<?php

namespace Faker\Provider\zh_CN;

class Text extends \Faker\Provider\Text
{
    protected static $separator = '';
    protected static $separatorLen = 0;

    /**
     * All punctuation in $baseText: 、 。 「 」 『 』 ！ ？ ー ， ： ；
     */
    protected static $notEndPunct = array('、', '「', '『', 'ー', '，', '：', '；');
    protected static $endPunct = array('。', '」', '』', '！', '？');
    protected static $notBeginPunct = array('、', '。', '」', '』', '！', '？', 'ー', '，', '：', '；');

    /**
     * Title: 呐喊 Call to Arms (1922)
     * Author: 鲁迅 Lu Xun
     * Language: Simplified Chinese
     * @see https://zh.wikisource.org/wiki/%E5%90%B6%E5%96%8A
     * @var string
     */
    protected static $baseText = <<<'EOT'
我在年青时候也曾经做过许多梦，后来大半忘却了，但自己也并不以爲可惜。所谓回忆者，虽说可以使人欢欣，有时也不免使人寂寞，使精神的丝缕还牵著已逝的寂寞的时光，又有什么意味呢，而我偏苦于不能全忘却，这不能全忘的一部分，到现在便成了《呐喊》的来由。
我有四年多，曾经常常，——几乎是每天，出入于质铺和药店里，年纪可是忘却了，总之是药店的柜台正和我一样高，质铺的是比我高一倍，我从一倍高的柜台外送上衣服或首饰去，在侮蔑裡接了钱，再到一样高的柜台上给我久病的父亲去买药。回家之后，又须忙别的事了，因爲开方的医生是最有名的，以此所用的药引也奇特：冬天的芦根，经霜三年的甘蔗，蟋蟀要原对的，结子的平地木，……多不是容易办到的东西。然而我的父亲终于日重一日的亡故了。
有谁从小康人家而坠入困顿的么，我以爲在这途路中，大概可以看见世人的真面目；我要到N进K学堂去了，仿佛是想走异路，逃异地，去寻求别样的人们。我的母亲没有法，办了八元的川资，说是由我的自便；然而伊哭了，这正是情理中的事，因爲那时读书应试是正路，所谓学洋务，社会上便以爲是一种走投无路的人，只得将灵魂卖给鬼子，要加倍的奚落而且排斥的，而况伊又看不见自己的儿子了。然而我也顾不得这些事，终于到N去进了K学堂了，在这学堂里，我纔知道世上还有所谓格致，算学，地理，历史，绘图和体操。生理学并不教，但我们却看到些木版的《全体新论》和《化学卫生论》之类了。我还记得先前的医生的议论和方药，和现在所知道的比较起来，便渐渐的悟得中医不过是一种有意的或无意的骗子，同时又很起了对于被骗的病人和他的家族的同情；而且从译出的历史上，又知道了日本维新是大半发端于西方医学的事实。
因爲这些幼稚的知识，后来便使我的学籍列在日本一个乡间的医学专门学校里了。我的梦很美满，预备卒业回来，救治像我父亲似的被误的病人的疾苦，战争时候便去当军医，一面又促进了国人对于维新的信仰。我已不知道教授微生物学的方法，现在又有了怎样的进步了，总之那时是用了电影，来显示微生物的形状的，因此有时讲义的一段落已完，而时间还没有到，教师便映些风景或时事的画片给学生看，以用去这多馀的光阴。其时正当日俄战争的时候，关于战事的画片自然也就比较的多了，我在这一个讲堂中，便须常常随喜我那同学们的拍手和喝采。有一回，我竟在画片上忽然会见我久违的许多中国人了，一个绑在中间，许多站在左右，一样是强壮的体格，而显出麻木的神情。据解说，则绑著的是替俄国做了军事上的侦探，正要被日军砍下头颅来示衆，而围著的便是来赏鑑这示衆的盛举的人们。
这一学年没有完毕，我已经到了东京了，因爲从那一回以后，我便觉得医学并非一件紧要事，凡是愚弱的国民，卽使体格如何健全，如何茁壮，也只能做毫无意义的示衆的材料和看客，病死多少是不必以爲不幸的。所以我们的第一要著，是在改变他们的精神，而善于改变精神的是，我那时以爲当然要推文艺，于是想提倡文艺运动了。在东京的留学生很有学法政理化以至警察工业的，但没有人治文学和美术；可是在冷淡的空气中，也幸而寻到几个同志了，此外又邀集了必须的几个人，商量之后，第一步当然是出杂志，名目是取“新的生命”的意思，因爲我们那时大抵带些复古的倾向，所以只谓之《新生》。
《新生》的出版之期接近了，但最先就隐去了若干担当文字的人，接著又逃走了资本，结果只剩下不名一钱的三个人。创始时候旣已背时，失败时候当然无可吿语，而其后却连这三个人也都爲各自的运命所驱策，不能在一处纵谈将来的好梦了，这就是我们的并未产生的《新生》的结局。
我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋鬭的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者爲寂寞。
这寂寞又一天一天的长大起来，如大毒蛇，缠住了我的灵魂了。
然而我虽然自有无端的悲哀，却也并不愤懑，因爲这经验使我反省，看见自己了：就是我决不是一个振臂一呼应者云集的英雄。
只是我自己的寂寞是不可不驱除的，因爲这于我太痛苦。我于是用了种种法，来麻醉自己的灵魂，使我沉入于国民中，使我回到古代去，后来也亲历或旁观过几样更寂寞更悲哀的事，都爲我所不愿追怀，甘心使他们和我的脑一同消灭在泥土里的，但我的麻醉法却也似乎已经奏了功，再没有青年时候的慷慨激昂的意思了。
S会馆里有三间屋，相传是往昔曾在院子里的槐树上缢死过一个女人的，现在槐树已经高不可攀了，而这屋还没有人住；许多年，我便寓在这屋里钞古碑。客中少有人来，古碑中也遇不到什么问题和主义，而我的生命却居然暗暗的消去了，这也就是我惟一的愿望。夏夜，蚊子多了，便摇著蒲扇坐在槐树下，从密叶缝裡看那一点一点的青天，晚出的槐蚕又每每冰冷的落在头颈上。
那时偶或来谈的是一个老朋友金心异，将手提的大皮夹放在破桌上，脱下长衫，对面坐下了，因爲怕狗，似乎心房还在怦怦的跳动。
“你钞了这些有什么用？”有一夜，他翻著我那古碑的钞本，发了研究的质问了。“没有什么用。”“那么，你钞他是什么意思呢？”“没有什么意思。”“我想，你可以做点文章……”
我懂得他的意思了，他们正办《新青年》，然而那时仿佛不特没有人来赞同，并且也还没有人来反对，我想，他们许是感到寂寞了，但是说：
“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较爲清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以爲对得起他们么？”
“然而几个人旣然起来，你不能说决没有毁坏这铁屋的希望。”
是的，我虽然自有我的确信，然而说到希望，却是不能抹杀的，因爲希望是在于将来，决不能以我之必无的证明，来折服了他之所谓可有，于是我终于答应他也做文章了，这便是最初的一篇《狂人日记》。从此以后，便一发而不可收，每写些小说模样的文章，以敷衍朋友们的嘱托，积久就有了十馀篇。
在我自己，本以爲现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。至于我的喊声是勇猛或是悲哀，是可憎或是可笑，那倒是不暇顾及的；但旣然是呐喊，则当然须听将令的了，所以我往往不恤用了曲笔，在《药》的瑜儿的坟上平空添上一个花环，在《明天》里也不敍单四嫂子竟没有做到看见儿子的梦，因爲那时的主将是不主张消极的。至于自己，却也并不愿将自以爲苦的寂寞，再来传染给也如我那年青时候似的正做著好梦的青年。
这样说来，我的小说和艺术的距离之远，也就可想而知了，然而到今日还能蒙著小说的名，甚而至于且有成集的机会，无论如何总不能不说是一件侥幸的事，但侥幸虽使我不安于心，而悬揣人间暂时还有读者，则究竟也仍然是高兴的。
所以我竟将我的短篇小说结集起来，而且付印了，又因爲上面所说的缘由，便称之爲《呐喊》。
鲁鎭的酒店的格局，是和别处不同的：都是当街一个曲尺形的大柜台，柜里面豫备著热水，可以随时温酒。做工的人，傍午傍晚散了工，每每花四文铜钱，买一碗酒，——这是二十多年前的事，现在每碗要涨到十文，——靠柜外站著，热热的喝了休息；倘肯多花一文，便可以买一碟盐煮笋，或者茴香豆，做下酒物了，如果出到十几文，那就能买一样荤菜，但这些顾客，多是短衣帮，大抵没有这样阔绰。只有穿长衫的，纔踱进店面隔壁的房子里，要酒要菜，慢慢地坐喝。
我从十二岁起，便在鎭口的咸亨酒店里当伙计，掌柜说，样子太傻，怕侍候不了长衫主顾，就在外面做点事罢。外面的短衣主顾，虽然容易说话，但唠唠叨叨缠夹不清的也很不少。他们往往要亲眼看著黄酒从罎子里舀出，看过壶子底里有水没有，又亲看将壶子放在热水里，然后放心：在这严重监督下，羼水也很爲难。所以过了几天，掌柜又说我干不了这事。幸亏荐头的情面大，辞退不得，便改爲专管温酒的一种无聊职务了。
我从此便整天的站在柜台里，专管我的职务。虽然没有什么失职，但总觉得有些单调，有些无聊。掌柜是一副凶脸孔，主顾也没有好声气，教人活泼不得；只有孔乙己到店，纔可以笑几声，所以至今还记得。
孔乙己是站著喝酒而穿长衫的唯一的人。他身材很高大；青白脸色，皱纹间时常夹些伤痕；一部乱蓬蓬的花白的鬍子。穿的虽然是长衫，可是又髒又破，似乎十多年没有补，也没有洗。他对人说话，总是满口之乎者也，教人半懂不懂的。因爲他姓孔，别人便从描红纸上的「上大人孔乙己」这半懂不懂的话里，替他取下一个绰号，叫作孔乙己。孔乙己一到店，所有喝酒的人便都看著他笑，有的叫道，「孔乙己，你脸上又添上新伤疤了！」他不回答，对柜里说，「温两碗酒，要一碟茴香豆。」便排出九文大钱。他们又故意的高声嚷道，「你一定又偷了人家的东西了！」孔乙己睁大眼睛说，「你怎么这样凭空汚人清白……」「什么清白？我前天亲眼见你偷了何家的书，弔著打。」孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，「窃书不能算偷……窃书！……读书人的事，能算偷么？」接连便是难懂的话，什么「君子固穷」，什么「者乎」之类，引得衆人都哄笑起来：店内外充满了快活的空气。
听人家背地里谈论，孔乙己原来也读过书，但终于没有进学，又不会营生；于是愈过愈穷，弄到将要讨饭了。幸而写得一笔好字，便替人家钞钞书，换一碗饭喫。可惜他又有一样坏脾气，便是好喝嬾做。坐不到几天，便连人和书籍纸张笔砚，一齐失踪。如是几次，叫他钞书的人也没有了。孔乙己没有法，便免不了偶然做些偷窃的事。但他在我们店里，品行却比别人都好，就是从不拖欠；虽然间或没有现钱，暂时记在粉板上，但不出一月，定然还清，从粉板上拭去了孔乙己的名字。
孔乙己喝过半碗酒，涨红的脸色渐渐复了原，旁人便又问道，「孔乙己，你当眞认识字么？」孔乙己看著问他的人，显出不屑置辩的神气。他们便接著说道，「你怎的连半个秀才也捞不到呢？」孔乙己立刻显出颓唐不安模样，脸上笼上了一层灰色，嘴里说些话；这回可是全是之乎者也之类，一些不懂了。在这时候，衆人也都哄笑起来：店内外充满了快活的空气。
在这些时候，我可以附和著笑，掌柜是决不责备的。而且掌柜见了孔乙己，也每每这样问他，引人发笑。孔乙己自己知道不能和他们谈天，便只好向孩子说话。有一回对我说道，「你读过书么？」我略略点一点头。他说，「读过书，……我便考你一考。茴香豆的茴字，怎样写的？」我想，讨饭一样的人，也配考我么？便回过脸去，不再理会。孔乙己等了许久，很恳切的说道，「不能写罢？……我教给你，记著！这些字应该记著。将来做掌柜的时候，写账要用。」我暗想我和掌柜的等级还很远呢，而且我们掌柜也从不将茴香豆上账；又好笑，又不耐烦，嬾嬾的答他道，「谁要你教，不是草头底下一个来回的回字么？」孔乙己显出极高兴的样子，将两个指头的长指甲敲著柜台，点头说，「对呀对呀！……回字有四样写法，你知道么？」我愈不耐烦了，努著嘴走远。孔乙己刚用指甲蘸了酒，想在柜上写字，见我毫不热心，便又歎一口气，显出极惋惜的样子。
有几回，邻舍孩子听得笑声，也赶热闹，围住了孔乙己。他便给他们茴香豆喫，一人一颗。孩子喫完豆，仍然不散，眼睛都望著碟子。孔乙己著了慌，伸开五指将碟子罩住，弯腰下去说道，「不多了，我已经不多了。」直起身又看一看豆，自己摇头说，「不多不多！多乎哉？不多也。」于是这一羣孩子都在笑声里走散了。
孔乙己是这样的使人快活，可是没有他，别人也便这么过。
有一天，大约是中秋前的两三天，掌柜正在慢慢的结账，取下粉板，忽然说，「孔乙己长久没有来了。还欠十九个钱呢！」我纔也觉得他的确长久没有来了。一个喝酒的人说道，「他怎么会来？……他打折了腿了。」掌柜说，「哦！」「他总仍旧是偷。这一回，是自己发昏，竟偷到丁举人家里去了。他家的东西，偷得的么？」「后来怎么样？」「怎么样？先写服辩，后来是打，打了大半夜，再打折了腿。」「后来呢？」「后来打折了腿了。」「打折了怎样呢？」「怎样？……谁晓得？许是死了。」掌柜也不再问，仍然慢慢的算他的账。
中秋之后，秋风是一天凉比一天，看看将近初冬；我整天的靠著火，也须穿上棉袄了。一天的下半天，没有一个顾客，我正合了眼坐著。忽然间听得一个声音，「温一碗酒。」这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那孔乙己便在柜台下对了门槛坐著。他脸上黑而且瘦，已经不成样子；穿一件破夹袄，盘著两腿，下面垫一个蒲包，用草绳在肩上挂住；见了我，又说道，「温一碗酒。」掌柜也伸出头去，一面说，「孔乙己么？你还欠十九个钱呢！」孔乙己很颓唐的仰面答道，「这……下回还清罢。这一回是现钱，酒要好。」掌柜仍然同平常一样，笑著对他说，「孔乙己，你又偷了东西了！」但他这回却不十分分辩，单说了一句「不要取笑！」「取笑？要是不偷，怎么会打断腿？」孔乙己低声说道，「跌断，跌，跌……」他的眼色，很像恳求掌柜，不要再提。此时已经聚集了几个人，便和掌柜都笑了。我温了酒，端出去，放在门槛上。他从破衣袋里摸出四文大钱，放在我手里，见他满手是泥，原来他便用这手走来的。不一会，他喝完酒，便又在旁人的说笑声中，坐著用这手慢慢走去了。
自此以后，又长久没有看见孔乙己。到了年关，掌柜取下粉板说，「孔乙己还欠十九个钱呢！」到第二年的端午，又说「孔乙己还欠十九个钱呢！」到中秋可是没有说，再到年关也没有看见他。
我到现在终于没有见——大约孔乙己的确死了。
秋天的后半夜，月亮下去了，太阳还没有出，只剩下一片乌蓝的天；除了夜游的东西，什么都睡著。华老栓忽然坐起身，擦著火柴，点上遍身油腻的灯盏，茶馆的两间屋子里，便弥满了青白的光。
「小栓的爹，你就去么？」是一个老女人的声音。里边的小屋子里，也发出一阵咳嗽。「唔。」老栓一面听，一面应，一面扣上衣服；伸手过去说，「你给我罢。」
华大妈在枕头底下掏了半天，掏出一包洋钱，交给老栓，老栓接了，抖抖的装入衣袋，又在外面按了两下；便点上灯笼，吹熄灯盏，走向里屋子去了。那屋子里面，正在窸窸窣窣的响，接著便是一通咳嗽。老栓候他平静下去，才低低的叫道，「小栓……你不要起来。……店么？你娘会安排的。」
老栓听得儿子不再说话，料他安心睡了；便出了门，走到街上。街上黑沉沉的一无所有，只有一条灰白的路，看得分明。灯光照著他的两脚，一前一后的走。有时也遇到几隻狗，可是一隻也没有叫。天气比屋子里冷多了；老栓倒觉爽快，仿彿一旦变了少年，得了神通，有给人生命的本领似的，跨步格外高远。而且路也愈走愈分明，天也愈走愈亮了。
老栓正在专心走路，忽然吃了一惊，远远里看见一条丁字街，明明白白横著。他便退了几步，寻到一家关著门的铺子，蹩进簷下，靠门立住了。好一会，身上觉得有些发冷。「哼，老头子。」「倒高兴……。」
老栓又喫一惊，睁眼看时，几个人从他面前过去了。一个还回头看他，样子不甚分明，但很像久饿的人见了食物一般，眼里闪出一种攫取的光。老栓看看灯笼，已经熄了。按一按衣袋，硬硬的还在。仰起头两面一望，只见许多古怪的人，三三两两，鬼似的在那里徘徊；定睛再看，却也看不出什么别的奇怪。
没有多久，又见几个兵，在那边走动；衣服前后的一个大白圆圈，远地里也看得清楚，走过面前的，并且看出号衣上暗红的镶边。——一阵脚步声响，一眨眼，已经拥过了一大簇人。那三三两两的人，也忽然合作一堆，潮一般向前赶；将到丁字街口，便突然立住，簇成一个半圆。
老栓也向那边看，却只见一堆人的后背；颈项都伸得很长，仿彿许多鸭，被无形的手揑住了的，向上提著。静了一会，似乎有点声音，便又动摇起来，轰的一声，都向后退；一直散到老栓立著的地方，几乎将他挤倒了。
「喂！一手交钱，一手交货！」一个浑身黑色的人，站在老栓面前，眼光正像两把刀，刺得老栓缩小了一半。那人一隻大手，向他摊著；一隻手却撮著一个鲜红的馒头，那红的还是一点一点的往下滴。
老栓慌忙摸出洋钱，抖抖的想交给他，却又不敢去接他的东西。那人便焦急起来，嚷道，「怕什么？怎的不拿！」老栓还踌躇著；黑的人便抢过灯笼，一把扯下纸罩，裹了馒头，塞与老栓；一手抓过洋钱，揑一揑，转身去了。嘴里哼著说，「这老东西……。」
「这给谁治病的呀？」老栓也似乎听得有人问他，但他并不答应；他的精神，现在只在一个包上，仿彿抱著一个十世单传的婴儿，别的事情，都已置之度外了。他现在要将这包里的新的生命，移植到他家里，收穫许多幸福。太阳也出来了；在他面前，显出一条大道，直到他家中，后面也照见丁字街头破匾上「古口亭口」这四个黯淡的金字。
老栓走到家，店面早经收拾乾淨，一排一排的茶桌，滑溜溜的发光。但是没有客人；只有小栓坐在里排的桌前吃饭，大粒的汗，从额上滚下，夹袄也帖住了脊心，两块肩胛骨高高凸出，印成一个阳文的「八字」。老栓见这样子，不免皱一皱展开的眉心。他的女人，从灶下急急走出，睁著眼睛，嘴唇有些发抖。「得了么？」「得了。」
两个人一齐走进灶下，商量了一会；华大妈便出去了，不多时，拏著一片老荷叶回来，摊在桌上。老栓也打开灯笼罩，用荷叶重新包了那红的馒头。小栓也吃完饭，他的母亲慌忙说：「小栓——你坐著，不要到这里来。」一面整顿了灶火，老栓便把一个碧绿的包，一个红红白白的破灯笼，一同塞在灶里；一阵红黑的火焰过去时，店屋里散满了一种奇怪的香味。
「好香！你们吃什么点心呀？」这是驼背五少爷到了。这人每天总在茶馆里过日，来得最早，去得最迟，此时恰恰蹩到临街的壁角的桌边，便坐下问话，然而没有人答应他。「炒米粥么？」仍然没有人应。老栓匆匆走出，给他泡上茶。
「小栓进来罢！」华大妈叫小栓进了里面的屋子，中间放好一条凳，小栓坐了。他的母亲端过一碟乌黑的圆东西，轻轻说：——「喫下去罢，——病便好了。」
小栓撮起这黑东西，看了一会，似乎拏著自己的性命一般，心里说不出的奇怪。十分小心的拗开了，焦皮里面窜出一道白气，白气散了，是两半个白麵的馒头。——不多工夫，已经全在肚里了，却全忘了什么味；面前只剩下一张空盘。他的旁边，一面立著他的父亲，一面立著他的母亲，两人的眼光，都仿彿要在他身里注进什么又要取出什么似的；便禁不住心跳起来，按著胸膛，又是一阵咳嗽。
「睡一会罢，——便好了。」
小栓依他母亲的话，咳著睡了。华大妈候他喘气平静，才轻轻的给他盖上了满幅补钉的夹被。
店里坐著许多人，老栓也忙了，提著大铜壶，一趟一趟的给客人冲茶；两个眼眶，都围著一圈黑线。
「老栓，你有些不舒服么？——你生病么？」一个花白鬍子的人说。「没有。」
「没有？——我想笑嘻嘻的，原也不像……」花白鬍子便取消了自己的话。
「老栓只是忙。要是他的儿子……」驼背五少爷话还未完，突然闯进了一个满脸横肉的人，披一件玄色布衫，散著纽扣，用很宽的玄色腰带，胡乱捆在腰间。刚进门，便对老栓嚷道：
「吃了么？好了么？老栓，就是运气了你！你运气，要不是我信息灵……。」
老栓一手提了茶壶，一手恭恭敬敬的垂著；笑嘻嘻的听。满座的人，也都恭恭敬敬的听。华大妈也黑著眼眶，笑嘻嘻的送出茶碗茶叶来，加上一个橄榄，老栓便去冲了水。
「这是包好！这是与众不同的。你想，趁热的拏来，趁热吃下。」横肉的人只是嚷。
「真的呢，要没有康大叔照顾，怎么会这样……」华大妈也很感激的谢他。
「包好，包好！这样的趁热吃下。这样的人血馒头，什么痨病都包好！」
华大妈听到「痨病」这两个字，变了一点脸色，似乎有些不高兴；但又立刻堆上笑，搭讪著走开了。这康大叔却没有觉察，仍然提高了喉咙只是嚷，嚷得里面睡著的小栓也合伙咳嗽起来。
「原来你家小栓碰到了这样的好运气了。这病自然一定全好；怪不得老栓整天的笑著呢。」花白鬍子一面说，一面走到康大叔面前，低声下气的问道，「康大叔——听说今天结果的一个犯人，便是夏家的孩子，那是谁的孩子？究竟是什么事？」
「谁的？不就是夏四奶奶的儿子么？那个小傢伙！」康大叔见众人都耸起耳朵听他，便格外高兴，横肉块块饱绽，越发大声说，「这小东西不要命，不要就是了。我可是这一回一点没有得到好处；连剥下来的衣服，都给管牢的红眼睛阿义拏去了。——第一要算我们栓叔运气；第二是夏三爷赏了二十五两雪白的银子，独自落腰包，一文不花。」
小栓慢慢的从小屋子里走出，两手按了胸口，不住的咳嗽；走到灶下，盛出一碗冷饭，泡上热水，坐下便吃。华大妈跟著他走，轻轻的问道，「小栓，你好些么？——你仍旧只是肚饿？……」
「包好，包好！」康大叔瞥了小栓一眼，仍然回过脸，对众人说，「夏三爷真是乖角儿，要是他不先告官，连他满门抄斩。现在怎样？银子！——这小东西也真不成东西！关在牢里，还要劝牢头造反。」
「阿呀，那还了得。」坐在后排的一个二十多岁的人，很现出气愤模样。
「你要晓得红眼睛阿义是去盘盘底细的，他却和他攀谈了。他说：这大清的天下是我们大家的。你想：这是人话么？红眼睛原知道他家里只有一个老娘，可是没有料到他竟会那么穷，搾不出一点油水，已经气破肚皮了。他还要老虎头上搔痒，便给他两个嘴巴！」
「义哥是一手好拳棒，这两下，一定够他受用了。」壁角的驼背忽然高兴起来。
「他这贱骨头打不怕，还要说可怜可怜哩。」
花白鬍子的人说，「打了这种东西，有什么可怜呢？」
康大叔显出看他不上的样子，冷笑著说，「你没有听清我的话；看他神气，是说阿义可怜哩！」
听著的人的眼光，忽然有些板滞；话也停顿了。小栓已经吃完饭，吃得满身流汗，头上都冒出蒸气来。
「阿义可怜——疯话，简直是发了疯了。」花白鬍子恍然大悟似的说。
「发了疯了。」二十多岁的人也恍然大悟的说。
店里的坐客，便又现出活气，谈笑起来。小栓也趁著热闹，拚命咳嗽；康大叔走上前，拍他肩膀说：
「包好！小栓——你不要这么咳。包好！」
「疯了。」驼背五少爷点著头说。
西关外靠著城根的地面，本是一块官地；中间歪歪斜斜一条细路，是贪走便道的人，用鞋底造成的，但却成了自然的界限。路的左边，都埋著死刑和瘐毙的人，右边是穷人的丛塚。两面都已埋到层层迭迭，宛然阔人家里祝寿时候的馒头。
这一年的清明，分外寒冷；杨柳才吐出半粒米大的新芽。天明未久，华大妈已在右边的一坐新坟前面，排出四碟菜，一碗饭，哭了一场。化过纸，呆呆的坐在地上；仿彿等候什么似的，但自己也说不出等候什么。微风起来，吹动他短髮，确乎比去年白得多了。
小路上又来了一个女人，也是半白头髮，褴褛的衣裙；提一个破旧的朱漆圆篮，外挂一串纸锭，三步一歇的走。忽然见华大妈坐在地上看他，便有些踌躇，惨白的脸上，现出些羞愧的颜色；但终于硬著头皮，走到左边的一坐坟前，放下了篮子。
那坟与小栓的坟，一字儿排著，中间只隔一条小路。华大妈看他排好四碟菜，一碗饭，立著哭了一通，化过纸锭；心里暗暗地想，「这坟里的也是儿子了。」那老女人徘徊观望了一回，忽然手脚有些发抖，跄跄踉踉退下几步，瞪著眼只是发怔。
华大妈见这样子，生怕他伤心到快要发狂了；便忍不住立起身，跨过小路，低声对他说，「你这位老奶奶不要伤心了，——我们还是回去罢。」
那人点一点头，眼睛仍然向上瞪著；也低声吃吃的说道，「你看，——看这是什么呢？」
华大妈跟了他指头看去，眼光便到了前面的坟，这坟上草根还没有全合，露出一块一块的黄土，煞是难看。再往上仔细看时，却不觉也吃一惊；——分明有一圈红白的花，围著那尖圆的坟顶。
他们的眼睛都已老花多年了，但望这红白的花，却还能明白看见。花也不很多，圆圆的排成一个圈，不很精神，倒也整齐。华大妈忙看他儿子和别人的坟，却只有不怕冷的几点青白小花，零星开著；便觉得心里忽然感到一种不足和空虚，不愿意根究。那老女人又走近几步，细看了一遍，自言自语的说，「这没有根，不像自己开的。——这地方有谁来呢？孩子不会来玩；——亲戚本家早不来了。——这是怎么一回事呢？」他想了又想，忽又流下泪来，大声说道：
「瑜儿，他们都冤枉了你，你还是忘不了，伤心不过，今天特意显点灵，要我知道么？」他四面一看，只见一隻乌鸦，站在一株没有叶的树上，便接著说，「我知道了。——瑜儿，可怜他们坑了你，他们将来总有报应，天都知道；你闭了眼睛就是了。——你如果真在这里，听到我的话，——便教这乌鸦飞上你的坟顶，给我看罢。」
微风早经停息了；枯草支支直立，有如铜丝。一丝发抖的声音，在空气中愈颤愈细，细到没有，周围便都是死一般静。两人站在枯草丛里，仰面看那乌鸦；那乌鸦也在笔直的树枝间，缩著头，铁铸一般站著。
许多的工夫过去了；上坟的人渐渐增多，几个老的小的，在土坟间出没。
华大妈不知怎的，似乎卸下了一挑重担，便想到要走；一面劝著说，「我们还是回去罢。」
那老女人叹一口气，无精打采的收起饭菜；又迟疑了一刻，终于慢慢地走了。嘴里自言自语的说，「这是怎么一回事呢？……」
他们走不上二三十步远，忽听得背后「哑——」的一声大叫；两个人都竦然的回过头，只见那乌鸦张开两翅，一挫身，直向著远处的天空，箭也似的飞去了。
住在我们后进院子里的三太太，在夏间买了一对白兔，是给伊的孩子们看的。
这一对白兔，似乎离娘并不久，虽然是异类，也可以看出他们的天真烂熳来。但也竖直了小小的通红的长耳朵，动著鼻子，眼睛里颇现些惊疑的神色，大约究竟觉得人地生疏，没有在老家时候的安心了。这种东西，倘到庙会日期自己出去买，每个至多不过两弔钱，而三太太却花了一元，因为是叫小使上店买来的。
孩子们自然大得意了，嚷著围住了看；大人也都围著看；还有一匹小狗名叫S的也跑来，闯过去一嗅，打了一个喷嚏，退了几步。三太太吆喝道，「S，听著，不准你咬他！」于是在他头上打了一拳，S便退开了，从此并不咬。
这一对兔总是关在后窗后面的小院子里的时候多，听说是因为太喜欢撕壁纸，也常常啃木器脚。这小院子里有一株野桑树，桑子落地，他们最爱吃，便连喂他们的菠菜也不吃了。乌鸦喜鹊想要下来时，他们便躬著身子用后脚在地上使劲的一弹，砉的一声直跳上来，像飞起了一团雪，鸦鹊吓得赶紧走，这样的几回，再也不敢近来了。三太太说，鸦鹊到不打紧，至多也不过抢吃一点食料，可恶的是一匹大黑猫，常在矮牆上恶狠狠的看，这却要防的，幸而S和猫是对头，或者还不至于有什么罢。
孩子们时时捉他们来玩耍；他们很和气，竖起耳朵，动著鼻子，驯良的站在小手的圈子里，但一有空，却也就溜开去了。他们夜里的卧榻是一个小木箱，里面铺些稻草，就在后窗的房檐下。
这样的几个月之后，他们忽而自己掘土了，掘得非常快，前脚一抓，后脚一踢，不到半天，已经掘成一个深洞。大家都奇怪，后来仔细看时，原来一个的肚子比别一个的大得多了。他们第二天便将乾草和树叶衔进洞里去，忙了大半天。
大家都高兴，说又有小兔可看了；三太太便对孩子们下了戒严令，从此不许再去捉。我的母亲也很喜欢他们家族的繁荣，还说待生下来的离了乳，也要去讨两匹来养在自己的窗外面。
他们从此便住在自造的洞府里，有时也出来吃些食，后来不见了，可不知道他们是预先运粮存在里面呢还是竟不吃。过了十多天，三太太对我说，那两匹又出来了，大约小兔是生下来又都死掉了，因为雌的一匹的奶非常多，却并不见有进去哺养孩子的形迹。伊言语之间颇气愤，然而也没有法。
有一天，太阳很温暖，也没有风，树叶都不动，我忽听得许多人在那里笑，寻声看时，却见许多人都靠著三太太的后窗看：原来有一个小兔，在院子里跳跃了。这比他的父母买来的时候还小得远，但也已经能用后脚一弹地，迸跳起来了。孩子们争著告诉我说，还看见一个小兔到洞口来探一探头，但是即刻便缩回去了，那该是他的弟弟罢。
那小的也捡些草叶吃，然而大的似乎不许他，往往夹口的抢去了，而自己并不吃。孩子们笑得响，那小的终于吃惊了，便跳著鑽进洞里去；大的也跟到洞门口，用前脚推著他的孩子的脊樑，推进之后，又爬开泥土来封了洞。
从此小院子里更热闹，窗口也时时有人窥探了。
然而竟又全不见了那小的和大的。这时是连日的阴天，三太太又虑到遭了那大黑猫的毒手的事去。我说不然，那是天气冷，当然都躲著，太阳一齣，一定出来的。
太阳出来了，他们却都不见。于是大家就忘却了。
惟有三太太是常在那里喂他们菠菜的，所以常想到。伊有一回走进窗后的小院子去，忽然在牆角发见了一个别的洞，再看旧洞口，却依稀的还见有许多爪痕。这爪痕倘说是大兔的，爪该不会有这样大，伊又疑心到那常在牆上的大黑猫去了，伊于是也就不能不定下发掘的决心了。伊终于出来取了锄子，一路掘下去，虽然疑心，却也希望著意外的见了小白兔的，但是待到底，却只见一堆烂草夹些兔毛，怕还是临蓐时候所铺的罢，此外是冷清清的，全没有什么雪白的小兔的踪迹，以及他那隻一探头未出洞外的弟弟了。
气愤和失望和凄凉，使伊不能不再掘那牆角上的新洞了。一动手，那大的两匹便先窜出洞外面。伊以为他们搬了家了，很高兴，然而仍然掘，待见底，那里面也铺著草叶和兔毛，而上面却睡著七个很小的兔，遍身肉红色，细看时，眼睛全都没有开。
一切都明白了，三太太先前的预料果不错。伊为预防危险起见，便将七个小的都装在木箱中，搬进自己的房里，又将大的也捺进箱里面，勒令伊去哺乳。
三太太从此不但深恨黑猫，而且颇不以大兔为然了。据说当初那两个被害之先，死掉的该还有，因为他们生一回，决不至于只两个，但为了哺乳不匀，不能争食的就先死了。这大概也不错的，现在七个之中，就有两个很瘦弱。所以三太太一有闲空，便捉住母兔，将小兔一个一个轮流的摆在肚子上来喝奶，不准有多少。
母亲对我说，那样麻烦的养兔法，伊历来连听也未曾听到过，恐怕是可以收入《无双谱》的。
白兔的家族更繁荣；大家也又都高兴了。
但自此之后，我总觉得凄凉。夜半在灯下坐著想，那两条小性命，竟是人不知鬼不觉的早在不知什么时候丧失了，生物史上不著一些痕迹，并S也不叫一声。我于是记起旧事来，先前我住在会馆里，清早起身，只见大槐树下一片散乱的鸽子毛，这明明是膏于鹰吻的了，上午长班来一打扫，便什么都不见，谁知道曾有一个生命断送在这里呢？我又曾路过西四牌楼，看见一匹小狗被马车轧得快死，待回来时，什么也不见了，搬掉了罢，过往行人憧憧的走著，谁知道曾有一个生命断送在这里呢？夏夜，窗外面，常听到苍蝇的悠长的吱吱的叫声，这一定是给蝇虎咬住了，然而我向来无所容心于其间，而别人并且不听到……
假使造物也可以责备，那么，我以为他实在将生命造得太滥了，毁得太滥了。
嗥的一声，又是两条猫在窗外打起架来。「迅儿！你又在那里打猫了？」「不，他们自己咬。他那里会给我打呢。」
我的母亲是素来很不以我的虐待猫为然的，现在大约疑心我要替小兔抱不平，下什么辣手，便起来探问了。而我在全家的口碑上，却的确算一个猫敌。我曾经害过猫，平时也常打猫，尤其是在他们配合的时候。但我之所以打的原因并非因为他们配合，是因为他们嚷，嚷到使我睡不著，我以为配合是不必这样大嚷而特嚷的。
况且黑猫害了小兔，我更是「师出有名」的了。我觉得母亲实在太修善，于是不由的就说出模棱的近乎不以为然的答话来。
造物太胡闹，我不能不反抗他了，虽然也许是倒是帮他的忙……
那黑猫是不能久在矮牆上高视阔步的了，我决定的想，于是又不由的一瞥那藏在书箱里的一瓶青酸钾。
我在倒数上去的二十年中，只看过两回中国戏，前十年是绝不看，因为没有看戏的意思和机会，那两回全在后十年，然而都没有看出什么来就走了。
第一回是民国元年我初到北京的时候，当时一个朋友对我说，北京戏最好，你不去见见世面么？我想，看戏是有味的，而况在北京呢。于是都兴緻勃勃的跑到什么园，戏文已经开场了，在外面也早听到鼕鼕地响。我们挨进门，几个红的绿的在我的眼前一闪烁，便又看见戏台下满是许多头，再定神四面看，却见中间也还有几个空座，挤过去要坐时，又有人对我发议论，我因为耳朵已经喤的响著了，用了心，纔听到他是说「有人，不行！」。
我们退到后面，一个辫子很光的却来领我们到了侧面，指出一个地位来。这所谓地位者，原来是一条长凳，然而他那坐板比我的上腿要狭到四分之三，他的脚比我的下腿要长过三分之二。我先是没有爬上去的勇气，接著便联想到私刑拷打的刑具，不由的毛骨悚然的走出了。
走了许多路，忽听得我的朋友的声音道，「究竟怎的？」我回过脸去，原来他也被我带出来了。他很诧异的说，「怎么总是走，不答应？」我说，「朋友，对不起，我耳朵只在鼕鼕喤喤的响，并没有听到你的话。」
后来我每一想到，便很以为奇怪，似乎这戏太不好，——否则便是我近来在戏台下不适于生存了。
第二回忘记了那一年，总之是募集湖北水灾捐而谭叫天还没有死。捐法是两元钱买一张戏票，可以到第一舞台去看戏，扮演的多是名角，其一就是小叫天。我买了一张票，本是对于劝募人聊以塞责的，然而似乎又有好事家乘机对我说了些叫天不可不看的大法要了。我于是忘了前几年的鼕鼕喤喤之灾，竟到第一舞台去了，但大约一半也因为重价购来的宝票，总得使用了纔舒服。我打听得叫天出台是迟的，而第一舞台却是新式构造，用不著争座位，便放了心，延宕到九点钟纔去，谁料照例，人都满了，连立足也难，我只得挤在远处的人丛中看一个老旦在台上唱。那老旦嘴边插著两个点火的纸捻子，旁边有一个鬼卒，我费尽思量，纔疑心他或者是目连的母亲，因为后来又出来了一个和尚。然而我又不知道那名角是谁，就去问挤小在我的左边的一位胖绅士。他很看不起似的斜瞥了我一眼，说道， 「龚云甫！」我深愧浅陋而且粗疏，脸上一热，同时脑裡也制出了决不再问的定章，于是看小旦唱，看花旦唱，看老生唱，看不知什么角色唱，看一大班人乱打，看两三个人互打，从九点多到十点，从十点到十一点，从十一点到十一点半，从十一点半到十二点，——然而叫天竟还没有来。
我向来没有这样忍耐的等待过什么事物，而况这身边的胖绅士的吁吁的喘气，这台上的鼕鼕喤喤的敲打，红红绿绿的晃荡，加之以十二点，忽而使我省误到在这裡不适于生存了。我同时便机械的拧转身子，用力往外只一挤，觉得背后便已满满的，大约那弹性的胖绅士早在我的空处胖开了他的右半身了。我后无迴路，自然挤而又挤，终于出了大门。街上除了专等看客的车辆之外，几乎没有什么行人了，大门口却还有十几个人昂著头看戏目，别有一堆人站著并不看什么，我想：他们大概是看散戏之后出来的女人们的，而叫天却还没有来……
然而夜气很清爽，真所谓「沁人心脾」，我在北京遇著这样的好空气，仿佛这是第一遭了。
这一夜，就是我对于中国戏告了别的一夜，此后再没有想到他，即使偶而经过戏园，我们也漠不相关，精神上早已一在天之南一在地之北了。
但是前几天，我忽在无意之中看到一本日本文的书，可惜忘记了书名和著者，总之是关于中国戏的。其中有一篇，大意仿佛说，中国戏是大敲，大叫，大跳，使看客头昏脑眩，很不适于剧场，但若在野外散漫的所在，远远的看起来，也自有他的风致。我当时觉著这正是说了在我意中而未曾想到的话，因为我确记得在野外看过很好的戏，到北京以后的连进两回戏园去，也许还是受了那时的影响哩。可惜我不知道怎么一来，竟将书名忘却了。
至于我看好戏的时候，却实在已经是「远哉遥遥」的了，其时恐怕我还不过十一二岁。我们鲁镇的习惯，本来是凡有出嫁的女儿，倘自己还未当家，夏间便大抵回到母家去消夏。那时我的祖母虽然还康建，但母亲也已分担了些家务，所以夏期便不能多日的归省了，只得在扫墓完毕之后，抽空去住几天，这时我便每年跟了我的母亲住在外祖母的家裡。那地方叫平桥村，是一个离海边不远，极偏僻的，临河的小村庄；住户不满三十家，都种田，打鱼，只有一家很小的杂货店。但在我是乐土：因为我在这裡不但得到优待，又可以免念「秩秩斯乾幽幽南山」了。
和我一同玩的是许多小朋友，因为有了远客，他们也都从父母那裡得了减少工作的许可，伴我来游戏。在小村裡，一家的客，几乎也就是公共的。我们年纪都相仿，但论起行辈来，却至少是叔子，有几个还是太公，因为他们合村都同姓，是本家。然而我们是朋友，即使偶而吵闹起来，打了太公，一村的老老少少，也决没有一个会想出「犯上」这两个字来，而他们也百分之九十九不识字。
我们每天的事情大概是掘蚯蚓，掘来穿在铜丝做的小钩上，伏在河沿上去钓虾。虾是水世界裡的呆子，决不惮用了自己的两个钳捧著钩尖送到嘴裡去的，所以不半天便可以钓到一大碗。这虾照例是归我吃的。其次便是一同去放牛，但或者因为高等动物了的缘故罢，黄牛水牛都欺生，敢于欺侮我，因此我也总不敢走近身，只好远远地跟著，站著。这时候，小朋友们便不再原谅我会读「秩秩斯干」，却全都嘲笑起来了。
至于我在那裡所第一盼望的，却在到赵庄去看戏。赵庄是离平桥村五里的较大的村庄；平桥村太小，自己演不起戏，每年总付给赵庄多少钱，算作合做的。当时我并不想到他们为什么年年要演戏。现在想，那或者是春赛，是社戏了。
就在我十一二岁时候的这一年，这日期也看看等到了。不料这一年真可惜，在早上就叫不到船。平桥村只有一隻早出晚归的航船是大船，决没有留用的道理。其馀的都是小船，不合用；央人到邻村去问，也没有，早都给别人定下了。外祖母很气恼，怪家裡的人不早定，絮叨起来。母亲便宽慰伊，说我们鲁镇的戏比小村裡的好得多，一年看几回，今天就算了。只有我急得要哭，母亲却竭力的嘱咐我，说万不能装模装样，怕又招外祖母生气，又不准和别人一同去，说是怕外祖母要担心。
总之，是完了。到下午，我的朋友都去了，戏已经开场了，我似乎听到锣鼓的声音，而且知道他们在戏台下买豆浆喝。
这一天我不钓虾，东西也少吃。母亲很为难，没有法子想。到晚饭时候，外祖母也终于觉察了，并且说我应当不高兴，他们太怠慢，是待客的礼数裡从来没有的。吃饭之后，看过戏的少年们也都聚拢来了，高高兴兴的来讲戏。只有我不开口；他们都叹息而且表同情。忽然间，一个最聪明的双喜大悟似的提议了，他说，「大船？八叔的航船不是回来了么？」十几个别的少年也大悟，立刻撺掇起来，说可以坐了这航船和我一同去。我高兴了。然而外祖母又怕都是孩子，不可靠；母亲又说是若叫大人一同去，他们白天全有工作，要他熬夜，是不合情理的。在这迟疑之中，双喜可又看出底细来了，便又大声的说道，「我写包票！船又大；迅哥儿向来不乱跑；我们又都是识水性的！」
诚然！这十多个少年，委实没有一个不会凫水的，而且两三个还是弄潮的好手。
外祖母和母亲也相信，便不再驳回，都微笑了。我们立刻一哄的出了门。
我的很重的心忽而轻鬆了，身体也似乎舒展到说不出的大。一出门，便望见月下的平桥内泊著一隻白篷的航船，大家跳下船，双喜拔前篙，阿发拔后篙，年幼的都陪我坐在舱中，较大的聚在船尾。母亲送出来吩咐「要小心」的时候，我们已经点开船，在桥石上一磕，退后几尺，即又上前出了桥。于是架起两支橹，一支两人，一里一换，有说笑的，有嚷的，夹著潺潺的船头激水的声音，在左右都是碧绿的豆麦田地的河流中，飞一般径向赵庄前进了。
两岸的豆麦和河底的水草所发散出来的清香，夹杂在水气中扑面的吹来；月色便朦胧在这水气裡。淡黑的起伏的连山，仿佛是踊跃的铁的兽脊似的，都远远的向船尾跑去了，但我却还以为船慢。他们换了四回手，渐望见依稀的赵庄，而且似乎听到歌吹了，还有几点火，料想便是戏台，但或者也许是渔火。
那声音大概是横笛，宛转，悠扬，使我的心也沉静，然而又自失起来，觉得要和他弥散在含著豆麦蕴藻之香的夜气裡。
那火接近了，果然是渔火；我纔记得先前望见的也不是赵庄。那是正对船头的一丛松柏林，我去年也曾经去游玩过，还看见破的石马倒在地下，一个石羊蹲在草裡呢。过了那林，船便弯进了叉港，于是赵庄便真在眼前了。
最惹眼的是屹立在庄外临河的空地上的一座戏台，模胡在远处的月夜中，和空间几乎分不出界限，我疑心画上见过的仙境，就在这裡出现了。这时船走得更快，不多时，在台上显出人物来，红红绿绿的动，近台的河裡一望乌黑的是看戏的人家的船篷。
「近台没有什么空了，我们远远的看罢。」阿发说。
这时船慢了，不久就到，果然近不得台旁，大家只能下了篙，比那正对戏台的神棚还要远。其实我们这白篷的航船，本也不愿意和乌篷的船在一处，而况没有空地呢……
在停船的匆忙中，看见台上有一个黑的长鬍子的背上插著四张旗，捏著长枪，和一群赤膊的人正打仗。双喜说，那就是有名的铁头老生，能连翻八十四个筋斗，他日裡亲自数过的。
我们便都挤在船头上看打仗，但那铁头老生却又并不翻筋斗，只有几个赤膊的人翻，翻了一阵，都进去了，接著走出一个小旦来，咿咿呀呀的唱。双喜说，「晚上看客少，铁头老生也懈了，谁肯显本领给白地看呢？」我相信这话对，因为其时台下已经不很有人，乡下人为了明天的工作，熬不得夜，早都睡觉去了，疏疏朗朗的站著的不过是几十个本村和邻村的闲汉。乌篷船裡的那些土财主的家眷固然在，然而他们也不在乎看戏，多半是专到戏台下来吃糕饼水果和瓜子的。所以简直可以算白地。
然而我的意思却也并不在乎看翻筋斗。我最愿意看的是一个人蒙了白布，两手在头上捧著一支棒似的蛇头的蛇精，其次是套了黄布衣跳老虎。但是等了许多时都不见，小旦虽然进去了，立刻又出来了一个很老的小生。我有些疲倦了，託桂生买豆浆去。他去了一刻，回来说，「没有。卖豆浆的聋子也回去了。日裡倒有，我还喝了两碗呢。现在去舀一瓢水来给你喝罢。」
我不喝水，支撑著仍然看，也说不出见了些什么，只觉得戏子的脸都渐渐的有些稀奇了，那五官渐不明显，似乎融成一片的再没有什么高低。年纪小的几个多打呵欠了，大的也各管自己谈话。忽而一个红衫的小丑被绑在台柱子上，给一个花白鬍子的用马鞭打起来了，大家纔又振作精神的笑著看。在这一夜裡，我以为这实在要算是最好的一折。
然而老旦终于出台了。老旦本来是我所最怕的东西，尤其是怕他坐下了唱。这时候，看见大家也都很扫兴，纔知道他们的意见是和我一致的。那老旦当初还只是踱来踱去的唱，后来竟在中间的一把交椅上坐下了。我很担心；双喜他们却就破口喃喃的骂。我忍耐的等著，许多工夫，只见那老旦将手一抬，我以为就要站起来了，不料他却又慢慢的放下在原地方，仍旧唱。全船裡几个人不住的吁气，其馀的也打起哈欠来。双喜终于熬不住了，说道，怕他会唱到天明还不完，还是我们走的好罢。大家立刻都赞成，和开船时候一样踊跃，三四人径奔船尾，拔了篙，点退几丈，迴转船头，驾起橹，骂著老旦，又向那松柏林前进了。
月还没有落，仿佛看戏也并不很久似的，而一离赵庄，月光又显得格外的皎洁。回望戏台在灯火光中，却又如初来未到时候一般，又漂渺得像一座仙山楼阁，满被红霞罩著了。吹到耳边来的又是横笛，很悠扬；我疑心老旦已经进去了，但也不好意思说再回去看。
不多久，松柏林早在船后了，船行也并不慢，但周围的黑暗只是浓，可知已经到了深夜。他们一面议论著戏子，或骂，或笑，一面加紧的摇船。这一次船头的激水声更其响亮了，那航船，就像一条大白鱼背著一群孩子在浪花裡蹿，连夜渔的几个老渔父，也停了艇子看著喝采起来。
离平桥村还有一里模样，船行却慢了，摇船的都说很疲乏，因为太用力，而且许久没有东西吃。这回想出来的是桂生，说是罗汉豆正旺相，柴火又现成，我们可以偷一点来煮吃。大家都赞成，立刻近岸停了船；岸上的田裡，乌油油的都是结实的罗汉豆。
「阿阿，阿发，这边是你家的，这边是老六一家的，我们偷那一边的呢？」双喜先跳下去了，在岸上说。
我们也都跳上岸。阿发一面跳，一面说道，「且慢，让我来看一看罢，」他于是往来的摸了一回，直起身来说道，「偷我们的罢，我们的大得多呢。」一声答应，大家便散开在阿发家的豆田裡，各摘了一大捧，抛入船舱中。双喜以为再多偷，倘给阿发的娘知道是要哭骂的，于是各人便到六一公公的田裡又各偷了一大捧。
我们中间几个年长的仍然慢慢的摇著船，几个到后舱去生火，年幼的和我都剥豆。不久豆熟了，便任凭航船浮在水面上，都围起来用手撮著吃。吃完豆，又开船，一面洗器具，豆荚豆壳全抛在河水裡，什么痕迹也没有了。双喜所虑的是用了八公公船上的盐和柴，这老头子很细心，一定要知道，会骂的。然而大家议论之后，归结是不怕。他如果骂，我们便要他归还去年在岸边拾去的一枝枯桕树，而且当面叫他「八癞子」。
「都回来了！那裡会错。我原说过写包票的！」双喜在船头上忽而大声的说。
我向船头一望，前面已经是平桥。桥脚上站著一个人，却是我的母亲，双喜便是对伊说著话。我走出前舱去，船也就进了平桥了，停了船，我们纷纷都上岸。母亲颇有些生气，说是过了三更了，怎么回来得这样迟，但也就高兴了，笑著邀大家去吃炒米。
大家都说已经吃了点心，又渴睡，不如及早睡的好，各自回去了。
第二天，我向午纔起来，并没有听到什么关係八公公盐柴事件的纠葛，下午仍然去钓虾。
「双喜，你们这班小鬼，昨天偷了我的豆了罢？又不肯好好的摘，蹋坏了不少。」 我抬头看时，是六一公公棹著小船，卖了豆回来了，船肚裡还有剩下的一堆豆。
「是的。我们请客。我们当初还不要你的呢。你看，你把我的虾吓跑了！」双喜说。
六一公公看见我，便停了楫，笑道，「请客？——这是应该的。」于是对我说， 「迅哥儿，昨天的戏可好么？」
我点一点头，说道，「好。」「豆可中吃呢？」我又点一点头，说道，「很好。」
不料六一公公竟非常感激起来，将大拇指一翘，得意的说道，「这真是大市镇裡出来的读过书的人纔识货！我的豆种是粒粒挑选过的，乡下人不识好歹，还说我的豆比不上别人的呢。我今天也要送些给我们的姑奶奶尝尝去……」他于是打著楫子过去了。
待到母亲叫我回去吃晚饭的时候，桌上便有一大碗煮熟了的罗汉豆，就是六一公公送给母亲和我吃的。听说他还对母亲极口夸奖我，说「小小年纪便有见识，将来一定要中状元。姑奶奶，你的福气是可以写包票的了。」但我吃了豆，却并没有昨夜的豆那么好。
真的，一直到现在，我实在再没有吃到那夜似的好豆，——也不再看到那夜似的好戏了。
方玄绰近来爱说「差不多」这一句话，几乎成了「口头禅」似的；而且不但说，的确也盘据在他脑里了。他最初说的是「都一样」，后来大约觉得欠稳当了，便改为「差不多」，一直使用到现在。
他自从发见了这一句平凡的警句以后，虽然引起了不少的新感慨，同时却也到许多新慰安。譬如看见老辈威压青年，在先是要愤愤的，但现在却就转念道，将来这少年有了儿孙时，大抵也要摆这架子的罢，便再没有什么不平了。又如看见兵士打车夫，在先也要愤愤的，但现在也就转念道，倘使这车夫当了兵，这兵拉了车，大抵也就这么打，便再也不放在心上了。他这样想著的时候，有时也疑心是因为自己没有和恶社会奋斗的勇气，所以瞒心昧己的故意造出来的一条逃路，很近于「无是非之心」，远不如改正了好。然而这意见总反而在他脑里生长起来。
他将这「差不多说」最初公表的时候是在北京首善学校的讲堂上，其时大概是提起关于历史上的事情来，于是说到「古今人不相远」，说到各色人等的「性相近」，终于牵扯到学生和官僚身上，大发其议论道：
「现在社会上时髦的都通行骂官僚，而学生骂得尤利害。然而官僚并不是天生的特别种族，就是平民变就的。现在学生出身的官僚就不少，和老官僚有什么两样呢？『易地则皆然』，思想言论举动丰采都没有什么大区别……便是学生团体新办的许多事业，不是也已经难免出弊病，大半烟消火灭了么？差不多的。但中国将来之可虑就在此……」
散坐在讲堂里的二十多个听讲者，有的怅然了，或者是以为这话对；有的勃然了，大约是以为侮辱了神圣的青年；有几个却对他微笑了，大约以为这是他替自己的辩解：因为方玄绰就是兼做官僚的。
而其实却是都错误。这不过是他的一种新不平；虽说不平，又只是他的一种安分的空论。他自己虽然不知道是因为懒，还是因为无用，总之觉得是一个不肯运动，十分安分守己的人。总长冤他有神经病，只要地位还不至于动摇，他决不开一开口；教员的薪水欠到大半年了，只要别有官俸支持，他也决不开一开口。不但不开口，当教员联合索薪的时候，他还暗地里以为欠斟酌，太嚷嚷；直到听得同寮过分的奚落他们了，这纔略有些小感慨，后来一转念，这或者因为自己正缺钱，而别的官并不兼做教员的缘故罢，于是就释然了。
他虽然也缺钱，但从没有加入教员的团体内，大家议决罢课，可是不去上课了。政府说「上了课纔给钱」，他纔略恨他们的类乎用果子耍猴子；一个大教育家说道「教员一手挟书包一手要钱不高尚」，他纔对于他的太太正式的发牢骚了。
「喂，怎么只有两盘？」听了「不高尚说」这一日的晚餐时候，他看著菜蔬说。
他们是没有受过新教育的，太太并无学名或雅号，所以也就没有什么称呼了，照老例虽然也可以叫「太太」但他又不愿意太守旧，于是就发明瞭一个「喂」字。太太对他却连「喂」字也没有，只要脸向著他说话，依据习惯法，他就知道这话是对他而发的。
「可是上月领来的一成半都完了……昨天的米，也还是好容易纔赊来的呢。」伊站在桌旁脸对著他说。
「你看，还说教书的要薪水是卑鄙哩。这种东西似乎连人要吃饭，饭要米做，米要钱买这一点粗浅事情都不知道……」
「对啦。没有钱怎么买米，没有米怎么煮……」
他两颊都鼓起来了，仿佛气恼这答案正和他的议论「差不多」，近乎随声附和模样；接著便将头转向别一面去了，依据习惯法，这是宣告讨论中止的表示。
待到凄风冷雨这一天，教员们因为向政府去索欠薪，在新华门前烂泥里被国军打得头破血出之后，倒居然也发了一点薪水。方玄绰不费举手之劳的领了钱，酌还些旧债，却还缺一大笔款，这是因为官俸也颇有些拖欠了。当是时，便是廉吏清官们也渐以为薪之不可不索，而况兼做教员的方玄绰，自然更表同情于学界起来，所以大家主张继续罢课的时候，他虽然仍未到场，事后却尤其心悦诚服的确守了公共的决议。
然而政府竟又付钱，学校也就开课了。但在前几天，却有学生总会上一个呈文给政府，说「教员倘若不上课，便要付欠薪。」这虽然并无效，而方玄绰却忽而记起前回政府所说的「上了课纔给钱」的话来，「差不多」这一个影子在他眼前又一幌，而且并不消灭，于是他便在讲堂上公表了。
准此，可见如果将「差不多说」锻炼罗织起来，自然也可以判作一种挟带私心的不平，但总不能说是专为自己做官的辩解。只是每到这些时，他又常常喜欢拉上中国将来的命运之类的问题，一不小心，便连自己也以为是一个忧国的志士；人们是每苦于没有「自知之明」的。
但是「差不多」的事实又发生了，政府当初虽只不理那些招人头痛的教员，后来竟不理到无关痛痒的官吏，欠而又欠，终于逼得先前鄙薄教员要钱的好官，也很有几员化为索薪大会里的骁将了。惟有几种日报上却很发了些鄙薄讥笑他们的文字。方玄绰也毫不为奇，毫不介意，因为他根据了他的「差不多说」，知道这是新闻记者还未缺少润笔的缘故，万一政府或是阔人停了津贴，他们多半也要开大会的。
他既已表同情于教员的索薪，自然也赞成同寮的索俸，然而他仍安坐在衙门中，照例的并不一同去讨债。至于有人疑心他孤高，那可也不过是一种误解罢了。他自己说，他是自从出世以来，只有人向他来要债，他从没有向人去讨过债，所以这一端是「非其所长」。而且他是不敢见手握经经济之权的人物，这种人待到失了权势之后，捧著一本《大乘起信论》讲佛学的时候，固然也很是「蔼然可亲」的了，但还在宝座上时，却总是一副阎王脸，将别人都当奴才看自以为手操著你们这些穷小子们的生杀之权。他因此不敢见，也不愿见他们。这种脾气，虽然有时连自己也觉得是孤高，但往往同时也疑心这其实是没本领。
大家左索右索，总自一节一节的挨过去了，但比起先前来，方玄绰究竟是万分的拮据，所以使用的小厮和交易的店家不消说，便是方太太对于他也渐渐的缺了敬意，只要看伊近来不很附和，而且常常提出独创的意见，有些唐突的举动，也就可以瞭然了。到了阴曆五月初四的午前，他一回来，伊便将一迭账单塞在他的鼻子跟前，这也是往常所没有的。
「一总总得一百八十块钱纔够开消……发了么？」伊并不对著他看的说。
「哼，我明天不做官了。钱的支票是领来的了，可是索薪大会的代表不发放，先说是没有同去的人都不发，后来又说是要到他们跟前去亲领。他们今天单捏著支票，就变了阎王脸了，我实在怕看见……我钱也不要了，官也不做了，这样无限量的卑屈……」
方太太见了这少见的义愤，倒有些愕然了，但也就沉静下来。
「我想，还不如去亲领罢，这算什么呢。」伊看著他的脸说。
「我不去！这是官俸，不是赏钱，照例应该由会计科送来的。」
「可是不送来又怎么好呢……哦，昨夜忘记说了，孩子们说那学费，学校里已经催过好几次了，说是倘若再不缴……」
「胡说！做老子的办事教书都不给钱，儿子去念几句书倒要钱？」
伊觉得他已经不很顾忌道理，似乎就要将自己当作校长来出气，犯不上，便不再言语了。
两个默默的吃了午饭。他想了一会，又懊恼的出去了。
照旧例，近年是每逢节根或年关的前一天，他一定须在夜里的十二点钟纔回家，一面走，一面掏著怀中，一面大声的叫道，「喂，领来了！」于是递给伊一迭簇新的中交票，脸上很有些得意的形色。谁知道初四这一天却破了例，他不到七点钟便回家来。方太太很惊疑，以为他竟已辞了职了，但暗暗地察看他脸上，却也并不见有什么格外倒运的神情。「怎么了？……这样早？……」伊看定了他说。「发不及了，领不出了，银行已经关了门，得等初八。」「亲领？……」伊惴惴的问。
「亲领这一层也已经取消了，听说仍旧由会计科分送。可是银行今天已经关了门，休息三天，得等到初八的上午。」他坐下，眼睛看著地面了，喝过一口茶，纔又慢慢的开口说，「幸而衙门里也没有什么问题了，大约到初八就准有钱……向不相干的亲戚朋友去借钱，实在是一件烦难事。我午后硬著头皮去寻金永生，谈了一会，他先恭维我不去索薪，不肯亲领，非常之清高，一个人正应该这样做；待到知道我想要向他通融五十元，就像我在他嘴里塞了一大把盐似的，凡有脸上可以打皱的地迫都打起皱来，说房租怎样的收不起，买卖怎样的赔本，在同事面前亲身领款，也不算什么的，即刻将我支使出来了。」
「这样紧急的节根，谁还肯借出钱去呢。」方太太却只淡淡的说，并没有什么慨然。
方玄绰低下头来了，觉得这也无怪其然的，况且自己和金永生本来很疏远。他接著就记起去年年关的事来，那时有一个同乡来借十块钱，他其时明明已经收到了衙门的领款凭单的了，因为死怕这人将来未必会还钱，便装了副为难的神色，说道衙门里既然领不到俸钱，学校里又不发薪水，实在「爱莫能助」，将他空手送走了。他虽然自已并不看见装了怎样的脸，但此时却觉得很局促，嘴唇微微一动，又摇一摇头。
然而不多久，他忽而恍然大悟似的发命令了：叫小厮即刻上街去赊一瓶莲花白。他知道店家希图明天多还帐，大抵是不敢不赊的，假如不赊，则明天分文不还，正是他们应得的惩罚。莲花白竟赊来了，他喝了两杯，青白色的脸上泛了红，吃完饭，又颇有些高兴了，他点上一枝大号哈德门香烟，从桌上抓起一本《尝试集》来，躺在床上就要看。
「那么明天怎么对付店家呢？」方太太追上去，站在床面前看著他的脸说。「店家？……教他们初八的下半天来。」「我可不能这么说。他们不相信，不答应的。」「有什么不相信。他们可以问去，全衙门里什么人也没有领到，都得初八！」他戟著第二个指头在帐子里的空中画了一个半圆，方太太跟著指头也看了一个半圆，只见这手便去翻开了《尝试集》。
方太太见他强横到出乎情理之外了，也暂时开不得口。
「我想，这模样是闹不下去的，将来总得想点法，做点什么别的事……」伊终于寻到了别的路，说。「什么法呢？我『文不像誊录生，武不像救火兵』，别的做什么？」「你不是给上海的书铺子做过文章么？」
「上海的书铺子？买稿要一个一个的算字，空格不算数。你看我做在那里的白话诗去，空白有多少，怕只值三百大钱一本罢。收版权税又半年六月没消息，『远水救不得近火』，谁耐烦。」「那么，给这里的报馆里……」
「给报馆里？便在这里很大的报馆里，我靠著一个学生在那里做编辑的大情面，一千字也就是这几个钱，即使一早做到夜，能够养活你们么？况且我肚子里也没有这许多文章。」
「那么，过了节怎么办呢？」「过了节么？——仍旧做官……明天店家来要钱，你只要说初八的下午。」
他又要看《尝试集》了。方太太怕失了机会，连忙吞吞吐吐的说：「我想，过了节，到了初八，我们……倒不如去买一张彩票……」「胡说！会说出这样无教育的……」
这时候，他忽而又记起被金永生支使出来以后的事了。那时他惘惘的走过稻香村，看店门口竖著许多斗大的字的广告道「头彩几万元」，仿佛记得心里也一动，或者也许放慢了脚步的罢，但似乎因为捨不得皮夹里仅存的六角钱，所以竟也毅然决然的走远了。他脸色一变，方太太料想他是在恼著伊的无教育，便赶紧退开，没有说完话。方玄绰也没有说完话，将腰一伸，咿咿呜呜的就念《尝试集》。
我冒了严寒，回到相隔二千馀里，别了二十馀年的故乡去。
时候既然是深冬；渐近故乡时，天气又阴晦了，冷风吹进船舱中，呜呜的响，从蓬隙向外一望，苍黄的天底下，远近横著几个萧索的荒村，没有一些活气。我的心禁不住悲凉起来了。
阿！这不是我二十年来时时记得的故乡？
我所记得的故乡全不如此。我的故乡好得多了。但要我记起他的美丽，说出他的佳处来，却又没有影像，没有言辞了。仿佛也就如此。于是我自己解释说：故乡本也如此，——虽然没有进步，也未必有如我所感的悲凉，这只是我自己心情的改变罢了，因为我这次回乡，本没有什么好心绪。
我这次是专为了别他而来的。我们多年聚族而居的老屋，已经公同卖给别姓了，交屋的期限，只在本年，所以必须赶在正月初一以前，永别了熟识的老屋，而且远离了熟识的故乡，搬家到我在谋食的异地去。
第二日清早晨我到了我家的门口了。瓦楞上许多枯草的断茎当风抖著，正在说明这老屋难免易主的原因。几房的本家大约已经搬走了，所以很寂静。我到了自家的房外，我的母亲早已迎著出来了，接著便飞出了八岁的侄儿宏儿。
我的母亲很高兴，但也藏著许多凄凉的神情，教我坐下，歇息，喝茶，且不谈搬家的事。宏儿没有见过我，远远的对面站著只是看。
但我们终于谈到搬家的事。我说外间的寓所已经租定了，又买了几件傢具，此外须将家裡所有的木器卖去，再去增添。母亲也说好，而且行李也略已齐集，木器不便搬运的，也小半卖去了，只是收不起钱来。
「你休息一两天，去拜望亲戚本家一回，我们便可以走了。」母亲说。
「是的。」
「还有闰土，他每到我家来时，总问起你，很想见你一回面。我已经将你到家的大约日期通知他，他也许就要来了。」
这时候，我的脑裡忽然闪出一幅神异的图画来：深蓝的天空中挂著一轮金黄的圆月，下麵是海边的沙地，都种著一望无际的碧绿的西瓜，其间有一个十一二岁的少年，项带银圈，手捏一柄钢叉，向一匹猹尽力的刺去，那猹却将身一扭，反从他的胯下逃走了。
这少年便是闰土。我认识他时，也不过十多岁，离现在将有三十年了；那时我的父亲还在世，家景也好，我正是一个少爷。那一年，我家是一件大祭祀的值年。这祭祀，说是三十多年才能轮到一回，所以很郑重；正月裡供祖像，供品很多，祭器很讲究，拜的人也很多，祭器也很要防偷去。我家只有一个忙月（我们这裡给人做工的分三种：整年给一定人家做工的叫长工；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定人家做工的称忙月），忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
我的父亲允许了；我也很高兴，因为我早听到闰土这名字，而且知道他和我仿佛年纪，闰月生的，五行缺土，所以他的父亲叫他闰土。他是能装弶捉小鸟雀的。
我于是日日盼望新年，新年到，闰土也就到了。好容易到了年末，有一日，母亲告诉我，闰土来了，我便飞跑的去看。他正在厨房裡，紫色的圆脸，头戴一顶小毡帽，颈上套一个明晃晃的银项圈，这可见他的父亲十分爱他，怕他死去，所以在神佛面前许下愿心，用圈子将他套住了。他见人很怕羞，只是不怕我，没有旁人的时候，便和我说话，于是不到半日，我们便熟识了。
我们那时候不知道谈些什么，只记得闰土很高兴，说是上城之后，见了许多没有见过的东西。
第二日，我便要他捕鸟。他说：
"这不能。须大雪下了才好。我们沙地上，下了雪，我扫出一块空地来，用短棒支起一个大竹匾，撒下秕穀，看鸟雀来吃时，我远远地将缚在棒上的绳子只一拉，那鸟雀就罩在竹匾下了。什么都有：稻鸡，角鸡，鹁鸪，蓝背……"
我于是又很盼望下雪。
闰土又对我说：
"现在太冷，你夏天到我们这裡来。我们日裡到海边捡贝壳去，红的绿的都有，鬼见怕也有，观音手也有。晚上我和爹管西瓜去，你也去。"
"管贼么？"
"不是。走路的人口渴了摘一个瓜吃，我们这裡是不算偷的。要管的是獾猪，刺蝟，猹。月亮底下，你听，啦啦的响了，猹在咬瓜了。你便捏了胡叉，轻轻地走去……"
我那时并不知道这所谓猹的是怎么一件东西——便是现在也没有知道——只是无端的觉得状如小狗而很凶猛。
"他不人么？"
"有胡叉呢。走到了，看见猹了，你便刺。这畜生很伶俐，倒向你奔来，反从胯下窜了。他的皮毛是油一般的滑……"
我素不知道天下有这许多新鲜事：海边有如许五色的贝壳；西瓜有这样危险的经历，我先前单知道他在水果店裡出卖罢了。
"我们沙地裡，潮汛要来的时候，就有许多跳鱼儿只是跳，都有青蛙似的两个脚……"
阿！闰土的心裡有无穷无尽的希奇的事，都是我往常的朋友所不知道的。他们不知道一些事，闰土在海边时，他们都和我一样只看见院子裡高牆上的四角的天空。
可惜正月过去了，闰土须回家裡去，我急得大哭，他也躲到厨房裡，哭著不肯出门，但终于被他父亲带走了。他后来还托他的父亲带给我一包贝壳和几支很好看的鸟毛，我也曾送他一两次东西，但从此没有再见面。
现在我的母亲提起了他，我这儿时的记忆，忽而全都闪电似的苏生过来，似乎看到了我的美丽的故乡了。我应声说：
"这好极！他，——怎样？……"
"他？……他景况也很不如意……"母亲说著，便向房外看，"这些人又来了。说是买木器，顺手也就随便拿走的，我得去看看。"
母亲站起身，出去了。门外有几个女人的声音。我便招宏儿走近面前，和他闲话：问他可会写字，可愿意出门。
"我们坐火车去么？"
"我们坐火车去。"
"船呢？"
"先坐船，……"
"哈！这模样了！鬍子这么长了！"一种尖利的怪声突然大叫起来。
我吃了一吓，赶忙抬起头，却见一个凸颧骨，薄嘴唇，五十岁上下的女人站在我面前，两手搭在髀间，没有系裙，张著两脚，正像一个画图仪器裡细脚伶仃的圆规。
我愕然了。
"不认识了么？我还抱过你咧！"
我愈加愕然了。幸而我的母亲也就进来，从旁说：
"他多年出门，统忘却了。你该记得罢，"便向著我说，"这是斜对门的杨二嫂，……开豆腐店的。"
哦，我记得了。我孩子时候，在斜对门的豆腐店裡确乎终日坐著一个杨二嫂，人都叫伊"豆腐西施"⑹。但是擦著白粉，颧骨没有这么高，嘴唇也没有这么薄，而且终日坐著，我也从没有见过这圆规式的姿势。那时人说：因为伊，这豆腐店的买卖非常好。但这大约因为年龄的关係，我却并未蒙著一毫感化，所以竟完全忘却了。然而圆规很不平，显出鄙夷的神色，仿佛嗤笑法国人不知道拿破仑，美国人不知道华盛顿似的，冷笑说：
"忘了？这真是贵人眼高……"
"那有这事……我……"我惶恐著，站起来说。
"那么，我对你说。迅哥儿，你阔了，搬动又笨重，你还要什么这些破烂木器，让我拿去罢。我们小户人家，用得著。"
"我并有阔哩。我须卖了这些，再去……"
"阿呀呀，你放了道台了，还说不阔？你现在有三房姨太太；出门便是八抬的大轿，还说不阔？吓，什么都瞒不过我。"
我知道无话可说了，便闭了口，默默的站著。
"阿呀阿呀，真是愈有钱，便愈是一毫不肯放鬆，愈是一毫不肯放鬆，便愈有钱……"圆规一面愤愤的迴转身，一面絮絮的说，慢慢向外走，顺便将我母亲的一副手套塞在裤腰裡，出去了。
此后又有近处的本家和亲戚来访问我。我一面应酬，偷空便收拾些行李，这样的过了三四天。
一日是天气很冷的午后，我吃过午饭，坐著喝茶，觉得外面有人进来了，便回头去看。我看时，不由的非常出惊，慌忙站起身，迎著走去。
这来的便是闰土。虽然我一见便知道是闰土，但又不是我这记忆上的闰土了。他身材增加了一倍；先前的紫色的圆脸，已经变作灰黄，而且加上了很深的皱纹；眼睛也像他父亲一样，周围都肿得通红，这我知道，在海边种地的人，终日吹著海风，大抵是这样的。他头上是一顶破毡帽，身上只一件极薄的棉衣，浑身瑟索著；手裡提著一个纸包和一支长烟管，那手也不是我所记得的红活圆实的手，却又粗又笨而且开裂，像是松树皮了。
我这时很兴奋，但不知道怎么说才好，只是说：

"阿！闰土哥，——你来了？……"

我接著便有许多话，想要连珠一般涌出：角鸡，跳鱼儿，贝壳，猹，……但又总觉得被什么挡著似的，单在脑裡面迴旋，吐不出口外去。

他站住了，脸上现出欢喜和凄凉的神情；动著嘴唇，却没有作声。他的态度终于恭敬起来了，分明的叫道：
"老爷！……"
我似乎打了一个寒噤；我就知道，我们之间已经隔了一层可悲的厚障壁了。我也说不出话。
他回过头去说，"水生，给老爷磕头。"便拖出躲在背后的孩子来，这正是一个廿年前的闰土，只是黄瘦些，颈子上没有银圈罢了。"这是第五个孩子，没有见过世面，躲躲闪闪……"
母亲和宏儿楼来了，他们大约也听到了声音。
"老太太。信是早收到了。我实在喜欢的不得了，知道老爷回来……"闰土说。
"阿，你怎的这样客气起来。你们先前不是哥弟称呼么？还是照旧：迅哥儿。"母亲高兴的说。
"阿呀，老太太真是……这成什么规矩。那时是孩子，不懂事……"闰土说著，又叫水生上来打拱，那孩子却害羞，紧紧的只贴在他背后。
"他就是水生？第五个？都是生人，怕生也难怪的；还是宏儿和他去走走。"母亲说。
宏儿听得这话，便来招水生，水生却鬆鬆爽爽同他一路出去了。母亲叫闰土坐，他迟疑了一回，终于就了坐，将长烟管靠在桌旁，递过纸包来，说：
"冬天没什么东西了。这一点乾青豆倒是自家晒在那裡的，请老爷……"
我问问他的景况。他只是摇头。
"非常难。第六个孩子也会帮忙了，却总是吃不够……又不太平……什么地方都要钱，没有规定……收成又坏。种出东西来，挑去卖，总要捐几回钱，折了本；不去卖，又只能烂掉……"
他只是摇头；脸上虽然刻著许多皱纹，却全然不动，仿佛石像一般。他大约只是觉得苦，却又形容不出，沉默了片时，便拿起烟管来默默的吸烟了。
母亲问他，知道他的家裡事务忙，明天便得回去；又没有吃过午饭，便叫他自己到厨下炒饭吃去。
他出去了；母亲和我都叹息他的景况：多子，饥荒，苛税，兵，匪，官，绅，都苦得他像一个木偶人了。母亲对我说，凡是不必搬走的东西，尽可以送他，可以听他自己去拣择。
下午，他拣好了几件东西：两条长桌，四个椅子，一副香炉和烛台，一杆抬秤。他又要所有的草灰（我们这裡煮饭是烧稻草的，那灰，可以做沙地的肥料），待我们启程的时候，他用船来载去。
夜间，我们又谈些闲天，都是无关紧要的话；第二天早晨，他就领了水生回去了。
又过了九日，是我们启程的日期。闰土早晨便到了，水生没有同来，却只带著一个五岁的女儿管船隻。我们终日很忙碌，再没有谈天的工夫。来客也不少，有送行的，有拿东西的，有送行兼拿东西的。待到傍晚我们上船的时候，这老屋裡的所有破旧大小粗细东西，已经一扫而空了。
我们的船向前走，两岸的青山在黄昏中，都装成了深黛颜色，连著退向船后梢去。
宏儿和我靠著船窗，同看外面模糊的风景，他忽然问道：
"大伯！我们什么时候回来？"
"回来？你怎么还没有走就想回来了。"
"可是，水生约我到他家玩去咧……"他睁著大的黑眼睛，痴痴的想。
我和母亲也都有些惘然，于是又提起闰土来。母亲说，那豆腐西施的杨二嫂，自从我家收拾行李以来，本是每日必到的，前天伊在灰堆裡，掏出十多个碗碟来，议论之后，便定说是闰土埋著的，他可以在运灰的时候，一齐搬回家裡去；杨二嫂发见了这件事，自己很以为功，便拿了那狗气杀（这是我们这裡养鸡的器具，木盘上面有著栅栏，内盛食料，鸡可以伸进颈子去啄，狗却不能，只能看著气死），飞也似的跑了，亏伊装著这么高低的小脚，竟跑得这样快。
老屋离我愈远了；故乡的山水也都渐渐远离了我，但我却并不感到怎样的留恋。我只觉得我四面有看不见的高牆，将我隔成孤身，使我非常气闷；那西瓜地上的银项圈的小英雄的影像，我本来十分清楚，现在却忽地模糊了，又使我非常的悲哀。
母亲和宏儿都睡著了。
我躺著，听船底潺潺的水声，知道我在走我的路。我想：我竟与闰土隔绝到这地步了，但我们的后辈还是一气，宏儿不是正在想念水生么。我希望他们不再像我，又大家隔膜起来……然而我又不愿意他们因为要一气，都如我的辛苦展转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经生活过的。
我想到希望，忽然害怕起来了。闰土要香炉和烛台的时候，我还暗地裡笑他，以为他总是崇拜偶像，什么时候都不忘却。现在我所谓希望，不也是我自己手製的偶像么？只是他的愿望切近，我的愿望茫远罢了。
我在朦胧中，眼前展开一片海边碧绿的沙地来，上面深蓝的天空中挂著一轮金黄的圆月。我想：希望本是无所谓有，无所谓无的。这正如地上的路；其实地上本没有路，走的人多了，也便成了路。
临河的土场上，太阳渐渐的收了他通黄的光线了。场边靠河的乌桕树叶，乾巴巴的纔喘过气来，几个花脚蚊子在下面哼著飞舞。面河的农家的烟突里，逐渐减少了炊烟，女人孩子们都在自己门口的土场上波些水，放下小桌子和矮凳；人知道，这已经是晚饭的时候了。
老人男人坐在矮凳上，摇著大芭蕉扇闲谈，孩子飞也似的跑，或者蹲在乌桕树下赌玩石子。女人端出乌黑的蒸乾菜和松花黄的米饭，热蓬蓬冒烟。河里驶过文人的酒船，文豪见了，大发诗兴，说：「无思无虑，这真是田家乐呵！」
但文豪的话有些不合事实，就因为他们没有听到九斤老太的话。这时候，九斤老太正在大怒，拿破芭蕉扇敲著凳脚说：
「我活到七十九岁了，活够了，不愿意眼见这些败家相，——还是死的好。立刻就要喫饭了，还喫炒豆子，喫穷了一家子！」
伊的曾孙女儿六斤捏著一把豆，正从对面跑来，见这情形，便直奔河边，藏在乌桕树后，伸出双丫角的小头，大声说，「这老不死的！」
九斤老太虽然高寿，耳朵却还不很聋，但也没有听到孩子的话，仍旧自己说，「这真是一代不如一代！」
这村庄的习惯有点特别，女人生下孩子，多喜欢用秤称了轻重，便用斤数当作小名。九斤老太自从庆祝了五十大寿以后，便渐渐的变了不平家，常说伊年青的时候，天气没有现在这般热，豆子也没有现在这般硬；总之现在的时世是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。所以伊又用劲说，「这真是一代不如一代！」
伊的儿媳七斤嫂子正捧著饭篮走到桌边，便将饭篮在桌上一摔，愤愤的说，「你老人家又这么说了。六斤生下来的时候，不是六斤五两么？你家的秤又是私秤，加重称，十八两秤；用了准十六，我们的六斤该有七斤多哩。我想便是太公和公公，也不见得正是九斤八斤十足，用的秤也许是十四两……」
「一代不如一代！」
七斤嫂还没有答话，忽然看见七斤从小巷口转出，便移了方向，对他嚷道，「你这死尸怎么这时候纔回来，死到那里去了！不管人家等著你开饭！」
七斤虽然住在农村，却早有些飞黄腾达的意思。从他的祖父到他，三代不捏锄头柄了；他也照例的帮人撑著航船，每日一回，早晨从鲁镇进城，傍晚又回到鲁镇，因此很知道些时事：例如什么地方，雷公劈死了蜈蚣精；什么地方，闺女生了一个夜叉之类。他在村人里面，的确已经是一名出场人物了。但夏天喫饭不点灯，却还守著农家习惯，所以回家太迟，是该骂的。
七斤一手捏著象牙嘴白铜斗六尺多长的湘妃竹烟管，低著头，慢慢地走来，坐在矮凳上。六斤也趁势溜出，坐在他身边，叫他爹爹。七斤没有应。
「一代不如一代！」九斤老太说。
七斤慢慢地抬起头来，叹一口气说，「皇帝坐了龙庭了。」
七斤嫂呆了一刻，忽而恍然大悟的道，「这可好了，这不是又要皇恩大赦了么！」
七斤又叹一口气，说，「我没有辫子。」
「皇帝要辫子么？」
「皇帝要辫子。」
「你怎么知道呢？」七斤嫂有些著急，赶忙的问。
「咸亨酒店里的人，都说要的。」
七斤嫂这时从直觉上觉得事情似乎有些不妙了，因为咸亨酒店是消息灵通的所在。伊一转眼瞥见七斤的光头，便忍不住动怒，怪他恨他怨他；忽然又绝望起来，装好一碗饭，搡在七斤的面前道，「还是赶快喫你的饭罢！哭丧著脸，就会长出辫子来么？」
太阳收尽了他最末的光线了，水面暗暗地回覆过凉气来；土场上一片碗筷声响，人人的脊樑上又都吐出汗粒。七斤嫂喫完三碗饭，偶然抬起头，心坎里便禁不住突突地发跳。伊透过乌桕叶，看见又矮又胖的赵七爷正从独木桥上走来，而且穿著宝蓝色竹布的长衫。
赵七爷是邻村茂源酒店的主人，又是这三十里方圆以内的唯一的出色人物兼学问家；因为有学问，所以又有些遗老的臭味。他有十多本金圣叹批评的《三国志》，时常坐著一个字一个字的读；他不但能说出五虎将姓名，甚而至于还知道黄忠表字汉昇和马超表字孟起。革命以后，他便将辫子盘在顶上，像道士一般；常常叹息说，倘若赵子龙在世，天下便不会乱到这地步了。七斤嫂眼睛好，早望见今天的赵七爷已经不是道士，却变成光滑头皮，乌黑髮顶；伊便知道这一定是皇帝坐了龙庭，而且一定须有辫子，而且七斤一定是非常危险。因为赵七爷的这件竹布长衫，轻易是不常穿的，三年以来，只穿过两次：一次是和他呕气的麻子阿四病了的时候，一次是曾经砸烂他酒店的鲁大爷死了的时候；现在是第三次了，这一定又是于他有庆，于他的仇家有殃了。
七斤嫂记得，两年前七斤喝醉了酒，曾经骂过赵七爷是「贱胎」，所以这时便立刻直觉到七斤的危险，心坎里突突地发起跳来。
赵七爷一路走来，坐著喫饭的人都站起身，拿筷子点著自己的饭碗说，「七爷，请在我们这里用饭！」七爷也一路点头，说道「请请」，却一径走到七斤家的桌旁。七斤们连忙招呼，七爷也微笑著说「请请」，一面细细的研究他们的饭菜。
「好香的菜乾，——听到了风声了么？」赵七爷站在七斤的后面七斤嫂的对面说。
「皇帝坐了龙庭了。」七斤说。
七斤嫂看著七爷的脸，竭力陪笑道，「皇帝已经坐了龙庭，几时皇恩大赦呢？」
「皇恩大赦？——大赦是慢慢的总要大赦罢。」七爷说到这里，声色忽然严厉起来，「但是你家七斤的辫子呢，辫子？这倒是要紧的事。你们知道：长毛时候，留髮不留头，留头不留髮，……」
七斤和他的女人没有读过书，不很懂得这古典的奥妙，但觉得有学问的七爷这么说，事情自然非常重大，无可輓回，便仿佛受了死刑宣告似的，耳朵里嗡的一声，再也说不出一句话。
「一代不如一代，——」九斤老太正在不平，趁这机会，便对赵七爷说，「现在的长毛，只是剪人家的辫子，僧不僧，道不道的。从前的长毛，这样的么？我活到七十九岁了，活够了。从前的长毛是——整匹的红缎子裹头，拖下去，拖下去，一直拖到脚跟；王爷是黄缎子，拖下去，黄缎子；红缎子，黄缎子，—— 我活够了，七十九岁了。」
七斤嫂站起身，自言自语的说，「这怎么好呢？这样的一班老小，都靠他养活的人，……」
赵七爷摇头道，「那也没法。没有辫子，该当何罪，书上都一条一条明明白白写著的。不管他家里有些什么人。」
七斤嫂听到书上写著，可真是完全绝望了；自己急得没法，便忽然又恨到七斤。伊用筷子指著他的鼻尖说，「这死尸自作自受！造反的时候，我本来说，不要撑船了，不要上城了。他偏要死进城去，滚进城去，进城便被人剪去了辫子。从前是绢光乌黑的辫子，现在弄得僧不僧道不道的。这囚徒自作自受，带累了我们又怎么说呢？这活死尸的囚徒……」
村人看见赵七爷到村，都赶紧喫完饭，聚在七斤家饭桌的周围。七斤自己知道是出场人物，被女人当大众这样辱骂，很不雅观，便只得抬起头，慢慢地说道：
「你今天说现成话，那时你……」
「你这活死尸的囚徒……」
看客中间，八一嫂是心肠最好的人，抱著伊的两周岁的遗腹子，正在七斤嫂身边看热闹；这时过意不去，连忙解劝说，「七斤嫂，算了罢。人不是神仙，谁知道未来事呢？便是七斤嫂，那时不也说，没有辫子倒也没有什么丑么？况且衙门里的大老爷也还没有告示，……」
七斤嫂没有听完，两个耳朵早通红了；便将筷子转过向来，指著八一嫂的鼻子，说，「阿呀，这是什么话呵！八一嫂，我自己看来倒还是一个人，会说出这样昏诞胡涂话么？那时我是，整整哭了三天，谁都看见；连六斤这小鬼也都哭，……」六斤刚喫完一大碗饭，拿了空碗，伸手去嚷著要添。七斤嫂正没好气，便用筷子在伊的双丫角中间，直扎下去，大喝道，「谁要你来多嘴！你这偷汉的小寡妇！」
扑的一声，六斤手里的空碗落在地上了，恰巧又碰著一块砖角，立刻破成一个很大的缺口。七斤直跳起来，捡起破碗，合上检查一回，也喝道，「入娘的！」一巴掌打倒了六斤。六斤躺著哭，九斤老太拉了伊的手，连说著「一代不如一代」，一同走了。
八一嫂也发怒，大声说，「七斤嫂，你『恨棒打人』……」
赵七爷本来是笑著旁观的；但自从八一嫂说了「衙门里的大老爷没有告示」这话以后，却有些生气了。这时他已经绕出桌旁，接著说，「『恨棒打人』，算什么呢。大兵是就要到的。你可知道，这回保驾的是张大帅，张大帅就是燕人张翼德的后代，他一支丈八蛇矛，就有万夫不当之勇，谁能抵挡他？」他两手同时捏起空拳，仿佛握著无形的蛇矛模样，向八一嫂抢进几步道，「你能抵挡他么！」
八一嫂正气得抱著孩子发抖，忽然见赵七爷满脸油汗，瞪著眼，准对伊衝过来，便十分害怕，不敢说完话，回身走了。赵七爷也跟著走去，众人一面怪八一嫂多事，一面让开路，几个剪过辫子重新留起的便赶快躲在人丛后面，怕他看见。赵七爷也不细心察访，通过人丛，忽然转入乌桕树后，说道「你能抵挡他么！」 跨上独木桥，扬长去了。
村人们呆呆站著，心里计算，都觉得自己确乎抵不住张翼德，因此也决定七斤便要没有性命。七斤既然犯了皇法，想起他往常对人谈论城中的新闻的时候，就不该含著长烟管显出那般骄傲模样，所以对七斤的犯法，也觉得有些畅快。他们也仿佛想发些议论，却又觉得没有什么议论可发。嗡嗡的一阵乱嚷，蚊子都撞过赤膊身子，闯到乌桕树下去做市；他们也就慢慢地走散回家，关上门去睡觉。七斤嫂咕哝著，也收了傢伙和桌子矮凳回家，关上门睡觉了。
七斤将破碗拿回家里，坐在门槛上吸烟；但非常忧愁，忘却了吸烟，象牙嘴六尺多长湘妃竹烟管的白铜斗里的火光，渐渐发黑了。他心里但觉得事情似乎十分危急，也想想些方法，想些计画，但总是非常模糊，贯穿不得：「辫子呢辫子？丈八蛇矛。一代不如一代！皇帝坐龙庭。破的碗须得上城去钉好。谁能抵挡他？书上一条一条写著。入娘的！……」
第二日清晨，七斤依旧从鲁镇撑航船进城，傍晚回到鲁镇，又拿著六尺多长的湘妃竹烟管和一个饭碗回村。他在晚饭席上，对九斤老太说，这碗是在城内钉合的，因为缺口大，所以要十六个铜钉，三文一个，一总用了四十八文小钱。
九斤老太很不高兴的说，「一代不如一代，我是活够了。三文钱一个钉；从前的钉，这样的么？从前的钉是……我活了七十九岁了，——」
此后七斤虽然是照例日日进城，但家景总有些黯淡，村人大抵迴避著，不再来听他从城内得来的新闻。七斤嫂也没有好声气，还时常叫他「囚徒」。
过了十多日，七斤从城内回家，看见他的女人非常高兴，问他说，「你在城里可听到些什么？」
「没有听到些什么。」
「皇帝坐了龙庭没有呢？」
「他没有说。」
「咸亨酒店里也没有人说么？」
「也没人说。」
「我想皇帝一定是不坐龙庭了。我今天走过赵七爷的店前，看见他又坐著念书了，辫子又盘在顶上了，也没有穿长衫。」
「…………」
「你想，不坐龙庭了罢？」
「我想，不坐了罢。」
现在的七斤，是七斤嫂和村人又都早给他相当的尊敬，相当的待遇了。到夏天，他们仍旧在自家门口的土场上喫饭；大家见了，都笑嘻嘻的招呼。九斤老太早已做过八十大寿，仍然不平而且健康。六斤的双丫角，已经变成一支大辫子了；伊虽然新近裹脚，却还能帮同七斤嫂做事，捧著十八个铜钉的饭碗，在土场上一瘤一拐的往来。
星期日的早晨，我揭去一张隔夜的日曆，向著新的那一张上看了又看的说：
“啊，十月十日，——今天原来正是双十节。这里却一点没有记载！”
我的一位前辈先生N，正走到我的寓里来谈闲天，一听这话，便很不高兴的对我说：
“他们对！他们不记得，你怎样他；你记得，又怎样呢？”
这位N先生本来脾气有点乖张，时常生些无谓的气，说些不通世故的话。当这时候，我大抵任他自言自语，不赞一辞；他独自发完议论，也就算了。
他说：
“我最佩服北京双十节的情形。早晨，员警到门，吩咐道：『挂旗！』『是，挂旗！』”各家大半懒洋洋的踱出一个国民来，撅起一块斑驳陆离的洋布。这样一直到夜，——收了旗关门；几家偶然忘却的，便挂到第二天的上午。
“他们忘却了纪念，纪念也忘却了他们！”
“我也是忘却了纪念的一个人。倘使纪念起来，那第一个双十节前后的事，便都上我的心头，使我坐立不稳了。”
“多少故人的脸，都浮在我眼前。几个少年辛苦奔走了十多年，暗地里一颗弹丸要了他的性命；几个少年一击不中，在监牢里身受一个多月的苦刑；几个少年怀著远志，忽然踪影全无，连尸首也不知那里去了。——”
“他们都在社会的冷笑恶骂迫害倾陷里过了一生；现在他们的坟墓也早在忘却里渐渐平塌下去了。”
“我不堪纪念这些事。”
“我们还是记起一点得意的事来谈谈吧。”
N忽然现出笑容，伸手在自己头上一摸，高声说：
“我最得意的是自从第一个双十节以后，我在路上走，不再被人笑駡了。”
“老兄，你可知道头髮是我们中国人的宝贝和冤家，古今来多少人在这上头吃些毫无价值的苦呵！”
“我们的很古的古人，对于头髮似乎也还看轻。据刑法看来，最要紧的自然是脑袋，所以大辟是上刑；次要便是生殖器了，所以宫刑和幽闭也是一件吓人的罚；至于髡，那是微乎其微了，然而推想起来，正不知道曾有多少人们因为光著头皮便被社会践踏了一生世。”
“我们讲革命的时候，大谈什么扬州三日，嘉定屠城，其实也不过一种手段；老实说：那时中国人的反抗，何尝因为亡国，只是因为拖辫子。”
“顽杀尽了，遗老都寿终了，辫子早留定了，洪杨又闹起来了。我的祖母曾对我说，那时做百姓才难哩，全留著头髮的被官兵杀，还是辫子的便被长毛杀！”
“我不知道有多少中国人只因为这不痛不痒的头髮而吃苦，受难，灭亡。”
N两眼望著屋樑，似乎想些事，仍然说：
“谁知道头髮的苦轮到我了。”
“我出去留学，便剪掉了辫子，这并没有别的奥妙，只为他不太便当罢了。不料有几位辫子盘在头顶上的同学们便很厌恶我；监督也大怒，说要停了我的官费，送回中国去。”
“不几天，这位监督却自己被人剪去辫子逃走了。去剪的人们里面，一个便是做《革命军》的邹容，这人也因此不能再留学，回到上海来，后来死在西牢里。你也早忘却了罢？”
“过了几年，我的家景大不如前了，非谋点事做便要受饿，只得也回到中国来。我一到上海，便买定一条假辫子，那时是二元的市价，带著回家。我的母亲倒也不说什么，然而旁人一见面，便都首先研究这辫子，待到知道是假，就一声冷笑，将我拟为杀头的罪名；有一位本家，还预备去告官，但后来因为恐怕革命党的造反或者要成功，这才中止了。”
“我想，假的不如真的直截爽快，我便索性废了假辫子，穿著西装在街上走。”
“一路走去，一路便是笑駡的声音，有的还跟在后面骂：『这冒失鬼！』『假洋鬼子！』”
“我于是不穿洋服了，改了大衫，他们骂得更厉害。”
“在这日暮途穷的时候，我的手里才添出一支手杖来，拚命的打了几回，他们渐渐的不骂了。只是走到没有打过的生地方还是骂。”
“这件事很使我悲哀，至今还时时记得哩。我在留学的时候，曾经看见日报上登载一个游历南洋和中国的本多博士的事；这位博士是不懂中国和马来语的，人问他，你不懂话，怎么走路呢？他拿起手杖来说，这便是他们的话，他们都懂！我因此气愤了好几天，谁知道我竟不知不觉的自己也做了，而且那些人都懂了。……”
“宣统初年，我在本地的中学校做监学，同事是避之惟恐不远，官僚是防之惟恐不严，我终日如坐在冰窖子里，如站在刑场旁边，其实并非别的，只因为缺少了一条辫子！”
“有一日，几个学生忽然走到我的房里来，说：『先生，我们要剪辫子了。』我说：『不行！』『有辫子好呢，没有辫子好呢？』『没有辫子好……』『你怎么说不行呢？』『犯不上，你们还是不剪上算，——等一等罢。』”他们不说什么，撅著嘴唇走出房去，然而终于剪掉了。
“呵！不得了了，人言啧啧了；我却只装作不知道，一任他们光著头皮，和许多辫子一齐上讲堂。”
“然而这剪辫病传染了；第三天，师范学堂的学生忽然也剪下了六条辫子，晚上便开除了六个学生。这六个人，留校不能，回家不得，一直挨到第一个双十节之后又一个多月，才消去了犯罪的火烙印。”
“我呢？也一样，只是元年冬天到北京，还被人骂过几次，后来骂我的人也被员警剪去了辫子，我就不再被人辱駡了；但我没有到乡间去。”N显出非常得意模样，忽而又沉下脸来：“现在你们这些理想家，又在那里嚷什么女子剪髮了，又要造出许多毫无所得而痛苦的人！”“现在不是已经有剪掉头发的女人，因此考不进学校去，或者被学校除了名么？”“改革嘛，武器在那里？工读么，工厂在那里？”“仍然留起，嫁给人家做媳妇去：忘却了一切还是幸福，倘使伊记著些平等自由的话，便要苦痛一生世！”“我要借了阿尔志跋绥夫的话问你们：『你们将黄金时代的出现豫约给这些人们的子孙了，但有什么给这些人们自己呢？』”“啊，造物的皮鞭没有到中国的脊樑上时，中国便永远是这一样的中国，绝不肯自己改变一隻毫毛！”“你们的嘴里既然并无毒牙，何以偏要在额上帖起『蝮蛇』两个大字，引乞丐来打杀？……”N愈说愈离奇了，但一见到我不很愿听的神情，便立刻闭了口，站起来取帽子。我说：“回去么？”他答道：“是的，天要下雨了。”我默默的送他到门口。他戴上帽子说：“再见！请你恕我打搅，好在明天便不是双十节，我们统可以忘却了。”
我从乡下跑到京城里，一转眼已经六年了。其间耳闻目睹的所谓国家大事，算起来也很不少；但在我心里，都不留什么痕迹，倘要我寻出这些事的影响来说，便只是增长了我的坏脾气，——老实说，便是教我一天比一天的看不起人。
但有一件小事，却于我有意义，将我从坏脾气里拖开，使我至今忘记不得。
这是民国六年的冬天，大北风颳得正猛，我因为生计关係，不得不一早在路上走。一路几乎遇不见人，好容易才雇定了一辆人力车，教他拉到S门去。不一会，北风小了，路上浮尘早已刮淨，剩下一条洁白的大道来，车夫也跑得更快。刚近S门，忽而车把上带著一个人，慢慢地倒了。
跌倒的是一个女人，花白头髮，衣服都很破烂。伊从马路上突然向车前横截过来；车夫已经让开道，但伊的破棉背心没有上扣，微风吹著，向外展开，所以终于兜著车把。幸而车夫早有点停步，否则伊定要栽一个大斤斗，跌到头破血出了。
伊伏在地上；车夫便也立住脚。我料定这老女人并没有伤，又没有别人看见，便很怪他多事，要自己惹出是非，也误了我的路。
我便对他说，"没有什么的。走你的罢！"
车夫毫不理会，——或者并没有听到，——却放下车子，扶那老女人慢慢起来，搀著臂膊立定，问伊说："你怎么啦？""我摔坏了。"
我想，我眼见你慢慢倒地，怎么会摔坏呢，装腔作势罢了，这真可憎恶。车夫多事，也正是自讨苦吃，现在你自己想法去。
车夫听了这老女人的话，却毫不踌躇，仍然搀著伊的臂膊，便一步一步的向前走。我有些诧异，忙看前面，是一所巡警分驻所，大风之后，外面也不见人。这车夫扶著那老女人，便正是向那大门走去。
我这时突然感到一种异样的感觉，觉得他满身灰尘的后影，刹时高大了，而且愈走愈大，须仰视才见。而且他对于我，渐渐的又几乎变成一种威压，甚而至于要榨出皮袍下面藏著的"小"来。
我的活力这时大约有些凝滞了，坐著没有动，也没有想，直到看见分驻所里走出一个巡警，才下了车。
巡警走近我说，"你自己雇车罢，他不能拉你了。"
我没有思索的从外套袋里抓出一大把铜元，交给巡警，说，"请你给他……"
风全住了，路上还很静。我走著，一面想，几乎怕敢想到自己。以前的事姑且搁起，这一大把铜元又是什么意思？奖他么？我还能裁判车夫么？我不能回答自己。
这事到了现在，还是时时记起。我因此也时时煞了苦痛，努力的要想到我自己。几年来的文治武力，在我早如幼小时候所读过的"子曰诗云"一般，背不上半句了。独有这一件小事，却总是浮在我眼前，有时反更分明，教我惭愧，催我自新，并且增长我的勇气和希望。
「没有声音，——小东西怎了？」红鼻子老拱手里擎了一碗黄酒，说著，向间壁努一努嘴。蓝皮阿五便放下酒碗，在他脊梁上用死劲的打了一掌，含含糊糊嚷道：「你……你你又在想心思。……」
原来鲁镇是僻静地方，还有些古风：不上一更，大家便都关门睡觉。深更半夜没有睡的只有两家：一家是咸亨酒店，几个酒肉朋友围著柜台，吃喝得正高兴；一家便是间壁的单四嫂子，他自从前年守了寡，便须专靠著自己的一双手纺出绵纱来，养活他自己和他三岁的儿子，所以睡的也迟。
这几天，确凿没有纺纱的声音了。但夜深没有睡的既然只有两家，这单四嫂子家有声音，便自然只有老拱们听到，没有声音，也只有老拱们听到。
老拱挨了打，仿佛很舒服似的喝了一大口酒，呜呜的唱起小曲来。
这时候，单四嫂子正抱著他的宝儿，坐在床沿上，纺车静静的立在地上。黑沉沉的灯光，照著宝儿的脸，绯红里带一点青。单四嫂子心里计算：神签也求过了，愿心也许过了，单方也吃过了，要是还不见效，怎么好？——那隻有去诊何小仙了。但宝儿也许是日轻夜重，到了明天，太阳一出，热也会退，气喘也会平的：这实在是病人常有的事。
单四嫂子是一个粗笨女人，不明白这「但」字的可怕：许多坏事固然幸亏有了他才变好，许多好事却也因为有了他都弄糟。夏天夜短，老拱们呜呜的唱完了不多时，东方已经发白；不一会，窗缝里透进了银白色的曙光。
单四嫂子等候天明，却不像别人这样容易，觉得非常之慢，宝儿的一呼吸，几乎长过一年。现在居然明亮了；天的明亮，压倒了灯光，——看见宝儿的鼻翼，已经一放一收的扇动。
单四嫂子知道不妙，暗暗叫一声「阿呀！」心里计算：怎么好？只有去诊何小仙这一条路了。他虽然是粗笨女人，心里却有决断，便站起身，从木柜子里掏出每天节省下来的十三个小银元和一百八十铜钱，都装在衣袋里，锁上门，抱著宝儿直向何家奔过去。
天气还早，何家已经坐著四个病人了。他摸出四角银元，买了号签，第五个轮到宝儿。何小仙伸开两个指头按脉，指甲足有四寸多长，单四嫂子暗地纳罕，心里计算：宝儿该有活命了。但总免不了著急，忍不住要问，便局局促促的说：
「先生，——我家的宝儿什么病呀？」「他中焦塞著。」「不妨事么？他……」「先去吃两帖。」「他喘不过气来，鼻翅子都扇著呢。」这是火克金……」
何小仙说了半句话，便闭上眼睛；单四嫂子也不好意思再问。在何小仙对面坐著的一个三十多岁的人，此时已经开好一张药方，指著纸角上的几个字说道：
「这第一味保婴活命丸，须是贾家济世老店才有！」单四嫂子接过药方，一面走，一面想。他虽是粗笨女人，却知道何家与济世老店与自己的家，正是一个三角点；自然是买了药回去便宜了。于是又径向济世老店奔过去。店伙也翘了长指甲慢慢的看方，慢慢的包药。单四嫂子抱了宝儿等著；宝儿忽然擎起小手来，用力拔他散乱著的一绺头髮，这是从来没有的举动，单四嫂子怕得发怔。
太阳早出了。单四嫂子抱了孩子，带著药包，越走觉得越重；孩子又不住的挣扎，路也觉得越长。没奈何坐在路旁一家公馆的门槛上，休息了一会，衣服渐渐的冰著肌肤，才知道自己出了一身汗；宝儿却仿佛睡著了。他再起来慢慢地走，仍然支撑不得，耳朵边忽然听得人说：
「单四嫂子，我替你抱勃罗！」似乎是蓝皮阿五的声音。
他抬头看时，正是蓝皮阿五，睡眼朦胧的跟著他走。
单四嫂子在这时候，虽然很希望降下一员天将，助他一臂之力，却不愿是阿五。但阿五有些侠气，无论如何，总是偏要帮忙，所以推让了一会，终于得了许可了。他便伸开臂膊，从单四嫂子的乳房和孩子之间，直伸下去，抱去了孩子。单四嫂子便觉乳房上发了一条热，刹时间直热到脸上和耳根。
他们两人离开了二尺五寸多地，一同走著。阿五说些话，单四嫂子却大半没有答。走了不多时候，阿五又将孩子还给他，说是昨天与朋友约定的吃饭时候到了；单四嫂子便接了孩子。幸而不远便是家，早看见对门的王九妈在街边坐著，远远地说话：
「单四嫂子，孩子怎了？——看过先生了么？」「看是看了。——王九妈，你有年纪，见的多，不如请你老法眼看一看，怎样……」「唔……」「怎样……？」「唔……」王九妈端详了一番，把头点了两点，摇了两摇。
宝儿吃下药，已经是午后了。单四嫂子留心看他神情，似乎仿佛平稳了不少；到得下午，忽然睁开眼叫一声「妈！」又仍然合上眼，像是睡去了。他睡了一刻，额上鼻尖都沁出一粒一粒的汗珠，单四嫂子轻轻一摸，胶水般粘著手；慌忙去摸胸口，便禁不住呜咽起来。
宝儿的呼吸从平稳到没有，单四嫂子的声音也就从呜咽变成号啕。这时聚集了几堆人：门内是王九妈蓝皮阿五之类，门外是咸亨的掌柜和红鼻老拱之类。王九妈便发命令，烧了一串纸钱；又将两条板凳和五件衣服作抵，替单四嫂子借了两块洋钱，给帮忙的人备饭。
第一个问题是棺木。单四嫂子还有一副银耳环和一支裹金的银簪，都交给了咸亨的掌柜，托他作一个保，半现半赊的买一具棺木。蓝皮阿五也伸出手来，很愿意自告奋勇；王九妈却不许他，只准他明天抬棺材的差使，阿五骂了一声「老畜生」，怏怏的努了嘴站著。掌柜便自去了；晚上回来，说棺木须得现做，后半夜才成功。
掌柜回来的时候，帮忙的人早吃过饭；因为鲁镇还有些古风，所以不上一更，便都回家睡觉了。只有阿五还靠著咸亨的柜台喝酒，老拱也呜呜的唱。
这时候，单四嫂子坐在床沿上哭著，宝儿在床上躺著，纺车静静的在地上立著。许多工夫，单四嫂子的眼泪宣告完结了，眼睛张得很大，看看四面的情形，觉得奇怪：所有的都是不会有的事。他心里计算：不过是梦罢了，这些事都是梦。明天醒过来，自己好好的睡在床上，宝儿也好好的睡在自己身边。他也醒过来，叫一声「妈」，生龙活虎似的跳去玩了。
老拱的歌声早经寂静，咸亨也熄了灯。单四嫂子张著眼，总不信所有的事。——鸡也叫了；东方渐渐发白，窗缝里透进了银白色的曙光。
银白的曙光又渐渐显出绯红，太阳光接著照到屋脊。单四嫂子张著眼，呆呆坐著；听得打门声音，才吃了一吓，跑出去开门。门外一个不认识的人，背了一件东西；后面站著王九妈。
哦，他们背了棺材来了。
下半天，棺木才合上盖：因为单四嫂子哭一回，看一回，总不肯死心塌地的盖上；幸亏王九妈等得不耐烦，气愤愤的跑上前，一把拖开他，才七手八脚的盖上了。
但单四嫂子待他的宝儿，实在已经尽了心，再没有什么缺陷。昨天烧过一串纸钱，上午又烧了四十九捲《大悲咒》；收敛的时候，给他穿上顶新的衣裳，平日喜欢的玩意儿，——一个泥人，两个小木碗，两个玻璃瓶，——都放在枕头旁边。后来王九妈掐著指头子细推敲，也终于想不出一些什么缺陷。
这日里，蓝皮阿五简直整天没有到；咸亨掌柜便替单四嫂子雇了两名脚夫，每名二百另十个大钱，抬棺木到义冢地上安放。王九妈又帮他煮了饭，凡是动过手开过口的人都吃了饭。太阳渐渐显出要落山的颜色；吃过饭的人也不觉都显出要回家的颜色，——于是他们终于都回了家。
单四嫂子很觉得头眩，歇息了一会，倒居然有点平稳了。但他接连著便觉得很异样：遇到了平生没有遇到过的事，不像会有的事，然而的确出现了。他越想越奇，又感到一件异样的事——这屋子忽然太静了。
他站起身，点上灯火，屋子越显得静。他昏昏的走去关上门，回来坐在床沿上，纺车静静的立在地上。他定一定神，四面一看，更觉得坐立不得，屋子不但太静，而且也太大了，东西也太空了。太大的屋子四麵包围著他，太空的东西四面压著他，叫他喘气不得。
他现在知道他的宝儿确乎死了；不愿意见这屋子，吹熄了灯，躺著。他一面哭，一面想：想那时候，自己纺著棉纱，宝儿坐在身边吃茴香豆，瞪著一双小黑眼睛想了一刻，便说，「妈！爹卖馄饨，我大了也卖馄饨，卖许多许多钱，——我都给你。」那时候，真是连纺出的棉纱，也仿佛寸寸都有意思，寸寸都活著。但现在怎么了？现在的事，单四嫂子却实在没有想到什么。——我早经说过：他是粗笨女人。他能想出什么呢？他单觉得这屋子太静，太大，太空罢了。
但单四嫂子虽然粗笨，却知道还魂是不能有的事，他的宝儿也的确不能再见了。叹一口气，自言自语的说，「宝儿，你该还在这里，你给我梦里见见罢。」于是合上眼，想赶快睡去，会他的宝儿，苦苦的呼吸通过了静和大和空虚，自己听得明白。
单四嫂子终于朦朦胧胧的走入睡乡，全屋子都很静。这时红鼻子老拱的小曲，也早经唱完；跄跄踉踉出了咸亨，却又提尖了喉咙，唱道：
「我的冤家呀！——可怜你，——孤另另的……」
蓝皮阿五便伸手揪住了老拱的肩头，两个人七歪八斜的笑著挤著走去。
单四嫂子早睡著了，老拱们也走了，咸亨也关上门了。这时的鲁镇，便完全落在寂静里。只有那暗夜为想变成明天，却仍在这寂静里奔波；另有几条狗，也躲在暗地里呜呜的叫。
陈士成看过县考的榜、回到家里的时候，已经是下午了。他去得本很早，一见榜，便先在这上面寻陈字。陈字也不少，似乎也都争先恐后的跳进他眼睛里来，然而接著的却全不是士成这两个字。他于是重新再在十二张榜的圆图里细细地搜寻，看的人全已散尽了，而陈士成在榜上终于没有见，单站在试院的照壁的面前。
凉风虽然拂拂的吹动他斑白的短髮，初冬的太阳却还是很温和的来晒他。但他似乎被太阳晒得头晕了，脸色越加变成灰白，从劳乏的红肿的两眼里，发出古怪的闪光。这时他其实早已不看到什么牆上的榜文了，只见有许多乌黑的圆圈，在眼前泛泛的游走。
隽了秀才，上省去乡试，一径联捷上去，……绅士们既然千方百计的来攀亲，人们又都像看见神明似的敬畏，深悔先前的轻薄，发昏，……赶走了租住在自己破宅门里的杂姓——那是不劳说赶，自己就搬的，——屋宇全新了，门口是旗竿和扁额，……要清高可以做京官，否则不如谋外放。……他平日安排停当的前程，这时候又像受潮的糖塔一般，刹时倒塌，只剩下一堆碎片了。他不自觉的旋转了觉得涣散了身躯，惘惘的走向归家的路。
他刚到自己的房门口，七个学童便一齐放开喉咙，吱的念起书来。他大吃一惊，耳朵边似乎敲了一声磬，只见七个头拖了小辫子在眼前幌，幌得满房，黑圈子也夹著跳舞。他坐下了，他们送上晚课来，脸上都显出小觑他的神色。
「回去罢。」他迟疑了片时，这才悲惨的说。
他们胡乱的包了书包，挟著，一溜烟跑走了。
陈士成还看见许多小头夹著黑圆圈在眼前跳舞，有时杂乱，有时也摆成异样的阵图，然而渐渐的减少了，模胡了。
「这回又完了！」
他大吃一惊，直跳起来，分明就在耳边的话，回过头去却并没有什么人，仿佛又听得嗡的敲了一声磬，自己的嘴也说道：
「这回又完了！」
他忽而举起一隻手来，屈指计数著想，十一，十三回，连今年是十六回，竟没有一个考官懂得文章，有眼无珠，也是可怜的事，便不由嘻嘻的失了笑。然而他愤然了，蓦地从书包布底下抽出誊真的制艺和试帖来，拿著往外走，刚近房门，却看见满眼都明亮，连一群鸡也正在笑他，便禁不住心头突突的狂跳，只好缩回里面了。
他又就了坐，眼格外的闪烁；他目睹著许多东西，然而很模胡，——是倒塌了的糖塔一般的前程躺在他面前，这前程又只是广大起来，阻住了他的一切路。
别家的炊烟早消歇了，碗筷也洗过了，而陈士成还不去做饭。寓在这里的杂姓是知道老例的，凡遇到县考的年头，看见发榜后的这样的眼光，不如及早关了门，不要多管事。最先就绝了人声，接著是陆续的熄了灯火，独有月亮，却缓缓的出现在寒夜的空中。
空中青碧到如一片海，略有些浮云，仿佛有谁将粉笔洗在笔洗里似的摇曳。月亮对著陈士成注下寒冷的光波来，当初也不过像是一面新磨的铁镜罢了，而这镜却诡秘的照透了陈士成的全身，就在他身上映出铁的月亮的影。
他还在房外的院子里徘徊，眼里颇清静了，四近也寂静。但这寂静忽又无端的纷扰起来，他耳边又确凿听到急促的低声说：
「左弯右弯……」
他耸然了，倾耳听时，那声音却又提高的複述道：「右弯！」
他记得了。这院子，是他家还未如此雕零的时候，一到夏天的夜间，夜夜和他的祖母在此纳凉的院子。那时他不过十岁有零的孩子，躺在竹榻上，祖母便坐在榻旁边，讲给他有趣的故事听。伊说是曾经听得伊的祖母说，陈氏的祖宗是巨富的，这屋子便是祖基，祖宗埋著无数的银子，有福气的子孙一定会得到的罢，然而至今还没有现。至于处所，那是藏在一个谜语的中间：
「左弯右弯，前走后走，量金量银不论斗。」
对于这谜语，陈士成便在平时，本也常常暗地里加以揣测的，可惜大抵刚以为可以通，却又立刻觉得不合了。有一回，他确有把握，知道这是在租给唐家的房底下的了，然而总没有前去发掘的勇气；过了几时，可又觉得太不相像了。至于他自己房子里的几个掘过的旧痕迹，那却全是先前几回下第以后的发了怔忡的举动，后来自己一看到，也还感到惭愧而且羞人。
但今天铁的光罩住了陈士成，又软软的来劝他了，他或者偶一迟疑，便给他正经的证明，又加上阴森的摧逼，使他不得不又向自己的房里转过眼光去。
白光如一柄白团扇，摇摇摆摆的闪起在他房里了。
「也终于在这里！」
他说著，狮子似的赶快走进那房里去，但跨进里面的时候，便不见了白光的影踪，只有莽苍苍的一间旧房，和几个破书桌都没在昏暗里。他爽然的站著，慢慢的再定睛，然而白光却分明的又起来了，这回更广大，比硫黄火更白净，比朝雾更霏微，而且便在靠东牆的一张书桌下。
陈士成狮子似的奔到门后边，伸手去摸锄头，撞著一条黑影。他不知怎的有些怕了，张惶的点了灯，看锄头无非倚著。他移开桌子，用锄头一气掘起四块大方砖，蹲身一看，照例是黄澄澄的细沙，揎了袖爬开细沙，便露出下面的黑土来。他极小心的，幽静的，一锄一锄往下掘，然而深夜究竟太寂静了，尖铁触土的声音，总是钝重的不肯瞒人的发响。
土坑深到二尺多了，并不见有瓮口，陈士成正心焦，一声脆响，颇震得手腕痛，锄尖碰到什么坚硬的东西了；他急忙抛下锄头，摸索著看时，一块大方砖在下麵。他的心抖得很利害，聚精会神的挖起那方砖来，下麵也满是先前一样的黑土，爬鬆了许多土，下麵似乎还无穷。但忽而又触著坚硬的小东西了，圆的，大约是一个锈铜钱；此外也还有几片破碎的磁片。
陈士成心里仿佛觉得空虚了，浑身流汗，急躁的只爬搔；这其间，心在空中一抖动，又触著一种古怪的小东西了，这似乎约略有些马掌形的，但触手很鬆脆。他又聚精会神的挖起那东西来，谨慎的撮著，就灯光下仔细看时，那东西斑斑剥剥的像是烂骨头，上面还带著一排零落不全的牙齿。他已经误到这许是下巴骨了，而那下巴骨也便在他手里索索的动弹起来，而且笑吟吟的显出笑影，终于听得他开口道：
「这回又完了！」
他慄然的发了大冷，同时也放了手，下巴骨轻飘飘的回到坑底里不多久，他也就逃到院子里了。他偷看房里面，灯火如此辉煌，下巴骨如此嘲笑，异乎寻常的怕人，便再不敢向那边看。他躲在远处的簷下的阴影里，觉得较为安全了；但在这平安中，忽而耳朵边又听得窃窃的低声说：
「这里没有……到山里去……」
陈士成似乎记得白天在街上也曾听得有人说这种话，他不待再听完，已经恍然大悟了。他突然仰面向天，月亮已向西高峰这方面隐去，远想离城三十五里的西高峰正在眼前，朝笏一般黑魆魆的挺立著，周围便放出浩大闪烁的白光来。
而且这白光又远远的就在前面了。
「是的，到山里去！」
他决定的想，惨然的奔出去了。几回的开门之后，门里面便再不闻一些声息。灯火结了大灯花照著空屋和坑洞，毕毕剥剥的炸了几声之后，便渐渐的缩小以至于无有，那是残油已经烧尽了。
「开城门来～～」
含著大希望的恐怖的悲声，游丝似的在西关门前的黎明中，战战兢兢的叫喊。
第二天的日中，有人在离西门十五里的万流湖里看见一个浮尸，当即传扬开去，终于传到地保的耳朵里了，便叫乡下人捞将上来。那是一个男尸，五十多岁，「身中面白无鬚」，浑身也没有什么衣裤。或者说这就是陈士成。但邻居懒得去看，也并无尸亲认领，于是经县委员相验之后，便由地保埋了。至于死因，那当然是没有问题的，剥取死尸的衣服本来是常有的事，够不上疑心到谋害去：而且仵作也证明是生前的落水，因为他确凿曾在水底里挣命，所以十个指甲里都满嵌著河底泥。
有鬼似的。
然而要做这一篇速朽的文章，纔下笔，便感到万分的困难了。第一是文章的名目。孔子曰，“名不正则言不顺”。这原是应该极注意的。传的名目很繁多：列传，自传，内传，外传，别传，家传，小传……，而可惜都不合。“列传”么，这一篇并非和许多阔人排在“正史”里；“自传”么，我又并非就是阿Q。说是“外传”，“内传”在那里呢？倘用“内传”，阿Q又决不是神仙。“别传”呢，阿Q实在未曾有大总统上谕宣付国史馆立“本传”——虽说英国正史上并无“博徒列传”，而文豪迭更司也做过《博徒别传》这一部书，但文豪则可，在我辈却不可。其次是“家传”，则我既不知与阿Q是否同宗，也未曾受他子孙的拜託；或“小传”，则阿Q又更无别的“大传”了。总而言之，这一篇也便是“本传”，但从我的文章著想，因为文体卑下，是“引车卖浆者流”所用的话，所以不敢僭称，便从不入三教九流的小说家所谓“闲话休题言归正传”这一句套话里，取出“正传”两个字来，作为名目，即使与古人所撰《书法正传》的“正传”字面上很相混，也顾不得了。
第二，立传的通例，开首大抵该是“某，字某，某地人也”，而我并不知道阿Q姓什么。有一回，他似乎是姓赵，但第二日便模糊了。那是赵太爷的儿子进了秀才的时候，锣声镗镗的报到村里来，阿Q正喝了两碗黄酒，便手舞足蹈的说，这于他也很光采，因为他和赵太爷原来是本家，细细的排起来他还比秀才长三辈呢。其时几个旁听人倒也肃然的有些起敬了。那知道第二天，地保便叫阿Q到赵太爷家里去；太爷一见，满脸溅朱，喝道：
“阿Q，你这浑小子！你说我是你的本家么？”阿Q不开口。赵太爷愈看愈生气了，抢进几步说：“你敢胡说！我怎么会有你这样的本家？你姓赵么？”阿Q不开口，想往后退了；赵太爷跳过去，给了他一个嘴巴。
“你怎么会姓赵！——你那里配姓赵！”
阿Q并没有抗辩他确凿姓赵，只用手摸著左颊，和地保退出去了；外面又被地保训斥了一番，谢了地保二百文酒钱。知道的人都说阿Q太荒唐，自己去招打；他大约未必姓赵，即使真姓赵，有赵太爷在这里，也不该如此胡说的。此后便再没有人提起他的氏族来，所以我终于不知道阿Q究竟什么姓。
第三，我又不知道阿Q的名字是怎么写的。他活著的时候，人都叫他阿Quei，死了以后，便没有一个人再叫阿Quei了，那里还会有“著之竹帛”的事。若论“著之竹帛”，这篇文章要算第一次，所以先遇著了这第一个难关。我曾仔细想：阿Quei，阿桂还是阿贵呢？倘使他号月亭，或者在八月间做过生日，那一定是阿桂了；而他既没有号——也许有号，只是没有人知道他，——又未尝散过生日徵文的帖子：写作阿桂，是武断的。又倘使他有一位老兄或令弟叫阿富，那一定是阿贵了；而他又只是一个人：写作阿贵，也没有佐证的。其馀音Quei的偏僻字样，更加凑不上了。先前，我也曾问过赵太爷的儿子茂才先生，谁料博雅如此公，竟也茫然，但据结论说，是因为陈独秀办了《新青年》提倡洋字，所以国粹沦亡，无可查考了。我的最后的手段，只有托一个同乡去查阿Q犯事的案卷，八个月之后纔有回信，说案卷里并无与阿Quei的声音相近的人。我虽不知道是真没有，还是没有查，然而也再没有别的方法了。生怕注音字母还未通行，只好用了“洋字”，照英国流行的拼法写他为阿Quei，略作阿Q。这近于盲从《新青年》，自己也很抱歉，但茂才公尚且不知，我还有什么好办法呢。
第四，是阿Q的籍贯了。倘他姓赵，则据现在好称郡望的老例，可以照《郡名百家姓》上的注解，说是“陇西天水人也”，但可惜这姓是不甚可靠的，因此籍贯也就有些决不定。他虽然多住未庄，然而也常常宿在别处，不能说是未庄人，即使说是“未庄人也”，也仍然有乖史法的。
我所聊以自慰的，是还有一个“阿”字非常正确，绝无附会假借的缺点，颇可以就正于通人。至于其馀，却都非浅学所能穿凿，只希望有“历史癖与考据癖”的胡适之先生的门人们，将来或者能够寻出许多新端绪来，但是我这《阿Q正传》到那时却又怕早经消灭了。
阿Q不独是姓名籍贯有些渺茫，连他先前的“行状”也渺茫。因为未庄的人们之于阿Q，只要他帮忙，只拿他玩笑，从来没有留心他的“行状”的。而阿Q自己也不说，独有和别人口角的时候，间或瞪著眼睛道：
“我先前——比你阔的多啦！你算是什么东西！”
阿Q没有家，住在未庄的土穀祠里；也没有固定的职业，只给人家做短工，割麦便割麦，舂米便舂米，撑船便撑船。工作略长久时，他也或住在临时主人的家里，但一完就走了。所以，人们忙碌的时候，也还记起阿Q来，然而记起的是做工，并不是“行状”；一闲空，连阿Q都早忘却，更不必说“行状”了。只是有一回，有一个老头子颂扬说：“阿Q真能做！”这时阿Q赤著膊，懒洋洋的瘦伶仃的正在他面前，别人也摸不著这话是真心还是讥笑，然而阿Q很喜欢。
阿Q又很自尊，所有未庄的居民，全不在他眼神里，甚而至于对于两位“文童”也有以为不值一笑的神情。夫文童者，将来恐怕要变秀才者也；赵太爷钱太爷大受居民的尊敬，除有钱之外，就因为都是文童的爹爹，而阿Q在精神上独不表格外的崇奉，他想：我的儿子会阔得多啦！加以进了几回城，阿Q自然更自负，然而他又很鄙薄城里人，譬如用三尺三寸宽的木板做成的凳子，未庄人叫“长凳”，他也叫“长凳”，城里人却叫“条凳”，他想：这是错的，可笑！油煎大头鱼，未庄都加上半寸长的葱叶，城里却加上切细的葱丝，他想：这也是错的，可笑！然而未庄人真是不见世面的可笑的乡下人呵，他们没有见过城里的煎鱼！
阿Q“先前阔”，见识高，而且“真能做”，本来几乎是一个“完人”了，但可惜他体质上还有一些缺点。最恼人的是在他头皮上，颇有几处不知于何时的癞疮疤。这虽然也在他身上，而看阿Q的意思，倒也似乎以为不足贵的，因为他讳说“癞”以及一切近于“赖”的音，后来推而广之，“光”也讳，“亮”也讳，再后来，连“灯”“烛”都讳了。一犯讳，不问有心与无心，阿Q便全疤通红的发起怒来，估量了对手，口讷的他便骂，气力小的他便打；然而不知怎么一回事，总还是阿Q吃亏的时候多。于是他渐渐的变换了方针，大抵改为怒目而视了。
谁知道阿Q採用怒目主义之后，未庄的闲人们便愈喜欢玩笑他。一见面，他们便假作吃惊的说：
“哙，亮起来了。”
阿Q照例的发了怒，他怒目而视了。
“原来有保险灯在这里！”他们并不怕。
阿Q没有法，只得另外想出报複的话来：
“你还不配……”这时候，又仿佛在他头上的是一种高尚的光容的癞头疮，并非平常的癞头疮了；但上文说过，阿Q是有见识的，他立刻知道和“犯忌”有点抵触，便不再往底下说。
閒人还不完，只撩他，于是终而至于打。阿Q在形式上打败了，被人揪住黄辫子，在壁上碰了四五个响头，閒人这纔心满意足的得胜的走了，阿Q站了一刻，心里想，“我总算被儿子打了，现在的世界真不像样……”于是也心满意足的得胜的走了。
阿Q想在心里的，后来每每说出口来，所以凡是和阿Q玩笑的人们，几乎全知道他有这一种精神上的胜利法，此后每逢揪住他黄辫子的时候，人就先一著对他说：
“阿Q，这不是儿子打老子，是人打畜生。自己说：人打畜生！”
阿Q两隻手都捏住了自己的辫根，歪著头，说道：
“打虫豸，好不好？我是虫豸——还不放么？”
但虽然是虫豸，閒人也并不放，仍旧在就近什么地方给他碰了五六个响头，这纔心满意足的得胜的走了，他以为阿Q这回可遭了瘟。然而不到十秒钟，阿Q也心满意足的得胜的走了，他觉得他是第一个能够自轻自贱的人，除了“自轻自贱”不算外，馀下的就是“第一个”。状元不也是“第一个”么？“你算是什么东西”呢！？
阿Q以如是等等妙法剋服怨敌之后，便愉快的跑到酒店里喝几碗酒，又和别人调笑一通，口角一通，又得了胜，愉快的回到土穀祠，放倒头睡著了。假使有钱，他便去押牌宝，一堆人蹲在地面上，阿Q即汗流满面的夹在这中间，声音他最响：
“青龙四百！”
“咳～～开～～啦！”桩家揭开盒子盖，也是汗流满面的唱。“天门啦～～角回啦～～！人和穿堂空在那里啦～～！阿Q的铜钱拿过来～～！
“穿堂一百——一百五十！”
阿Q的钱便在这样的歌吟之下，渐渐的输入别个汗流满面的人物的腰间。他终于只好挤出堆外，站在后面看，替别人著急，一直到散场，然后恋恋的回到土穀祠，第二天，肿著眼睛去工作。
但真所谓“塞翁失马安知非福”罢，阿Q不幸而赢了一回，他倒几乎失败了。
这是未庄赛神的晚上。这晚上照例有一台戏，戏台左近，也照例有许多的赌摊。做戏的锣鼓，在阿Q耳朵里仿佛在十里之外；他只听得桩家的歌唱了。他赢而又赢，铜钱变成角洋，角洋变成大洋，大洋又成了迭。他兴高采烈得非常：“天门两块！”
他不知道谁和谁为什么打起架来了。骂声打声脚步声，昏头昏脑的一大阵，他纔爬起来，赌摊不见了，人们也不见了，身上有几处很似乎有些痛，似乎也挨了几拳几脚似的，几个人诧异的对他看。他如有所失的走进土穀祠，定一定神，知道他的一堆洋钱不见了。赶赛会的赌摊多不是本村人，还到那里去寻根柢呢？
很白很亮的一堆洋钱！而且是他的——现在不见了！说是算被儿子拿去了罢，总还是忽忽不乐；说自己是虫豸罢，也还是忽忽不乐：他这回纔有些感到失败的苦痛了。
但他立刻转败为胜了。他擎起右手，用力的在自己脸上连打了两个嘴巴，热剌剌的有些痛；打完之后，便心平气和起来，似乎打的是自己，被打的是别一个自己，不久也就仿佛是自己打了别个一般，——虽然还有些热剌剌，——心满意足的得胜的躺下了。他睡著了。
然而阿Q虽然常优胜，却直待蒙赵太爷打他嘴巴之后，这纔出了名。
他付过地保二百文酒钱，愤愤的躺下了，后来想：“现在的世界太不成话，儿子打老子……”于是忽而想到赵太爷的威风，而现在是他的儿子了，便自己也渐渐的得意起来，爬起身，唱著《小孤孀上坟》到酒店去。这时候，他又觉得赵太爷高人一等了。
说也怪，从此之后，果然大家也仿佛格外尊敬他。这在阿Q，或者以为因为他是赵太爷的父亲，而其实也不然。未庄通例，倘如阿七打阿八，或者李四打张三，向来本不算口碑。一上口碑，则打的既有名，被打的也就托庇有了名。至于错在阿Q，那自然是不必说。所以者何？就因为赵太爷是不会错的。但他既然错，为什么大家又仿佛格外尊敬他呢？这可难解，穿凿起来说，或者因为阿Q说是赵太爷的本家，虽然挨了打，大家也还怕有些真，总不如尊敬一些稳当。否则，也如孔庙里的太牢一般，虽然与猪羊一样，同是畜生，但既经圣人下箸，先儒们便不敢妄动了。
阿Q此后倒得意了许多年。
有一年的春天，他醉醺醺的在街上走，在牆根的日光下，看见王胡在那里赤著膊捉蝨子，他忽然觉得身上也痒起来了。这王胡，又癞又胡，别人都叫他王癞胡，阿Q却删去了一个癞字，然而非常渺视他。阿Q的意思，以为癞是不足为奇的，只有这一部络腮鬍子，实在太新奇，令人看不上眼。他于是併排坐下去了。倘是别的闲人们，阿Q本不敢大意坐下去。但这王胡旁边，他有什么怕呢？老实说：他肯坐下去，简直还是抬举他。
阿Q也脱下破夹袄来，翻检了一回，不知道因为新洗呢还是因为粗心，许多工夫，只捉到三四个。他看那王胡，却是一个又一个，两个又三个，只放在嘴里毕毕剥剥的响。
阿Q最初是失望，后来却不平了：看不上眼的王胡尚且那么多，自己倒反这样少，这是怎样的大失体统的事呵！他很想寻一两个大的，然而竟没有，好容易纔捉到一个中的，恨恨的塞在厚嘴唇里，狠命一咬，劈的一声，又不及王胡的响。
他癞疮疤块块通红了，将衣服摔在地上，吐一口唾沫，说：
“这毛虫！”
“癞皮狗，你骂谁？”王胡轻蔑的抬起眼来说。
阿Q近来虽然比较的受人尊敬，自己也更高傲些，但和那些打惯的闲人们见面还胆怯，独有这回却非常武勇了。这样满脸鬍子的东西，也敢出言无状么？
“谁认便骂谁！”他站起来，两手叉在腰间说。
“你的骨头痒了么？”王胡也站起来，披上衣服说。
阿Q以为他要逃了，抢进去就是一拳。这拳头还未达到身上，已经被他抓住了，只一拉，阿Q跄跄踉踉的跌进去，立刻又被王胡扭住了辫子，要拉到牆上照例去碰头。
“‘君子动口不动手’！”阿Q歪著头说。
王胡似乎不是君子，并不理会，一连给他碰了五下，又用力的一推，至于阿Q跌出六尺多远，这纔满足的去了。
在阿Q的记忆上，这大约要算是生平第一件的屈辱，因为王胡以络腮鬍子的缺点，向来只被他奚落，从没有奚落他，更不必说动手了。而他现在竟动手，很意外，难道真如市上所说，皇帝已经停了，不要秀才和举人了，因此赵家减了威风，因此他们也便小觑了他么？
阿Q无可适从的站著。
远远的走来了一个人，他的对头又到了。这也是阿Q最厌恶的一个人，就是钱太爷的大儿子。他先前跑上城里去进洋学堂，不知怎么又跑到东洋去了，半年之后他回到家里来，腿也直了，辫子也不见了，他的母亲大哭了十几场，他的老婆跳了三回井。后来，他的母亲到处说，“这辫子是被坏人灌醉了酒剪去了。本来可以做大官，现在只好等留长再说了。”然而阿Q不肯信，偏称他“假洋鬼子”，也叫作“里通外国的人”，一见他，一定在肚子里暗暗的咒骂。
阿Q尤其“深恶而痛绝之”的，是他的一条假辫子。辫子而至于假，就是没有了做人的资格；他的老婆不跳第四回井，也不是好女人。
这“假洋鬼子”近来了。
“秃儿。驴……”阿Q历来本只在肚子里骂，没有出过声，这回因为正气忿，因为要报仇，便不由的轻轻的说出来了。
不料这秃儿却拿著一支黄漆的棍子——就是阿Q所谓哭丧棒——大蹋步走了过来。阿Q在这刹那，便知道大约要打了，赶紧抽紧筋骨，耸了肩膀等候著，果然，拍的一声，似乎确凿打在自己头上了。
“我说他！”阿Q指著近旁的一个孩子，分辩说。
拍！拍拍！
在阿Q的记忆上，这大约要算是生平第二件的屈辱。幸而拍拍的响了之后，于他倒似乎完结了一件事，反而觉得轻鬆些，而且“忘却”这一件祖传的宝贝也发生了效力，他慢慢的走，将到酒店门口，早已有些高兴了。
但对面走来了静修庵里的小尼姑。阿Q便在平时，看见伊也一定要唾骂，而况在屈辱之后呢？他于是发生了回忆，又发生了敌忾了。
“我不知道我今天为什么这样晦气，原来就因为见了你！”他想。
他迎上去，大声的吐一口唾沫：
“咳，呸！”
小尼姑全不睬，低了头只是走。阿Q走近伊身旁，突然伸出手去摩著伊新剃的头皮，呆笑著，说：
“秃儿！快回去，和尚等著你……”
“你怎么动手动脚……”尼姑满脸通红的说，一面赶快走。
酒店里的人大笑了。阿Q看见自己的勋业得了赏识，便愈加兴高采烈起来：
“和尚动得，我动不得？”他扭住伊的面颊。
酒店里的人大笑了。阿Q更得意，而且为了满足那些赏鉴家起见，再用力的一拧，纔放手。
他这一战，早忘却了王胡，也忘却了假洋鬼子，似乎对于今天的一切“晦气”都报了仇；而且奇怪，又仿佛全身比拍拍的响了之后轻鬆，飘飘然的似乎要飞去了。
“这断子绝孙的阿Q！”远远地听得小尼姑的带哭的声音。
“哈哈哈！”阿Q十分得意的笑。
“哈哈哈！”酒店里的人也九分得意的笑。
有人说：有些胜利者，愿意敌手如虎，如鹰，他纔感得胜利的欢喜；假使如羊，如小鸡，他便反觉得胜利的无聊。又有些胜利者，当剋服一切之后，看见死的死了，降的降了，“臣诚惶诚恐死罪死罪”，他于是没有了敌人，没有了对手，没有了朋友，只有自己在上，一个，孤另另，凄凉，寂寞，便反而感到了胜利的悲哀。然而我们的阿Q却没有这样乏，他是永远得意的：这或者也是中国精神文明冠于全球的一个证据了。
看那，他飘飘然的似乎要飞去了！
然而这一次的胜利，却又使他有些异样。他飘飘然的飞了大半天，飘进土穀祠，照例应该躺下便打鼾。谁知道这一晚，他很不容易合眼，他觉得自己的大拇指和第二指有点古怪：仿佛比平常滑腻些。不知道是小尼姑的脸上有一点滑腻的东西粘在他指上，还是他的指头在小尼姑脸上磨得滑腻了？……
“断子绝孙的阿Q！”
阿Q的耳朵里又听到这句话。他想：不错，应该有一个女人，断子绝孙便没有人供一碗饭，……应该有一个女人。夫“不孝有三无后为大”，而“若敖之鬼馁而”，也是一件人生的大哀，所以他那思想，其实是样样合于圣经贤传的，只可惜后来有些“不能收其放心”了。
“女人，女人！……”他想。
“……和尚动得……女人，女人！……女人！”他又想。
我们不能知道这晚上阿Q在什么时候纔打鼾。但大约他从此总觉得指头有些滑腻，所以他从此总有些飘飘然；“女……”他想。
即此一端，我们便可以知道女人是害人的东西。
中国的男人，本来大半都可以做圣贤，可惜全被女人毁掉了。商是妲己闹亡的；周是褒姒弄坏的；秦……虽然史无明文，我们也假定他因为女人，大约未必十分错；而董卓可是的确给貂蝉害死了。
阿Q本来也是正人，我们虽然不知道他曾蒙什么明师指授过，但他对于“男女之大防”却历来非常严；也很有排斥异端——如小尼姑及假洋鬼子之类——的正气。他的学说是：凡尼姑，一定与和尚私通；一个女人在外面走，一定想引诱野男人；一男一女在那里讲话，一定要有勾当了。为惩治他们起见，所以他往往怒目而视，或者大声说几句“诛心”话，或者在冷僻处，便从后面掷一块小石头。
谁知道他将到“而立”之年，竟被小尼姑害得飘飘然了。这飘飘然的精神，在礼教上是不应该有的，——所以女人真可恶，假使小尼姑的脸上不滑腻，阿Q便不至于被蛊，又假使小尼姑的脸上盖一层布，阿Q便也不至于被蛊了，——他五六年前，曾在戏台下的人丛中拧过一个女人的大腿，但因为隔一层裤，所以此后并不飘飘然，——而小尼姑并不然，这也足见异端之可恶。
“女……”阿Q想。
他对于以为“一定想引诱野男人”的女人，时常留心看，然而伊并不对他笑。他对于和他讲话的女人，也时常留心听，然而伊又并不提起关于什么勾当的话来。哦，这也是女人可恶之一节：伊们全都要装“假正经”的。
这一天，阿Q在赵太爷家里舂了一天米，吃过晚饭，便坐在厨房里吸旱烟。倘在别家，吃过晚饭本可以回去的了，但赵府上晚饭早，虽说定例不准掌灯，一吃完便睡觉，然而偶然也有一些例外：其一，是赵大爷未进秀才的时候，准其点灯读文章；其二，便是阿Q来做短工的时候，准其点灯舂米。因为这一条例外，所以阿Q在动手舂米之前，还坐在厨房里吸旱烟。
吴妈，是赵太爷家里唯一的女僕，洗完了碗碟，也就在长凳上坐下了，而且和阿Q谈闲天：
“太太两天没有吃饭哩，因为老爷要买一个小的……”
女人……吴妈……这小孤孀……”阿Q想。
“我们的少奶奶是八月里要生孩子了……”
“女人……”阿Q想。
阿Q放下烟管，站了起来。
“我们的少奶奶……”吴妈还唠叨说。
“我和你困觉，我和你困觉！”阿Q忽然抢上去，对伊跪下了。
一刹时中很寂然。
“阿呀！”吴妈楞了一息，突然发抖，大叫著往外跑，且跑且嚷，似乎后来带哭了。
阿Q对了牆壁跪著也发楞，于是两手扶著空板凳，慢慢的站起来，仿佛觉得有些糟。他这时确也有些忐忑了，慌张的将烟管插在裤带上，就想去舂米。蓬的一声，头上著了很粗的一下，他急忙迴转身去，那秀才便拿了一支大竹杠站在他面前。
“你反了，……你这……”
大竹杠又向他劈下来了。阿Q两手去抱头，拍的正打在指节上，这可很有些痛。他衝出厨房门，仿佛背上又著了一下似的。
“忘八蛋！”秀才在后面用了官话这样骂。
阿Q奔入舂米场，一个人站著，还觉得指头痛，还记得“忘八蛋”，因为这话是未庄的乡下人从来不用，专是见过官府的阔人用的，所以格外怕，而印象也格外深。但这时，他那“女……”的思想却也没有了。而且打骂之后，似乎一件事也已经收束，倒反觉得一无挂碍似的，便动手去舂米。舂了一会，他热起来了，又歇了手脱衣服。
脱下衣服的时候，他听得外面很热闹，阿Q生平本来最爱看热闹，便即寻声走出去了。寻声渐渐的寻到赵太爷的内院里，虽然在昏黄中，却辨得出许多人，赵府一家连两日不吃饭的太太也在内，还有间壁的邹七嫂，真正本家的赵白眼，赵司晨。
少奶奶正拖著吴妈走出下房来，一面说：
“你到外面来，……不要躲在自己房里想……”
“谁不知道你正经，……短见是万万寻不得的。”邹七嫂也从旁说。
吴妈只是哭，夹些话，却不甚听得分明。
阿Q想：“哼，有趣，这小孤孀不知道闹著什么玩意儿了？”他想打听，走近赵司晨的身边。这时他猛然间看见赵大爷向他奔来，而且手里捏著一支大竹杠。他看见这一支大竹杠，便猛然间悟到自己曾经被打，和这一场热闹似乎有点相关。他翻身便走，想逃回舂米场，不图这支竹杠阻了他的去路，于是他又翻身便走，自然而然的走出后门，不多工夫，已在土穀祠内了。
阿Q坐了一会，皮肤有些起粟，他觉得冷了，因为虽在春季，而夜间颇有馀寒，尚不宜于赤膊。他也记得布衫留在赵家，但倘若去取，又深怕秀才的竹杠。然而地保进来了。
“阿Q，你的妈妈的！你连赵家的用人都调戏起来，简直是造反。害得我晚上没有觉睡，你的妈妈的！……”
如是云云的教训了一通，阿Q自然没有话。临末，因为在晚上，应该送地保加倍酒钱四百文，阿Q正没有现钱，便用一顶毡帽做抵押，并且订定了五条件：
一　明天用红烛——要一斤重的——一对，香一封，到赵府上去赔罪。
二　赵府上请道士祓除缢鬼，费用由阿Q负担。
三　阿Q从此不准踏进赵府的门槛。四　吴妈此后倘有不测，惟阿Q是问。
五　阿Q不准再去索取工钱和布衫。
阿Q自然都答应了，可惜没有钱。幸而已经春天，棉被可以无用，便质了二千大钱，履行条约。赤膊磕头之后，居然还剩几文，他也不再赎毡帽，统统喝了酒了。但赵家也并不烧香点烛，因为太太拜佛的时候可以用，留著了。那破布衫是大半做了少奶奶八月间生下来的孩子的衬尿布，那小半破烂的便都做了吴妈的鞋底。
第五章　生计问题[编辑
阿Q礼毕之后，仍旧回到土穀祠，太阳下去了，渐渐觉得世上有些古怪。他仔细一想，终于省悟过来：其原因盖在自己的赤膊。他记得破夹袄还在，便披在身上，躺倒了，待张开眼睛，原来太阳又已经照在西牆上头了。他坐起身，一面说道，“妈妈的……”
他起来之后，也仍旧在街上逛，虽然不比赤膊之有切肤之痛，却又渐渐的觉得世上有些古怪了。仿佛从这一天起，未庄的女人们忽然都怕了羞，伊们一见阿Q走来，便个个躲进门里去。甚而至于将近五十岁的邹七嫂，也跟著别人乱鑽，而且将十一岁的女儿都叫进去了。阿Q很以为奇，而且想：“这些东西忽然都学起小姐模样来了。这娼妇们……”
，却是许多日以后的事。其一，酒店不肯赊欠了；其二，管土穀祠的老头子说些废话，似乎叫他走；其三，他虽然记不清多少日，但确乎有许多日，没有一个人来叫他做短工。酒店不赊，熬著也罢了；老头子催他走，噜囌一通也就算了；只是没有人来叫他做短工，却使阿Q肚子饿：这委实是一件非常“妈妈的”的事情。
阿Q忍不下去了，他只好到老主顾的家里去探问，——但独不许踏进赵府的门槛，——然而情形也异样：一定走出一个男人来，现了十分烦厌的相貌，像回覆乞丐一般的摇手道：
“没有没有！你出去！”
阿Q愈觉得稀奇了。他想，这些人家向来少不了要帮忙，不至于现在忽然都无事，这总该有些蹊跷在里面了。他留心打听，纔知道他们有事都去叫小Don。这小D，是一个穷小子，又瘦又乏，在阿Q的眼睛里，位置是在王胡之下的，谁料这小子竟谋了他的饭碗去。所以阿Q这一气，更与平常不同，当气愤愤的走著的时候，忽然将手一扬，唱道：
“我手执钢鞭将你打！……”
几天之后，他竟在钱府的照壁前遇见了小D。“仇人相见分外眼明”，阿Q便迎上去，小D也站住了。
“畜生！”阿Q怒目而视的说，嘴角上飞出唾沫来。
“我是虫豸，好么？……”小D说。
这谦逊反使阿Q更加愤怒起来，但他手里没有钢鞭，于是只得扑上去，伸手去拔小D的辫子。小D一手护住了自己的辫根，一手也来拔阿Q的辫子，阿Q便也将空著的一隻手护住了自己的辫根。从先前的阿Q看来，，小D本来是不足齿数的，但他近来挨了饿，又瘦又乏已经不下于小D，所以便成了势均力敌的现象，四隻手拔著两颗头，都弯了腰，在钱家粉牆上映出一个蓝色的虹形，至于半点钟之久了。
“好了，好了！”看的人们说，大约是解劝的。
“好，好！”看的人们说，不知道是解劝，是颂扬，还是煽动。
然而他们都不听。阿Q进三步，小D便退三步，都站著；小D进三步，阿Q便退三步，又都站著。大约半点钟，——未庄少有自鸣钟，所以很难说，或者二十分，——他们的头髮里便都冒烟，额上便都流汗，阿Q的手放鬆了，在同一瞬间，小D的手也正放鬆了，同时直起，同时退开，都挤出人丛去。
“记著罢，妈妈的……”阿Q回过头去说。
“妈妈的，记著罢……”小D也回过头来说。
这一场“龙虎斗”似乎并无胜败，也不知道看的人可满足，都没有发什么议论，而阿Q却仍然没有人来叫他做短工。
有一日很温和，微风拂拂的颇有些夏意了，阿Q却觉得寒冷起来，但这还可担当，第一倒是肚子饿。棉被，毡帽，布衫，早已没有了，其次就卖了棉袄；现在有裤子，却万不可脱的；有破夹袄，又除了送人做鞋底之外，决定卖不出钱。他早想在路上拾得一注钱，但至今还没有见；他想在自己的破屋里忽然寻到一注钱，慌张的四顾，但屋内是空虚而且瞭然。于是他决计出门求食去了。
他在路上走著要“求食”，看见熟识的酒店，看见熟识的馒头，但他都走过了，不但没有暂停，而且并不想要。他所求的不是这类东西了；他求的是什么东西，他自己不知道。
未庄本不是大村镇，不多时便走尽了。村外多是水田，满眼是新秧的嫩绿，夹著几个圆形的活动的黑点，便是耕田的农夫。阿Q并不赏鉴这田家乐，却只是走，因为他直觉的知道这与他的“求食”之道是很辽远的。但他终于走到静修庵的牆外了。
庵周围也是水田，粉牆突出在新绿里，后面的低土牆里是菜园。阿Q迟疑了一会，四面一看，并没有人。他便爬上这矮牆去，扯著何首乌藤，但泥土仍然簌簌的掉，阿Q的脚也索索的抖；终于攀著桑树枝，跳到里面了。里面真是鬱鬱葱葱，但似乎并没有黄酒馒头，以及此外可吃的之类。靠西牆是竹丛，下麵许多笋，只可惜都是并未煮熟的，还有油菜早经结子，芥菜已将开花，小白菜也很老了。
阿Q仿佛文童落第似的觉得很冤屈，他慢慢走近园门去，忽而非常惊喜了，这分明是一畦老萝卜。他于是蹲下便拔，而门口突然伸出一个很圆的头来，又即缩回去了，这分明是小尼姑。小尼姑之流是阿Q本来视若草芥的，但世事须“退一步想”，所以他便赶紧拔起四个萝卜，拧下青叶，兜在大襟里。然而老尼姑已经出来了。
“阿弥陀佛，阿Q，你怎么跳进园里来偷萝卜！……阿呀，罪过呵，阿唷，阿弥陀佛！……”
“我什么时候跳进你的园里来偷萝卜？”阿Q且看且走的说。
“现在……这不是？”老尼姑指著他的衣兜。
“这是你的？你能叫得他答应你么？你……”
阿Q没有说完话，拔步便跑；追来的是一匹很肥大的黑狗。这本来在前门的，不知怎的到后园来了。黑狗哼而且追，已经要咬著阿Q的腿，幸而从衣兜里落下一个萝卜来，那狗给一吓，略略一停，阿Q已经爬上桑树，跨到土牆，连人和萝卜都滚出牆外面了。只剩著黑狗还在对著桑树嗥，老尼姑念著佛。
阿Q怕尼姑又放出黑狗来，拾起萝卜便走，沿路又捡了几块小石头，但黑狗却并不再现。阿Q于是抛了石块，一面走一面吃，而且想道，这里也没有什么东西寻，不如进城去……
待三个萝卜吃完时，他已经打定了进城的主意了。
第六章　从中兴到末路[编辑]
在未庄再看见阿Q出现的时候，是刚过了这年的中秋。人们都惊异，说是阿Q回来了，于是又回上去想道，他先前那里去了呢？阿Q前几回的上城，大抵早就兴高采烈的对人说，但这一次却并不，所以也没有一个人留心到。他或者也曾告诉过管土穀祠的老头子，然而未庄老例，只有赵太爷、钱太爷和秀才大爷上城纔算一件事。假洋鬼子尚且不足数，何况是阿Q：因此老头子也就不替他宣传，而未庄的社会上也就无从知道了。
但阿Q这回的回来，却与先前大不同，确乎很值得惊异。天色将黑，他睡眼蒙胧的在酒店门前出现了，他走近柜台，从腰间伸出手来，满把是银的和铜的，在柜上一扔说，“现钱！打酒来！”穿的是新夹袄，看去腰间还挂著一个大搭连，沉钿钿的将裤带坠成了很弯很弯的弧线。未庄老例，看见略有些醒目的人物，是与其慢也宁敬的，现在虽然明知道是阿Q，但因为和破夹袄的阿Q有些两样了，古人云，“士别三日便当刮目相待”，所以堂倌，掌柜，酒客，路人，便自然显出一种凝而且敬的形态来。掌柜既先之以点头，又继之以谈话：
“豁，阿Q，你回来了！”
“回来了。”
“发财发财，你是——在……”
“上城去了！”
这一件新闻，第二天便传遍了全未庄。人人都愿意知道现钱和新夹袄的阿Q的中兴史，所以在酒店里，茶馆里，庙簷下，便渐渐的探听出来了。这结果，是阿Q得了新敬畏。
据阿Q说，他是在举人老爷家里帮忙。这一节，听的人都肃然了。这老爷本姓白，但因为合城里只有他一个举人，所以不必再冠姓，说起举人来就是他。这也不独在未庄是如此，便是一百里方圆之内也都如此，人们几乎多以为他的姓名就叫举人老爷的了。在这人的府上帮忙，那当然是可敬的。但据阿Q又说，他却不高兴再帮忙了，因为这举人老爷实在太“妈妈的”了。这一节，听的人都叹息而且快意，因为阿Q本不配在举人老爷家里帮忙，而不帮忙是可惜的。
据阿Q说，他的回来，似乎也由于不满意城里人，这就在他们将长凳称为条凳，而且煎鱼用葱丝，加以最近观察所得的缺点，是女人的走路也扭得不很好。然而也偶有大可佩服的地方，即如未庄的乡下人不过打三十二张的竹牌，只有假洋鬼子能够叉“麻酱”，城里却连小乌龟子都叉得精熟的。什么假洋鬼子，只要放在城里的十几岁的小乌龟子的手里，也就立刻是“小鬼见阎王”。这一节，听的人都赧然了。
“你们可看见过杀头么？”阿Q说，“咳，好看。杀革命党。唉，好看好看，……”他摇摇头，将唾沫飞在正对面的赵司晨的脸上。这一节，听的人都凛然了。但阿Q又四面一看，忽然扬起右手，照著伸长脖子听得出神的王胡的后项窝上直劈下去道：
“嚓！”
王胡惊得一跳，同时电光石火似的赶快缩了头，而听的人又都悚然而且欣然了。从此王胡瘟头瘟脑的许多日，并且再不敢走近阿Q的身边；别的人也一样。
阿Q这时在未庄人眼睛里的地位，虽不敢说超过赵太爷，但谓之差不多，大约也就没有什么语病的了。
然而不多久，这阿Q的大名忽又传遍了未庄的闺中。虽然未庄只有钱赵两姓是大屋，此外十之九都是浅闺，但闺中究竟是闺中，所以也算得一件神异。女人们见面时一定说，邹七嫂在阿Q那里买了一条蓝绸裙，旧固然是旧的，但只化了九角钱。还有赵白眼的母亲，——一说是赵司晨的母亲，待考，——也买了一件孩子穿的大红洋纱衫，七成新，只用三百大钱九二串。于是伊们都眼巴巴的想见阿Q，缺绸裙的想问他买绸裙，要洋纱衫的想问他买洋纱衫，不但见了不逃避，有时阿Q已经走过了，也还要追上去叫住他，问道：
“阿Q，你还有绸裙么？没有？纱衫也要的，有罢？”
后来这终于从浅闺传进深闺里去了。因为邹七嫂得意之馀，将伊的绸裙请赵太太去鉴赏，赵太太又告诉了赵太爷而且著实恭维了一番。赵太爷便在晚饭桌上，和秀才大爷讨论，以为阿Q实在有些古怪，我们门窗应该小心些；但他的东西，不知道可还有什么可买，也许有点好东西罢。加以赵太太也正想买一件价廉物美的皮背心。于是家族决议，便托邹七嫂即刻去寻阿Q，而且为此新闢了第三种的例外：这晚上也姑且特准点油灯。
油灯干了不少了，阿Q还不到。赵府的全眷都很焦急，打著呵欠，或恨阿Q太飘忽，或怨邹七嫂不上紧。赵太太还怕他因为春天的条件不敢来，而赵太爷以为不足虑：因为这是“我”去叫他的。果然，到底赵太爷有见识，阿Q终于跟著邹七嫂进来了。“他只说没有没有，我说你自己当面说去，他还要说，我说……”邹七嫂气喘吁吁的走著说。
“太爷！”阿Q似笑非笑的叫了一声，在簷下站住了。
“阿Q，听说你在外面发财，”赵太爷踱开去，眼睛打量著他的全身，一面说。“那很好，那很好的。这个，……听说你有些旧东西，……可以都拿来看一看，……这也并不是别的，因为我倒要……”“我对邹七嫂说过了。都完了。”“完了？”赵太爷不觉失声的说，“那里会完得这样快呢？”“那是朋友的，本来不多。他们买了些，……”“总该还有一点罢。”“现在，只剩了一张门幕了。”“就拿门幕来看看罢。”赵太太慌忙说。
“那么，明天拿来就是，”赵太爷却不甚热心了。“阿Q，你以后有什么东西的时候，你儘先送来给我们看，……”
“价钱决不会比别家出得少！”秀才说。秀才娘子忙一瞥阿Q的脸，看他感动了没有。
“我要一件皮背心。”赵太太说。
阿Q虽然答应著，却懒洋洋的出去了，也不知道他是否放在心上。这使赵太爷很失望，气愤而且担心，至于停止了打呵欠。秀才对于阿Q的态度也很不平，于是说，这忘八蛋要提防，或者不如吩咐地保，不许他住在未庄。但赵太爷以为不然，说这也怕要结怨，况且做这路生意的大概是“老鹰不吃窝下食”，本村倒不必担心的；只要自己夜里警醒点就是了。秀才听了这“庭训”，非常之以为然，便即刻撤销了驱逐阿Q的提议，而且叮嘱邹七嫂，请伊千万不要向人提起这一段话。
但第二日，邹七嫂便将那蓝裙去染了皂，又将阿Q可疑之点传扬出去了，可是确没有提起秀才要驱逐他这一节。然而这已经于阿Q很不利。最先，地保寻上门了，取了他的门幕去，阿Q说是赵太太要看的，而地保也不还并且要议定每月的孝敬钱。其次，是村人对于他的敬畏忽而变相了，虽然还不敢来放肆，却很有远避的神情，而这神情和先前的防他来“嚓”的时候又不同，颇混著“敬而远之”的分子了。
只有一班闲人们却还要寻根究底的去探阿Q的底细。阿Q也并不讳饰，傲然的说出他的经验来。从此他们纔知道，他不过是一个小脚色，不但不能上牆，并且不能进洞，只站在洞外接东西。有一夜，他刚纔接到一个包，正手再进去，不一会，只听得里面大嚷起来，他便赶紧跑，连夜爬出城，逃回未庄来了，从此不敢再去做。然而这故事却于阿Q更不利，村人对于阿Q的“敬而远之”者，本因为怕结怨，谁料他不过是一个不敢再偷的偷儿呢？这实在是“斯亦不足畏也矣”。
第七章　革命[编辑]
宣统三年九月十四日——即阿Q将搭连卖给赵白眼的这一天——三更四点，有一隻大乌篷船到了赵府上的河埠头。这船从黑魆魆中盪来，乡下人睡得熟，都没有知道；出去时将近黎明，却很有几个看见的了。据探头探脑的调查来的结果，知道那竟是举人老爷的船！
那船便将大不安载给了未庄，不到正午，全村的人心就很动摇。船的使命，赵家本来是很秘密的，但茶坊酒肆里却都说，革命党要进城，举人老爷到我们乡下来逃难了。惟有邹七嫂不以为然，说那不过是几口破衣箱，举人老爷想来寄存的，却已被赵太爷回覆转去。其实举人老爷和赵秀才素不相能，在理本不能有“共患难”的情谊，况且邹七嫂又和赵家是邻居，见闻较为切近，所以大概该是伊对的。
阿Q的耳朵里，本来早听到过革命党这一句话，今年又亲眼见过杀掉革命党。但他有一种不知从那里来的意见，以为革命党便是造反，造反便是与他为难，所以一向是“深恶而痛绝之”的。殊不料这却使百里闻名的举人老爷有这样怕，于是他未免也有些“神往”了，况且未庄的一群鸟男女的慌张的神情，也使阿Q更快意。
“革命也好罢，”阿Q想，“革这伙妈妈的的命，太可恶！太可恨！……便是我，也要投降革命党了。”
阿Q近来用度窘，大约略略有些不平；加以午间喝了两碗空肚酒，愈加醉得快，一面想一面走，便又飘飘然起来。不知怎么一来，忽而似乎革命党便是自己，未庄人却都是他的俘虏了。他得意之馀，禁不住大声的嚷道：
“造反了！造反了！”
未庄人都用了惊惧的眼光对他看。这一种可怜的眼光，是阿Q从来没有见过的，一见之下，又使他舒服得如六月里喝了雪水。他更加高兴的走而且喊道：
“好，……我要什么就是什么，我欢喜谁就是谁。得得，锵锵！悔不该，酒醉错斩了郑贤弟，悔不该，呀呀呀……得得，锵锵，得，锵令锵！我手执钢鞭将你打……”
赵府上的两位男人和两个真本家，也正站在大门口论革命。阿Q没有见，昂了头直唱过去。“得得，……”
“老Q，”赵太爷怯怯的迎著低声的叫。“锵锵，”阿Q料不到他的名字会和“老”字联结起来，以为是一句别的话，与己无干，只是唱。“得，锵，锵令锵，锵！”“老Q。”“悔不该……”
“阿Q！”秀才只得直呼其名了。
阿Q这纔站住，歪著头问道，“什么？”
“老Q，…现在……”赵太爷却又没有话，“现在……发财么？”
“发财？自然。要什么就是什么……”
“阿……Q哥，像我们这样穷朋友是不要紧的……”赵白眼惴惴的说，似乎想探革命党的口风。
“穷朋友？你总比我有钱。”阿Q说著自去了。
大家都怃然，没有话。赵太爷父子回家，晚上商量到点灯。赵白眼回家，便从腰间扯下搭连来，交给他女人藏在箱底里。
阿Q飘飘然的飞了一通，回到土穀祠，酒已经醒透了。这晚上，管祠的老头子也意外的和气，请他喝茶；阿Q便向他要了两个饼，吃完之后，又要了一支点过的四两烛和一个树烛台，点起来，独自躺在自己的小屋里。他说不出的新鲜而且高兴，烛火像元夜似的闪闪的跳，他的思想也迸跳起来了：
“造反？有趣，……来了一阵白盔白甲的革命党，都拿著板刀，钢鞭，炸弹，洋炮，三尖两刃刀，钩镰枪，走过土穀祠，叫道，‘阿Q！同去同去！’于是一同去。……
“这时未庄的一伙鸟男女纔好笑哩，跪下叫道，‘阿Q，饶命！’谁听他！第一个该死的是小D和赵太爷，还有秀才，还有假洋鬼子，……留几条么？王胡本来还可留，但也不要了。……
“东西，……直走进去打开箱子来：元宝，洋钱，洋纱衫，……秀才娘子的一张宁式床先搬到土穀祠，此外便摆了钱家的桌椅，——或者也就用赵家的罢。自己是不动手的了，叫小D来搬，要搬得快，搬得不快打嘴巴。……
“赵司晨的妹子真丑。邹七嫂的女儿过几年再说。假洋鬼子的老婆会和没有辫子的男人睡觉，吓，不是好东西！秀才的老婆是眼胞上有疤的。……吴妈长久不见了，不知道在那里，——可惜脚太大。”
阿Q没有想得十分停当，已经发了鼾声，四两烛还只点去了小半寸，红焰焰的光照著他张开的嘴。
“荷荷！”阿Q忽而大叫起来，抬了头仓皇的四顾，待到看见四两烛，却又倒头睡去了。
第二天他起得很迟，走出街上看时，样样都照旧。他也仍然肚饿，他想著，想不起什么来；但他忽而似乎有了主意了，慢慢的跨开步，有意无意的走到静修庵。
庵和春天时节一样静，白的牆壁和漆黑的门。他想了一想，前去打门，一隻狗在里面叫。他急急拾了几块断砖，再上去较为用力的打，打到黑门上生出许多麻点的时候，纔听得有人来开门。
阿Q连忙捏好砖头，摆开马步，准备和黑狗来开战。但庵门只开了一条缝，并无黑狗从中衝出，望进去只有一个老尼姑。
“你又来什么事？”伊大吃一惊的说。
“革命了……你知道？……”阿Q说得很含糊。
“革命革命，革过一革的，……你们要革得我们怎么样呢？”老尼姑两眼通红的说。
“什么？……”阿Q诧异了。
“你不知道，他们已经来革过了！”
“谁？……”阿Q更其诧异了。
“那秀才和洋鬼子！”
阿Q很出意外，不由的一错愕；老尼姑见他失了锐气，便飞速的关了门，阿Q再推时，牢不可开，再打时，没有回答了。
那还是上午的事。赵秀才消息灵，一知道革命党已在夜间进城，便将辫子盘在顶上，一早去拜访那历来也不相能的钱洋鬼子。这是“咸与维新”的时候了，所以他们便谈得很投机，立刻成了情投意合的同志，也相约去革命。他们想而又想，纔想出静修庵里有一块“皇帝万岁万万岁”的龙牌，是应该赶紧革掉的，于是又立刻同到庵里去革命。因为老尼姑来阻挡，说了三句话，他们便将伊当作满政府，在头上很给了不少的棍子和栗凿。尼姑待他们走后，定了神来检点，龙牌固然已经碎在地上了，而且又不见了观音娘娘座前的一个宣德炉。
这事阿Q后来纔知道。他颇悔自己睡著，但也深怪他们不来招呼他。他又退一步想道：
“难道他们还没有知道我已经投降了革命党么？”
第八章　不准革命[编辑]
未庄的人心日见其安静了。据传来的消息，知道革命党虽然进了城，倒还没有什么大异样。知县大老爷还是原官，不过改称了什么，而且举人老爷也做了什么——这些名目，未庄人都说不明白——官，带兵的也还是先前的老把总。只有一件可怕的事是另有几个不好的革命党夹在里面捣乱，第二天便动手剪辫子，听说那邻村的航船七斤便著了道儿，弄得不像人样子了。但这却还不算大恐怖，因为未庄人本来少上城，即使偶有想进城的，也就立刻变了计，碰不著这危险。阿Q本也想进城去寻他的老朋友，一得这消息，也只得作罢了。
但未庄也不能说是无改革。几天之后，将辫子盘在顶上的逐渐增加起来了，早经说过，最先自然是茂才公，其次便是赵司晨和赵白眼，后来是阿Q。倘在夏天，大家将辫子盘在头顶上或者打一个结，本不算什么稀奇事，但现在是暮秋，所以这“秋行夏令”的情形，在盘辫家不能不说是万分的英断，而在未庄也不能说无关于改革了。
赵司晨脑后空荡盪的走来，看见的人大嚷说，
“豁，革命党来了！”
阿Q听到了很羡慕。他虽然早知道秀才盘辫的大新闻，但总没有想到自己可以照样做，现在看见赵司晨也如此，纔有了学样的意思，定下实行的决心。他用一支竹筷将辫子盘在头顶上，迟疑多时，这纔放胆的走去。
他在街上走，人也看他，然而不说什么话，阿Q当初很不快，后来便很不平。他近来很容易闹脾气了；其实他的生活，倒也并不比造反之前反艰难，人见他也客气，店铺也不说要现钱。而阿Q总觉得自己太失意：既然革了命，不应该只是这样的。况且有一回看见小D，愈使他气破肚皮了。
小D也将辫子盘在头顶上了，而且也居然用一支竹筷。阿Q万料不到他也敢这样做，自己也决不准他这样做！小D是什么东西呢？他很想即刻揪住他，拗断他的竹筷，放下他的辫子，并且批他几个嘴巴，聊且惩罚他忘了生辰八字，也敢来做革命党的罪。但他终于饶放了，单是怒目而视的吐一口唾沫道“呸！”
这几日里，进城去的只有一个假洋鬼子。赵秀才本也想靠著寄存箱子的渊源，亲身去拜访举人老爷的，但因为有剪辫的危险，所以也中止了。他写了一封“黄伞格”的信，托假洋鬼子带上城，而且托他给自己绍介绍介，去进自由党。假洋鬼子回来时，向秀才讨还了四块洋钱，秀才便有一块银桃子挂在大襟上了；未庄人都惊服，说这是柿油党的顶子，抵得一个翰林；赵太爷因此也骤然大阔，远过于他儿子初隽秀才的时候，所以目空一切，见了阿Q，也就很有些不放在眼里了。
阿Q正在不平，又时时刻刻感著冷落，一听得这银桃子的传说，他立即悟出自己之所以冷落的原因了：要革命，单说投降，是不行的；盘上辫子，也不行的；第一著仍然要和革命党去结识。他生平所知道的革命党只有两个，城里的一个早已“嚓”的杀掉了，现在只剩了一个假洋鬼子。他除却赶紧去和假洋鬼子商量之外，再没有别的道路了。
钱府的大门正开著，阿Q便怯怯的躄进去。他一到里面，很吃了惊，只见假洋鬼子正站在院子的中央，一身乌黑的大约是洋衣，身上也挂著一块银桃子，手里是阿Q曾经领教过的棍子，已经留到一尺多长的辫子都拆开了披在肩背上，蓬头散髮的像一个刘海仙。对面挺直的站著赵白眼和三个闲人，正在必恭必敬的听说话。
阿Q轻轻的走近了，站在赵白眼的背后，心里想招呼，却不知道怎么说纔好：叫他假洋鬼子固然是不行的了，洋人也不妥，革命党也不妥，或者就应该叫洋先生了罢。
洋先生却没有见他，因为白著眼睛讲得正起劲：
“我是性急的，所以我们见面，我总是说：洪哥！我们动手罢！他却总说道No！——这是洋话，你们不懂的。否则早已成功了。然而这正是他做事小心的地方。他再三再四的请我上湖北，我还没有肯。谁愿意在这小县城里做事情。……”
“唔，……这个……”阿Q候他略停，终于用十二分的勇气开口了，但不知道因为什么，又并不叫他洋先生。
听著说话的四个人都吃惊的回顾他。洋先生也纔看见：
“什么？”
“我……”
“出去！”
“我要投……”
“滚出去！”洋先生扬起哭丧棒来了。
赵白眼和闲人们便都吆喝道：“先生叫你滚出去，你还不听么！”
阿Q将手向头上一遮，不自觉的逃出门外；洋先生倒也没有追。他快跑了六十多步，这纔慢慢的走，于是心里便涌起了忧愁：洋先生不准他革命，他再没有别的路；从此决不能望有白盔白甲的人来叫他，他所有的抱负，志向，希望，前程，全被一笔勾销了。至于闲人们传扬开去，给小D王胡等辈笑话，倒是还在其次的事。
他似乎从来没有经验过这样的无聊。他对于自己的盘辫子，仿佛也觉得无意味，要侮蔑；为报仇起见，很想立刻放下辫子来，但也没有竟放。他游到夜间，赊了两碗酒，喝下肚去，渐渐的高兴起来了，思想里纔又出现白盔白甲的碎片。
有一天，他照例的混到夜深，待酒店要关门，纔踱回土穀祠去。
拍，吧～～！
他忽而听得一种异样的声音，又不是爆竹。阿Q本来是爱看热闹，爱管闲事的，便在暗中直寻过去。似乎前面有些脚步声；他正听，猛然间一个人从对面逃来了。阿Q一看见，便赶紧翻身跟著逃。那人转弯，阿Q也转弯，那人站住了，阿Q也站住。他看后面并无什么，看那人便是小D。
“什么？”阿Q不平起来了。
“赵……赵家遭抢了！”小D气喘吁吁的说。
阿Q的心怦怦的跳了。小D说了便走；阿Q却逃而又停的两三回。但他究竟是做过“这路生意”，格外胆大，于是躄出路角，仔细的听，似乎有些嚷嚷，又仔细的看，似乎许多白盔白甲的人，络绎的将箱子抬出了，器具抬出了，秀才娘子的宁式床也抬出了，但是不分明，他还想上前，两隻脚却没有动。
这一夜没有月，未庄在黑暗里很寂静，寂静到像羲皇时候一般太平。阿Q站著看到自己发烦，也似乎还是先前一样，在那里来来往往的搬，箱子抬出了，器具抬出了，秀才娘子的宁式床也抬出了，……抬得他自己有些不信他的眼睛了。但他决计不再上前，却回到自己的祠里去了。
土穀祠里更漆黑；他关好大门，摸进自己的屋子里。他躺了好一会，这纔定了神，而且发出关于自己的思想来：白盔白甲的人明明到了，并不来打招呼，搬了许多好东西，又没有自己的份，——这全是假洋鬼子可恶，不准我造反，否则，这次何至于没有我的份呢？阿Q越想越气，终于禁不住满心痛恨起来，毒毒的点一点头：“不准我造反，只准你造反？妈妈的假洋鬼子，——好，你造反！造反是杀头的罪名呵，我总要告一状，看你抓进县里去杀头，——满门抄斩，——嚓！嚓！”
第九章　大团圆[编辑]
赵家遭抢之后，未庄人大抵很快意而且恐慌，阿Q也很快意而且恐慌。但四天之后，阿Q在半夜里忽被抓进县城里去了。那时恰是暗夜，一队兵，一队团丁，一队员警，五个侦探，悄悄地到了未庄，乘昏暗围住土穀祠，正对门架好机关枪；然而阿Q不衝出。许多时没有动静，把总焦急起来了，悬了二十千的赏，纔有两个团丁冒了险，逾垣进去，里应外合，一拥而入，将阿Q抓出来；直待擒出祠外面的机关枪左近，他纔有些清醒了。
到进城，已经是正午，阿Q见自己被搀进一所破衙门，转了五六个弯，便推在一间小屋里。他刚刚一跄踉，那用整株的木料做成的栅栏门便跟著他的脚跟阖上了，其馀的三面都是牆壁，仔细看时，屋角上还有两个人。
阿Q虽然有些忐忑，却并不很苦闷，因为他那土穀祠里的卧室，也并没有比这间屋子更高明。那两个也仿佛是乡下人，渐渐和他兜搭起来了，一个说是举人老爷要追他祖父欠下来的陈租，一个不知道为了什么事。他们问阿Q，阿Q爽利的答道，“因为我想造反。”
他下半天便又被抓出栅栏门去了，到得大堂，上面坐著一个满头剃得精光的老头子。阿Q疑心他是和尚，但看见下麵站著一排兵，两旁又站著十几个长衫人物，也有满头剃得精光像这老头子的，也有将一尺来长的头髮披在背后像那假洋鬼子的，都是一脸横肉，怒目而视的看他；他便知道这人一定有些来历，膝关节立刻自然而然的宽鬆，便跪了下去了。
“站著说！不要跪！”长衫人物都吆喝说。
阿Q虽然似乎懂得，但总觉得站不住，身不由己的蹲了下去，而且终于趁势改为跪下了。
“奴隶性！……”长衫人物又鄙夷似的说，但也没有叫他起来。
“你从实招来罢，免得吃苦。我早都知道了。招了可以放你。”那光头的老头子看定了阿Q的脸，沉静的清楚的说。
“招罢！”长衫人物也大声说。
“我本来要……来投……”阿Q胡里胡涂的想了一通，这纔断断续续的说。
“那么，为什么不来的呢？”老头子和气的问。
“假洋鬼子不准我！”
“胡说此刻说，也迟了。现在你的同党在那里？”
“什么？……
“那一晚打劫赵家的一伙人。”
“他们没有来叫我。他们自己搬走了。”阿Q提起来便愤愤。
“走到那里去了呢？说出来便放你了。”老头子更和气了。
“我不知道，……他们没有来叫我……”
然而老头子使了一个眼色，阿Q便又被抓进栅栏门里了。他第二次抓出栅栏门，是第二天的上午。
大堂的情形都照旧。上面仍然坐著光头的老头子，阿Q也仍然下了跪。
老头子和气的问道，“你还有什么话说么？”
阿Q一想，没有话，便回答说，“没有。”
于是一个长衫人物拿了一张纸，并一支笔送到阿Q的面前，要将笔塞在他手里。阿Q这时很吃惊，几乎“魂飞魄散”了：因为他的手和笔相关，这回是初次。他正不知怎样拿；那人却又指著一处地方教他画花押。
“我……我……不认得字。”阿Q一把抓住了笔，惶恐而且惭愧的说。
“那么，便宜你，画一个圆圈！”
阿Q要画圆圈了，那手捏著笔却只是抖。于是那人替他将纸铺在地上，阿Q伏下去，使尽了平生的力气画圆圈。他生怕被人笑话，立志要画得圆，但这可恶的笔不但很沉重，并且不听话，刚刚一抖一抖的几乎要合缝，却又向外一耸，画成瓜子模样了。
阿Q正羞愧自己画得不圆，那人却不计较，早已掣了纸笔去，许多人又将他第二次抓进栅栏门。
他第二次进了栅栏，倒也并不十分懊恼。他以为人生天地之间，大约本来有时要抓进抓出，有时要在纸上画圆圈的，惟有圈而不圆，却是他“行状”上的一个污点。但不多时也就释然了，他想：孙子纔画得很圆的圆圈呢。于是他睡著了。
然而这一夜，举人老爷反而不能睡：他和把总呕了气了。举人老爷主张第一要追赃，把总主张第一要示众。把总近来很不将举人老爷放在眼里了，拍案打凳的说道，“惩一儆百！你看，我做革命党还不上二十天，抢案就是十几件，全不破案，我的面子在那里？破了案，你又来迂。不成！这是我管的！”举人老爷窘急了，然而还坚持，说是倘若不追赃，他便立刻辞了帮办民政的职务。而把总却道，“请便罢！”于是举人老爷在这一夜竟没有睡，但幸第二天倒也没有辞。
阿Q第三次抓出栅栏门的时候，便是举人老爷睡不著的那一夜的明天的上午了。他到了大堂，上面还坐著照例的光头老头子；阿Q也照例的下了跪。
老头子很和气的问道，“你还有什么话么？”
阿Q一想，没有话，便回答说，“没有。”
许多长衫和短衫人物，忽然给他穿上一件洋布的白背心，上面有些黑字。阿Q很气苦：因为这很像是带孝，而带孝是晦气的。然而同时他的两手反缚了，同时又被一直抓出衙门外去了。
阿Q被抬上了一辆没有蓬的车，几个短衣人物也和他同坐在一处。这车立刻走动了，前面是一班背著洋炮的兵们和团丁，两旁是许多张著嘴的看客，后面怎样，阿Q没有见。但他突然觉到了：这岂不是去杀头么？他一急，两眼发黑，耳朵里喤的一声，似乎发昏了。然而他又没有全发昏，有时虽然著急，有时却也泰然；他意思之间，似乎觉得人生天地间，大约本来有时也未免要杀头的。
他还认得路，于是有些诧异了：怎么不向著法场走呢？他不知道这是在游街，在示众。但即使知道也一样，他不过便以为人生天地间，大约本来有时也未免要游街要示众罢了
他省悟了，这是绕到法场去的路，这一定是“嚓”的去杀头。他惘惘的向左右看，全跟著马蚁似的人，而在无意中，却在路旁的人丛中发见了一个吴妈。很久违，伊原来在城里做工了。阿Q忽然很羞愧自己没志气：竟没有唱几句戏。他的思想仿佛旋风似的在脑里一迴旋：《小孤孀上坟》欠堂皇，《龙虎斗》里的“悔不该……”也太乏，还是“手执钢鞭将你打”罢。他同时想手一扬，纔记得这两手原来都捆著，于是“手执钢鞭”也不唱了。
“过了二十年又是一个……”阿Q在百忙中，“无师自通”的说出半句从来不说的话。
“好！！！”从人丛里，便发出豺狼的嗥叫一般的声音来。
车子不住的前行，阿Q在喝采声中，轮转眼睛去看吴妈，似乎伊一向并没有见他，却只是出神的看著兵们背上的洋炮。
阿Q于是再看那些喝采的人们
这刹那中，他的思想又仿佛旋风似的在脑里一迴旋了。四年之前，他曾在山脚下遇见一隻饿狼，永是不近不远的跟定他，要吃他的肉。他那时吓得几乎要死，幸而手里有一柄斫柴刀，纔得仗这壮了胆，支持到未庄；可是永远记得那狼眼睛，又凶又怯，闪闪的像两颗鬼火，似乎远远的来穿透了他的皮肉。而这回他又看见从来没有见过的更可怕的眼睛了，又钝又锋利，不但已经咀嚼了他的话，并且还要咀嚼他皮肉以外的东西，永是不近不远的跟他走。
这些睛们似乎连成一气，已经在那里咬他的灵魂。
“救命，……”
然而阿Q没有说。他早就两眼发黑，耳朵里嗡的一声，觉得全身仿佛微尘似的迸散了。
至于当时的影响，最大的倒反在举人老爷，因为终于没有追赃，他全家都号啕了。其次是赵府，非特秀才因为上城去报官，被不好的革命党剪了辫子，而且又破费了二十千的赏钱，所以全家也号啕了。从这一天以来，他们便渐渐的都发生了遗老的气味。
至于舆论，在未庄是无异议，自然都说阿Q坏，被枪毙便是他的坏的证据：不坏又何至于被枪毙呢？而城里的舆论却不佳，他们多半不满足，以为枪毙并无杀头这般好看；而且那是怎样的一个可笑的死囚呵，游了那么久的街，竟没有唱一句戏：他们白跟一趟了。
EOT;

    protected static $encoding = 'UTF-8';

    protected static function explode($text)
    {
        $chars = array();

        foreach (preg_split('//u', str_replace(PHP_EOL, '', $text)) as $char) {
            if (! empty($char)) {
                $chars[] = $char;
            }
        }

        return $chars;
    }

    protected static function strlen($text)
    {
        return function_exists('mb_strlen')
            ? mb_strlen($text, static::$encoding)
            : count(static::explode($text));
    }

    protected static function validStart($word)
    {
        return ! in_array($word, static::$notBeginPunct);
    }

    protected static function appendEnd($text)
    {
        $mbAvailable = extension_loaded('mbstring');

        // extract the last char of $text
        if ($mbAvailable) {
            // in order to support php 5.3, third param use 1 instead of null
            // https://secure.php.net/manual/en/function.mb-substr.php#refsect1-function.mb-substr-changelog
            $last = mb_substr($text, mb_strlen($text, static::$encoding) - 1, 1, static::$encoding);
        } else {
            $chars = static::utf8Encoding($text);
            $last = $chars[count($chars) - 1];
        }

        // if the last char is a not-valid-end punctuation, remove it
        if (in_array($last, static::$notEndPunct)) {
            if ($mbAvailable) {
                $text = mb_substr($text, 0, mb_strlen($text, static::$encoding) - 1, static::$encoding);
            } else {
                array_pop($chars);
                $text = implode('', $chars);
            }
        }

        // if the last char is not a valid punctuation, append a default one.
        return in_array($last, static::$endPunct) ? $text : $text . '。';
    }

    /**
     * Convert original string to utf-8 encoding.
     *
     * @param string $text
     * @return array
     */
    protected static function utf8Encoding($text)
    {
        $encoding = array();

        $chars = str_split($text);

        $countChars = count($chars);

        for ($i = 0; $i < $countChars; ++$i) {
            $temp = $chars[$i];

            $ord = ord($chars[$i]);

            switch (true) {
                case $ord > 251:
                    $temp .= $chars[++$i];
                // no break
                case $ord > 247:
                    $temp .= $chars[++$i];
                // no break
                case $ord > 239:
                    $temp .= $chars[++$i];
                // no break
                case $ord > 223:
                    $temp .= $chars[++$i];
                // no break
                case $ord > 191:
                    $temp .= $chars[++$i];
                // no break
            }

            $encoding[] = $temp;
        }

        return $encoding;
    }
}
