<?php

namespace Faker\Provider\zh_CN;

class Text extends \Faker\Provider\Text
{
    protected static $separator = '';
    protected static $separatorLen = 0;

    /** @var array $punctuations All punctuations in baseText */
    protected static $punctuations = array('、', '，', '：', '；', '。', '？', '！', '—', '——', '（', '）', '《', '》', '“', '”', '‘', '’', '…', '……', '～', '　');
    /** @var array $notEndPunctuations If realText end with these punctuations, they will be trimmed and add a period */
    protected static $notEndPunctuations = array('、', '，', '：', '；', '（', '《', '》', '“', '‘', '～', '　');
    /** @var array $notBeginPunctuations realText won't start with these punctuations */
    protected static $notBeginPunctuations = array('、', '，', '：', '；', '。', '？', '！', '）', '》', '”', '’', '……', '～', '　');
    /** @var array $punctuationPairs these punctuations must appears in group */
    protected static $punctuationPairs = array(
        '（' => '）',
        '《' => '》',
        '“' => '”',
        '‘' => '’',
    );
    protected static $defaultEndPunctuations = '。';

    /**
     * Collection Name: 呐喊 Call to Arms
     * Author Pen Name: 鲁迅 Lu Xun (Lu Hsun)
     * Author Personal Name: 周树人 Zhou Shuren (Chou Shu-jen)
     * Language: Simplified Chinese
     * Published on: 1923
     *
     * Title: 自序 Preface
     * Written on: Dec 3, 1922
     *
     * Title: 孔乙己 Kong Yiji
     * Written on: March, 1919
     *
     * Title: 阿Ｑ正传 The True Story of Ah Q
     * Written on: December, 1921
     *
     * Title: 社戏 Village Opera
     * Written on: October, 1922
     *
     * @see https://zh.wikisource.org/zh-hans/%E5%90%B6%E5%96%8A
     * @see https://zh.wikisource.org/zh-hans/%E5%AD%94%E4%B9%99%E5%B7%B1
     * @see https://zh.wikisource.org/zh-hans/%E9%98%BF%EF%BC%B1%E6%AD%A3%E5%82%B3
     * @see https://zh.wikisource.org/zh-hans/%E7%A4%BE%E6%88%B2
     * @var string
     */
    protected static $baseText = <<<'EOT'
自序

我在年青时候也曾经做过许多梦，后来大半忘却了，但自己也并不以为可惜。所谓回忆者，虽说可以使人欢欣，有时也不免使人寂寞，使精神的丝缕还牵着已逝的寂寞的时光，又有什么意味呢，而我偏苦于不能全忘却，这不能全忘的一部分，到现在便成了《呐喊》的来由。

我有四年多，曾经常常，——几乎是每天，出入于质铺和药店里，年纪可是忘却了，总之是药店的柜台正和我一样高，质铺的是比我高一倍，我从一倍高的柜台外送上衣服或首饰去，在侮蔑里接了钱，再到一样高的柜台上给我久病的父亲去买药。回家之后，又须忙别的事了，因为开方的医生是最有名的，以此所用的药引也奇特：冬天的芦根，经霜三年的甘蔗，蟋蟀要原对的，结子的平地木，……多不是容易办到的东西。然而我的父亲终于日重一日的亡故了。

有谁从小康人家而坠入困顿的么，我以为在这途路中，大概可以看见世人的真面目；我要到N进K学堂去了，仿佛是想走异路，逃异地，去寻求别样的人们。我的母亲没有法，办了八元的川资，说是由我的自便；然而伊哭了，这正是情理中的事，因为那时读书应试是正路，所谓学洋务，社会上便以为是一种走投无路的人，只得将灵魂卖给鬼子，要加倍的奚落而且排斥的，而况伊又看不见自己的儿子了。然而我也顾不得这些事，终于到N去进了K学堂了，在这学堂里，我才知道世上还有所谓格致，算学，地理，历史，绘图和体操。生理学并不教，但我们却看到些木版的《全体新论》和《化学卫生论》之类了。我还记得先前的医生的议论和方药，和现在所知道的比较起来，便渐渐的悟得中医不过是一种有意的或无意的骗子，同时又很起了对于被骗的病人和他的家族的同情；而且从译出的历史上，又知道了日本维新是大半发端于西方医学的事实。

因为这些幼稚的知识，后来便使我的学籍列在日本一个乡间的医学专门学校里了。我的梦很美满，预备卒业回来，救治像我父亲似的被误的病人的疾苦，战争时候便去当军医，一面又促进了国人对于维新的信仰。我已不知道教授微生物学的方法，现在又有了怎样的进步了，总之那时是用了电影，来显示微生物的形状的，因此有时讲义的一段落已完，而时间还没有到，教师便映些风景或时事的画片给学生看，以用去这多馀的光阴。其时正当日俄战争的时候，关于战事的画片自然也就比较的多了，我在这一个讲堂中，便须常常随喜我那同学们的拍手和喝采。有一回，我竟在画片上忽然会见我久违的许多中国人了，一个绑在中间，许多站在左右，一样是强壮的体格，而显出麻木的神情。据解说，则绑着的是替俄国做了军事上的侦探，正要被日军砍下头颅来示众，而围着的便是来赏鉴这示众的盛举的人们。

这一学年没有完毕，我已经到了东京了，因为从那一回以后，我便觉得医学并非一件紧要事，凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。所以我们的第一要著，是在改变他们的精神，而善于改变精神的是，我那时以为当然要推文艺，于是想提倡文艺运动了。在东京的留学生很有学法政理化以至警察工业的，但没有人治文学和美术；可是在冷淡的空气中，也幸而寻到几个同志了，此外又邀集了必须的几个人，商量之后，第一步当然是出杂志，名目是取“新的生命”的意思，因为我们那时大抵带些复古的倾向，所以只谓之《新生》。

《新生》的出版之期接近了，但最先就隐去了若干担当文字的人，接着又逃走了资本，结果只剩下不名一钱的三个人。创始时候既已背时，失败时候当然无可告语，而其后却连这三个人也都为各自的运命所驱策，不能在一处纵谈将来的好梦了，这就是我们的并未产生的《新生》的结局。

我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。

这寂寞又一天一天的长大起来，如大毒蛇，缠住了我的灵魂了。

然而我虽然自有无端的悲哀，却也并不愤懑，因为这经验使我反省，看见自己了：就是我决不是一个振臂一呼应者云集的英雄。

只是我自己的寂寞是不可不驱除的，因为这于我太痛苦。我于是用了种种法，来麻醉自己的灵魂，使我沈入于国民中，使我回到古代去，后来也亲历或旁观过几样更寂寞更悲哀的事，都为我所不愿追怀，甘心使他们和我的脑一同消灭在泥土里的，但我的麻醉法却也似乎已经奏了功，再没有青年时候的慷慨激昂的意思了。

S会馆里有三间屋，相传是往昔曾在院子里的槐树上缢死过一个女人的，现在槐树已经高不可攀了，而这屋还没有人住；许多年，我便寓在这屋里钞古碑。客中少有人来，古碑中也遇不到什么问题和主义，而我的生命却居然暗暗的消去了，这也就是我惟一的愿望。夏夜，蚊子多了，便摇著蒲扇坐在槐树下，从密叶缝里看那一点一点的青天，晚出的槐蚕又每每冰冷的落在头颈上。

那时偶或来谈的是一个老朋友金心异，将手提的大皮夹放在破桌上，脱下长衫，对面坐下了，因为怕狗，似乎心房还在怦怦的跳动。

“你钞了这些有什么用？”有一夜，他翻着我那古碑的钞本，发了研究的质问了。

“没有什么用。”

“那么，你钞他是什么意思呢？”

“没有什么意思。”

“我想，你可以做点文章……”

我懂得他的意思了，他们正办《新青年》，然而那时仿佛不特没有人来赞同，并且也还没有人来反对，我想，他们许是感到寂寞了，但是说：

“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”

“然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。”

是的，我虽然自有我的确信，然而说到希望，却是不能抹杀的，因为希望是在于将来，决不能以我之必无的证明，来折服了他之所谓可有，于是我终于答应他也做文章了，这便是最初的一篇《狂人日记》。从此以后，便一发而不可收，每写些小说模样的文章，以敷衍朋友们的嘱托，积久就有了十馀篇。

在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。至于我的喊声是勇猛或是悲哀，是可憎或是可笑，那倒是不暇顾及的；但既然是呐喊，则当然须听将令的了，所以我往往不恤用了曲笔，在《药》的瑜儿的坟上平空添上一个花环，在《明天》里也不叙单四嫂子竟没有做到看见儿子的梦，因为那时的主将是不主张消极的。至于自己，却也并不愿将自以为苦的寂寞，再来传染给也如我那年青时候似的正做着好梦的青年。

这样说来，我的小说和艺术的距离之远，也就可想而知了，然而到今日还能蒙着小说的名，甚而至于且有成集的机会，无论如何总不能不说是一件徼幸的事，但徼幸虽使我不安于心，而悬揣人间暂时还有读者，则究竟也仍然是高兴的。

所以我竟将我的短篇小说结集起来，而且付印了，又因为上面所说的缘由，便称之为《呐喊》。

一九二二年十二月三日，鲁迅记于北京。



孔乙己

鲁镇的酒店的格局，是和别处不同的：都是当街一个曲尺形的大柜台，柜里面豫备着热水，可以随时温酒。做工的人，傍午傍晚散了工，每每花四文铜钱，买一碗酒，——这是二十多年前的事，现在每碗要涨到十文，——靠柜外站着，热热的喝了休息；倘肯多花一文，便可以买一碟盐煮笋，或者茴香豆，做下酒物了，如果出到十几文，那就能买一样荤菜，但这些顾客，多是短衣帮，大抵没有这样阔绰。只有穿长衫的，才踱进店面隔壁的房子里，要酒要菜，慢慢地坐喝。

我从十二岁起，便在镇口的咸亨酒店里当伙计，掌柜说，样子太傻，怕侍候不了长衫主顾，就在外面做点事罢。外面的短衣主顾，虽然容易说话，但唠唠叨叨缠夹不清的也很不少。他们往往要亲眼看着黄酒从坛子里舀出，看过壶子底里有水没有，又亲看将壶子放在热水里，然后放心：在这严重监督下，羼水也很为难。所以过了几天，掌柜又说我干不了这事。幸亏荐头的情面大，辞退不得，便改为专管温酒的一种无聊职务了。

我从此便整天的站在柜台里，专管我的职务。虽然没有什么失职，但总觉得有些单调，有些无聊。掌柜是一副凶脸孔，主顾也没有好声气，教人活泼不得；只有孔乙己到店，才可以笑几声，所以至今还记得。

孔乙己是站着喝酒而穿长衫的唯一的人。他身材很高大；青白脸色，皱纹间时常夹些伤痕；一部乱蓬蓬的花白的胡子。穿的虽然是长衫，可是又脏又破，似乎十多年没有补，也没有洗。他对人说话，总是满口之乎者也，教人半懂不懂的。因为他姓孔，别人便从描红纸上的“上大人孔乙己”这半懂不懂的话里，替他取下一个绰号，叫作孔乙己。孔乙己一到店，所有喝酒的人便都看着他笑，有的叫道，“孔乙己，你脸上又添上新伤疤了！”他不回答，对柜里说，“温两碗酒，要一碟茴香豆。”便排出九文大钱。他们又故意的高声嚷道，“你一定又偷了人家的东西了！”孔乙己睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼见你偷了何家的书，吊着打。”孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷”，什么“者乎”之类，引得众人都哄笑起来：店内外充满了快活的空气。

听人家背地里谈论，孔乙己原来也读过书，但终于没有进学，又不会营生；于是愈过愈穷，弄到将要讨饭了。幸而写得一笔好字，便替人家钞钞书，换一碗饭吃。可惜他又有一样坏脾气，便是好喝懒做。坐不到几天，便连人和书籍纸张笔砚，一齐失踪。如是几次，叫他钞书的人也没有了。孔乙己没有法，便免不了偶然做些偷窃的事。但他在我们店里，品行却比别人都好，就是从不拖欠；虽然间或没有现钱，暂时记在粉板上，但不出一月，定然还清，从粉板上拭去了孔乙己的名字。

孔乙己喝过半碗酒，涨红的脸色渐渐复了原，旁人便又问道，“孔乙己，你当真认识字么？”孔乙己看着问他的人，显出不屑置辩的神气。他们便接着说道，“你怎的连半个秀才也捞不到呢？”孔乙己立刻显出颓唐不安模样，脸上笼上了一层灰色，嘴里说些话；这回可是全是之乎者也之类，一些不懂了。在这时候，众人也都哄笑起来：店内外充满了快活的空气。

在这些时候，我可以附和着笑，掌柜是决不责备的。而且掌柜见了孔乙己，也每每这样问他，引人发笑。孔乙己自己知道不能和他们谈天，便只好向孩子说话。有一回对我说道，“你读过书么？”我略略点一点头。他说，“读过书，……我便考你一考。茴香豆的茴字，怎样写的？”我想，讨饭一样的人，也配考我么？便回过脸去，不再理会。孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些字应该记着。将来做掌柜的时候，写账要用。”我暗想我和掌柜的等级还很远呢，而且我们掌柜也从不将茴香豆上账；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不是草头底下一个来回的回字么？”孔乙己显出极高兴的样子，将两个指头的长指甲敲着柜台，点头说，“对呀对呀！……回字有四样写法，你知道么？”我愈不耐烦了，努着嘴走远。孔乙己刚用指甲蘸了酒，想在柜上写字，见我毫不热心，便又叹一口气，显出极惋惜的样子。

有几回，邻舍孩子听得笑声，也赶热闹，围住了孔乙己。他便给他们茴香豆吃，一人一颗。孩子吃完豆，仍然不散，眼睛都望着碟子。孔乙己着了慌，伸开五指将碟子罩住，弯腰下去说道，“不多了，我已经不多了。”直起身又看一看豆，自己摇头说，“不多不多！多乎哉？不多也。”于是这一群孩子都在笑声里走散了。

孔乙己是这样的使人快活，可是没有他，别人也便这么过。

有一天，大约是中秋前的两三天，掌柜正在慢慢的结账，取下粉板，忽然说，“孔乙己长久没有来了。还欠十九个钱呢！”我才也觉得他的确长久没有来了。一个喝酒的人说道，“他怎么会来？……他打折了腿了。”掌柜说，“哦！”“他总仍旧是偷。这一回，是自己发昏，竟偷到丁举人家里去了。他家的东西，偷得的么？”“后来怎么样？”“怎么样？先写服辩，后来是打，打了大半夜，再打折了腿。”“后来呢？”“后来打折了腿了。”“打折了怎样呢？”“怎样？……谁晓得？许是死了。”掌柜也不再问，仍然慢慢的算他的账。

中秋之后，秋风是一天凉比一天，看看将近初冬；我整天的靠着火，也须穿上棉袄了。一天的下半天，没有一个顾客，我正合了眼坐着。忽然间听得一个声音，“温一碗酒。”这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那孔乙己便在柜台下对了门槛坐着。他脸上黑而且瘦，已经不成样子；穿一件破夹袄，盘着两腿，下面垫一个蒲包，用草绳在肩上挂住；见了我，又说道，“温一碗酒。”掌柜也伸出头去，一面说，“孔乙己么？你还欠十九个钱呢！”孔乙己很颓唐的仰面答道，“这……下回还清罢。这一回是现钱，酒要好。”掌柜仍然同平常一样，笑着对他说，“孔乙己，你又偷了东西了！”但他这回却不十分分辩，单说了一句“不要取笑！”“取笑？要是不偷，怎么会打断腿？”孔乙己低声说道，“跌断，跌，跌……”他的眼色，很像恳求掌柜，不要再提。此时已经聚集了几个人，便和掌柜都笑了。我温了酒，端出去，放在门槛上。他从破衣袋里摸出四文大钱，放在我手里，见他满手是泥，原来他便用这手走来的。不一会，他喝完酒，便又在旁人的说笑声中，坐着用这手慢慢走去了。

自此以后，又长久没有看见孔乙己。到了年关，掌柜取下粉板说，“孔乙己还欠十九个钱呢！”到第二年的端午，又说“孔乙己还欠十九个钱呢！”到中秋可是没有说，再到年关也没有看见他。

我到现在终于没有见——大约孔乙己的确死了。

一九一九年三月。



阿Ｑ正传

第一章　序

我要给阿Q做正传，已经不止一两年了。但一面要做，一面又往回想，这足见我不是一个“立言”的人，因为从来不朽之笔，须传不朽之人，于是人以文传，文以人传——究竟谁靠谁传，渐渐的不甚了然起来，而终于归接到传阿Q，仿佛思想里有鬼似的。

然而要做这一篇速朽的文章，才下笔，便感到万分的困难了。第一是文章的名目。孔子曰，“名不正则言不顺”。这原是应该极注意的。传的名目很繁多：列传，自传，内传，外传，别传，家传，小传……，而可惜都不合。“列传”么，这一篇并非和许多阔人排在“正史”里；“自传”么，我又并非就是阿Q。说是“外传”，“内传”在那里呢？倘用“内传”，阿Q又决不是神仙。“别传”呢，阿Q实在未曾有大总统上谕宣付国史馆立“本传”——虽说英国正史上并无“博徒列传”，而文豪迭更司也做过《博徒别传》这一部书，但文豪则可，在我辈却不可。其次是“家传”，则我既不知与阿Q是否同宗，也未曾受他子孙的拜托；或“小传”，则阿Q又更无别的“大传”了。总而言之，这一篇也便是“本传”，但从我的文章着想，因为文体卑下，是“引车卖浆者流”所用的话，所以不敢僭称，便从不入三教九流的小说家所谓“闲话休题言归正传”这一句套话里，取出“正传”两个字来，作为名目，即使与古人所撰《书法正传》的“正传”字面上很相混，也顾不得了。

第二，立传的通例，开首大抵该是“某，字某，某地人也”，而我并不知道阿Q姓什么。有一回，他似乎是姓赵，但第二日便模糊了。那是赵太爷的儿子进了秀才的时候，锣声镗镗的报到村里来，阿Q正喝了两碗黄酒，便手舞足蹈的说，这于他也很光采，因为他和赵太爷原来是本家，细细的排起来他还比秀才长三辈呢。其时几个旁听人倒也肃然的有些起敬了。那知道第二天，地保便叫阿Q到赵太爷家里去；太爷一见，满脸溅朱，喝道：

“阿Q，你这浑小子！你说我是你的本家么？”

阿Q不开口。

赵太爷愈看愈生气了，抢进几步说：“你敢胡说！我怎么会有你这样的本家？你姓赵么？”

阿Q不开口，想往后退了；赵太爷跳过去，给了他一个嘴巴。

“你怎么会姓赵！——你那里配姓赵！”

阿Q并没有抗辩他确凿姓赵，只用手摸著左颊，和地保退出去了；外面又被地保训斥了一番，谢了地保二百文酒钱。知道的人都说阿Q太荒唐，自己去招打；他大约未必姓赵，即使真姓赵，有赵太爷在这里，也不该如此胡说的。此后便再没有人提起他的氏族来，所以我终于不知道阿Q究竟什么姓。

第三，我又不知道阿Q的名字是怎么写的。他活着的时候，人都叫他阿Quei，死了以后，便没有一个人再叫阿Quei了，那里还会有“著之竹帛”的事。若论“著之竹帛”，这篇文章要算第一次，所以先遇著了这第一个难关。我曾仔细想：阿Quei，阿桂还是阿贵呢？倘使他号月亭，或者在八月间做过生日，那一定是阿桂了；而他既没有号——也许有号，只是没有人知道他，——又未尝散过生日征文的帖子：写作阿桂，是武断的。又倘使他有一位老兄或令弟叫阿富，那一定是阿贵了；而他又只是一个人：写作阿贵，也没有佐证的。其馀音Quei的偏僻字样，更加凑不上了。先前，我也曾问过赵太爷的儿子茂才先生，谁料博雅如此公，竟也茫然，但据结论说，是因为陈独秀办了《新青年》提倡洋字，所以国粹沦亡，无可查考了。我的最后的手段，只有托一个同乡去查阿Q犯事的案卷，八个月之后才有回信，说案卷里并无与阿Quei的声音相近的人。我虽不知道是真没有，还是没有查，然而也再没有别的方法了。生怕注音字母还未通行，只好用了“洋字”，照英国流行的拼法写他为阿Quei，略作阿Q。这近于盲从《新青年》，自己也很抱歉，但茂才公尚且不知，我还有什么好办法呢。

第四，是阿Q的籍贯了。倘他姓赵，则据现在好称郡望的老例，可以照《郡名百家姓》上的注解，说是“陇西天水人也”，但可惜这姓是不甚可靠的，因此籍贯也就有些决不定。他虽然多住未庄，然而也常常宿在别处，不能说是未庄人，即使说是“未庄人也”，也仍然有乖史法的。

我所聊以自慰的，是还有一个“阿”字非常正确，绝无附会假借的缺点，颇可以就正于通人。至于其馀，却都非浅学所能穿凿，只希望有“历史癖与考据癖”的胡适之先生的门人们，将来或者能够寻出许多新端绪来，但是我这《阿Q正传》到那时却又怕早经消灭了。

以上可以算是序。

第二章　优胜纪略

阿Q不独是姓名籍贯有些渺茫，连他先前的“行状”也渺茫。因为未庄的人们之于阿Q，只要他帮忙，只拿他玩笑，从来没有留心他的“行状”的。而阿Q自己也不说，独有和别人口角的时候，间或瞪着眼睛道：

“我先前——比你阔的多啦！你算是什么东西！”

阿Q没有家，住在未庄的土谷祠里；也没有固定的职业，只给人家做短工，割麦便割麦，舂米便舂米，撑船便撑船。工作略长久时，他也或住在临时主人的家里，但一完就走了。所以，人们忙碌的时候，也还记起阿Q来，然而记起的是做工，并不是“行状”；一闲空，连阿Q都早忘却，更不必说“行状”了。只是有一回，有一个老头子颂扬说：“阿Q真能做！”这时阿Q赤著膊，懒洋洋的瘦伶仃的正在他面前，别人也摸不著这话是真心还是讥笑，然而阿Q很喜欢。

阿Q又很自尊，所有未庄的居民，全不在他眼神里，甚而至于对于两位“文童”也有以为不值一笑的神情。夫文童者，将来恐怕要变秀才者也；赵太爷钱太爷大受居民的尊敬，除有钱之外，就因为都是文童的爹爹，而阿Q在精神上独不表格外的崇奉，他想：我的儿子会阔得多啦！加以进了几回城，阿Q自然更自负，然而他又很鄙薄城里人，譬如用三尺三寸宽的木板做成的凳子，未庄人叫“长凳”，他也叫“长凳”，城里人却叫“条凳”，他想：这是错的，可笑！油煎大头鱼，未庄都加上半寸长的葱叶，城里却加上切细的葱丝，他想：这也是错的，可笑！然而未庄人真是不见世面的可笑的乡下人呵，他们没有见过城里的煎鱼！

阿Q“先前阔”，见识高，而且“真能做”，本来几乎是一个“完人”了，但可惜他体质上还有一些缺点。最恼人的是在他头皮上，颇有几处不知于何时的癞疮疤。这虽然也在他身上，而看阿Q的意思，倒也似乎以为不足贵的，因为他讳说“癞”以及一切近于“赖”的音，后来推而广之，“光”也讳，“亮”也讳，再后来，连“灯”“烛”都讳了。一犯讳，不问有心与无心，阿Q便全疤通红的发起怒来，估量了对手，口讷的他便骂，气力小的他便打；然而不知怎么一回事，总还是阿Q吃亏的时候多。于是他渐渐的变换了方针，大抵改为怒目而视了。

谁知道阿Q采用怒目主义之后，未庄的闲人们便愈喜欢玩笑他。一见面，他们便假作吃惊的说：

“哙，亮起来了。”

阿Q照例的发了怒，他怒目而视了。

“原来有保险灯在这里！”他们并不怕。

阿Q没有法，只得另外想出报复的话来：

“你还不配……”这时候，又仿佛在他头上的是一种高尚的光容的癞头疮，并非平常的癞头疮了；但上文说过，阿Q是有见识的，他立刻知道和“犯忌”有点抵触，便不再往底下说。

闲人还不完，只撩他，于是终而至于打。阿Q在形式上打败了，被人揪住黄辫子，在壁上碰了四五个响头，闲人这才心满意足的得胜的走了，阿Q站了一刻，心里想，“我总算被儿子打了，现在的世界真不像样……”于是也心满意足的得胜的走了。

阿Q想在心里的，后来每每说出口来，所以凡是和阿Q玩笑的人们，几乎全知道他有这一种精神上的胜利法，此后每逢揪住他黄辫子的时候，人就先一著对他说：

“阿Q，这不是儿子打老子，是人打畜生。自己说：人打畜生！”

阿Q两只手都捏住了自己的辫根，歪著头，说道：

“打虫豸，好不好？我是虫豸——还不放么？”

但虽然是虫豸，闲人也并不放，仍旧在就近什么地方给他碰了五六个响头，这才心满意足的得胜的走了，他以为阿Q这回可遭了瘟。然而不到十秒钟，阿Q也心满意足的得胜的走了，他觉得他是第一个能够自轻自贱的人，除了“自轻自贱”不算外，馀下的就是“第一个”。状元不也是“第一个”么？“你算是什么东西”呢！？

阿Q以如是等等妙法克服怨敌之后，便愉快的跑到酒店里喝几碗酒，又和别人调笑一通，口角一通，又得了胜，愉快的回到土谷祠，放倒头睡着了。假使有钱，他便去押牌宝，一堆人蹲在地面上，阿Q即汗流满面的夹在这中间，声音他最响：

“青龙四百！”

“咳～～开～～啦！”桩家揭开盒子盖，也是汗流满面的唱。“天门啦～～角回啦～～！人和穿堂空在那里啦～～！阿Q的铜钱拿过来～～！”

“穿堂一百——一百五十！”

阿Q的钱便在这样的歌吟之下，渐渐的输入别个汗流满面的人物的腰间。他终于只好挤出堆外，站在后面看，替别人着急，一直到散场，然后恋恋的回到土谷祠，第二天，肿着眼睛去工作。

但真所谓“塞翁失马安知非福”罢，阿Q不幸而赢了一回，他倒几乎失败了。

这是未庄赛神的晚上。这晚上照例有一台戏，戏台左近，也照例有许多的赌摊。做戏的锣鼓，在阿Q耳朵里仿佛在十里之外；他只听得桩家的歌唱了。他赢而又赢，铜钱变成角洋，角洋变成大洋，大洋又成了叠。他兴高采烈得非常：

“天门两块！”

他不知道谁和谁为什么打起架来了。骂声打声脚步声，昏头昏脑的一大阵，他才爬起来，赌摊不见了，人们也不见了，身上有几处很似乎有些痛，似乎也挨了几拳几脚似的，几个人诧异的对他看。他如有所失的走进土谷祠，定一定神，知道他的一堆洋钱不见了。赶赛会的赌摊多不是本村人，还到那里去寻根柢呢？

很白很亮的一堆洋钱！而且是他的——现在不见了！说是算被儿子拿去了罢，总还是忽忽不乐；说自己是虫豸罢，也还是忽忽不乐：他这回才有些感到失败的苦痛了。

但他立刻转败为胜了。他擎起右手，用力的在自己脸上连打了两个嘴巴，热剌剌的有些痛；打完之后，便心平气和起来，似乎打的是自己，被打的是别一个自己，不久也就仿佛是自己打了别个一般，——虽然还有些热剌剌，——心满意足的得胜的躺下了。

他睡着了。

第三章　续优胜记略

然而阿Q虽然常优胜，却直待蒙赵太爷打他嘴巴之后，这才出了名。

他付过地保二百文酒钱，愤愤的躺下了，后来想：“现在的世界太不成话，儿子打老子……”于是忽而想到赵太爷的威风，而现在是他的儿子了，便自己也渐渐的得意起来，爬起身，唱着《小孤孀上坟》到酒店去。这时候，他又觉得赵太爷高人一等了。

说也奇怪，从此之后，果然大家也仿佛格外尊敬他。这在阿Q，或者以为因为他是赵太爷的父亲，而其实也不然。未庄通例，倘如阿七打阿八，或者李四打张三，向来本不算口碑。一上口碑，则打的既有名，被打的也就托庇有了名。至于错在阿Q，那自然是不必说。所以者何？就因为赵太爷是不会错的。但他既然错，为什么大家又仿佛格外尊敬他呢？这可难解，穿凿起来说，或者因为阿Q说是赵太爷的本家，虽然挨了打，大家也还怕有些真，总不如尊敬一些稳当。否则，也如孔庙里的太牢一般，虽然与猪羊一样，同是畜生，但既经圣人下箸，先儒们便不敢妄动了。

阿Q此后倒得意了许多年。

有一年的春天，他醉醺醺的在街上走，在墙根的日光下，看见王胡在那里赤著膊捉虱子，他忽然觉得身上也痒起来了。这王胡，又癞又胡，别人都叫他王癞胡，阿Q却删去了一个癞字，然而非常渺视他。阿Q的意思，以为癞是不足为奇的，只有这一部络腮胡子，实在太新奇，令人看不上眼。他于是并排坐下去了。倘是别的闲人们，阿Q本不敢大意坐下去。但这王胡旁边，他有什么怕呢？老实说：他肯坐下去，简直还是抬举他。

阿Q也脱下破夹袄来，翻检了一回，不知道因为新洗呢还是因为粗心，许多工夫，只捉到三四个。他看那王胡，却是一个又一个，两个又三个，只放在嘴里毕毕剥剥的响。

阿Q最初是失望，后来却不平了：看不上眼的王胡尚且那么多，自己倒反这样少，这是怎样的大失体统的事呵！他很想寻一两个大的，然而竟没有，好容易才捉到一个中的，恨恨的塞在厚嘴唇里，狠命一咬，劈的一声，又不及王胡的响。

他癞疮疤块块通红了，将衣服摔在地上，吐一口唾沫，说：

“这毛虫！”

“癞皮狗，你骂谁？”王胡轻蔑的抬起眼来说。

阿Q近来虽然比较的受人尊敬，自己也更高傲些，但和那些打惯的闲人们见面还胆怯，独有这回却非常武勇了。这样满脸胡子的东西，也敢出言无状么？

“谁认便骂谁！”他站起来，两手叉在腰间说。

“你的骨头痒了么？”王胡也站起来，披上衣服说。

阿Q以为他要逃了，抢进去就是一拳。这拳头还未达到身上，已经被他抓住了，只一拉，阿Q跄跄踉踉的跌进去，立刻又被王胡扭住了辫子，要拉到墙上照例去碰头。

“‘君子动口不动手’！”阿Q歪著头说。

王胡似乎不是君子，并不理会，一连给他碰了五下，又用力的一推，至于阿Q跌出六尺多远，这才满足的去了。

在阿Q的记忆上，这大约要算是生平第一件的屈辱，因为王胡以络腮胡子的缺点，向来只被他奚落，从没有奚落他，更不必说动手了。而他现在竟动手，很意外，难道真如市上所说，皇帝已经停了考，不要秀才和举人了，因此赵家减了威风，因此他们也便小觑了他么？

阿Q无可适从的站着。

远远的走来了一个人，他的对头又到了。这也是阿Q最厌恶的一个人，就是钱太爷的大儿子。他先前跑上城里去进洋学堂，不知怎么又跑到东洋去了，半年之后他回到家里来，腿也直了，辫子也不见了，他的母亲大哭了十几场，他的老婆跳了三回井。后来，他的母亲到处说，“这辫子是被坏人灌醉了酒剪去了。本来可以做大官，现在只好等留长再说了。”然而阿Q不肯信，偏称他“假洋鬼子”，也叫作“里通外国的人”，一见他，一定在肚子里暗暗的咒骂。

阿Q尤其“深恶而痛绝之”的，是他的一条假辫子。辫子而至于假，就是没有了做人的资格；他的老婆不跳第四回井，也不是好女人。

这“假洋鬼子”近来了。

“秃儿。驴……”阿Q历来本只在肚子里骂，没有出过声，这回因为正气忿，因为要报仇，便不由的轻轻的说出来了。

不料这秃儿却拿着一支黄漆的棍子——就是阿Q所谓哭丧棒——大蹋步走了过来。阿Q在这刹那，便知道大约要打了，赶紧抽紧筋骨，耸了肩膀等候着，果然，拍的一声，似乎确凿打在自己头上了。

“我说他！”阿Q指著近旁的一个孩子，分辩说。

拍！拍拍！

在阿Q的记忆上，这大约要算是生平第二件的屈辱。幸而拍拍的响了之后，于他倒似乎完结了一件事，反而觉得轻松些，而且“忘却”这一件祖传的宝贝也发生了效力，他慢慢的走，将到酒店门口，早已有些高兴了。

但对面走来了静修庵里的小尼姑。阿Q便在平时，看见伊也一定要唾骂，而况在屈辱之后呢？他于是发生了回忆，又发生了敌忾了。

“我不知道我今天为什么这样晦气，原来就因为见了你！”他想。

他迎上去，大声的吐一口唾沫：

“咳，呸！”

小尼姑全不睬，低了头只是走。阿Q走近伊身旁，突然伸出手去摩著伊新剃的头皮，呆笑着，说：

“秃儿！快回去，和尚等着你……”

“你怎么动手动脚……”尼姑满脸通红的说，一面赶快走。

酒店里的人大笑了。阿Q看见自己的勋业得了赏识，便愈加兴高采烈起来：

“和尚动得，我动不得？”他扭住伊的面颊。

酒店里的人大笑了。阿Q更得意，而且为了满足那些赏鉴家起见，再用力的一拧，才放手。

他这一战，早忘却了王胡，也忘却了假洋鬼子，似乎对于今天的一切“晦气”都报了仇；而且奇怪，又仿佛全身比拍拍的响了之后轻松，飘飘然的似乎要飞去了。

“这断子绝孙的阿Q！”远远地听得小尼姑的带哭的声音。

“哈哈哈！”阿Q十分得意的笑。

“哈哈哈！”酒店里的人也九分得意的笑。

第四章　恋爱的悲剧

有人说：有些胜利者，愿意敌手如虎，如鹰，他才感得胜利的欢喜；假使如羊，如小鸡，他便反觉得胜利的无聊。又有些胜利者，当克服一切之后，看见死的死了，降的降了，“臣诚惶诚恐死罪死罪”，他于是没有了敌人，没有了对手，没有了朋友，只有自己在上，一个，孤另另，凄凉，寂寞，便反而感到了胜利的悲哀。然而我们的阿Q却没有这样乏，他是永远得意的：这或者也是中国精神文明冠于全球的一个证据了。

看那，他飘飘然的似乎要飞去了！

然而这一次的胜利，却又使他有些异样。他飘飘然的飞了大半天，飘进土谷祠，照例应该躺下便打鼾。谁知道这一晚，他很不容易合眼，他觉得自己的大拇指和第二指有点古怪：仿佛比平常滑腻些。不知道是小尼姑的脸上有一点滑腻的东西粘在他指上，还是他的指头在小尼姑脸上磨得滑腻了？……

“断子绝孙的阿Q！”

阿Q的耳朵里又听到这句话。他想：不错，应该有一个女人，断子绝孙便没有人供一碗饭，……应该有一个女人。夫“不孝有三无后为大”，而“若敖之鬼馁而”，也是一件人生的大哀，所以他那思想，其实是样样合于圣经贤传的，只可惜后来有些“不能收其放心”了。

“女人，女人！……”他想。

“……和尚动得……女人，女人！……女人！”他又想。

我们不能知道这晚上阿Q在什么时候才打鼾。但大约他从此总觉得指头有些滑腻，所以他从此总有些飘飘然；“女……”他想。

即此一端，我们便可以知道女人是害人的东西。

中国的男人，本来大半都可以做圣贤，可惜全被女人毁掉了。商是妲己闹亡的；周是褒姒弄坏的；秦……虽然史无明文，我们也假定他因为女人，大约未必十分错；而董卓可是的确给貂蝉害死了。

阿Q本来也是正人，我们虽然不知道他曾蒙什么明师指授过，但他对于“男女之大防”却历来非常严；也很有排斥异端——如小尼姑及假洋鬼子之类——的正气。他的学说是：凡尼姑，一定与和尚私通；一个女人在外面走，一定想引诱野男人；一男一女在那里讲话，一定要有勾当了。为惩治他们起见，所以他往往怒目而视，或者大声说几句“诛心”话，或者在冷僻处，便从后面掷一块小石头。

谁知道他将到“而立”之年，竟被小尼姑害得飘飘然了。这飘飘然的精神，在礼教上是不应该有的，——所以女人真可恶，假使小尼姑的脸上不滑腻，阿Q便不至于被蛊，又假使小尼姑的脸上盖一层布，阿Q便也不至于被蛊了，——他五六年前，曾在戏台下的人丛中拧过一个女人的大腿，但因为隔一层裤，所以此后并不飘飘然，——而小尼姑并不然，这也足见异端之可恶。

“女……”阿Q想。

他对于以为“一定想引诱野男人”的女人，时常留心看，然而伊并不对他笑。他对于和他讲话的女人，也时常留心听，然而伊又并不提起关于什么勾当的话来。哦，这也是女人可恶之一节：伊们全都要装“假正经”的。

这一天，阿Q在赵太爷家里舂了一天米，吃过晚饭，便坐在厨房里吸旱烟。倘在别家，吃过晚饭本可以回去的了，但赵府上晚饭早，虽说定例不准掌灯，一吃完便睡觉，然而偶然也有一些例外：其一，是赵大爷未进秀才的时候，准其点灯读文章；其二，便是阿Q来做短工的时候，准其点灯舂米。因为这一条例外，所以阿Q在动手舂米之前，还坐在厨房里吸旱烟。

吴妈，是赵太爷家里唯一的女仆，洗完了碗碟，也就在长凳上坐下了，而且和阿Q谈闲天：

“太太两天没有吃饭哩，因为老爷要买一个小的……”

“女人……吴妈……这小孤孀……”阿Q想。

“我们的少奶奶是八月里要生孩子了……”

“女人……”阿Q想。

阿Q放下烟管，站了起来。

“我们的少奶奶……”吴妈还唠叨说。

“我和你困觉，我和你困觉！”阿Q忽然抢上去，对伊跪下了。

一刹时中很寂然。

“阿呀！”吴妈楞了一息，突然发抖，大叫着往外跑，且跑且嚷，似乎后来带哭了。

阿Q对了墙壁跪着也发楞，于是两手扶著空板凳，慢慢的站起来，仿佛觉得有些糟。他这时确也有些忐忑了，慌张的将烟管插在裤带上，就想去舂米。蓬的一声，头上著了很粗的一下，他急忙回转身去，那秀才便拿了一支大竹杠站在他面前。

“你反了，……你这……”

大竹杠又向他劈下来了。阿Q两手去抱头，拍的正打在指节上，这可很有些痛。他冲出厨房门，仿佛背上又著了一下似的。

“忘八蛋！”秀才在后面用了官话这样骂。

阿Q奔入舂米场，一个人站着，还觉得指头痛，还记得“忘八蛋”，因为这话是未庄的乡下人从来不用，专是见过官府的阔人用的，所以格外怕，而印象也格外深。但这时，他那“女……”的思想却也没有了。而且打骂之后，似乎一件事也已经收束，倒反觉得一无挂碍似的，便动手去舂米。舂了一会，他热起来了，又歇了手脱衣服。

脱下衣服的时候，他听得外面很热闹，阿Q生平本来最爱看热闹，便即寻声走出去了。寻声渐渐的寻到赵太爷的内院里，虽然在昏黄中，却辨得出许多人，赵府一家连两日不吃饭的太太也在内，还有间壁的邹七嫂，真正本家的赵白眼，赵司晨。

少奶奶正拖着吴妈走出下房来，一面说：

“你到外面来，……不要躲在自己房里想……”

“谁不知道你正经，……短见是万万寻不得的。”邹七嫂也从旁说。

吴妈只是哭，夹些话，却不甚听得分明。

阿Q想：“哼，有趣，这小孤孀不知道闹著什么玩意儿了？”他想打听，走近赵司晨的身边。这时他猛然间看见赵大爷向他奔来，而且手里捏著一支大竹杠。他看见这一支大竹杠，便猛然间悟到自己曾经被打，和这一场热闹似乎有点相关。他翻身便走，想逃回舂米场，不图这支竹杠阻了他的去路，于是他又翻身便走，自然而然的走出后门，不多工夫，已在土谷祠内了。

阿Q坐了一会，皮肤有些起粟，他觉得冷了，因为虽在春季，而夜间颇有馀寒，尚不宜于赤膊。他也记得布衫留在赵家，但倘若去取，又深怕秀才的竹杠。然而地保进来了。

“阿Q，你的妈妈的！你连赵家的用人都调戏起来，简直是造反。害得我晚上没有觉睡，你的妈妈的！……”

如是云云的教训了一通，阿Q自然没有话。临末，因为在晚上，应该送地保加倍酒钱四百文，阿Q正没有现钱，便用一顶毡帽做抵押，并且订定了五条件：

一　明天用红烛——要一斤重的——一对，香一封，到赵府上去赔罪。

二　赵府上请道士祓除缢鬼，费用由阿Q负担。

三　阿Q从此不准踏进赵府的门槛。

四　吴妈此后倘有不测，惟阿Q是问。

五　阿Q不准再去索取工钱和布衫。

阿Q自然都答应了，可惜没有钱。幸而已经春天，棉被可以无用，便质了二千大钱，履行条约。赤膊磕头之后，居然还剩几文，他也不再赎毡帽，统统喝了酒了。但赵家也并不烧香点烛，因为太太拜佛的时候可以用，留着了。那破布衫是大半做了少奶奶八月间生下来的孩子的衬尿布，那小半破烂的便都做了吴妈的鞋底。

第五章　生计问题

阿Q礼毕之后，仍旧回到土谷祠，太阳下去了，渐渐觉得世上有些古怪。他仔细一想，终于省悟过来：其原因盖在自己的赤膊。他记得破夹袄还在，便披在身上，躺倒了，待张开眼睛，原来太阳又已经照在西墙上头了。他坐起身，一面说道，“妈妈的……”

他起来之后，也仍旧在街上逛，虽然不比赤膊之有切肤之痛，却又渐渐的觉得世上有些古怪了。仿佛从这一天起，未庄的女人们忽然都怕了羞，伊们一见阿Q走来，便个个躲进门里去。甚而至于将近五十岁的邹七嫂，也跟着别人乱钻，而且将十一岁的女儿都叫进去了。阿Q很以为奇，而且想：“这些东西忽然都学起小姐模样来了。这娼妇们……”

但他更觉得世上有些古怪，却是许多日以后的事。其一，酒店不肯赊欠了；其二，管土谷祠的老头子说些废话，似乎叫他走；其三，他虽然记不清多少日，但确乎有许多日，没有一个人来叫他做短工。酒店不赊，熬著也罢了；老头子催他走，噜苏一通也就算了；只是没有人来叫他做短工，却使阿Q肚子饿：这委实是一件非常“妈妈的”的事情。

阿Q忍不下去了，他只好到老主顾的家里去探问，——但独不许踏进赵府的门槛，——然而情形也异样：一定走出一个男人来，现了十分烦厌的相貌，像回复乞丐一般的摇手道：

“没有没有！你出去！”

阿Q愈觉得稀奇了。他想，这些人家向来少不了要帮忙，不至于现在忽然都无事，这总该有些蹊跷在里面了。他留心打听，才知道他们有事都去叫小Don。这小D，是一个穷小子，又瘦又乏，在阿Q的眼睛里，位置是在王胡之下的，谁料这小子竟谋了他的饭碗去。所以阿Q这一气，更与平常不同，当气愤愤的走着的时候，忽然将手一扬，唱道：

“我手执钢鞭将你打！……”

几天之后，他竟在钱府的照壁前遇见了小D。“仇人相见分外眼明”，阿Q便迎上去，小D也站住了。

“畜生！”阿Q怒目而视的说，嘴角上飞出唾沫来。

“我是虫豸，好么？……”小D说。

这谦逊反使阿Q更加愤怒起来，但他手里没有钢鞭，于是只得扑上去，伸手去拔小D的辫子。小D一手护住了自己的辫根，一手也来拔阿Q的辫子，阿Q便也将空着的一只手护住了自己的辫根。从先前的阿Q看来，，小D本来是不足齿数的，但他近来挨了饿，又瘦又乏已经不下于小D，所以便成了势均力敌的现象，四只手拔著两颗头，都弯了腰，在钱家粉墙上映出一个蓝色的虹形，至于半点钟之久了。

“好了，好了！”看的人们说，大约是解劝的。

“好，好！”看的人们说，不知道是解劝，是颂扬，还是煽动。

然而他们都不听。阿Q进三步，小D便退三步，都站着；小D进三步，阿Q便退三步，又都站着。大约半点钟，——未庄少有自鸣钟，所以很难说，或者二十分，——他们的头发里便都冒烟，额上便都流汗，阿Q的手放松了，在同一瞬间，小D的手也正放松了，同时直起，同时退开，都挤出人丛去。

“记着罢，妈妈的……”阿Q回过头去说。

“妈妈的，记着罢……”小D也回过头来说。

这一场“龙虎斗”似乎并无胜败，也不知道看的人可满足，都没有发什么议论，而阿Q却仍然没有人来叫他做短工。

有一日很温和，微风拂拂的颇有些夏意了，阿Q却觉得寒冷起来，但这还可担当，第一倒是肚子饿。棉被，毡帽，布衫，早已没有了，其次就卖了棉袄；现在有裤子，却万不可脱的；有破夹袄，又除了送人做鞋底之外，决定卖不出钱。他早想在路上拾得一注钱，但至今还没有见；他想在自己的破屋里忽然寻到一注钱，慌张的四顾，但屋内是空虚而且了然。于是他决计出门求食去了。

他在路上走着要“求食”，看见熟识的酒店，看见熟识的馒头，但他都走过了，不但没有暂停，而且并不想要。他所求的不是这类东西了；他求的是什么东西，他自己不知道。

未庄本不是大村镇，不多时便走尽了。村外多是水田，满眼是新秧的嫩绿，夹着几个圆形的活动的黑点，便是耕田的农夫。阿Q并不赏鉴这田家乐，却只是走，因为他直觉的知道这与他的“求食”之道是很辽远的。但他终于走到静修庵的墙外了。

庵周围也是水田，粉墙突出在新绿里，后面的低土墙里是菜园。阿Q迟疑了一会，四面一看，并没有人。他便爬上这矮墙去，扯著何首乌藤，但泥土仍然簌簌的掉，阿Q的脚也索索的抖；终于攀著桑树枝，跳到里面了。里面真是郁郁葱葱，但似乎并没有黄酒馒头，以及此外可吃的之类。靠西墙是竹丛，下面许多笋，只可惜都是并未煮熟的，还有油菜早经结子，芥菜已将开花，小白菜也很老了。

阿Q仿佛文童落第似的觉得很冤屈，他慢慢走近园门去，忽而非常惊喜了，这分明是一畦老萝卜。他于是蹲下便拔，而门口突然伸出一个很圆的头来，又即缩回去了，这分明是小尼姑。小尼姑之流是阿Q本来视若草芥的，但世事须“退一步想”，所以他便赶紧拔起四个萝卜，拧下青叶，兜在大襟里。然而老尼姑已经出来了。

“阿弥陀佛，阿Q，你怎么跳进园里来偷萝卜！……阿呀，罪过呵，阿唷，阿弥陀佛！……”

“我什么时候跳进你的园里来偷萝卜？”阿Q且看且走的说。

“现在……这不是？”老尼姑指着他的衣兜。

“这是你的？你能叫得他答应你么？你……”

阿Q没有说完话，拔步便跑；追来的是一匹很肥大的黑狗。这本来在前门的，不知怎的到后园来了。黑狗哼而且追，已经要咬著阿Q的腿，幸而从衣兜里落下一个萝卜来，那狗给一吓，略略一停，阿Q已经爬上桑树，跨到土墙，连人和萝卜都滚出墙外面了。只剩著黑狗还在对着桑树嗥，老尼姑念著佛。

阿Q怕尼姑又放出黑狗来，拾起萝卜便走，沿路又捡了几块小石头，但黑狗却并不再现。阿Q于是抛了石块，一面走一面吃，而且想道，这里也没有什么东西寻，不如进城去……

待三个萝卜吃完时，他已经打定了进城的主意了。

第六章　从中兴到末路

在未庄再看见阿Q出现的时候，是刚过了这年的中秋。人们都惊异，说是阿Q回来了，于是又回上去想道，他先前那里去了呢？阿Q前几回的上城，大抵早就兴高采烈的对人说，但这一次却并不，所以也没有一个人留心到。他或者也曾告诉过管土谷祠的老头子，然而未庄老例，只有赵太爷、钱太爷和秀才大爷上城才算一件事。假洋鬼子尚且不足数，何况是阿Q：因此老头子也就不替他宣传，而未庄的社会上也就无从知道了。

但阿Q这回的回来，却与先前大不同，确乎很值得惊异。天色将黑，他睡眼蒙胧的在酒店门前出现了，他走近柜台，从腰间伸出手来，满把是银的和铜的，在柜上一扔说，“现钱！打酒来！”穿的是新夹袄，看去腰间还挂著一个大搭连，沉钿钿的将裤带坠成了很弯很弯的弧线。未庄老例，看见略有些醒目的人物，是与其慢也宁敬的，现在虽然明知道是阿Q，但因为和破夹袄的阿Q有些两样了，古人云，“士别三日便当刮目相待”，所以堂倌，掌柜，酒客，路人，便自然显出一种凝而且敬的形态来。掌柜既先之以点头，又继之以谈话：

“豁，阿Q，你回来了！”

“回来了。”

“发财发财，你是——在……”

“上城去了！”

这一件新闻，第二天便传遍了全未庄。人人都愿意知道现钱和新夹袄的阿Q的中兴史，所以在酒店里，茶馆里，庙檐下，便渐渐的探听出来了。这结果，是阿Q得了新敬畏。

据阿Q说，他是在举人老爷家里帮忙。这一节，听的人都肃然了。这老爷本姓白，但因为合城里只有他一个举人，所以不必再冠姓，说起举人来就是他。这也不独在未庄是如此，便是一百里方圆之内也都如此，人们几乎多以为他的姓名就叫举人老爷的了。在这人的府上帮忙，那当然是可敬的。但据阿Q又说，他却不高兴再帮忙了，因为这举人老爷实在太“妈妈的”了。这一节，听的人都叹息而且快意，因为阿Q本不配在举人老爷家里帮忙，而不帮忙是可惜的。

据阿Q说，他的回来，似乎也由于不满意城里人，这就在他们将长凳称为条凳，而且煎鱼用葱丝，加以最近观察所得的缺点，是女人的走路也扭得不很好。然而也偶有大可佩服的地方，即如未庄的乡下人不过打三十二张的竹牌，只有假洋鬼子能够叉“麻酱”，城里却连小乌龟子都叉得精熟的。什么假洋鬼子，只要放在城里的十几岁的小乌龟子的手里，也就立刻是“小鬼见阎王”。这一节，听的人都赧然了。

“你们可看见过杀头么？”阿Q说，“咳，好看。杀革命党。唉，好看好看，……”他摇摇头，将唾沫飞在正对面的赵司晨的脸上。这一节，听的人都凛然了。但阿Q又四面一看，忽然扬起右手，照着伸长脖子听得出神的王胡的后项窝上直劈下去道：

“嚓！”

王胡惊得一跳，同时电光石火似的赶快缩了头，而听的人又都悚然而且欣然了。从此王胡瘟头瘟脑的许多日，并且再不敢走近阿Q的身边；别的人也一样。

阿Q这时在未庄人眼睛里的地位，虽不敢说超过赵太爷，但谓之差不多，大约也就没有什么语病的了。

然而不多久，这阿Q的大名忽又传遍了未庄的闺中。虽然未庄只有钱赵两姓是大屋，此外十之九都是浅闺，但闺中究竟是闺中，所以也算得一件神异。女人们见面时一定说，邹七嫂在阿Q那里买了一条蓝绸裙，旧固然是旧的，但只化了九角钱。还有赵白眼的母亲，——一说是赵司晨的母亲，待考，——也买了一件孩子穿的大红洋纱衫，七成新，只用三百大钱九二串。于是伊们都眼巴巴的想见阿Q，缺绸裙的想问他买绸裙，要洋纱衫的想问他买洋纱衫，不但见了不逃避，有时阿Q已经走过了，也还要追上去叫住他，问道：

“阿Q，你还有绸裙么？没有？纱衫也要的，有罢？”

后来这终于从浅闺传进深闺里去了。因为邹七嫂得意之馀，将伊的绸裙请赵太太去鉴赏，赵太太又告诉了赵太爷而且着实恭维了一番。赵太爷便在晚饭桌上，和秀才大爷讨论，以为阿Q实在有些古怪，我们门窗应该小心些；但他的东西，不知道可还有什么可买，也许有点好东西罢。加以赵太太也正想买一件价廉物美的皮背心。于是家族决议，便托邹七嫂即刻去寻阿Q，而且为此新辟了第三种的例外：这晚上也姑且特准点油灯。

油灯干了不少了，阿Q还不到。赵府的全眷都很焦急，打着呵欠，或恨阿Q太飘忽，或怨邹七嫂不上紧。赵太太还怕他因为春天的条件不敢来，而赵太爷以为不足虑：因为这是“我”去叫他的。果然，到底赵太爷有见识，阿Q终于跟着邹七嫂进来了。

“他只说没有没有，我说你自己当面说去，他还要说，我说……”邹七嫂气喘吁吁的走着说。

“太爷！”阿Q似笑非笑的叫了一声，在檐下站住了。

“阿Q，听说你在外面发财，”赵太爷踱开去，眼睛打量着他的全身，一面说。“那很好，那很好的。这个，……听说你有些旧东西，……可以都拿来看一看，……这也并不是别的，因为我倒要……”

“我对邹七嫂说过了。都完了。”

“完了？”赵太爷不觉失声的说，“那里会完得这样快呢？”

“那是朋友的，本来不多。他们买了些，……”

“总该还有一点罢。”

“现在，只剩了一张门幕了。”

“就拿门幕来看看罢。”赵太太慌忙说。

“那么，明天拿来就是，”赵太爷却不甚热心了。“阿Q，你以后有什么东西的时候，你尽先送来给我们看，……”

“价钱决不会比别家出得少！”秀才说。秀才娘子忙一瞥阿Q的脸，看他感动了没有。

“我要一件皮背心。”赵太太说。

阿Q虽然答应着，却懒洋洋的出去了，也不知道他是否放在心上。这使赵太爷很失望，气愤而且担心，至于停止了打呵欠。秀才对于阿Q的态度也很不平，于是说，这忘八蛋要提防，或者不如吩咐地保，不许他住在未庄。但赵太爷以为不然，说这也怕要结怨，况且做这路生意的大概是“老鹰不吃窝下食”，本村倒不必担心的；只要自己夜里警醒点就是了。秀才听了这“庭训”，非常之以为然，便即刻撤销了驱逐阿Q的提议，而且叮嘱邹七嫂，请伊千万不要向人提起这一段话。

但第二日，邹七嫂便将那蓝裙去染了皂，又将阿Q可疑之点传扬出去了，可是确没有提起秀才要驱逐他这一节。然而这已经于阿Q很不利。最先，地保寻上门了，取了他的门幕去，阿Q说是赵太太要看的，而地保也不还并且要议定每月的孝敬钱。其次，是村人对于他的敬畏忽而变相了，虽然还不敢来放肆，却很有远避的神情，而这神情和先前的防他来“嚓”的时候又不同，颇混著“敬而远之”的分子了。

只有一班闲人们却还要寻根究底的去探阿Q的底细。阿Q也并不讳饰，傲然的说出他的经验来。从此他们才知道，他不过是一个小脚色，不但不能上墙，并且不能进洞，只站在洞外接东西。有一夜，他刚才接到一个包，正手再进去，不一会，只听得里面大嚷起来，他便赶紧跑，连夜爬出城，逃回未庄来了，从此不敢再去做。然而这故事却于阿Q更不利，村人对于阿Q的“敬而远之”者，本因为怕结怨，谁料他不过是一个不敢再偷的偷儿呢？这实在是“斯亦不足畏也矣”。

第七章　革命

宣统三年九月十四日——即阿Q将搭连卖给赵白眼的这一天——三更四点，有一只大乌篷船到了赵府上的河埠头。这船从黑魆魆中荡来，乡下人睡得熟，都没有知道；出去时将近黎明，却很有几个看见的了。据探头探脑的调查来的结果，知道那竟是举人老爷的船！

那船便将大不安载给了未庄，不到正午，全村的人心就很动摇。船的使命，赵家本来是很秘密的，但茶坊酒肆里却都说，革命党要进城，举人老爷到我们乡下来逃难了。惟有邹七嫂不以为然，说那不过是几口破衣箱，举人老爷想来寄存的，却已被赵太爷回复转去。其实举人老爷和赵秀才素不相能，在理本不能有“共患难”的情谊，况且邹七嫂又和赵家是邻居，见闻较为切近，所以大概该是伊对的。

然而谣言很旺盛，说举人老爷虽然似乎没有亲到，却有一封长信，和赵家排了“转折亲”。赵太爷肚里一轮，觉得于他总不会有坏处，便将箱子留下了，现就塞在太太的床底下。至于革命党，有的说是便在这一夜进了城，个个白盔白甲：穿着崇正皇帝的素。

阿Q的耳朵里，本来早听到过革命党这一句话，今年又亲眼见过杀掉革命党。但他有一种不知从那里来的意见，以为革命党便是造反，造反便是与他为难，所以一向是“深恶而痛绝之”的。殊不料这却使百里闻名的举人老爷有这样怕，于是他未免也有些“神往”了，况且未庄的一群鸟男女的慌张的神情，也使阿Q更快意。

“革命也好罢，”阿Q想，“革这伙妈妈的的命，太可恶！太可恨！……便是我，也要投降革命党了。”

阿Q近来用度窘，大约略略有些不平；加以午间喝了两碗空肚酒，愈加醉得快，一面想一面走，便又飘飘然起来。不知怎么一来，忽而似乎革命党便是自己，未庄人却都是他的俘虏了。他得意之馀，禁不住大声的嚷道：

“造反了！造反了！”

未庄人都用了惊惧的眼光对他看。这一种可怜的眼光，是阿Q从来没有见过的，一见之下，又使他舒服得如六月里喝了雪水。他更加高兴的走而且喊道：

“好，……我要什么就是什么，我欢喜谁就是谁。得得，锵锵！悔不该，酒醉错斩了郑贤弟，悔不该，呀呀呀……得得，锵锵，得，锵令锵！我手执钢鞭将你打……”

赵府上的两位男人和两个真本家，也正站在大门口论革命。阿Q没有见，昂了头直唱过去。

“得得，……”

“老Q，”赵太爷怯怯的迎著低声的叫。

“锵锵，”阿Q料不到他的名字会和“老”字联结起来，以为是一句别的话，与己无干，只是唱。“得，锵，锵令锵，锵！”

“老Q。”

“悔不该……”

“阿Q！”秀才只得直呼其名了。

阿Q这才站住，歪著头问道，“什么？”

“老Q，……现在……”赵太爷却又没有话，“现在……发财么？”

“发财？自然。要什么就是什么……”

“阿……Q哥，像我们这样穷朋友是不要紧的……”赵白眼惴惴的说，似乎想探革命党的口风。

“穷朋友？你总比我有钱。”阿Q说著自去了。

大家都怃然，没有话。赵太爷父子回家，晚上商量到点灯。赵白眼回家，便从腰间扯下搭连来，交给他女人藏在箱底里。

阿Q飘飘然的飞了一通，回到土谷祠，酒已经醒透了。这晚上，管祠的老头子也意外的和气，请他喝茶；阿Q便向他要了两个饼，吃完之后，又要了一支点过的四两烛和一个树烛台，点起来，独自躺在自己的小屋里。他说不出的新鲜而且高兴，烛火像元夜似的闪闪的跳，他的思想也迸跳起来了：

“造反？有趣，……来了一阵白盔白甲的革命党，都拿着板刀，钢鞭，炸弹，洋炮，三尖两刃刀，钩镰枪，走过土谷祠，叫道，‘阿Q！同去同去！’于是一同去。……

“这时未庄的一伙鸟男女才好笑哩，跪下叫道，‘阿Q，饶命！’谁听他！第一个该死的是小D和赵太爷，还有秀才，还有假洋鬼子，……留几条么？王胡本来还可留，但也不要了。……

“东西，……直走进去打开箱子来：元宝，洋钱，洋纱衫，……秀才娘子的一张宁式床先搬到土谷祠，此外便摆了钱家的桌椅，——或者也就用赵家的罢。自己是不动手的了，叫小D来搬，要搬得快，搬得不快打嘴巴。……

“赵司晨的妹子真丑。邹七嫂的女儿过几年再说。假洋鬼子的老婆会和没有辫子的男人睡觉，吓，不是好东西！秀才的老婆是眼胞上有疤的。……吴妈长久不见了，不知道在那里，——可惜脚太大。”

阿Q没有想得十分停当，已经发了鼾声，四两烛还只点去了小半寸，红焰焰的光照着他张开的嘴。

“荷荷！”阿Q忽而大叫起来，抬了头仓皇的四顾，待到看见四两烛，却又倒头睡去了。

第二天他起得很迟，走出街上看时，样样都照旧。他也仍然肚饿，他想着，想不起什么来；但他忽而似乎有了主意了，慢慢的跨开步，有意无意的走到静修庵。

庵和春天时节一样静，白的墙壁和漆黑的门。他想了一想，前去打门，一只狗在里面叫。他急急拾了几块断砖，再上去较为用力的打，打到黑门上生出许多麻点的时候，才听得有人来开门。

阿Q连忙捏好砖头，摆开马步，准备和黑狗来开战。但庵门只开了一条缝，并无黑狗从中冲出，望进去只有一个老尼姑。

“你又来什么事？”伊大吃一惊的说。

“革命了……你知道？……”阿Q说得很含糊。

“革命革命，革过一革的，……你们要革得我们怎么样呢？”老尼姑两眼通红的说。

“什么？……”阿Q诧异了。

“你不知道，他们已经来革过了！”

“谁？……”阿Q更其诧异了。

“那秀才和洋鬼子！”

阿Q很出意外，不由的一错愕；老尼姑见他失了锐气，便飞速的关了门，阿Q再推时，牢不可开，再打时，没有回答了。

那还是上午的事。赵秀才消息灵，一知道革命党已在夜间进城，便将辫子盘在顶上，一早去拜访那历来也不相能的钱洋鬼子。这是“咸与维新”的时候了，所以他们便谈得很投机，立刻成了情投意合的同志，也相约去革命。他们想而又想，才想出静修庵里有一块“皇帝万岁万万岁”的龙牌，是应该赶紧革掉的，于是又立刻同到庵里去革命。因为老尼姑来阻挡，说了三句话，他们便将伊当作满政府，在头上很给了不少的棍子和栗凿。尼姑待他们走后，定了神来检点，龙牌固然已经碎在地上了，而且又不见了观音娘娘座前的一个宣德炉。

这事阿Q后来才知道。他颇悔自己睡着，但也深怪他们不来招呼他。他又退一步想道：

“难道他们还没有知道我已经投降了革命党么？”

第八章　不准革命

未庄的人心日见其安静了。据传来的消息，知道革命党虽然进了城，倒还没有什么大异样。知县大老爷还是原官，不过改称了什么，而且举人老爷也做了什么——这些名目，未庄人都说不明白——官，带兵的也还是先前的老把总。只有一件可怕的事是另有几个不好的革命党夹在里面捣乱，第二天便动手剪辫子，听说那邻村的航船七斤便著了道儿，弄得不像人样子了。但这却还不算大恐怖，因为未庄人本来少上城，即使偶有想进城的，也就立刻变了计，碰不著这危险。阿Q本也想进城去寻他的老朋友，一得这消息，也只得作罢了。

但未庄也不能说是无改革。几天之后，将辫子盘在顶上的逐渐增加起来了，早经说过，最先自然是茂才公，其次便是赵司晨和赵白眼，后来是阿Q。倘在夏天，大家将辫子盘在头顶上或者打一个结，本不算什么稀奇事，但现在是暮秋，所以这“秋行夏令”的情形，在盘辫家不能不说是万分的英断，而在未庄也不能说无关于改革了。

赵司晨脑后空荡荡的走来，看见的人大嚷说，

“豁，革命党来了！”

阿Q听到了很羡慕。他虽然早知道秀才盘辫的大新闻，但总没有想到自己可以照样做，现在看见赵司晨也如此，才有了学样的意思，定下实行的决心。他用一支竹筷将辫子盘在头顶上，迟疑多时，这才放胆的走去。

他在街上走，人也看他，然而不说什么话，阿Q当初很不快，后来便很不平。他近来很容易闹脾气了；其实他的生活，倒也并不比造反之前反艰难，人见他也客气，店铺也不说要现钱。而阿Q总觉得自己太失意：既然革了命，不应该只是这样的。况且有一回看见小D，愈使他气破肚皮了。

小D也将辫子盘在头顶上了，而且也居然用一支竹筷。阿Q万料不到他也敢这样做，自己也决不准他这样做！小D是什么东西呢？他很想即刻揪住他，拗断他的竹筷，放下他的辫子，并且批他几个嘴巴，聊且惩罚他忘了生辰八字，也敢来做革命党的罪。但他终于饶放了，单是怒目而视的吐一口唾沫道“呸！”

这几日里，进城去的只有一个假洋鬼子。赵秀才本也想靠著寄存箱子的渊源，亲身去拜访举人老爷的，但因为有剪辫的危险，所以也中止了。他写了一封“黄伞格”的信，托假洋鬼子带上城，而且托他给自己绍介绍介，去进自由党。假洋鬼子回来时，向秀才讨还了四块洋钱，秀才便有一块银桃子挂在大襟上了；未庄人都惊服，说这是柿油党的顶子，抵得一个翰林；赵太爷因此也骤然大阔，远过于他儿子初隽秀才的时候，所以目空一切，见了阿Q，也就很有些不放在眼里了。

阿Q正在不平，又时时刻刻感著冷落，一听得这银桃子的传说，他立即悟出自己之所以冷落的原因了：要革命，单说投降，是不行的；盘上辫子，也不行的；第一著仍然要和革命党去结识。他生平所知道的革命党只有两个，城里的一个早已“嚓”的杀掉了，现在只剩了一个假洋鬼子。他除却赶紧去和假洋鬼子商量之外，再没有别的道路了。

钱府的大门正开着，阿Q便怯怯的躄进去。他一到里面，很吃了惊，只见假洋鬼子正站在院子的中央，一身乌黑的大约是洋衣，身上也挂著一块银桃子，手里是阿Q曾经领教过的棍子，已经留到一尺多长的辫子都拆开了披在肩背上，蓬头散发的像一个刘海仙。对面挺直的站着赵白眼和三个闲人，正在必恭必敬的听说话。

阿Q轻轻的走近了，站在赵白眼的背后，心里想招呼，却不知道怎么说才好：叫他假洋鬼子固然是不行的了，洋人也不妥，革命党也不妥，或者就应该叫洋先生了罢。

洋先生却没有见他，因为白着眼睛讲得正起劲：

“我是性急的，所以我们见面，我总是说：洪哥！我们动手罢！他却总说道No！——这是洋话，你们不懂的。否则早已成功了。然而这正是他做事小心的地方。他再三再四的请我上湖北，我还没有肯。谁愿意在这小县城里做事情。……”

“唔，……这个……”阿Q候他略停，终于用十二分的勇气开口了，但不知道因为什么，又并不叫他洋先生。

听着说话的四个人都吃惊的回顾他。洋先生也才看见：

“什么？”

“我……”

“出去！”

“我要投……”

“滚出去！”洋先生扬起哭丧棒来了。

赵白眼和闲人们便都吆喝道：“先生叫你滚出去，你还不听么！”

阿Q将手向头上一遮，不自觉的逃出门外；洋先生倒也没有追。他快跑了六十多步，这才慢慢的走，于是心里便涌起了忧愁：洋先生不准他革命，他再没有别的路；从此决不能望有白盔白甲的人来叫他，他所有的抱负，志向，希望，前程，全被一笔勾销了。至于闲人们传扬开去，给小D王胡等辈笑话，倒是还在其次的事。

他似乎从来没有经验过这样的无聊。他对于自己的盘辫子，仿佛也觉得无意味，要侮蔑；为报仇起见，很想立刻放下辫子来，但也没有竟放。他游到夜间，赊了两碗酒，喝下肚去，渐渐的高兴起来了，思想里才又出现白盔白甲的碎片。

有一天，他照例的混到夜深，待酒店要关门，才踱回土谷祠去。

拍，吧～～！

他忽而听得一种异样的声音，又不是爆竹。阿Q本来是爱看热闹，爱管闲事的，便在暗中直寻过去。似乎前面有些脚步声；他正听，猛然间一个人从对面逃来了。阿Q一看见，便赶紧翻身跟着逃。那人转弯，阿Q也转弯，那人站住了，阿Q也站住。他看后面并无什么，看那人便是小D。

“什么？”阿Q不平起来了。

“赵……赵家遭抢了！”小D气喘吁吁的说。

阿Q的心怦怦的跳了。小D说了便走；阿Q却逃而又停的两三回。但他究竟是做过“这路生意”，格外胆大，于是躄出路角，仔细的听，似乎有些嚷嚷，又仔细的看，似乎许多白盔白甲的人，络绎的将箱子抬出了，器具抬出了，秀才娘子的宁式床也抬出了，但是不分明，他还想上前，两只脚却没有动。

这一夜没有月，未庄在黑暗里很寂静，寂静到像羲皇时候一般太平。阿Q站着看到自己发烦，也似乎还是先前一样，在那里来来往往的搬，箱子抬出了，器具抬出了，秀才娘子的宁式床也抬出了，……抬得他自己有些不信他的眼睛了。但他决计不再上前，却回到自己的祠里去了。

土谷祠里更漆黑；他关好大门，摸进自己的屋子里。他躺了好一会，这才定了神，而且发出关于自己的思想来：白盔白甲的人明明到了，并不来打招呼，搬了许多好东西，又没有自己的份，——这全是假洋鬼子可恶，不准我造反，否则，这次何至于没有我的份呢？阿Q越想越气，终于禁不住满心痛恨起来，毒毒的点一点头：“不准我造反，只准你造反？妈妈的假洋鬼子，——好，你造反！造反是杀头的罪名呵，我总要告一状，看你抓进县里去杀头，——满门抄斩，——嚓！嚓！”

第九章　大团圆

赵家遭抢之后，未庄人大抵很快意而且恐慌，阿Q也很快意而且恐慌。但四天之后，阿Q在半夜里忽被抓进县城里去了。那时恰是暗夜，一队兵，一队团丁，一队员警，五个侦探，悄悄地到了未庄，乘昏暗围住土谷祠，正对门架好机关枪；然而阿Q不冲出。许多时没有动静，把总焦急起来了，悬了二十千的赏，才有两个团丁冒了险，逾垣进去，里应外合，一拥而入，将阿Q抓出来；直待擒出祠外面的机关枪左近，他才有些清醒了。

到进城，已经是正午，阿Q见自己被搀进一所破衙门，转了五六个弯，便推在一间小屋里。他刚刚一跄踉，那用整株的木料做成的栅栏门便跟着他的脚跟阖上了，其馀的三面都是墙壁，仔细看时，屋角上还有两个人。

阿Q虽然有些忐忑，却并不很苦闷，因为他那土谷祠里的卧室，也并没有比这间屋子更高明。那两个也仿佛是乡下人，渐渐和他兜搭起来了，一个说是举人老爷要追他祖父欠下来的陈租，一个不知道为了什么事。他们问阿Q，阿Q爽利的答道，“因为我想造反。”

他下半天便又被抓出栅栏门去了，到得大堂，上面坐着一个满头剃得精光的老头子。阿Q疑心他是和尚，但看见下面站着一排兵，两旁又站着十几个长衫人物，也有满头剃得精光像这老头子的，也有将一尺来长的头发披在背后像那假洋鬼子的，都是一脸横肉，怒目而视的看他；他便知道这人一定有些来历，膝关节立刻自然而然的宽松，便跪了下去了。

“站着说！不要跪！”长衫人物都吆喝说。

阿Q虽然似乎懂得，但总觉得站不住，身不由己的蹲了下去，而且终于趁势改为跪下了。

“奴隶性！……”长衫人物又鄙夷似的说，但也没有叫他起来。

“你从实招来罢，免得吃苦。我早都知道了。招了可以放你。”那光头的老头子看定了阿Q的脸，沉静的清楚的说。

“招罢！”长衫人物也大声说。

“我本来要……来投……”阿Q胡里胡涂的想了一通，这才断断续续的说。

“那么，为什么不来的呢？”老头子和气的问。

“假洋鬼子不准我！”

“胡说！此刻说，也迟了。现在你的同党在那里？”

“什么？……”

“那一晚打劫赵家的一伙人。”

“他们没有来叫我。他们自己搬走了。”阿Q提起来便愤愤。

“走到那里去了呢？说出来便放你了。”老头子更和气了。

“我不知道，……他们没有来叫我……”

然而老头子使了一个眼色，阿Q便又被抓进栅栏门里了。他第二次抓出栅栏门，是第二天的上午。

大堂的情形都照旧。上面仍然坐着光头的老头子，阿Q也仍然下了跪。

老头子和气的问道，“你还有什么话说么？”

阿Q一想，没有话，便回答说，“没有。”

于是一个长衫人物拿了一张纸，并一支笔送到阿Q的面前，要将笔塞在他手里。阿Q这时很吃惊，几乎“魂飞魄散”了：因为他的手和笔相关，这回是初次。他正不知怎样拿；那人却又指著一处地方教他画花押。

“我……我……不认得字。”阿Q一把抓住了笔，惶恐而且惭愧的说。

“那么，便宜你，画一个圆圈！”

阿Q要画圆圈了，那手捏着笔却只是抖。于是那人替他将纸铺在地上，阿Q伏下去，使尽了平生的力气画圆圈。他生怕被人笑话，立志要画得圆，但这可恶的笔不但很沉重，并且不听话，刚刚一抖一抖的几乎要合缝，却又向外一耸，画成瓜子模样了。

阿Q正羞愧自己画得不圆，那人却不计较，早已掣了纸笔去，许多人又将他第二次抓进栅栏门。

他第二次进了栅栏，倒也并不十分懊恼。他以为人生天地之间，大约本来有时要抓进抓出，有时要在纸上画圆圈的，惟有圈而不圆，却是他“行状”上的一个污点。但不多时也就释然了，他想：孙子才画得很圆的圆圈呢。于是他睡着了。

然而这一夜，举人老爷反而不能睡：他和把总呕了气了。举人老爷主张第一要追赃，把总主张第一要示众。把总近来很不将举人老爷放在眼里了，拍案打凳的说道，“惩一儆百！你看，我做革命党还不上二十天，抢案就是十几件，全不破案，我的面子在那里？破了案，你又来迂。不成！这是我管的！”举人老爷窘急了，然而还坚持，说是倘若不追赃，他便立刻辞了帮办民政的职务。而把总却道，“请便罢！”于是举人老爷在这一夜竟没有睡，但幸第二天倒也没有辞。

阿Q第三次抓出栅栏门的时候，便是举人老爷睡不着的那一夜的明天的上午了。他到了大堂，上面还坐着照例的光头老头子；阿Q也照例的下了跪。

老头子很和气的问道，“你还有什么话么？”

阿Q一想，没有话，便回答说，“没有。”

许多长衫和短衫人物，忽然给他穿上一件洋布的白背心，上面有些黑字。阿Q很气苦：因为这很像是带孝，而带孝是晦气的。然而同时他的两手反缚了，同时又被一直抓出衙门外去了。

阿Q被抬上了一辆没有蓬的车，几个短衣人物也和他同坐在一处。这车立刻走动了，前面是一班背着洋炮的兵们和团丁，两旁是许多张著嘴的看客，后面怎样，阿Q没有见。但他突然觉到了：这岂不是去杀头么？他一急，两眼发黑，耳朵里喤的一声，似乎发昏了。然而他又没有全发昏，有时虽然着急，有时却也泰然；他意思之间，似乎觉得人生天地间，大约本来有时也未免要杀头的。

他还认得路，于是有些诧异了：怎么不向着法场走呢？他不知道这是在游街，在示众。但即使知道也一样，他不过便以为人生天地间，大约本来有时也未免要游街要示众罢了。

他省悟了，这是绕到法场去的路，这一定是“嚓”的去杀头。他惘惘的向左右看，全跟着马蚁似的人，而在无意中，却在路旁的人丛中发见了一个吴妈。很久违，伊原来在城里做工了。阿Q忽然很羞愧自己没志气：竟没有唱几句戏。他的思想仿佛旋风似的在脑里一回旋：《小孤孀上坟》欠堂皇，《龙虎斗》里的“悔不该……”也太乏，还是“手执钢鞭将你打”罢。他同时想手一扬，才记得这两手原来都捆着，于是“手执钢鞭”也不唱了。

“过了二十年又是一个……”阿Q在百忙中，“无师自通”的说出半句从来不说的话。

“好！！！”从人丛里，便发出豺狼的嗥叫一般的声音来。

车子不住的前行，阿Q在喝采声中，轮转眼睛去看吴妈，似乎伊一向并没有见他，却只是出神的看着兵们背上的洋炮。

阿Q于是再看那些喝采的人们。

这刹那中，他的思想又仿佛旋风似的在脑里一回旋了。四年之前，他曾在山脚下遇见一只饿狼，永是不近不远的跟定他，要吃他的肉。他那时吓得几乎要死，幸而手里有一柄斫柴刀，才得仗这壮了胆，支持到未庄；可是永远记得那狼眼睛，又凶又怯，闪闪的像两颗鬼火，似乎远远的来穿透了他的皮肉。而这回他又看见从来没有见过的更可怕的眼睛了，又钝又锋利，不但已经咀嚼了他的话，并且还要咀嚼他皮肉以外的东西，永是不近不远的跟他走。

这些眼睛们似乎连成一气，已经在那里咬他的灵魂。

“救命，……”

然而阿Q没有说。他早就两眼发黑，耳朵里嗡的一声，觉得全身仿佛微尘似的迸散了。

至于当时的影响，最大的倒反在举人老爷，因为终于没有追赃，他全家都号啕了。其次是赵府，非特秀才因为上城去报官，被不好的革命党剪了辫子，而且又破费了二十千的赏钱，所以全家也号啕了。从这一天以来，他们便渐渐的都发生了遗老的气味。

至于舆论，在未庄是无异议，自然都说阿Q坏，被枪毙便是他的坏的证据：不坏又何至于被枪毙呢？而城里的舆论却不佳，他们多半不满足，以为枪毙并无杀头这般好看；而且那是怎样的一个可笑的死囚呵，游了那么久的街，竟没有唱一句戏：他们白跟一趟了。

一九二一年十二月。



社戏

我在倒数上去的二十年中，只看过两回中国戏，前十年是绝不看，因为没有看戏的意思和机会，那两回全在后十年，然而都没有看出什么来就走了。

第一回是民国元年我初到北京的时候，当时一个朋友对我说，北京戏最好，你不去见见世面么？我想，看戏是有味的，而况在北京呢。于是都兴致勃勃的跑到什么园，戏文已经开场了，在外面也早听到咚咚地响。我们挨进门，几个红的绿的在我的眼前一闪烁，便又看见戏台下满是许多头，再定神四面看，却见中间也还有几个空座，挤过去要坐时，又有人对我发议论，我因为耳朵已经喤的响着了，用了心，才听到他是说“有人，不行！”。

我们退到后面，一个辫子很光的却来领我们到了侧面，指出一个地位来。这所谓地位者，原来是一条长凳，然而他那坐板比我的上腿要狭到四分之三，他的脚比我的下腿要长过三分之二。我先是没有爬上去的勇气，接着便联想到私刑拷打的刑具，不由的毛骨悚然的走出了。

走了许多路，忽听得我的朋友的声音道，“究竟怎的？”我回过脸去，原来他也被我带出来了。他很诧异的说，“怎么总是走，不答应？”我说，“朋友，对不起，我耳朵只在咚咚喤喤的响，并没有听到你的话。”

后来我每一想到，便很以为奇怪，似乎这戏太不好，——否则便是我近来在戏台下不适于生存了。

第二回忘记了那一年，总之是募集湖北水灾捐而谭叫天还没有死。捐法是两元钱买一张戏票，可以到第一舞台去看戏，扮演的多是名角，其一就是小叫天。我买了一张票，本是对于劝募人聊以塞责的，然而似乎又有好事家乘机对我说了些叫天不可不看的大法要了。我于是忘了前几年的咚咚喤喤之灾，竟到第一舞台去了，但大约一半也因为重价购来的宝票，总得使用了才舒服。我打听得叫天出台是迟的，而第一舞台却是新式构造，用不着争座位，便放了心，延宕到九点钟才去，谁料照例，人都满了，连立足也难，我只得挤在远处的人丛中看一个老旦在台上唱。那老旦嘴边插著两个点火的纸撚子，旁边有一个鬼卒，我费尽思量，才疑心他或者是目连的母亲，因为后来又出来了一个和尚。然而我又不知道那名角是谁，就去问挤小在我的左边的一位胖绅士。他很看不起似的斜瞥了我一眼，说道， “龚云甫！”我深愧浅陋而且粗疏，脸上一热，同时脑里也制出了决不再问的定章，于是看小旦唱，看花旦唱，看老生唱，看不知什么角色唱，看一大班人乱打，看两三个人互打，从九点多到十点，从十点到十一点，从十一点到十一点半，从十一点半到十二点，——然而叫天竟还没有来。

我向来没有这样忍耐的等待过什么事物，而况这身边的胖绅士的吁吁的喘气，这台上的咚咚喤喤的敲打，红红绿绿的晃荡，加之以十二点，忽而使我省误到在这里不适于生存了。我同时便机械的拧转身子，用力往外只一挤，觉得背后便已满满的，大约那弹性的胖绅士早在我的空处胖开了他的右半身了。我后无回路，自然挤而又挤，终于出了大门。街上除了专等看客的车辆之外，几乎没有什么行人了，大门口却还有十几个人昂着头看戏目，别有一堆人站着并不看什么，我想：他们大概是看散戏之后出来的女人们的，而叫天却还没有来……

然而夜气很清爽，真所谓“沁人心脾”，我在北京遇著这样的好空气，仿佛这是第一遭了。

这一夜，就是我对于中国戏告了别的一夜，此后再没有想到他，即使偶而经过戏园，我们也漠不相关，精神上早已一在天之南一在地之北了。

但是前几天，我忽在无意之中看到一本日本文的书，可惜忘记了书名和著者，总之是关于中国戏的。其中有一篇，大意仿佛说，中国戏是大敲，大叫，大跳，使看客头昏脑眩，很不适于剧场，但若在野外散漫的所在，远远的看起来，也自有他的风致。我当时觉著这正是说了在我意中而未曾想到的话，因为我确记得在野外看过很好的戏，到北京以后的连进两回戏园去，也许还是受了那时的影响哩。可惜我不知道怎么一来，竟将书名忘却了。

至于我看好戏的时候，却实在已经是“远哉遥遥”的了，其时恐怕我还不过十一二岁。我们鲁镇的习惯，本来是凡有出嫁的女儿，倘自己还未当家，夏间便大抵回到母家去消夏。那时我的祖母虽然还康建，但母亲也已分担了些家务，所以夏期便不能多日的归省了，只得在扫墓完毕之后，抽空去住几天，这时我便每年跟了我的母亲住在外祖母的家里。那地方叫平桥村，是一个离海边不远，极偏僻的，临河的小村庄；住户不满三十家，都种田，打鱼，只有一家很小的杂货店。但在我是乐土：因为我在这里不但得到优待，又可以免念“秩秩斯干幽幽南山”了。

和我一同玩的是许多小朋友，因为有了远客，他们也都从父母那里得了减少工作的许可，伴我来游戏。在小村里，一家的客，几乎也就是公共的。我们年纪都相仿，但论起行辈来，却至少是叔子，有几个还是太公，因为他们合村都同姓，是本家。然而我们是朋友，即使偶而吵闹起来，打了太公，一村的老老少少，也决没有一个会想出“犯上”这两个字来，而他们也百分之九十九不识字。

我们每天的事情大概是掘蚯蚓，掘来穿在铜丝做的小钩上，伏在河沿上去钓虾。虾是水世界里的呆子，决不惮用了自己的两个钳捧著钩尖送到嘴里去的，所以不半天便可以钓到一大碗。这虾照例是归我吃的。其次便是一同去放牛，但或者因为高等动物了的缘故罢，黄牛水牛都欺生，敢于欺侮我，因此我也总不敢走近身，只好远远地跟着，站着。这时候，小朋友们便不再原谅我会读“秩秩斯干”，却全都嘲笑起来了。

至于我在那里所第一盼望的，却在到赵庄去看戏。赵庄是离平桥村五里的较大的村庄；平桥村太小，自己演不起戏，每年总付给赵庄多少钱，算作合做的。当时我并不想到他们为什么年年要演戏。现在想，那或者是春赛，是社戏了。

就在我十一二岁时候的这一年，这日期也看看等到了。不料这一年真可惜，在早上就叫不到船。平桥村只有一只早出晚归的航船是大船，决没有留用的道理。其馀的都是小船，不合用；央人到邻村去问，也没有，早都给别人定下了。外祖母很气恼，怪家里的人不早定，絮叨起来。母亲便宽慰伊，说我们鲁镇的戏比小村里的好得多，一年看几回，今天就算了。只有我急得要哭，母亲却竭力的嘱咐我，说万不能装模装样，怕又招外祖母生气，又不准和别人一同去，说是怕外祖母要担心。

总之，是完了。到下午，我的朋友都去了，戏已经开场了，我似乎听到锣鼓的声音，而且知道他们在戏台下买豆浆喝。

这一天我不钓虾，东西也少吃。母亲很为难，没有法子想。到晚饭时候，外祖母也终于觉察了，并且说我应当不高兴，他们太怠慢，是待客的礼数里从来没有的。吃饭之后，看过戏的少年们也都聚拢来了，高高兴兴的来讲戏。只有我不开口；他们都叹息而且表同情。忽然间，一个最聪明的双喜大悟似的提议了，他说，“大船？八叔的航船不是回来了么？”十几个别的少年也大悟，立刻撺掇起来，说可以坐了这航船和我一同去。我高兴了。然而外祖母又怕都是孩子，不可靠；母亲又说是若叫大人一同去，他们白天全有工作，要他熬夜，是不合情理的。在这迟疑之中，双喜可又看出底细来了，便又大声的说道，“我写包票！船又大；迅哥儿向来不乱跑；我们又都是识水性的！”

诚然！这十多个少年，委实没有一个不会凫水的，而且两三个还是弄潮的好手。

外祖母和母亲也相信，便不再驳回，都微笑了。我们立刻一哄的出了门。

我的很重的心忽而轻松了，身体也似乎舒展到说不出的大。一出门，便望见月下的平桥内泊著一只白篷的航船，大家跳下船，双喜拔前篙，阿发拔后篙，年幼的都陪我坐在舱中，较大的聚在船尾。母亲送出来吩咐“要小心”的时候，我们已经点开船，在桥石上一磕，退后几尺，即又上前出了桥。于是架起两支橹，一支两人，一里一换，有说笑的，有嚷的，夹着潺潺的船头激水的声音，在左右都是碧绿的豆麦田地的河流中，飞一般径向赵庄前进了。

两岸的豆麦和河底的水草所发散出来的清香，夹杂在水汽中扑面的吹来；月色便朦胧在这水汽里。淡黑的起伏的连山，仿佛是踊跃的铁的兽脊似的，都远远的向船尾跑去了，但我却还以为船慢。他们换了四回手，渐望见依稀的赵庄，而且似乎听到歌吹了，还有几点火，料想便是戏台，但或者也许是渔火。

那声音大概是横笛，宛转，悠扬，使我的心也沉静，然而又自失起来，觉得要和他弥散在含着豆麦蕴藻之香的夜气里。

那火接近了，果然是渔火；我才记得先前望见的也不是赵庄。那是正对船头的一丛松柏林，我去年也曾经去游玩过，还看见破的石马倒在地下，一个石羊蹲在草里呢。过了那林，船便弯进了叉港，于是赵庄便真在眼前了。

最惹眼的是屹立在庄外临河的空地上的一座戏台，模胡在远处的月夜中，和空间几乎分不出界限，我疑心画上见过的仙境，就在这里出现了。这时船走得更快，不多时，在台上显出人物来，红红绿绿的动，近台的河里一望乌黑的是看戏的人家的船篷。

“近台没有什么空了，我们远远的看罢。”阿发说。

这时船慢了，不久就到，果然近不得台旁，大家只能下了篙，比那正对戏台的神棚还要远。其实我们这白篷的航船，本也不愿意和乌篷的船在一处，而况没有空地呢……

在停船的匆忙中，看见台上有一个黑的长胡子的背上插著四张旗，捏著长枪，和一群赤膊的人正打仗。双喜说，那就是有名的铁头老生，能连翻八十四个筋斗，他日里亲自数过的。

我们便都挤在船头上看打仗，但那铁头老生却又并不翻筋斗，只有几个赤膊的人翻，翻了一阵，都进去了，接着走出一个小旦来，咿咿呀呀的唱。双喜说，“晚上看客少，铁头老生也懈了，谁肯显本领给白地看呢？”我相信这话对，因为其时台下已经不很有人，乡下人为了明天的工作，熬不得夜，早都睡觉去了，疏疏朗朗的站着的不过是几十个本村和邻村的闲汉。乌篷船里的那些土财主的家眷固然在，然而他们也不在乎看戏，多半是专到戏台下来吃糕饼水果和瓜子的。所以简直可以算白地。

然而我的意思却也并不在乎看翻筋斗。我最愿意看的是一个人蒙了白布，两手在头上捧著一支棒似的蛇头的蛇精，其次是套了黄布衣跳老虎。但是等了许多时都不见，小旦虽然进去了，立刻又出来了一个很老的小生。我有些疲倦了，托桂生买豆浆去。他去了一刻，回来说，“没有。卖豆浆的聋子也回去了。日里倒有，我还喝了两碗呢。现在去舀一瓢水来给你喝罢。”

我不喝水，支撑著仍然看，也说不出见了些什么，只觉得戏子的脸都渐渐的有些稀奇了，那五官渐不明显，似乎融成一片的再没有什么高低。年纪小的几个多打呵欠了，大的也各管自己谈话。忽而一个红衫的小丑被绑在台柱子上，给一个花白胡子的用马鞭打起来了，大家才又振作精神的笑着看。在这一夜里，我以为这实在要算是最好的一折。

然而老旦终于出台了。老旦本来是我所最怕的东西，尤其是怕他坐下了唱。这时候，看见大家也都很扫兴，才知道他们的意见是和我一致的。那老旦当初还只是踱来踱去的唱，后来竟在中间的一把交椅上坐下了。我很担心；双喜他们却就破口喃喃的骂。我忍耐的等著，许多工夫，只见那老旦将手一抬，我以为就要站起来了，不料他却又慢慢的放下在原地方，仍旧唱。全船里几个人不住的吁气，其馀的也打起哈欠来。双喜终于熬不住了，说道，怕他会唱到天明还不完，还是我们走的好罢。大家立刻都赞成，和开船时候一样踊跃，三四人径奔船尾，拔了篙，点退几丈，回转船头，驾起橹，骂着老旦，又向那松柏林前进了。

月还没有落，仿佛看戏也并不很久似的，而一离赵庄，月光又显得格外的皎洁。回望戏台在灯火光中，却又如初来未到时候一般，又漂渺得像一座仙山楼阁，满被红霞罩着了。吹到耳边来的又是横笛，很悠扬；我疑心老旦已经进去了，但也不好意思说再回去看。

不多久，松柏林早在船后了，船行也并不慢，但周围的黑暗只是浓，可知已经到了深夜。他们一面议论著戏子，或骂，或笑，一面加紧的摇船。这一次船头的激水声更其响亮了，那航船，就像一条大白鱼背着一群孩子在浪花里蹿，连夜渔的几个老渔父，也停了艇子看着喝采起来。

离平桥村还有一里模样，船行却慢了，摇船的都说很疲乏，因为太用力，而且许久没有东西吃。这回想出来的是桂生，说是罗汉豆正旺相，柴火又现成，我们可以偷一点来煮吃。大家都赞成，立刻近岸停了船；岸上的田里，乌油油的都是结实的罗汉豆。

“阿阿，阿发，这边是你家的，这边是老六一家的，我们偷那一边的呢？”双喜先跳下去了，在岸上说。

我们也都跳上岸。阿发一面跳，一面说道，“且慢，让我来看一看罢，”他于是往来的摸了一回，直起身来说道，“偷我们的罢，我们的大得多呢。”一声答应，大家便散开在阿发家的豆田里，各摘了一大捧，抛入船舱中。双喜以为再多偷，倘给阿发的娘知道是要哭骂的，于是各人便到六一公公的田里又各偷了一大捧。

我们中间几个年长的仍然慢慢的摇著船，几个到后舱去生火，年幼的和我都剥豆。不久豆熟了，便任凭航船浮在水面上，都围起来用手撮著吃。吃完豆，又开船，一面洗器具，豆荚豆壳全抛在河水里，什么痕迹也没有了。双喜所虑的是用了八公公船上的盐和柴，这老头子很细心，一定要知道，会骂的。然而大家议论之后，归结是不怕。他如果骂，我们便要他归还去年在岸边拾去的一枝枯桕树，而且当面叫他“八癞子”。

“都回来了！那里会错。我原说过写包票的！”双喜在船头上忽而大声的说。

我向船头一望，前面已经是平桥。桥脚上站着一个人，却是我的母亲，双喜便是对伊说著话。我走出前舱去，船也就进了平桥了，停了船，我们纷纷都上岸。母亲颇有些生气，说是过了三更了，怎么回来得这样迟，但也就高兴了，笑着邀大家去吃炒米。

大家都说已经吃了点心，又渴睡，不如及早睡的好，各自回去了。

第二天，我向午才起来，并没有听到什么关系八公公盐柴事件的纠葛，下午仍然去钓虾。

“双喜，你们这班小鬼，昨天偷了我的豆了罢？又不肯好好的摘，蹋坏了不少。” 我抬头看时，是六一公公棹著小船，卖了豆回来了，船肚里还有剩下的一堆豆。

“是的。我们请客。我们当初还不要你的呢。你看，你把我的虾吓跑了！”双喜说。

六一公公看见我，便停了楫，笑道，“请客？——这是应该的。”于是对我说， “迅哥儿，昨天的戏可好么？”

我点一点头，说道，“好。”

“豆可中吃呢？”

我又点一点头，说道，“很好。”

不料六一公公竟非常感激起来，将大拇指一翘，得意的说道，“这真是大市镇里出来的读过书的人才识货！我的豆种是粒粒挑选过的，乡下人不识好歹，还说我的豆比不上别人的呢。我今天也要送些给我们的姑奶奶尝尝去……”他于是打着楫子过去了。

待到母亲叫我回去吃晚饭的时候，桌上便有一大碗煮熟了的罗汉豆，就是六一公公送给母亲和我吃的。听说他还对母亲极口夸奖我，说“小小年纪便有见识，将来一定要中状元。姑奶奶，你的福气是可以写包票的了。”但我吃了豆，却并没有昨夜的豆那么好。

真的，一直到现在，我实在再没有吃到那夜似的好豆，——也不再看到那夜似的好戏了。

（一九二二年十月）
EOT;

    protected static $encoding = 'UTF-8';

    protected static function explode($text)
    {
        $separator = preg_quote(static::$separator);
        return preg_split("/$separator/u", preg_replace('/\s+/u', '', $text), -1, PREG_SPLIT_NO_EMPTY);
    }

    protected static function strlen($text)
    {
        if (function_exists('mb_strlen')) {
            return mb_strlen($text, static::$encoding);
        } elseif (strtoupper(static::$encoding) === 'UTF-8') {
            return self::utf8Strlen($text);
        } else {
            return parent::strlen($text);
        }
    }

    protected static function validStart($word)
    {
        return !in_array($word, static::$notBeginPunctuations);
    }

    protected static function appendEnd($text)
    {
        $text = static::fixPairPunctuation($text);

        $words = static::explode($text);

        // remove all not end punctuations
        $preventLoopTooMuchTimes = 0;
        while (in_array($words[count($words) - 1], static::$notEndPunctuations) && $preventLoopTooMuchTimes < 10) {
            array_pop($words);
            $preventLoopTooMuchTimes++;
        }

        // if the last char is not a valid punctuation, append a default one
        if (!in_array($words[count($words) - 1], static::$punctuations)) {
            $words[] = static::$defaultEndPunctuations;
        }

        return static::implode($words);
    }

    protected static function fixPairPunctuation($text)
    {
        $words = static::explode($text);

        $expectedPunctuation = array();
        $expectedPunctuationInsertPos = array();
        $insertPunctuation = array();
        $lastInsertPos = 0;
        $lastCharIsPunctuation = '';

        foreach ($words as $pos => $word) {
            if (array_key_exists($word, static::$punctuationPairs)) {
                $expectedPunctuation[] = static::$punctuationPairs[$word];
                $expectedPunctuationInsertPos[] = -1;
            } elseif (in_array($word, static::$punctuationPairs)) {
                if (!empty($expectedPunctuation) && $word === $expectedPunctuation[count($expectedPunctuation) - 1]) {
                    array_pop($expectedPunctuation);
                    array_pop($expectedPunctuationInsertPos);
                } else {
                    $insertPunctuation[$lastInsertPos] = array_search($word, static::$punctuationPairs);
                }
            } elseif (in_array($word, static::$punctuations)) {
                if (!$lastCharIsPunctuation) {
                    if (!empty($expectedPunctuationInsertPos) && $expectedPunctuationInsertPos[count($expectedPunctuationInsertPos) - 1] < 0) {
                        $expectedPunctuationInsertPos[count($expectedPunctuationInsertPos) - 1] = $pos;
                    }
                }
                $lastCharIsPunctuation = true;
            } else {
                if ($lastCharIsPunctuation) {
                    $lastInsertPos = $pos;
                }
                $lastCharIsPunctuation = false;
            }
        }

        foreach ($expectedPunctuationInsertPos as $index => $pos) {
            $insertPunctuation[$pos] = $expectedPunctuation[$index];
        }

        foreach ($insertPunctuation as $pos => $punctuation) {
            $words[$pos] = $punctuation . $words[$pos];
        }

        return static::implode($words);
    }

    /**
     * UTF-8 strlen
     *
     * @see https://en.wikipedia.org/wiki/UTF-8#Description
     *
     * @param string $text
     *
     * @return int
     */
    protected static function utf8Strlen($text)
    {
        $count = 0;
        for ($i = 0, $len = strlen($text); $i < $len; $i++) {
            $char = ord($text[$i]);
            if ($char <= 0x7F) {
                // 00000000 - 01111111
                // ASCII
                $count++;
            } elseif ($char <= 0xBF) {
                // 10000000 - 10111111
                // Not the first byte. Do nothing.
            } elseif ($char <= 0xFD) {
                // 11000000 - 11011111
                // 11100000 - 11101111
                // 11110000 - 11110111
                // 11111000 - 11111011
                // 11111100 - 11111101
                // The first byte of UTF-8 character
                $count++;
            } else {
                // Unexpected first byte of UTF-8 character
            }
        }
        return $count;
    }

    /**
     * Get UTF-8 string characters array
     *
     * TODO: this function is not used
     *
     * @see https://en.wikipedia.org/wiki/UTF-8#Description
     *
     * @param string $text
     *
     * @return array
     */
    protected static function utf8Chars($text)
    {
        $chars = array();
        for ($i = 0, $len = strlen($text); $i < $len; $i++) {
            $char = ord($text[$i]);
            if ($char <= 0x7F) {
                // 00000000 - 01111111
                // ASCII
                $chars[] = $text[$i];
            } elseif ($char <= 0xBF) {
                // 10000000 - 10111111
                // Not the first byte. Do nothing.
                $chars[count($chars) - 1] = $text[$i];
            } elseif ($char <= 0xFD) {
                // 11000000 - 11111101

                // 11000000 - 11011111
                $temp = $text[$i];
                $temp .= $text[++$i];
                // 11100000 - 11101111
                if ($char > 0xDF) {
                    $temp .= $text[++$i];
                }
                // 11110000 - 11110111
                if ($char > 0xEF) {
                    $temp .= $text[++$i];
                }
                // 11111000 - 11111011
                if ($char > 0xF7) {
                    $temp .= $text[++$i];
                }
                // 11111100 - 11111101
                if ($char > 0xFB) {
                    $temp .= $text[++$i];
                }
                $chars[] = $temp;
            } else {
                // Unexpected first byte of UTF-8 character
            }
        }
        return $chars;
    }
}
