<?php

namespace Faker\Provider\ru_RU;

class Company extends \Faker\Provider\Company
{
    protected static $companyNameFormats = array(
        '{{companyPrefix}} {{companyNameElement}}',
        '{{companyPrefix}} {{companyNameElement}}{{companyNameElement}}',
        '{{companyPrefix}} {{companyNameElement}}{{companyNameElement}}{{companyNameElement}}',
        '{{companyPrefix}} {{companyNameElement}}{{companyNameElement}}{{companyNameElement}}{{companyNameSuffix}}',
    );

    protected static $companyPrefixes = array(
      'ООО', 'ЗАО', 'ООО Компания', 'ОАО', 'ОАО', 'ПАО', 'МКК', 'МФО'
    );

    protected static $companyNameSuffixes = array(
      'Маш', 'Наладка', 'Экспедиция', 'Пром', 'Комплекс', 'Машина', 'Снос', '-М', 'Лизинг', 'Траст', 'Снаб',
      '-H', 'Трест', 'Банк', 'Опт', 'Проф', 'Сбыт', 'Центр'
    );
    /**
     * @note Words and parts of words that usually used in company names
     */
    protected static $companyElements = array(
        'ЖелДор', 'Гараж', 'Цемент', 'Асбоцемент', 'Строй', 'Лифт', 'Креп', 'Авто', 'Теле', 'Транс', 'Алмаз', 'Метиз',
        'Мотор', 'Рос', 'Тяж', 'Тех', 'Сантех', 'Урал', 'Башкир', 'Тверь', 'Казань', 'Обл', 'Бух', 'Хоз', 'Электро',
        'Текстиль', 'Восток', 'Орион', 'Юпитер', 'Финанс', 'Микро', 'Радио', 'Мобайл', 'Дизайн', 'Метал', 'Нефть',
        'Телеком', 'Инфо', 'Сервис', 'Софт', 'IT', 'Рыб', 'Глав', 'Вектор', 'Рем', 'Гор', 'Газ', 'Монтаж', 'Мор',
        'Реч', 'Флот', 'Cиб', 'Каз', 'Инж', 'Вод', 'Пив', 'Хмель', 'Мяс', 'Томск', 'Омск', 'Север', 'Лен'
    );

    /**
     * @link https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%B8
     * @note Randomly took from this list - some jobs titles for each letter
     */
    protected static $jobTitleFormat = array(
      'Абразивоструйщик', 'Автоинструктор', 'Администратор', 'Арт-директор', 'Архивист', 'Бариста', 'Бармен',
      'Бестиарий (гладиатор)', 'Бизнес-аналитик', 'Бухгалтер', 'Ветеринар', 'Водитель', 'Водолаз', 'Геймдизайнер',
      'Герольд', 'Гитарный мастер', 'Горный проводник', 'Детектив', 'Диджей', 'Диктор', 'Дипломат', 'Егерь', 'Жокей',
      'Зубной техник', 'Интеллектуал', 'Информационный работник', 'Кассир', 'Ковбой', 'Креативный директор', 'Критик',
      'Крупье', 'Лесоруб', 'Лингвист', 'Машинист', 'Менеджер', 'Музыкант', 'Научный сотрудник', 'Офис-менеджер',
      'Печник', 'Пианист', 'Писатель', 'Продюсер', 'Промоутер', 'Психолог', 'Радист', 'Редактор', 'Садовник',
      'Системный аналитик', 'Стилист', 'Столяр', 'Сторож', 'Телефонистка', 'Телохранитель', 'Технический писатель',
      'Учёный', 'Физик', 'Финансовый советник', 'Фотограф', 'Фрезеровщик', 'Художник', 'Чабан', 'Штурман',
      'Экономист', 'Электромонтёр'
    );

    protected static $jobTitleFormat = array(
        'Адвокат', 'Генеральный секретарь', 'Делопроизводитель', 'Детектив', 'Дипломат', 'Конвоир', 'Милиционер', 'Министр',
        'Нотариус', 'Охранник', 'Полицейский', 'Правовед', 'Прокурор', 'Следователь', 'Судебный пристав', 'Судья', 'Телохранитель',
        'Тюремный надзиратель', 'Юрист', 'Верстальщик', 'Выпускающий редактор', 'Издатель', 'Корректор', 'Переплетчик', 'Печатник',
        'Редактор', 'Типограф', 'Фальцовщик', 'HTML-верстальщик', 'Web-интегратор', 'Web-дизайнер', 'Web-программист',
        'Администратор базы данных', 'Администратор сайта', 'Блогер', 'Диктор', 'Кодер', 'Контент-менеджер', 'Копирайтер',
        'Машинистка', 'Оператор ПК', 'Программист', 'Радиоведущий', 'Радист', 'Системный администратор', 'Телеграфист',
        'Тележурналист', 'Тестировщик', 'Акушер', 'Андролог', 'Анестезиолог', 'Венеролог', 'Вирусолог', 'Врач скорой помощи',
        'Врач-диетолог', 'Гинеколог', 'Дерматовенеролог', 'Дерматолог', 'Диетолог', 'Зубной техник', 'Иммунолог', 'Инфекционист',
        'Кардиолог', 'Кардиохирург', 'Косметолог', 'Лаборант', 'Логопед', 'Мануалист', 'Массажист', 'Медицинская сестра',
        'Невролог', 'Невропатолог', 'Нейрохирург', 'Нефролог', 'Окулист', 'Онколог', 'Ортопед', 'Оториноларинголог (ЛОР)',
        'Офтальмолог', 'Педиатр', 'Прозектор', 'Проктолог', 'Психиатр', 'Психотерапевт', 'Реабилитолог', 'Реаниматолог',
        'Сексолог', 'Спортивный врач', 'Стоматолог', 'Терапевт', 'Токсиколог', 'Травматолог', 'Уролог', 'Фармацевт', 'Фельдшер',
        'Хирург', 'Эндокринолог (специалист по гормонам)', 'Археолог', 'Архивариус', 'Астроном', 'Библиограф', 'Биоинженер',
        'Биолог', 'Биофизик', 'Биохимик', 'Ботаник', 'Востоковед', 'Генетик', 'Генный инженер', 'Гидролог', 'Египтолог',
        'Зоолог', 'Изобретатель', 'Искусствовед', 'Историк', 'Ихтиолог', 'Конструктор', 'Культуролог', 'Математик', 'Метеоролог',
        'Микробиолог', 'Нанотехнолог', 'Орнитолог', 'Палеонтолог', 'Политолог', 'Почвовед', 'Религиовед', 'Социолог', 'Теолог',
        'Физик', 'Философ', 'Химик', 'Эколог', 'Этнограф', 'Воспитатель', 'Дефектолог', 'Логопед', 'Педагог', 'Преподаватель',
        'Проректор', 'Психолог', 'Ректор', 'Сурдопедагог', 'Тифлопедагог', 'Учитель', 'Булочник', 'Винодел', 'Кондитер',
        'Месильщик', 'Мясник', 'Пекарь', 'Повар', 'Вышивальщица', 'Гид-переводчик', 'Дегустатор', 'Кинолог', 'Лингвист',
        'Переводчик', 'Промышленный альпинист', 'Реставратор', 'Референт', 'Священнослужитель', 'Секретарь-референт',
        'Секретарь-стенографистка', 'Дорожный инспектор', 'Пожарный', 'Агроном', 'Ветеринар', 'Доярка', 'Животновод',
        'Комбайнер', 'Оператор машинного доения', 'Охотник', 'Пастух', 'Пчеловод', 'Скотник', 'Специалист по стрижке овец',
        'Тракторист', 'Фермер', 'Рыбак', 'Агент по туризму', 'Страховой агент', 'Администратор гостиницы', 'Администратор ресторана',
        'Администратор салона красоты', 'Бармен', 'Библиотекарь', 'Визажист', 'Грузчик', 'Дворник', 'Кладовщик', 'Консультант по туризму',
        'Консультант телефона доверия', 'Маникюрша', 'Мусоропроводчик', 'Мусорщик', 'Настройщик музыкальных инструментов',
        'Оператор call-центра', 'Официант', 'Парикмахер', 'Портье', 'Почтальон', 'Садовник', 'Сапожник', 'Уборщица', 'Упаковщик',
        'Флорист', 'Цветочница', 'Шеф-повар', 'Инструктор по видам спорта', 'Спортивный тренер', 'Спортсмен', 'Актер', 'Аниматор',
        'Артист цирка', 'Архитектор', 'Балетмейстер', 'Диджей', 'Дизайнер', 'Дизайнер рекламы', 'Дизайнер-модельер', 'Дирижер',
        'Журналист', 'Закройщик', 'Звукооператор', 'Звукорежиссер', 'Иллюстратор', 'Имиджмейкер', 'Каскадер', 'Кинодраматург',
        'Киномеханик', 'Кинооператор', 'Кинорежиссер', 'Композитор', 'Критик', 'Ландшафтный дизайнер', 'Манекенщица', 'Модель',
        'Музыкант', 'Мультипликатор', 'Оператор кино и телевидения', 'Писатель', 'Портной', 'Продюсер', 'Режиссер', 'Скульптор',
        'Спичрайтер', 'Стилист', 'Сценарист', 'Танцор балета', 'Татуировщик', 'Технический писатель', 'Фотограф', 'Фотомодель',
        'Хореограф', 'Художник', 'Художник по костюму', 'Ювелир', 'Постановщик трюков', 'Автогонщик', 'Автомеханик', 'Автослесарь',
        'Аппаратчик-оператор', 'Архитектор-проектировщик', 'Бондарь', 'Бульдозерист', 'Вальцовщик стана горячей прокатки',
        'Водолаз', 'Геодезист', 'Геолог', 'Геоэколог', 'Главный инженер', 'Главный конструктор', 'Главный технолог', 'Горняк',
        'Драпировщик', 'Инженер', 'Инженер-конструктор', 'Инженер-технолог', 'Инженер-химик', 'Испытатель', 'Каменщик', 'Картограф',
        'Крановщик', 'Краснодеревщик', 'Кровельщик', 'Литейщик', 'Маляр', 'Маркшейдер', 'Мастер', 'Машинист', 'Металлург', 'Монтажник',
        'Моторист', 'Наладчик', 'Облицовщик', 'Отделочник', 'Плотник', 'Производственный мастер', 'Прораб', 'Проходчик', 'Радиомеханик',
        'Ремонтник', 'Рихтовщик', 'Сантехник', 'Сварщик', 'Слесарь', 'Сталевар', 'Станочник широкого профиля', 'Столяр', 'Строитель',
        'Техник по эксплуатации', 'Технолог', 'Токарь', 'Фрезеровщик', 'Химик-технолог', 'Холодильщик', 'Часовщик', 'Шахтер',
        'Швея', 'Шлифовщик', 'Штукатур', 'Электрик', 'Электромонтажник', 'Энергетик', 'Авиадиспетчер', 'Бортинженер', 'Бортмеханик',
        'Бортпроводник', 'Бригадир железнодорожного пути', 'Водитель', 'Воздухоплаватель', 'Диспетчер', 'Капитан судна', 'Космонавт',
        'Курьер', 'Летчик', 'Лоцман', 'Матрос', 'Моряк', 'Проводник', 'Слесарь-механик', 'Стрелочник', 'Стюардесса', 'Таксист',
        'Штурман', 'Экспедитор', 'Продакт-менеджер', 'Администратор предприятия торговли', 'Ассистент менеджера по продажам',
        'Аудитор', 'Банкир', 'Банковский кассир-операционист', 'Бизнес-аналитик', 'Бизнес-консультант', 'Бизнес-тренер',
        'Билетный кассир', 'Бренд-дизайнер', 'Бренд-менеджер', 'Брокер', 'Бухгалтер', 'Дистрибутор', 'Заведующий складом',
        'Инкассатор', 'Кассир', 'Кризис-менеджер', 'Лоббист', 'Логист', 'Маклер', 'Маркетолог', 'Медиа-байер', 'Менеджер',
        'Менеджер по PR', 'Менеджер по закупкам', 'Менеджер по логистике', 'Менеджер по персоналу', 'Менеджер по продажам',
        'Менеджер по работе с клиентами', 'Менеджер по рекламе', 'Менеджер по туризму', 'Менеджер торгового зала', 'Мерчендайзер',
        'Налоговый инспектор', 'Офис-менеджер', 'Оценщик', 'Продавец', 'Продавец-консультант', 'Промоутер', 'Риелтор', 'Сметчик',
        'Снабженец', 'Специалист по ВЭД', 'Статистик', 'Страховой агент', 'Супервайзер', 'Товаровед', 'Торговый представитель',
        'Трейдер', 'Финансист', 'Финансовый аналитик', 'Экономист', 'Военнослужащий', 'Разведчик'
    );

    /**
     * @example 'ООО АсбестЦементМонтаж'
     */
    public function company()
    {
        $format = static::randomElement(static::$companyNameFormats);

        return $this->generator->parse($format);
    }

    public static function companyPrefix()
    {
        return static::randomElement(static::$companyPrefixes);
    }

    public static function companyNameElement()
    {
        return static::randomElement(static::$companyElements);
    }

    public static function companyNameSuffix()
    {
        return static::randomElement(static::$companyNameSuffixes);
    }

    public static function inn($area_code = "")
    {
        if ($area_code === "" || intval($area_code) == 0) {
            //Simple generation code for areas in Russian without check for valid
            $area_code = static::numberBetween(1, 91);
        } else {
            $area_code = intval($area_code);
        }
        $area_code = str_pad($area_code, 2, '0', STR_PAD_LEFT);
        $inn_base =  $area_code . static::numerify('#######');
        return $inn_base . \Faker\Calculator\Inn::checksum($inn_base);
    }

    public static function kpp($inn = "")
    {
        if ($inn == "" || strlen($inn) < 4) {
            $inn = static::inn();
        }
        return substr($inn, 0, 4) . "01001";
    }
}
