<?php

namespace Faker\Provider\ja_JP;

/**
 * Class Text
 * @package Faker\Provider\ja_JP
 */
class Text extends \Faker\Provider\Text
{
    protected static $separator = '';
    protected static $separatorLen = 0;

    const MAX_LENGTH = 20;

    /**
     * All punctuation in $baseText: 、。「」『』（）！？，：；
     */

    /**
     * @var string[]
     */
    protected static $notEndPunct   = ['、', '「', '『', '（', '，', '：', '；'];
    /**
     * @var string[]
     */
    protected static $endPunct      = ['。', '」', '』', '）', '！', '？', "\n"];
    /**
     * @var string[]
     */
    protected static $notBeginPunct = ['、', '。', '」', '』', '）', '！', '？', '，', '：', '；'];
    /**
     * @var string[]
     */
    protected static $twins         = [
        '「' => '」',
        '『' => '』',
        '（' => '）',
        '〔' => '〕',
    ];

    /**
     * @var bool
     */
    private $_useReturn = false;

    /**
     * 1文節25文字以下になるようにデリミタを設定する。可能なら更に短くできるよう設定する。
     * @var string
     */
    protected static $sentenceDelimiter = '/('
    . '[　、。」』）！？，：；]|('
    . '自分|私|わたし|あたし|僕|ぼくら?|ンニ|ルラ|ザネリ|タダシ|ひと|みんな|あなた|さん|それ|年|男|女|人|兄|姉|弟|妹|先生|方|誰か?|博士|たち|おまえ|答え|'
    . 'すべて|気(持ち)?|窓|ステーション|ガス|パン|ランプ|ワニス|シェード|アルコール|ベル|フォン|ラッパ|レール|ボート|マント|ホーム|シグナル|レンズ|ドア|層|皿|瓶|箱|'
    . '銀|金|硫黄|森|雀|光|音|陽|星座?|水|木|花|山|川|河|原|風|砂|枝|歌|時計|柱|業|線|瞳|油|図|本|函|瓜|砂糖|乳|球|樽|蠍|鳥|鏡|標|柵|入口|車|席|苞|形|蓋|守|所|町|孔|福|中|子|火|字|番|年|時間|'
    . '耳|鼻|頭|顔|肩|胸|手|足|からだ|骨|神(さま)?|罪|鎖|果|雲|白|屋|笛|船|旗|写真|新聞|会社|学校|室|門|番号|つぶ|そら|棚|位置|鳥捕り|けむり|のろし|かわら|ほんとう|りんご|ポケット|隣り?'
    . ')(ともなく|には|は|と|も|の|が|を|へ|に|や|だの|から|まで|ばかり)|'
    . 'ようない|さっそく|だろう(か|と|かと)|めいめい|だんだん|わからない|もじもじ|かたまりも|すっかり|ながら|'
    . '言ったり|そっちへ|そうそう|だから|どこからか|いるのが|からみても|なんだか|すなわち|'
    . '(青|赤|白|黒|細長|明る|うつくし|冷た)(い|くて?)|'
    . '(よう|小さ|きれい|大き|完全|立派|不思議|いろいろ|そう|さわやか)(なの?)|'
    . '(より|いま|もの|こと|ころには|こんど|下に|上に|半分)(は|ばかりは?)|'
    . '(たしか|ため|なか|よう|すぐ|向かい|ひとりで|かすか|ふう|きれい|なし|四つ|尾|いっしょ|黒|かなしみ|まっくら|しずか|上|下|ごと|どんな|とこ)に|'
    . '(する|ます|だの|わざ|ない)と|'
    . '(まる|の|中|ゆっくり|浮かん|汗|ここいら|ない|近く)で(しょう)?|'
    . '(な|まわ|立|つま|だ|も|来た|あ|返|つか|行|すべ|光|言|てる|た|思|こす|はら|しょ|ない|繞|です)って|'
    . '(たりし|そし|こしらえ|殺し)て|'
    . '(けれど|して|ことで|より|以上|以下|かなしみ)も|'
    . '(です|いる|中)から|'
    . '(きれぎれ|大さ|考え)の|'
    . '立派さを|ことを|ここは|という|したか?ら?り?'
    . ')[　、。」』）！？，：；]*[\s:]*/u';

    /**
     * Title: 銀河鉄道の夜 Night On The Milky Way Train
     * Author: 宮沢賢治 Kenji Miyazawa
     * Language: Japanese
     *
     * @see http://www.aozora.gr.jp/cards/000081/files/43737_19215.html
     * @var string
     */
    protected static $baseText = <<<'EOT'
一　午後の授業

「ではみなさんは、そういうふうに川だと言われたり、乳の流れたあとだと言われたりしていた、このぼんやりと白いものがほんとうは何かご承知ですか」先生は、黒板につるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指しながら、みんなに問いをかけました。
　カムパネルラが手をあげました。それから四、五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
　ところが先生は早くもそれを見つけたのでした。
「ジョバンニさん。あなたはわかっているのでしょう」
　ジョバンニは勢いよく立ちあがりましたが、立ってみるともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた言いました。
「大きな望遠鏡で銀河をよっく調べると銀河はだいたい何でしょう」
　やっぱり星だとジョバンニは思いましたが、こんどもすぐに答えることができませんでした。
　先生はしばらく困ったようすでしたが、眼をカムパネルラの方へ向けて、
「ではカムパネルラさん」と名指しました。
　するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上がったままやはり答えができませんでした。
　先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで、
「では、よし」と言いながら、自分で星図を指しました。
「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう」
　ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙がいっぱいになりました。そうだ僕は知っていたのだ、もちろんカムパネルラも知っている、それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎から巨きな本をもってきて、ぎんがというところをひろげ、まっ黒な頁いっぱいに白に点々のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れるはずもなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午後にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を言わないようになったので、カムパネルラがそれを知ってきのどくがってわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。
　先生はまた言いました。
「ですからもしもこの天の川がほんとうに川だと考えるなら、その一つ一つの小さな星はみんなその川のそこの砂や砂利の粒にもあたるわけです。またこれを巨きな乳の流れと考えるなら、もっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油の球にもあたるのです。そんなら何がその川の水にあたるかと言いますと、それは真空という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮かんでいるのです。つまりは私どもも天の川の水のなかに棲んでいるわけです。そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、天の川の底の深く遠いところほど星がたくさん集まって見え、したがって白くぼんやり見えるのです。この模型をごらんなさい」
　先生は中にたくさん光る砂のつぶのはいった大きな両面の凸レンズを指しました。
「天の川の形はちょうどこんななのです。このいちいちの光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。私どもの太陽がこのほぼ中ごろにあって地球がそのすぐ近くにあるとします。みなさんは夜にこのまん中に立ってこのレンズの中を見まわすとしてごらんなさい。こっちの方はレンズが薄いのでわずかの光る粒すなわち星しか見えないでしょう。こっちやこっちの方はガラスが厚いので、光る粒すなわち星がたくさん見えその遠いのはぼうっと白く見えるという、これがつまり今日の銀河の説なのです。そんならこのレンズの大きさがどれくらいあるか、またその中のさまざまの星についてはもう時間ですから、この次の理科の時間にお話します。では今日はその銀河のお祭りなのですから、みなさんは外へでてよくそらをごらんなさい。ではここまでです。本やノートをおしまいなさい」
　そして教室じゅうはしばらく机の蓋をあけたりしめたり本を重ねたりする音がいっぱいでしたが、まもなくみんなはきちんと立って礼をすると教室を出ました。

二　活版所

　ジョバンニが学校の門を出るとき、同じ組の七、八人は家へ帰らずカムパネルラをまん中にして校庭の隅の桜の木のところに集まっていました。それはこんやの星祭りに青いあかりをこしらえて川へ流す烏瓜を取りに行く相談らしかったのです。
　けれどもジョバンニは手を大きく振ってどしどし学校の門を出て来ました。すると町の家々ではこんやの銀河の祭りにいちいの葉の玉をつるしたり、ひのきの枝にあかりをつけたり、いろいろしたくをしているのでした。
　家へは帰らずジョバンニが町を三つ曲がってある大きな活版所にはいって靴をぬいで上がりますと、突き当たりの大きな扉をあけました。中にはまだ昼なのに電燈がついて、たくさんの輪転機がばたりばたりとまわり、きれで頭をしばったりラムプシェードをかけたりした人たちが、何か歌うように読んだり数えたりしながらたくさん働いておりました。
　ジョバンニはすぐ入口から三番目の高い卓子にすわった人の所へ行っておじぎをしました。その人はしばらく棚をさがしてから、
「これだけ拾って行けるかね」と言いながら、一枚の紙切れを渡しました。ジョバンニはその人の卓子の足もとから一つの小さな平たい函をとりだして向こうの電燈のたくさんついた、たてかけてある壁の隅の所へしゃがみ込むと、小さなピンセットでまるで粟粒ぐらいの活字を次から次へと拾いはじめました。青い胸あてをした人がジョバンニのうしろを通りながら、
「よう、虫めがね君、お早う」と言いますと、近くの四、五人の人たちが声もたてずこっちも向かずに冷たくわらいました。
　ジョバンニは何べんも眼をぬぐいながら活字をだんだんひろいました。
　六時がうってしばらくたったころ、ジョバンニは拾った活字をいっぱいに入れた平たい箱をもういちど手にもった紙きれと引き合わせてから、さっきの卓子の人へ持って来ました。その人は黙ってそれを受け取ってかすかにうなずきました。
　ジョバンニはおじぎをすると扉をあけて計算台のところに来ました。すると白服を着た人がやっぱりだまって小さな銀貨を一つジョバンニに渡しました。ジョバンニはにわかに顔いろがよくなって威勢よくおじぎをすると、台の下に置いた鞄をもっておもてへ飛びだしました。それから元気よく口笛を吹きながらパン屋へ寄ってパンの塊を一つと角砂糖を一袋買いますといちもくさんに走りだしました。

三　家

　ジョバンニが勢いよく帰って来たのは、ある裏町の小さな家でした。その三つならんだ入口のいちばん左側には空箱に紫いろのケールやアスパラガスが植えてあって小さな二つの窓には日覆いがおりたままになっていました。
「お母さん、いま帰ったよ。ぐあい悪くなかったの」ジョバンニは靴をぬぎながら言いました。
「ああ、ジョバンニ、お仕事がひどかったろう。今日は涼しくてね。わたしはずうっとぐあいがいいよ」
　ジョバンニは玄関を上がって行きますとジョバンニのお母さんがすぐ入口の室に白い巾をかぶって寝んでいたのでした。ジョバンニは窓をあけました。
「お母さん、今日は角砂糖を買ってきたよ。牛乳に入れてあげようと思って」
「ああ、お前さきにおあがり。あたしはまだほしくないんだから」
「お母さん。姉さんはいつ帰ったの」
「ああ、三時ころ帰ったよ。みんなそこらをしてくれてね」
「お母さんの牛乳は来ていないんだろうか」
「来なかったろうかねえ」
「ぼく行ってとって来よう」
「ああ、あたしはゆっくりでいいんだからお前さきにおあがり、姉さんがね、トマトで何かこしらえてそこへ置いて行ったよ」
「ではぼくたべよう」
　ジョバンニは窓のところからトマトの皿をとってパンといっしょにしばらくむしゃむしゃたべました。
「ねえお母さん。ぼくお父さんはきっとまもなく帰ってくると思うよ」
「ああ、あたしもそう思う。けれどもおまえはどうしてそう思うの」
「だって今朝の新聞に今年は北の方の漁はたいへんよかったと書いてあったよ」
「ああだけどねえ、お父さんは漁へ出ていないかもしれない」
「きっと出ているよ。お父さんが監獄へはいるようなそんな悪いことをしたはずがないんだ。この前お父さんが持ってきて学校へ寄贈した巨きな蟹の甲らだのとなかいの角だの今だってみんな標本室にあるんだ。六年生なんか授業のとき先生がかわるがわる教室へ持って行くよ」
「お父さんはこの次はおまえにラッコの上着をもってくるといったねえ」
「みんながぼくにあうとそれを言うよ。ひやかすように言うんだ」
「おまえに悪口を言うの」
「うん、けれどもカムパネルラなんか決して言わない。カムパネルラはみんながそんなことを言うときはきのどくそうにしているよ」
「カムパネルラのお父さんとうちのお父さんとは、ちょうどおまえたちのように小さいときからのお友達だったそうだよ」
「ああだからお父さんはぼくをつれてカムパネルラのうちへもつれて行ったよ。あのころはよかったなあ。ぼくは学校から帰る途中たびたびカムパネルラのうちに寄った。カムパネルラのうちにはアルコールランプで走る汽車があったんだ。レールを七つ組み合わせるとまるくなってそれに電柱や信号標もついていて信号標のあかりは汽車が通るときだけ青くなるようになっていたんだ。いつかアルコールがなくなったとき石油をつかったら、缶がすっかりすすけたよ」
「そうかねえ」
「いまも毎朝新聞をまわしに行くよ。けれどもいつでも家じゅうまだしいんとしているからな」
「早いからねえ」
「ザウエルという犬がいるよ。しっぽがまるで箒のようだ。ぼくが行くと鼻を鳴らしてついてくるよ。ずうっと町の角までついてくる。もっとついてくることもあるよ。今夜はみんなで烏瓜のあかりを川へながしに行くんだって。きっと犬もついて行くよ」
「そうだ。今晩は銀河のお祭りだねえ」
「うん。ぼく牛乳をとりながら見てくるよ」
「ああ行っておいで。川へははいらないでね」
「ああぼく岸から見るだけなんだ。一時間で行ってくるよ」
「もっと遊んでおいで。カムパネルラさんといっしょなら心配はないから」
「ああきっといっしょだよ。お母さん、窓をしめておこうか」
「ああ、どうか。もう涼しいからね」
　ジョバンニは立って窓をしめ、お皿やパンの袋をかたづけると勢いよく靴をはいて、
「では一時間半で帰ってくるよ」と言いながら暗い戸口を出ました。

四　ケンタウル祭の夜

　ジョバンニは、口笛を吹いているようなさびしい口つきで、檜のまっ黒にならんだ町の坂をおりて来たのでした。
　坂の下に大きな一つの街燈が、青白く立派に光って立っていました。ジョバンニが、どんどん電燈の方へおりて行きますと、いままでばけもののように、長くぼんやり、うしろへ引いていたジョバンニの影ぼうしは、だんだん濃く黒くはっきりなって、足をあげたり手を振ったり、ジョバンニの横の方へまわって来るのでした。
（ぼくは立派な機関車だ。ここは勾配だから速いぞ。ぼくはいまその電燈を通り越す。そうら、こんどはぼくの影法師はコンパスだ。あんなにくるっとまわって、前の方へ来た）
　とジョバンニが思いながら、大股にその街燈の下を通り過ぎたとき、いきなりひるまのザネリが、新しいえりのとがったシャツを着て、電燈の向こう側の暗い小路から出て来て、ひらっとジョバンニとすれちがいました。
「ザネリ、烏瓜ながしに行くの」ジョバンニがまだそう言ってしまわないうちに、
「ジョバンニ、お父さんから、ラッコの上着が来るよ」その子が投げつけるようにうしろから叫びました。
　ジョバンニは、ばっと胸がつめたくなり、そこらじゅうきいんと鳴るように思いました。
「なんだい、ザネリ」とジョバンニは高く叫び返しましたが、もうザネリは向こうのひばの植わった家の中へはいっていました。
（ザネリはどうしてぼくがなんにもしないのにあんなことを言うのだろう。走るときはまるで鼠のようなくせに。ぼくがなんにもしないのにあんなことを言うのはザネリがばかなからだ）
　ジョバンニは、せわしくいろいろのことを考えながら、さまざまの灯や木の枝で、すっかりきれいに飾られた街を通って行きました。時計屋の店には明るくネオン燈がついて、一秒ごとに石でこさえたふくろうの赤い眼が、くるっくるっとうごいたり、いろいろな宝石が海のような色をした厚い硝子の盤に載って、星のようにゆっくり循ったり、また向こう側から、銅の人馬がゆっくりこっちへまわって来たりするのでした。そのまん中にまるい黒い星座早見が青いアスパラガスの葉で飾ってありました。
　ジョバンニはわれを忘れて、その星座の図に見入りました。
　それはひる学校で見たあの図よりはずうっと小さかったのですが、その日と時間に合わせて盤をまわすと、そのとき出ているそらがそのまま楕円形のなかにめぐってあらわれるようになっており、やはりそのまん中には上から下へかけて銀河がぼうとけむったような帯になって、その下の方ではかすかに爆発して湯げでもあげているように見えるのでした。またそのうしろには三本の脚のついた小さな望遠鏡が黄いろに光って立っていましたし、いちばんうしろの壁には空じゅうの星座をふしぎな獣や蛇や魚や瓶の形に書いた大きな図がかかっていました。ほんとうにこんなような蠍だの勇士だのそらにぎっしりいるだろうか、ああぼくはその中をどこまでも歩いてみたいと思ってたりしてしばらくぼんやり立っていました。
　それからにわかにお母さんの牛乳のことを思いだしてジョバンニはその店をはなれました。
　そしてきゅうくつな上着の肩を気にしながら、それでもわざと胸を張って大きく手を振って町を通って行きました。
　空気は澄みきって、まるで水のように通りや店の中を流れましたし、街燈はみなまっ青なもみや楢の枝で包まれ、電気会社の前の六本のプラタナスの木などは、中にたくさんの豆電燈がついて、ほんとうにそこらは人魚の都のように見えるのでした。子どもらは、みんな新しい折のついた着物を着て、星めぐりの口笛を吹いたり、
「ケンタウルス、露をふらせ」と叫んで走ったり、青いマグネシヤの花火を燃したりして、たのしそうに遊んでいるのでした。けれどもジョバンニは、いつかまた深く首をたれて、そこらのにぎやかさとはまるでちがったことを考えながら、牛乳屋の方へ急ぐのでした。
　ジョバンニは、いつか町はずれのポプラの木が幾本も幾本も、高く星ぞらに浮かんでいるところに来ていました。その牛乳屋の黒い門をはいり、牛のにおいのするうすくらい台所の前に立って、ジョバンニは帽子をぬいで、
「今晩は」と言いましたら、家の中はしいんとして誰もいたようではありませんでした。
「今晩は、ごめんなさい」ジョバンニはまっすぐに立ってまた叫びました。するとしばらくたってから、年とった女の人が、どこかぐあいが悪いようにそろそろと出て来て、何か用かと口の中で言いました。
「あの、今日、牛乳が僕とこへ来なかったので、もらいにあがったんです」ジョバンニが一生けん命勢いよく言いました。
「いま誰もいないでわかりません。あしたにしてください」その人は赤い眼の下のとこをこすりながら、ジョバンニを見おろして言いました。
「おっかさんが病気なんですから今晩でないと困るんです」
「ではもう少したってから来てください」その人はもう行ってしまいそうでした。
「そうですか。ではありがとう」ジョバンニは、お辞儀をして台所から出ました。
　十字になった町のかどを、まがろうとしましたら、向こうの橋へ行く方の雑貨店の前で、黒い影やぼんやり白いシャツが入り乱れて、六、七人の生徒らが、口笛を吹いたり笑ったりして、めいめい烏瓜の燈火を持ってやって来るのを見ました。その笑い声も口笛も、みんな聞きおぼえのあるものでした。ジョバンニの同級の子供らだったのです。ジョバンニは思わずどきっとして戻ろうとしましたが、思い直して、いっそう勢いよくそっちへ歩いて行きました。
「川へ行くの」ジョバンニが言おうとして、少しのどがつまったように思ったとき、
「ジョバンニ、ラッコの上着が来るよ」さっきのザネリがまた叫びました。
「ジョバンニ、ラッコの上着が来るよ」すぐみんなが、続いて叫びました。ジョバンニはまっ赤になって、もう歩いているかもわからず、急いで行きすぎようとしましたら、そのなかにカムパネルラがいたのです。カムパネルラはきのどくそうに、だまって少しわらって、おこらないだろうかというようにジョバンニの方を見ていました。
　ジョバンニは、にげるようにその眼を避け、そしてカムパネルラのせいの高いかたちが過ぎて行ってまもなく、みんなはてんでに口笛を吹きました。町かどを曲がるとき、ふりかえって見ましたら、ザネリがやはりふりかえって見ていました。そしてカムパネルラもまた、高く口笛を吹いて向こうにぼんやり見える橋の方へ歩いて行ってしまったのでした。ジョバンニは、なんとも言えずさびしくなって、いきなり走りだしました。すると耳に手をあてて、わあわあと言いながら片足でぴょんぴょん跳んでいた小さな子供らは、ジョバンニがおもしろくてかけるのだと思って、わあいと叫びました。
　まもなくジョバンニは走りだして黒い丘の方へ急ぎました。

五　天気輪の柱

　牧場のうしろはゆるい丘になって、その黒い平らな頂上は、北の大熊星の下に、ぼんやりふだんよりも低く、連なって見えました。
　ジョバンニは、もう露の降りかかった小さな林のこみちを、どんどんのぼって行きました。まっくらな草や、いろいろな形に見えるやぶのしげみの間を、その小さなみちが、一すじ白く星あかりに照らしだされてあったのです。草の中には、ぴかぴか青びかりを出す小さな虫もいて、ある葉は青くすかし出され、ジョバンニは、さっきみんなの持って行った烏瓜のあかりのようだとも思いました。
　そのまっ黒な、松や楢の林を越えると、にわかにがらんと空がひらけて、天の川がしらしらと南から北へ亙っているのが見え、また頂の、天気輪の柱も見わけられたのでした。つりがねそうか野ぎくかの花が、そこらいちめんに、夢の中からでもかおりだしたというように咲き、鳥が一疋、丘の上を鳴き続けながら通って行きました。
　ジョバンニは、頂の天気輪の柱の下に来て、どかどかするからだを、つめたい草に投げました。
　町の灯は、暗の中をまるで海の底のお宮のけしきのようにともり、子供らの歌う声や口笛、きれぎれの叫び声もかすかに聞こえて来るのでした。風が遠くで鳴り、丘の草もしずかにそよぎ、ジョバンニの汗でぬれたシャツもつめたく冷やされました。
　野原から汽車の音が聞こえてきました。その小さな列車の窓は一列小さく赤く見え、その中にはたくさんの旅人が、苹果をむいたり、わらったり、いろいろなふうにしていると考えますと、ジョバンニは、もうなんとも言えずかなしくなって、また眼をそらに挙げました。
（この間原稿五枚分なし）
　ところがいくら見ていても、そのそらは、ひる先生の言ったような、がらんとした冷たいとこだとは思われませんでした。それどころでなく、見れば見るほど、そこは小さな林や牧場やらある野原のように考えられてしかたなかったのです。そしてジョバンニは青い琴の星が、三つにも四つにもなって、ちらちらまたたき、脚が何べんも出たり引っ込んだりして、とうとう蕈のように長く延びるのを見ました。またすぐ眼の下のまちまでが、やっぱりぼんやりしたたくさんの星の集まりか一つの大きなけむりかのように見えるように思いました。

六　銀河ステーション

　そしてジョバンニはすぐうしろの天気輪の柱がいつかぼんやりした三角標の形になって、しばらく蛍のように、ぺかぺか消えたりともったりしているのを見ました。それはだんだんはっきりして、とうとうりんとうごかないようになり、濃い鋼青のそらの野原にたちました。いま新しく灼いたばかりの青い鋼の板のような、そらの野原に、まっすぐにすきっと立ったのです。
　するとどこかで、ふしぎな声が、銀河ステーション、銀河ステーションと言う声がしたと思うと、いきなり眼の前が、ぱっと明るくなって、まるで億万の蛍烏賊の火を一ぺんに化石させて、そらじゅうに沈めたというぐあい、またダイアモンド会社で、ねだんがやすくならないために、わざと穫れないふりをして、かくしておいた金剛石を、誰かがいきなりひっくりかえして、ばらまいたというふうに、眼の前がさあっと明るくなって、ジョバンニは、思わず何べんも眼をこすってしまいました。
　気がついてみると、さっきから、ごとごとごとごと、ジョバンニの乗っている小さな列車が走りつづけていたのでした。ほんとうにジョバンニは、夜の軽便鉄道の、小さな黄いろの電燈のならんだ車室に、窓から外を見ながらすわっていたのです。車室の中は、青い天鵞絨を張った腰掛けが、まるでがらあきで、向こうの鼠いろのワニスを塗った壁には、真鍮の大きなぼたんが二つ光っているのでした。
　すぐ前の席に、ぬれたようにまっ黒な上着を着た、せいの高い子供が、窓から頭を出して外を見ているのに気がつきました。そしてそのこどもの肩のあたりが、どうも見たことのあるような気がして、そう思うと、もうどうしても誰だかわかりたくて、たまらなくなりました。いきなりこっちも窓から顔を出そうとしたとき、にわかにその子供が頭を引っ込めて、こっちを見ました。
　それはカムパネルラだったのです。ジョバンニが、
　カムパネルラ、きみは前からここにいたの、と言おうと思ったとき、カムパネルラが、
「みんなはね、ずいぶん走ったけれども遅れてしまったよ。ザネリもね、ずいぶん走ったけれども追いつかなかった」と言いました。
　ジョバンニは、
（そうだ、ぼくたちはいま、いっしょにさそって出かけたのだ）とおもいながら、
「どこかで待っていようか」と言いました。するとカムパネルラは、
「ザネリはもう帰ったよ。お父さんが迎いにきたんだ」
　カムパネルラは、なぜかそう言いながら、少し顔いろが青ざめて、どこか苦しいというふうでした。するとジョバンニも、なんだかどこかに、何か忘れたものがあるというような、おかしな気持ちがしてだまってしまいました。
　ところがカムパネルラは、窓から外をのぞきながら、もうすっかり元気が直って、勢いよく言いました。
「ああしまった。ぼく、水筒を忘れてきた。スケッチ帳も忘れてきた。けれどかまわない。もうじき白鳥の停車場だから。ぼく、白鳥を見るなら、ほんとうにすきだ。川の遠くを飛んでいたって、ぼくはきっと見える」
　そして、カムパネルラは、まるい板のようになった地図を、しきりにぐるぐるまわして見ていました。まったく、その中に、白くあらわされた天の川の左の岸に沿って一条の鉄道線路が、南へ南へとたどって行くのでした。そしてその地図の立派なことは、夜のようにまっ黒な盤の上に、一々の停車場や三角標、泉水や森が、青や橙や緑や、うつくしい光でちりばめられてありました。
　ジョバンニはなんだかその地図をどこかで見たようにおもいました。
「この地図はどこで買ったの。黒曜石でできてるねえ」
　ジョバンニが言いました。
「銀河ステーションで、もらったんだ。君もらわなかったの」
「ああ、ぼく銀河ステーションを通ったろうか。いまぼくたちのいるとこ、ここだろう」
　ジョバンニは、白鳥と書いてある停車場のしるしの、すぐ北を指しました。
「そうだ。おや、あの河原は月夜だろうか」そっちを見ますと、青白く光る銀河の岸に、銀いろの空のすすきが、もうまるでいちめん、風にさらさらさらさら、ゆられてうごいて、波を立てているのでした。
「月夜でないよ。銀河だから光るんだよ」ジョバンニは言いながら、まるではね上がりたいくらい愉快になって、足をこつこつ鳴らし、窓から顔を出して、高く高く星めぐりの口笛を吹きながら一生けん命延びあがって、その天の川の水を、見きわめようとしましたが、はじめはどうしてもそれが、はっきりしませんでした。けれどもだんだん気をつけて見ると、そのきれいな水は、ガラスよりも水素よりもすきとおって、ときどき眼のかげんか、ちらちら紫いろのこまかな波をたてたり、虹のようにぎらっと光ったりしながら、声もなくどんどん流れて行き、野原にはあっちにもこっちにも、燐光の三角標が、うつくしく立っていたのです。遠いものは小さく、近いものは大きく、遠いものは橙や黄いろではっきりし、近いものは青白く少しかすんで、あるいは三角形、あるいは四辺形、あるいは電や鎖の形、さまざまにならんで、野原いっぱいに光っているのでした。ジョバンニは、まるでどきどきして、頭をやけに振りました。するとほんとうに、そのきれいな野原じゅうの青や橙や、いろいろかがやく三角標も、てんでに息をつくように、ちらちらゆれたり顫えたりしました。
「ぼくはもう、すっかり天の野原に来た」ジョバンニは言いました。
「それに、この汽車石炭をたいていないねえ」ジョバンニが左手をつき出して窓から前の方を見ながら言いました。
「アルコールか電気だろう」カムパネルラが言いました。
　するとちょうど、それに返事するように、どこか遠くの遠くのもやのもやの中から、セロのようなごうごうした声がきこえて来ました。
「ここの汽車は、スティームや電気でうごいていない。ただうごくようにきまっているからうごいているのだ。ごとごと音をたてていると、そうおまえたちは思っているけれども、それはいままで音をたてる汽車にばかりなれているためなのだ」
「あの声、ぼくなんべんもどこかできいた」
「ぼくだって、林の中や川で、何べんも聞いた」
　ごとごとごとごと、その小さなきれいな汽車は、そらのすすきの風にひるがえる中を、天の川の水や、三角点の青じろい微光の中を、どこまでもどこまでもと、走って行くのでした。
「ああ、りんどうの花が咲いている。もうすっかり秋だねえ」カムパネルラが、窓の外を指さして言いました。
　線路のへりになったみじかい芝草の中に、月長石ででも刻まれたような、すばらしい紫のりんどうの花が咲いていました。
「ぼく飛びおりて、あいつをとって、また飛び乗ってみせようか」ジョバンニは胸をおどらせて言いました。
「もうだめだ。あんなにうしろへ行ってしまったから」
　カムパネルラが、そう言ってしまうかしまわないうち、次のりんどうの花が、いっぱいに光って過ぎて行きました。
　と思ったら、もう次から次から、たくさんのきいろな底をもったりんどうの花のコップが、湧くように、雨のように、眼の前を通り、三角標の列は、けむるように燃えるように、いよいよ光って立ったのです。

七　北十字とプリオシン海岸

「おっかさんは、ぼくをゆるしてくださるだろうか」
　いきなり、カムパネルラが、思い切ったというように、少しどもりながら、せきこんで言いました。
　ジョバンニは、
（ああ、そうだ、ぼくのおっかさんは、あの遠い一つのちりのように見える橙いろの三角標のあたりにいらっしゃって、いまぼくのことを考えているんだった）と思いながら、ぼんやりしてだまっていました。
「ぼくはおっかさんが、ほんとうに幸になるなら、どんなことでもする。けれども、いったいどんなことが、おっかさんのいちばんの幸なんだろう」カムパネルラは、なんだか、泣きだしたいのを、一生けん命こらえているようでした。
「きみのおっかさんは、なんにもひどいことないじゃないの」ジョバンニはびっくりして叫びました。
「ぼくわからない。けれども、誰だって、ほんとうにいいことをしたら、いちばん幸なんだねえ。だから、おっかさんは、ぼくをゆるしてくださると思う」カムパネルラは、なにかほんとうに決心しているように見えました。
　にわかに、車のなかが、ぱっと白く明るくなりました。見ると、もうじつに、金剛石や草の露やあらゆる立派さをあつめたような、きらびやかな銀河の河床の上を、水は声もなくかたちもなく流れ、その流れのまん中に、ぼうっと青白く後光の射した一つの島が見えるのでした。その島の平らないただきに、立派な眼もさめるような、白い十字架がたって、それはもう、凍った北極の雲で鋳たといったらいいか、すきっとした金いろの円光をいただいて、しずかに永久に立っているのでした。
「ハレルヤ、ハレルヤ」前からもうしろからも声が起こりました。ふりかえって見ると、車室の中の旅人たちは、みなまっすぐにきもののひだを垂れ、黒いバイブルを胸にあてたり、水晶の数珠をかけたり、どの人もつつましく指を組み合わせて、そっちに祈っているのでした。思わず二人ともまっすぐに立ちあがりました。カムパネルラの頬は、まるで熟した苹果のあかしのようにうつくしくかがやいて見えました。
　そして島と十字架とは、だんだんうしろの方へうつって行きました。
　向こう岸も、青じろくぼうっと光ってけむり、時々、やっぱりすすきが風にひるがえるらしく、さっとその銀いろがけむって、息でもかけたように見え、また、たくさんのりんどうの花が、草をかくれたり出たりするのは、やさしい狐火のように思われました。
　それもほんのちょっとの間、川と汽車との間は、すすきの列でさえぎられ、白鳥の島は、二度ばかり、うしろの方に見えましたが、じきもうずうっと遠く小さく、絵のようになってしまい、またすすきがざわざわ鳴って、とうとうすっかり見えなくなってしまいました。ジョバンニのうしろには、いつから乗っていたのか、せいの高い、黒いかつぎをしたカトリックふうの尼さんが、まんまるな緑の瞳を、じっとまっすぐに落として、まだ何かことばか声かが、そっちから伝わって来るのを、虔んで聞いているというように見えました。旅人たちはしずかに席に戻り、二人も胸いっぱいのかなしみに似た新しい気持ちを、何気なくちがった語で、そっと談し合ったのです。
「もうじき白鳥の停車場だねえ」
「ああ、十一時かっきりには着くんだよ」
　早くも、シグナルの緑の燈と、ぼんやり白い柱とが、ちらっと窓のそとを過ぎ、それから硫黄のほのおのようなくらいぼんやりした転てつ機の前のあかりが窓の下を通り、汽車はだんだんゆるやかになって、まもなくプラットホームの一列の電燈が、うつくしく規則正しくあらわれ、それがだんだん大きくなってひろがって、二人はちょうど白鳥停車場の、大きな時計の前に来てとまりました。
　さわやかな秋の時計の盤面には、青く灼かれたはがねの二本の針が、くっきり十一時を指しました。みんなは、一ぺんにおりて、車室の中はがらんとなってしまいました。
〔二十分停車〕と時計の下に書いてありました。
「ぼくたちも降りて見ようか」ジョバンニが言いました。
「降りよう」二人は一度にはねあがってドアを飛び出して改札口へかけて行きました。ところが改札口には、明るい紫がかった電燈が、一つ点いているばかり、誰もいませんでした。そこらじゅうを見ても、駅長や赤帽らしい人の、影もなかったのです。
　二人は、停車場の前の、水晶細工のように見える銀杏の木に囲まれた、小さな広場に出ました。
　そこから幅の広いみちが、まっすぐに銀河の青光の中へ通っていました。
　さきに降りた人たちは、もうどこへ行ったか一人も見えませんでした。二人がその白い道を、肩をならべて行きますと、二人の影は、ちょうど四方に窓のある室の中の、二本の柱の影のように、また二つの車輪の輻のように幾本も幾本も四方へ出るのでした。そしてまもなく、あの汽車から見えたきれいな河原に来ました。
　カムパネルラは、そのきれいな砂を一つまみ、掌にひろげ、指できしきしさせながら、夢のように言っているのでした。
「この砂はみんな水晶だ。中で小さな火が燃えている」
「そうだ」どこでぼくは、そんなことを習ったろうと思いながら、ジョバンニもぼんやり答えていました。
　河原の礫は、みんなすきとおって、たしかに水晶や黄玉や、またくしゃくしゃの皺曲をあらわしたのや、また稜から霧のような青白い光を出す鋼玉やらでした。ジョバンニは、走ってその渚に行って、水に手をひたしました。けれどもあやしいその銀河の水は、水素よりももっとすきとおっていたのです。それでもたしかに流れていたことは、二人の手首の、水にひたったとこが、少し水銀いろに浮いたように見え、その手首にぶっつかってできた波は、うつくしい燐光をあげて、ちらちらと燃えるように見えたのでもわかりました。
　川上の方を見ると、すすきのいっぱいにはえている崖の下に、白い岩が、まるで運動場のように平らに川に沿って出ているのでした。そこに小さな五、六人の人かげが、何か掘り出すか埋めるかしているらしく、立ったりかがんだり、時々なにかの道具が、ピカッと光ったりしました。
「行ってみよう」二人は、まるで一度に叫んで、そっちの方へ走りました。その白い岩になったところの入口に、〔プリオシン海岸〕という、瀬戸物のつるつるした標札が立って、向こうの渚には、ところどころ、細い鉄の欄干も植えられ、木製のきれいなベンチも置いてありました。
「おや、変なものがあるよ」カムパネルラが、不思議そうに立ちどまって、岩から黒い細長いさきのとがったくるみの実のようなものをひろいました。
「くるみの実だよ。そら、たくさんある。流れて来たんじゃない。岩の中にはいってるんだ」
「大きいね、このくるみ、倍あるね。こいつはすこしもいたんでない」
「早くあすこへ行って見よう。きっと何か掘ってるから」
　二人は、ぎざぎざの黒いくるみの実を持ちながら、またさっきの方へ近よって行きました。左手の渚には、波がやさしい稲妻のように燃えて寄せ、右手の崖には、いちめん銀や貝殻でこさえたようなすすきの穂がゆれたのです。
　だんだん近づいて見ると、一人のせいの高い、ひどい近眼鏡をかけ、長靴をはいた学者らしい人が、手帳に何かせわしそうに書きつけながら、つるはしをふりあげたり、スコップをつかったりしている、三人の助手らしい人たちに夢中でいろいろ指図をしていました。
「そこのその突起をこわさないように、スコップを使いたまえ、スコップを。おっと、も少し遠くから掘って。いけない、いけない、なぜそんな乱暴をするんだ」
　見ると、その白い柔らかな岩の中から、大きな大きな青じろい獣の骨が、横に倒れてつぶれたというふうになって、半分以上掘り出されていました。そして気をつけて見ると、そこらには、蹄の二つある足跡のついた岩が、四角に十ばかり、きれいに切り取られて番号がつけられてありました。
「君たちは参観かね」その大学士らしい人が、眼鏡をきらっとさせて、こっちを見て話しかけました。
「くるみがたくさんあったろう。それはまあ、ざっと百二十万年ぐらい前のくるみだよ。ごく新しい方さ。ここは百二十万年前、第三紀のあとのころは海岸でね、この下からは貝がらも出る。いま川の流れているとこに、そっくり塩水が寄せたり引いたりもしていたのだ。このけものかね、これはボスといってね、おいおい、そこ、つるはしはよしたまえ。ていねいに鑿でやってくれたまえ。ボスといってね、いまの牛の先祖で、昔はたくさんいたのさ」
「標本にするんですか」
「いや、証明するに要るんだ。ぼくらからみると、ここは厚い立派な地層で、百二十万年ぐらい前にできたという証拠もいろいろあがるけれども、ぼくらとちがったやつからみてもやっぱりこんな地層に見えるかどうか、あるいは風か水や、がらんとした空かに見えやしないかということなのだ。わかったかい。けれども、おいおい、そこもスコップではいけない。そのすぐ下に肋骨が埋もれてるはずじゃないか」
　大学士はあわてて走って行きました。
「もう時間だよ。行こう」カムパネルラが地図と腕時計とをくらべながら言いました。
「ああ、ではわたくしどもは失礼いたします」ジョバンニは、ていねいに大学士におじぎしました。
「そうですか。いや、さよなら」大学士は、また忙しそうに、あちこち歩きまわって監督をはじめました。
　二人は、その白い岩の上を、一生けん命汽車におくれないように走りました。そしてほんとうに、風のように走れたのです。息も切れず膝もあつくなりませんでした。
　こんなにしてかけるなら、もう世界じゅうだってかけれると、ジョバンニは思いました。
　そして二人は、前のあの河原を通り、改札口の電燈がだんだん大きくなって、まもなく二人は、もとの車室の席にすわっていま行って来た方を、窓から見ていました。

八　鳥を捕る人

「ここへかけてもようございますか」
　がさがさした、けれども親切そうな、大人の声が、二人のうしろで聞こえました。
　それは、茶いろの少しぼろぼろの外套を着て、白い巾でつつんだ荷物を、二つに分けて肩に掛けた、赤髯のせなかのかがんだ人でした。
「ええ、いいんです」ジョバンニは、少し肩をすぼめてあいさつしました。その人は、ひげの中でかすかに微笑いながら荷物をゆっくり網棚にのせました。ジョバンニは、なにかたいへんさびしいようなかなしいような気がして、だまって正面の時計を見ていましたら、ずうっと前の方で、硝子の笛のようなものが鳴りました。汽車はもう、しずかにうごいていたのです。カムパネルラは、車室の天井を、あちこち見ていました。その一つのあかりに黒い甲虫がとまって、その影が大きく天井にうつっていたのです。赤ひげの人は、なにかなつかしそうにわらいながら、ジョバンニやカムパネルラのようすを見ていました。汽車はもうだんだん早くなって、すすきと川と、かわるがわる窓の外から光りました。
　赤ひげの人が、少しおずおずしながら、二人に訊きました。
「あなた方は、どちらへいらっしゃるんですか」
「どこまでも行くんです」ジョバンニは、少しきまり悪そうに答えました。
「それはいいね。この汽車は、じっさい、どこまででも行きますぜ」
「あなたはどこへ行くんです」カムパネルラが、いきなり、喧嘩のようにたずねましたので、ジョバンニは思わずわらいました。すると、向こうの席にいた、とがった帽子をかぶり、大きな鍵を腰に下げた人も、ちらっとこっちを見てわらいましたので、カムパネルラも、つい顔を赤くして笑いだしてしまいました。ところがその人は別におこったでもなく、頬をぴくぴくしながら返事をしました。
「わっしはすぐそこで降ります。わっしは、鳥をつかまえる商売でね」
「何鳥ですか」
「鶴や雁です。さぎも白鳥もです」
「鶴はたくさんいますか」
「いますとも、さっきから鳴いてまさあ。聞かなかったのですか」
「いいえ」
「いまでも聞こえるじゃありませんか。そら、耳をすまして聴いてごらんなさい」
　二人は眼を挙げ、耳をすましました。ごとごと鳴る汽車のひびきと、すすきの風との間から、ころんころんと水の湧くような音が聞こえて来るのでした。
「鶴、どうしてとるんですか」
「鶴ですか、それとも鷺ですか」
「鷺です」ジョバンニは、どっちでもいいと思いながら答えました。
「そいつはな、雑作ない。さぎというものは、みんな天の川の砂が凝って、ぼおっとできるもんですからね、そして始終川へ帰りますからね、川原で待っていて、鷺がみんな、脚をこういうふうにしておりてくるとこを、そいつが地べたへつくかつかないうちに、ぴたっと押えちまうんです。するともう鷺は、かたまって安心して死んじまいます。あとはもう、わかり切ってまさあ。押し葉にするだけです」
「鷺を押し葉にするんですか。標本ですか」
「標本じゃありません。みんなたべるじゃありませんか」
「おかしいねえ」カムパネルラが首をかしげました。
「おかしいも不審もありませんや。そら」その男は立って、網棚から包みをおろして、手ばやくくるくると解きました。
「さあ、ごらんなさい。いまとって来たばかりです」
「ほんとうに鷺だねえ」二人は思わず叫びました。まっ白な、あのさっきの北の十字架のように光る鷺のからだが、十ばかり、少しひらべったくなって、黒い脚をちぢめて、浮彫りのようにならんでいたのです。
「眼をつぶってるね」カムパネルラは、指でそっと、鷺の三日月がたの白いつぶった眼にさわりました。頭の上の槍のような白い毛もちゃんとついていました。
「ね、そうでしょう」鳥捕りは風呂敷を重ねて、またくるくると包んで紐でくくりました。誰がいったいここらで鷺なんぞたべるだろうとジョバンニは思いながら訊きました。
「鷺はおいしいんですか」
「ええ、毎日注文があります。しかし雁の方が、もっと売れます。雁の方がずっと柄がいいし、第一手数がありませんからな。そら」鳥捕りは、また別の方の包みを解きました。すると黄と青じろとまだらになって、なにかのあかりのようにひかる雁が、ちょうどさっきの鷺のように、くちばしをそろえて、少しひらべったくなって、ならんでいました。
「こっちはすぐたべられます。どうです、少しおあがりなさい」鳥捕りは、黄いろの雁の足を、軽くひっぱりました。するとそれは、チョコレートででもできているように、すっときれいにはなれました。
「どうです。すこしたべてごらんなさい」鳥捕りは、それを二つにちぎってわたしました。ジョバンニは、ちょっとたべてみて、
（なんだ、やっぱりこいつはお菓子だ。チョコレートよりも、もっとおいしいけれども、こんな雁が飛んでいるもんか。この男は、どこかそこらの野原の菓子屋だ。けれどもぼくは、このひとをばかにしながら、この人のお菓子をたべているのは、たいへんきのどくだ）とおもいながら、やっぱりぽくぽくそれをたべていました。
「も少しおあがりなさい」鳥捕りがまた包みを出しました。ジョバンニは、もっとたべたかったのですけれども、
「ええ、ありがとう」といって遠慮しましたら、鳥捕りは、こんどは向こうの席の、鍵をもった人に出しました。
「いや、商売ものをもらっちゃすみませんな」その人は、帽子をとりました。
「いいえ、どういたしまして。どうです、今年の渡り鳥の景気は」
「いや、すてきなもんですよ。一昨日の第二限ころなんか、なぜ燈台の灯を、規則以外に間（一時空白）させるかって、あっちからもこっちからも、電話で故障が来ましたが、なあに、こっちがやるんじゃなくて、渡り鳥どもが、まっ黒にかたまって、あかしの前を通るのですからしかたありませんや、わたしぁ、べらぼうめ、そんな苦情は、おれのとこへ持って来たってしかたがねえや、ばさばさのマントを着て脚と口との途方もなく細い大将へやれって、こう言ってやりましたがね、はっは」
　すすきがなくなったために、向こうの野原から、ぱっとあかりが射して来ました。
「鷺の方はなぜ手数なんですか」カムパネルラは、さっきから、訊こうと思っていたのです。
「それはね、鷺をたべるには」鳥捕りは、こっちに向き直りました。「天の川の水あかりに、十日もつるしておくかね、そうでなけぁ、砂に三、四日うずめなけぁいけないんだ。そうすると、水銀がみんな蒸発して、たべられるようになるよ」
「こいつは鳥じゃない。ただのお菓子でしょう」やっぱりおなじことを考えていたとみえて、カムパネルラが、思い切ったというように、尋ねました。鳥捕りは、何かたいへんあわてたふうで、
「そうそう、ここで降りなけぁ」と言いながら、立って荷物をとったと思うと、もう見えなくなっていました。
「どこへ行ったんだろう」二人は顔を見合わせましたら、燈台守は、にやにや笑って、少し伸びあがるようにしながら、二人の横の窓の外をのぞきました。二人もそっちを見ましたら、たったいまの鳥捕りが、黄いろと青じろの、うつくしい燐光を出す、いちめんのかわらははこぐさの上に立って、まじめな顔をして両手をひろげて、じっとそらを見ていたのです。
「あすこへ行ってる。ずいぶん奇体だねえ。きっとまた鳥をつかまえるとこだねえ。汽車が走って行かないうちに、早く鳥がおりるといいな」と言ったとたん、がらんとした桔梗いろの空から、さっき見たような鷺が、まるで雪の降るように、ぎゃあぎゃあ叫びながら、いっぱいに舞いおりて来ました。するとあの鳥捕りは、すっかり注文通りだというようにほくほくして、両足をかっきり六十度に開いて立って、鷺のちぢめて降りて来る黒い脚を両手で片っぱしから押えて、布の袋の中に入れるのでした。すると鷺は、蛍のように、袋の中でしばらく、青くぺかぺか光ったり消えたりしていましたが、おしまいとうとう、みんなぼんやり白くなって、眼をつぶるのでした。ところが、つかまえられる鳥よりは、つかまえられないで無事に天の川の砂の上に降りるものの方が多かったのです。それは見ていると、足が砂へつくや否や、まるで雪の解けるように、縮まってひらべったくなって、まもなく溶鉱炉から出た銅の汁のように、砂や砂利の上にひろがり、しばらくは鳥の形が、砂についているのでしたが、それも二、三度明るくなったり暗くなったりしているうちに、もうすっかりまわりと同じいろになってしまうのでした。
　鳥捕りは、二十疋ばかり、袋に入れてしまうと、急に両手をあげて、兵隊が鉄砲弾にあたって、死ぬときのような形をしました。と思ったら、もうそこに鳥捕りの形はなくなって、かえって、
「ああせいせいした。どうもからだにちょうど合うほど稼いでいるくらい、いいことはありませんな」というききおぼえのある声が、ジョバンニの隣りにしました。見ると鳥捕りは、もうそこでとって来た鷺を、きちんとそろえて、一つずつ重ね直しているのでした。
「どうして、あすこから、いっぺんにここへ来たんですか」ジョバンニが、なんだかあたりまえのような、あたりまえでないような、おかしな気がして問いました。
「どうしてって、来ようとしたから来たんです。ぜんたいあなた方は、どちらからおいでですか」
　ジョバンニは、すぐ返事をしようと思いましたけれども、さあ、ぜんたいどこから来たのか、もうどうしても考えつきませんでした。カムパネルラも、顔をまっ赤にして何か思い出そうとしているのでした。
「ああ、遠くからですね」鳥捕りは、わかったというように雑作なくうなずきました。

九　ジョバンニの切符

「もうここらは白鳥区のおしまいです。ごらんなさい。あれが名高いアルビレオの観測所です」
　窓の外の、まるで花火でいっぱいのような、あまの川のまん中に、黒い大きな建物が四棟ばかり立って、その一つの平屋根の上に、眼もさめるような、青宝玉と黄玉の大きな二つのすきとおった球が、輪になってしずかにくるくるとまわっていました。黄いろのがだんだん向こうへまわって行って、青い小さいのがこっちへ進んで来、まもなく二つのはじは、重なり合って、きれいな緑いろの両面凸レンズのかたちをつくり、それもだんだん、まん中がふくらみだして、とうとう青いのは、すっかりトパーズの正面に来ましたので、緑の中心と黄いろな明るい環とができました。それがまただんだん横へ外れて、前のレンズの形を逆にくり返し、とうとうすっとはなれて、サファイアは向こうへめぐり、黄いろのはこっちへ進み、またちょうどさっきのようなふうになりました。銀河の、かたちもなく音もない水にかこまれて、ほんとうにその黒い測候所が、睡っているように、しずかによこたわったのです。
「あれは、水の速さをはかる器械です。水も……」鳥捕りが言いかけたとき、
「切符を拝見いたします」三人の席の横に、赤い帽子をかぶったせいの高い車掌が、いつかまっすぐに立っていて言いました。鳥捕りは、だまってかくしから、小さな紙きれを出しました。車掌はちょっと見て、すぐ眼をそらして（あなた方のは？）というように、指をうごかしながら、手をジョバンニたちの方へ出しました。
「さあ」ジョバンニは困って、もじもじしていましたら、カムパネルラはわけもないというふうで、小さな鼠いろの切符を出しました。ジョバンニは、すっかりあわててしまって、もしか上着のポケットにでも、はいっていたかとおもいながら、手を入れてみましたら、何か大きなたたんだ紙きれにあたりました。こんなものはいっていたろうかと思って、急いで出してみましたら、それは四つに折ったはがきぐらいの大さの緑いろの紙でした。車掌が手を出しているもんですからなんでもかまわない、やっちまえと思って渡しましたら、車掌はまっすぐに立ち直ってていねいにそれを開いて見ていました。そして読みながら上着のぼたんやなんかしきりに直したりしていましたし燈台看守も下からそれを熱心にのぞいていましたから、ジョバンニはたしかにあれは証明書か何かだったと考えて少し胸が熱くなるような気がしました。
「これは三次空間の方からお持ちになったのですか」車掌がたずねました。
「なんだかわかりません」もう大丈夫だと安心しながらジョバンニはそっちを見あげてくつくつ笑いました。
「よろしゅうございます。南十字へ着きますのは、次の第三時ころになります」車掌は紙をジョバンニに渡して向こうへ行きました。
　カムパネルラは、その紙切れが何だったか待ちかねたというように急いでのぞきこみました。ジョバンニも全く早く見たかったのです。ところがそれはいちめん黒い唐草のような模様の中に、おかしな十ばかりの字を印刷したもので、だまって見ているとなんだかその中へ吸い込まれてしまうような気がするのでした。すると鳥捕りが横からちらっとそれを見てあわてたように言いました。
「おや、こいつはたいしたもんですぜ。こいつはもう、ほんとうの天上へさえ行ける切符だ。天上どこじゃない、どこでもかってにあるける通行券です。こいつをお持ちになれぁ、なるほど、こんな不完全な幻想第四次の銀河鉄道なんか、どこまででも行けるはずでさあ、あなた方たいしたもんですね」
「なんだかわかりません」ジョバンニが赤くなって答えながら、それをまたたたんでかくしに入れました。そしてきまりが悪いのでカムパネルラと二人、また窓の外をながめていましたが、その鳥捕りの時々たいしたもんだというように、ちらちらこっちを見ているのがぼんやりわかりました。
「もうじき鷲の停車場だよ」カムパネルラが向こう岸の、三つならんだ小さな青じろい三角標と、地図とを見くらべて言いました。
　ジョバンニはなんだかわけもわからずに、にわかにとなりの鳥捕りがきのどくでたまらなくなりました。鷺をつかまえてせいせいしたとよろこんだり、白いきれでそれをくるくる包んだり、ひとの切符をびっくりしたように横目で見てあわててほめだしたり、そんなことを一々考えていると、もうその見ず知らずの鳥捕りのために、ジョバンニの持っているものでも食べるものでもなんでもやってしまいたい、もうこの人のほんとうの幸になるなら、自分があの光る天の川の河原に立って百年つづけて立って鳥をとってやってもいいというような気がして、どうしてももう黙っていられなくなりました。ほんとうにあなたのほしいものはいったい何ですかと訊こうとして、それではあんまり出し抜けだから、どうしようかと考えてふり返って見ましたら、そこにはもうあの鳥捕りがいませんでした。網棚の上には白い荷物も見えなかったのです。また窓の外で足をふんばってそらを見上げて鷺を捕るしたくをしているのかと思って、急いでそっちを見ましたが、外はいちめんのうつくしい砂子と白いすすきの波ばかり、あの鳥捕りの広いせなかもとがった帽子も見えませんでした。
「あの人どこへ行ったろう」カムパネルラもぼんやりそう言っていました。
「どこへ行ったろう。いったいどこでまたあうのだろう。僕はどうしても少しあの人に物を言わなかったろう」
「ああ、僕もそう思っているよ」
「僕はあの人が邪魔なような気がしたんだ。だから僕はたいへんつらい」ジョバンニはこんなへんてこな気もちは、ほんとうにはじめてだし、こんなこと今まで言ったこともないと思いました。
「なんだか苹果のにおいがする。僕いま苹果のことを考えたためだろうか」カムパネルラが不思議そうにあたりを見まわしました。
「ほんとうに苹果のにおいだよ。それから野茨のにおいもする」
　ジョバンニもそこらを見ましたがやっぱりそれは窓からでもはいって来るらしいのでした。いま秋だから野茨の花のにおいのするはずはないとジョバンニは思いました。
　そしたらにわかにそこに、つやつやした黒い髪の六つばかりの男の子が赤いジャケツのぼたんもかけず、ひどくびっくりしたような顔をして、がたがたふるえてはだしで立っていました。隣りには黒い洋服をきちんと着たせいの高い青年がいっぱいに風に吹かれているけやきの木のような姿勢で、男の子の手をしっかりひいて立っていました。
「あら、ここどこでしょう。まあ、きれいだわ」青年のうしろに、もひとり、十二ばかりの眼の茶いろな可愛らしい女の子が、黒い外套を着て青年の腕にすがって不思議そうに窓の外を見ているのでした。
「ああ、ここはランカシャイヤだ。いや、コンネクテカット州だ。いや、ああ、ぼくたちはそらへ来たのだ。わたしたちは天へ行くのです。ごらんなさい。あのしるしは天上のしるしです。もうなんにもこわいことありません。わたくしたちは神さまに召されているのです」黒服の青年はよろこびにかがやいてその女の子に言いました。けれどもなぜかまた額に深く皺を刻んで、それにたいへんつかれているらしく、無理に笑いながら男の子をジョバンニのとなりにすわらせました。それから女の子にやさしくカムパネルラのとなりの席を指さしました。女の子はすなおにそこへすわって、きちんと両手を組み合わせました。
「ぼく、おおねえさんのとこへ行くんだよう」腰掛けたばかりの男の子は顔を変にして燈台看守の向こうの席にすわったばかりの青年に言いました。青年はなんとも言えず悲しそうな顔をして、じっとその子の、ちぢれたぬれた頭を見ました。女の子は、いきなり両手を顔にあててしくしく泣いてしまいました。
「お父さんやきくよねえさんはまだいろいろお仕事があるのです。けれどももうすぐあとからいらっしゃいます。それよりも、おっかさんはどんなに永く待っていらっしゃったでしょう。わたしの大事なタダシはいまどんな歌をうたっているだろう、雪の降る朝にみんなと手をつないで、ぐるぐるにわとこのやぶをまわってあそんでいるだろうかと考えたり、ほんとうに待って心配していらっしゃるんですから、早く行って、おっかさんにお目にかかりましょうね」
「うん、だけど僕、船に乗らなけぁよかったなあ」
「ええ、けれど、ごらんなさい、そら、どうです、あの立派な川、ね、あすこはあの夏じゅう、ツィンクル、ツィンクル、リトル、スターをうたってやすむとき、いつも窓からぼんやり白く見えていたでしょう。あすこですよ。ね、きれいでしょう、あんなに光っています」
　泣いていた姉もハンケチで眼をふいて外を見ました。青年は教えるようにそっと姉弟にまた言いました。
「わたしたちはもう、なんにもかなしいことないのです。わたしたちはこんないいとこを旅して、じき神さまのとこへ行きます。そこならもう、ほんとうに明るくてにおいがよくて立派な人たちでいっぱいです。そしてわたしたちの代わりにボートへ乗れた人たちは、きっとみんな助けられて、心配して待っているめいめいのお父さんやお母さんや自分のお家へやら行くのです。さあ、もうじきですから元気を出しておもしろくうたって行きましょう」青年は男の子のぬれたような黒い髪をなで、みんなを慰めながら、自分もだんだん顔いろがかがやいてきました。
「あなた方はどちらからいらっしゃったのですか。どうなすったのですか」
　さっきの燈台看守がやっと少しわかったように青年にたずねました。青年はかすかにわらいました。
「いえ、氷山にぶっつかって船が沈みましてね、わたしたちはこちらのお父さんが急な用で二か月前、一足さきに本国へお帰りになったので、あとから発ったのです。私は大学へはいっていて、家庭教師にやとわれていたのです。ところがちょうど十二日目、今日か昨日のあたりです、船が氷山にぶっつかって一ぺんに傾きもう沈みかけました。月のあかりはどこかぼんやりありましたが、霧が非常に深かったのです。ところがボートは左舷の方半分はもうだめになっていましたから、とてもみんなは乗り切らないのです。もうそのうちにも船は沈みますし、私は必死となって、どうか小さな人たちを乗せてくださいと叫びました。近くの人たちはすぐみちを開いて、そして子供たちのために祈ってくれました。けれどもそこからボートまでのところには、まだまだ小さな子どもたちや親たちやなんかいて、とても押しのける勇気がなかったのです。それでもわたくしはどうしてもこの方たちをお助けするのが私の義務だと思いましたから前にいる子供らを押しのけようとしました。けれどもまた、そんなにして助けてあげるよりはこのまま神の御前にみんなで行く方が、ほんとうにこの方たちの幸福だとも思いました。それからまた、その神にそむく罪はわたくしひとりでしょってぜひとも助けてあげようと思いました。けれども、どうしても見ているとそれができないのでした。子どもらばかりのボートの中へはなしてやって、お母さんが狂気のようにキスを送りお父さんがかなしいのをじっとこらえてまっすぐに立っているなど、とてももう腸もちぎれるようでした。そのうち船はもうずんずん沈みますから、私たちはかたまって、もうすっかり覚悟して、この人たち二人を抱いて、浮かべるだけは浮かぼうと船の沈むのを待っていました。誰が投げたかライフヴイが一つ飛んで来ましたけれどもすべってずうっと向こうへ行ってしまいました。私は一生けん命で甲板の格子になったとこをはなして、三人それにしっかりとりつきました。どこからともなく三〇六番の声があがりました。たちまちみんなはいろいろな国語で一ぺんにそれをうたいました。そのときにわかに大きな音がして私たちは水に落ち、もう渦にはいったと思いながらしっかりこの人たちをだいて、それからぼうっとしたと思ったらもうここへ来ていたのです。この方たちのお母さんは一昨年没くなられました。ええ、ボートはきっと助かったにちがいありません、なにせよほど熟練な水夫たちが漕いで、すばやく船からはなれていましたから」
　そこらから小さな嘆息やいのりの声が聞こえジョバンニもカムパネルラもいままで忘れていたいろいろのことをぼんやり思い出して眼が熱くなりました。
（ああ、その大きな海はパシフィックというのではなかったろうか。その氷山の流れる北のはての海で、小さな船に乗って、風や凍りつく潮水や、はげしい寒さとたたかって、たれかが一生けんめいはたらいている。ぼくはそのひとにほんとうにきのどくでそしてすまないような気がする。ぼくはそのひとのさいわいのためにいったいどうしたらいいのだろう）
　ジョバンニは首をたれて、すっかりふさぎ込んでしまいました。
「なにがしあわせかわからないです。ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら、峠の上りも下りもみんなほんとうの幸福に近づく一あしずつですから」
　燈台守がなぐさめていました。
「ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです」
　青年が祈るようにそう答えました。
　そしてあの姉弟はもうつかれてめいめいぐったり席によりかかって睡っていました。さっきのあのはだしだった足にはいつか白い柔らかな靴をはいていたのです。
　ごとごとごとごと汽車はきらびやかな燐光の川の岸を進みました。向こうの方の窓を見ると、野原はまるで幻燈のようでした。百も千もの大小さまざまの三角標、その大きなものの上には赤い点々をうった測量旗も見え、野原のはてはそれらがいちめん、たくさんたくさん集まってぼおっと青白い霧のよう、そこからか、またはもっと向こうからか、ときどきさまざまの形のぼんやりした狼煙のようなものが、かわるがわるきれいな桔梗いろのそらにうちあげられるのでした。じつにそのすきとおった奇麗な風は、ばらのにおいでいっぱいでした。
「いかがですか。こういう苹果はおはじめてでしょう」向こうの席の燈台看守がいつか黄金と紅でうつくしくいろどられた大きな苹果を落とさないように両手で膝の上にかかえていました。
「おや、どっから来たのですか。立派ですねえ。ここらではこんな苹果ができるのですか」青年はほんとうにびっくりしたらしく、燈台看守の両手にかかえられた一もりの苹果を、眼を細くしたり首をまげたりしながら、われを忘れてながめていました。
「いや、まあおとりください。どうか、まあおとりください」
　青年は一つとってジョバンニたちの方をちょっと見ました。
「さあ、向こうの坊ちゃんがた。いかがですか。おとりください」
　ジョバンニは坊ちゃんといわれたので、すこししゃくにさわってだまっていましたが、カムパネルラは、
「ありがとう」と言いました。
　すると青年は自分でとって一つずつ二人に送ってよこしましたので、ジョバンニも立って、ありがとうと言いました。
　燈台看守はやっと両腕があいたので、こんどは自分で一つずつ睡っている姉弟の膝にそっと置きました。
「どうもありがとう。どこでできるのですか。こんな立派な苹果は」
　青年はつくづく見ながら言いました。
「この辺ではもちろん農業はいたしますけれどもたいていひとりでにいいものができるような約束になっております。農業だってそんなにほねはおれはしません。たいてい自分の望む種子さえ播けばひとりでにどんどんできます。米だってパシフィック辺のように殻もないし十倍も大きくてにおいもいいのです。けれどもあなたがたのいらっしゃる方なら農業はもうありません。苹果だってお菓子だって、かすが少しもありませんから、みんなそのひとそのひとによってちがった、わずかのいいかおりになって毛あなからちらけてしまうのです」
　にわかに男の子がばっちり眼をあいて言いました。
「ああぼくいまお母さんの夢をみていたよ。お母さんがね、立派な戸棚や本のあるとこにいてね、ぼくの方を見て手をだしてにこにこにこにこわらったよ。ぼく、おっかさん。りんごをひろってきてあげましょうか、と言ったら眼がさめちゃった。ああここ、さっきの汽車のなかだねえ」
「その苹果がそこにあります。このおじさんにいただいたのですよ」青年が言いました。
「ありがとうおじさん。おや、かおるねえさんまだねてるねえ、ぼくおこしてやろう。ねえさん。ごらん、りんごをもらったよ。おきてごらん」
　姉はわらって眼をさまし、まぶしそうに両手を眼にあてて、それから苹果を見ました。
　男の子はまるでパイをたべるように、もうそれをたべていました。またせっかくむいたそのきれいな皮も、くるくるコルク抜きのような形になって床へ落ちるまでの間にはすうっと、灰いろに光って蒸発してしまうのでした。
　二人はりんごをたいせつにポケットにしまいました。
　川下の向こう岸に青く茂った大きな林が見え、その枝には熟してまっ赤に光るまるい実がいっぱい、その林のまん中に高い高い三角標が立って、森の中からはオーケストラベルやジロフォンにまじってなんとも言えずきれいな音いろが、とけるように浸みるように風につれて流れて来るのでした。
　青年はぞくっとしてからだをふるうようにしました。
　だまってその譜を聞いていると、そこらにいちめん黄いろや、うすい緑の明るい野原か敷物かがひろがり、またまっ白な蝋のような露が太陽の面をかすめて行くように思われました。
「まあ、あの烏」カムパネルラのとなりの、かおると呼ばれた女の子が叫びました。
「からすでない。みんなかささぎだ」カムパネルラがまた何気なくしかるように叫びましたので、ジョバンニはまた思わず笑い、女の子はきまり悪そうにしました。まったく河原の青じろいあかりの上に、黒い鳥がたくさんたくさんいっぱいに列になってとまってじっと川の微光を受けているのでした。
「かささぎですねえ、頭のうしろのとこに毛がぴんと延びてますから」青年はとりなすように言いました。
　向こうの青い森の中の三角標はすっかり汽車の正面に来ました。そのとき汽車のずうっとうしろの方から、あの聞きなれた三〇六番の讃美歌のふしが聞こえてきました。よほどの人数で合唱しているらしいのでした。青年はさっと顔いろが青ざめ、たって一ぺんそっちへ行きそうにしましたが思いかえしてまたすわりました。かおる子はハンケチを顔にあててしまいました。
　ジョバンニまでなんだか鼻が変になりました。けれどもいつともなく誰ともなくその歌は歌い出されだんだんはっきり強くなりました。思わずジョバンニもカムパネルラもいっしょにうたいだしたのです。
　そして青い橄欖の森が、見えない天の川の向こうにさめざめと光りながらだんだんうしろの方へ行ってしまい、そこから流れて来るあやしい楽器の音も、もう汽車のひびきや風の音にすりへらされてずうっとかすかになりました。
「あ、孔雀がいるよ。あ、孔雀がいるよ」
「あの森琴の宿でしょう。あたしきっとあの森の中にむかしの大きなオーケストラの人たちが集まっていらっしゃると思うわ、まわりには青い孔雀やなんかたくさんいると思うわ」
「ええ、たくさんいたわ」女の子がこたえました。
　ジョバンニはその小さく小さくなっていまはもう一つの緑いろの貝ぼたんのように見える森の上にさっさっと青じろく時々光ってその孔雀がはねをひろげたりとじたりする光の反射を見ました。
「そうだ、孔雀の声だってさっき聞こえた」カムパネルラが女の子に言いました。
「ええ、三十疋ぐらいはたしかにいたわ」女の子が答えました。
　ジョバンニはにわかになんとも言えずかなしい気がして思わず、
「カムパネルラ、ここからはねおりて遊んで行こうよ」とこわい顔をして言おうとしたくらいでした。
　ところがそのときジョバンニは川下の遠くの方に不思議なものを見ました。それはたしかになにか黒いつるつるした細長いもので、あの見えない天の川の水の上に飛び出してちょっと弓のようなかたちに進んで、また水の中にかくれたようでした。おかしいと思ってまたよく気をつけていましたら、こんどはずっと近くでまたそんなことがあったらしいのでした。そのうちもうあっちでもこっちでも、その黒いつるつるした変なものが水から飛び出して、まるく飛んでまた頭から水へくぐるのがたくさん見えてきました。みんな魚のように川上へのぼるらしいのでした。
「まあ、なんでしょう。たあちゃん。ごらんなさい。まあたくさんだわね。なんでしょうあれ」
　睡そうに眼をこすっていた男の子はびっくりしたように立ちあがりました。
「なんだろう」青年も立ちあがりました。
「まあ、おかしな魚だわ、なんでしょうあれ」
「海豚です」カムパネルラがそっちを見ながら答えました。
「海豚だなんてあたしはじめてだわ。けどここ海じゃないんでしょう」
「いるかは海にいるときまっていない」あの不思議な低い声がまたどこからかしました。
　ほんとうにそのいるかのかたちのおかしいことは、二つのひれをちょうど両手をさげて不動の姿勢をとったようなふうにして水の中から飛び出して来て、うやうやしく頭を下にして不動の姿勢のまままた水の中へくぐって行くのでした。見えない天の川の水もそのときはゆらゆらと青い焔のように波をあげるのでした。
「いるかお魚でしょうか」女の子がカムパネルラにはなしかけました。男の子はぐったりつかれたように席にもたれて睡っていました。
「いるか、魚じゃありません。くじらと同じようなけだものです」カムパネルラが答えました。
「あなたくじら見たことあって」
「僕あります。くじら、頭と黒いしっぽだけ見えます。潮を吹くとちょうど本にあるようになります」
「くじらなら大きいわねえ」
「くじら大きいです。子供だっているかぐらいあります」
「そうよ、あたしアラビアンナイトで見たわ」姉は細い銀いろの指輪をいじりながらおもしろそうにはなししていました。
（カムパネルラ、僕もう行っちまうぞ。僕なんか鯨だって見たことないや）
　ジョバンニはまるでたまらないほどいらいらしながら、それでも堅く、唇を噛んでこらえて窓の外を見ていました。その窓の外には海豚のかたちももう見えなくなって川は二つにわかれました。そのまっくらな島のまん中に高い高いやぐらが一つ組まれて、その上に一人の寛い服を着て赤い帽子をかぶった男が立っていました。そして両手に赤と青の旗をもってそらを見上げて信号しているのでした。
　ジョバンニが見ている間その人はしきりに赤い旗をふっていましたが、にわかに赤旗をおろしてうしろにかくすようにし、青い旗を高く高くあげてまるでオーケストラの指揮者のようにはげしく振りました。すると空中にざあっと雨のような音がして、何かまっくらなものが、いくかたまりもいくかたまりも鉄砲丸のように川の向こうの方へ飛んで行くのでした。ジョバンニは思わず窓からからだを半分出して、そっちを見あげました。美しい美しい桔梗いろのがらんとした空の下を、実に何万という小さな鳥どもが、幾組も幾組もめいめいせわしくせわしく鳴いて通って行くのでした。
「鳥が飛んで行くな」ジョバンニが窓の外で言いました。
「どら」カムパネルラもそらを見ました。
　そのときあのやぐらの上のゆるい服の男はにわかに赤い旗をあげて狂気のようにふりうごかしました。するとぴたっと鳥の群れは通らなくなり、それと同時にぴしゃあんというつぶれたような音が川下の方で起こって、それからしばらくしいんとしました。と思ったらあの赤帽の信号手がまた青い旗をふって叫んでいたのです。
「いまこそわたれわたり鳥、いまこそわたれわたり鳥」その声もはっきり聞こえました。
　それといっしょにまた幾万という鳥の群れがそらをまっすぐにかけたのです。二人の顔を出しているまん中の窓からあの女の子が顔を出して美しい頬をかがやかせながらそらを仰ぎました。
「まあ、この鳥、たくさんですわねえ、あらまあそらのきれいなこと」女の子はジョバンニにはなしかけましたけれどもジョバンニは生意気な、いやだいと思いながら、だまって口をむすんでそらを見あげていました。女の子は小さくほっと息をして、だまって席へ戻りました。カムパネルラがきのどくそうに窓から顔を引っ込めて地図を見ていました。
「あの人鳥へ教えてるんでしょうか」女の子がそっとカムパネルラにたずねました。
「わたり鳥へ信号してるんです。きっとどこからかのろしがあがるためでしょう」
　カムパネルラが少しおぼつかなそうに答えました。そして車の中はしいんとなりました。ジョバンニはもう頭を引っ込めたかったのですけれども明るいとこへ顔を出すのがつらかったので、だまってこらえてそのまま立って口笛を吹いていました。
（どうして僕はこんなにかなしいのだろう。僕はもっとこころもちをきれいに大きくもたなければいけない。あすこの岸のずうっと向こうにまるでけむりのような小さな青い火が見える。あれはほんとうにしずかでつめたい。僕はあれをよく見てこころもちをしずめるんだ）
　ジョバンニは熱って痛いあたまを両手で押えるようにして、そっちの方を見ました。
（ああほんとうにどこまでもどこまでも僕といっしょに行くひとはないだろうか。カムパネルラだってあんな女の子とおもしろそうに談しているし僕はほんとうにつらいなあ）
　ジョバンニの眼はまた泪でいっぱいになり、天の川もまるで遠くへ行ったようにぼんやり白く見えるだけでした。
　そのとき汽車はだんだん川からはなれて崖の上を通るようになりました。向こう岸もまた黒いいろの崖が川の岸を下流に下るにしたがって、だんだん高くなっていくのでした。そしてちらっと大きなとうもろこしの木を見ました。その葉はぐるぐるに縮れ葉の下にはもう美しい緑いろの大きな苞が赤い毛を吐いて真珠のような実もちらっと見えたのでした。それはだんだん数を増してきて、もういまは列のように崖と線路との間にならび、思わずジョバンニが窓から顔を引っ込めて向こう側の窓を見ましたときは、美しいそらの野原の地平線のはてまで、その大きなとうもろこしの木がほとんどいちめんに植えられて、さやさや風にゆらぎ、その立派なちぢれた葉のさきからは、まるでひるの間にいっぱい日光を吸った金剛石のように露がいっぱいについて、赤や緑やきらきら燃えて光っているのでした。カムパネルラが、
「あれとうもろこしだねえ」とジョバンニに言いましたけれども、ジョバンニはどうしても気持ちがなおりませんでしたから、ただぶっきらぼうに野原を見たまま、
「そうだろう」と答えました。
　そのとき汽車はだんだんしずかになって、いくつかのシグナルとてんてつ器の灯を過ぎ、小さな停車場にとまりました。
　その正面の青じろい時計はかっきり第二時を示し、風もなくなり汽車もうごかず、しずかなしずかな野原のなかにその振り子はカチッカチッと正しく時を刻んでいくのでした。
　そしてまったくその振り子の音のたえまを遠くの遠くの野原のはてから、かすかなかすかな旋律が糸のように流れて来るのでした。
「新世界交響楽だわ」向こうの席の姉がひとりごとのようにこっちを見ながらそっと言いました。
　全くもう車の中ではあの黒服の丈高い青年も誰もみんなやさしい夢を見ているのでした。
（こんなしずかないいとこで僕はどうしてもっと愉快になれないだろう。どうしてこんなにひとりさびしいのだろう。けれどもカムパネルラなんかあんまりひどい、僕といっしょに汽車に乗っていながら、まるであんな女の子とばかり談しているんだもの。僕はほんとうにつらい）
　ジョバンニはまた手で顔を半分かくすようにして向こうの窓のそとを見つめていました。
　すきとおった硝子のような笛が鳴って汽車はしずかに動きだし、カムパネルラもさびしそうに星めぐりの口笛を吹きました。
「ええ、ええ、もうこの辺はひどい高原ですから」
　うしろの方で誰かとしよりらしい人の、いま眼がさめたというふうではきはき談している声がしました。
「とうもろこしだって棒で二尺も孔をあけておいてそこへ播かないとはえないんです」
「そうですか。川まではよほどありましょうかねえ」
「ええ、ええ、河までは二千尺から六千尺あります。もうまるでひどい峡谷になっているんです」
　そうそうここはコロラドの高原じゃなかったろうか、ジョバンニは思わずそう思いました。
　あの姉は弟を自分の胸によりかからせて睡らせながら黒い瞳をうっとりと遠くへ投げて何を見るでもなしに考え込んでいるのでしたし、カムパネルラはまださびしそうにひとり口笛を吹き、男の子はまるで絹で包んだ苹果のような顔いろをしてジョバンニの見る方を見ているのでした。
　突然とうもろこしがなくなって巨きな黒い野原がいっぱいにひらけました。
　新世界交響楽はいよいよはっきり地平線のはてから湧き、そのまっ黒な野原のなかを一人のインデアンが白い鳥の羽根を頭につけ、たくさんの石を腕と胸にかざり、小さな弓に矢をつがえていちもくさんに汽車を追って来るのでした。
「あら、インデアンですよ。インデアンですよ。おねえさまごらんなさい」
　黒服の青年も眼をさましました。
　ジョバンニもカムパネルラも立ちあがりました。
「走って来るわ、あら、走って来るわ。追いかけているんでしょう」
「いいえ、汽車を追ってるんじゃないんですよ。猟をするか踊るかしてるんですよ」
　青年はいまどこにいるか忘れたというふうにポケットに手を入れて立ちながら言いました。
　まったくインデアンは半分は踊っているようでした。第一かけるにしても足のふみようがもっと経済もとれ本気にもなれそうでした。にわかにくっきり白いその羽根は前の方へ倒れるようになり、インデアンはぴたっと立ちどまって、すばやく弓を空にひきました。そこから一羽の鶴がふらふらと落ちて来て、また走り出したインデアンの大きくひろげた両手に落ちこみました。インデアンはうれしそうに立ってわらいました。そしてその鶴をもってこっちを見ている影も、もうどんどん小さく遠くなり、電しんばしらの碍子がきらっきらっと続いて二つばかり光って、またとうもろこしの林になってしまいました。こっち側の窓を見ますと汽車はほんとうに高い高い崖の上を走っていて、その谷の底には川がやっぱり幅ひろく明るく流れていたのです。
「ええ、もうこの辺から下りです。なんせこんどは一ぺんにあの水面までおりて行くんですから容易じゃありません。この傾斜があるもんですから汽車は決して向こうからこっちへは来ないんです。そら、もうだんだん早くなったでしょう」さっきの老人らしい声が言いました。
　どんどんどんどん汽車は降りて行きました。崖のはじに鉄道がかかるときは川が明るく下にのぞけたのです。ジョバンニはだんだんこころもちが明るくなってきました。汽車が小さな小屋の前を通って、その前にしょんぼりひとりの子供が立ってこっちを見ているときなどは思わず、ほう、と叫びました。
　どんどんどんどん汽車は走って行きました。室中のひとたちは半分うしろの方へ倒れるようになりながら腰掛にしっかりしがみついていました。ジョバンニは思わずカムパネルラとわらいました。もうそして天の川は汽車のすぐ横手をいままでよほど激しく流れて来たらしく、ときどきちらちら光ってながれているのでした。うすあかい河原なでしこの花があちこち咲いていました。汽車はようやく落ち着いたようにゆっくり走っていました。
　向こうとこっちの岸に星のかたちとつるはしを書いた旗がたっていました。
「あれなんの旗だろうね」ジョバンニがやっとものを言いました。
「さあ、わからないねえ、地図にもないんだもの。鉄の舟がおいてあるねえ」
「ああ」
「橋を架けるとこじゃないんでしょうか」女の子が言いました。
「ああ、あれ工兵の旗だねえ。架橋演習をしてるんだ。けれど兵隊のかたちが見えないねえ」
　その時向こう岸ちかくの少し下流の方で、見えない天の川の水がぎらっと光って、柱のように高くはねあがり、どおとはげしい音がしました。
「発破だよ、発破だよ」カムパネルラはこおどりしました。
　その柱のようになった水は見えなくなり、大きな鮭や鱒がきらっきらっと白く腹を光らせて空中にほうり出されてまるい輪を描いてまた水に落ちました。ジョバンニはもうはねあがりたいくらい気持ちが軽くなって言いました。
「空の工兵大隊だ。どうだ、鱒なんかがまるでこんなになってはねあげられたねえ。僕こんな愉快な旅はしたことない。いいねえ」
「あの鱒なら近くで見たらこれくらいあるねえ、たくさんさかないるんだな、この水の中に」
「小さなお魚もいるんでしょうか」女の子が談につり込まれて言いました。
「いるんでしょう。大きなのがいるんだから小さいのもいるんでしょう。けれど遠くだから、いま小さいの見えなかったねえ」ジョバンニはもうすっかり機嫌が直っておもしろそうにわらって女の子に答えました。
「あれきっと双子のお星さまのお宮だよ」男の子がいきなり窓の外をさして叫びました。
　右手の低い丘の上に小さな水晶ででもこさえたような二つのお宮がならんで立っていました。
「双子のお星さまのお宮ってなんだい」
「あたし前になんべんもお母さんから聞いたわ。ちゃんと小さな水晶のお宮で二つならんでいるからきっとそうだわ」
「はなしてごらん。双子のお星さまが何をしたっての」
「ぼくも知ってらい。双子のお星さまが野原へ遊びにでて、からすと喧嘩したんだろう」
「そうじゃないわよ。あのね、天の川の岸にね、おっかさんお話しなすったわ、……」
「それから彗星がギーギーフーギーギーフーて言って来たねえ」
「いやだわ、たあちゃん、そうじゃないわよ。それはべつの方だわ」
「するとあすこにいま笛を吹いているんだろうか」
「いま海へ行ってらあ」
「いけないわよ。もう海からあがっていらっしゃったのよ」
「そうそう。ぼく知ってらあ、ぼくおはなししよう」

　川の向こう岸がにわかに赤くなりました。
　楊の木や何かもまっ黒にすかし出され、見えない天の川の波も、ときどきちらちら針のように赤く光りました。まったく向こう岸の野原に大きなまっ赤な火が燃され、その黒いけむりは高く桔梗いろのつめたそうな天をも焦がしそうでした。ルビーよりも赤くすきとおり、リチウムよりもうつくしく酔ったようになって、その火は燃えているのでした。
「あれはなんの火だろう。あんな赤く光る火は何を燃やせばできるんだろう」ジョバンニが言いました。
「蠍の火だな」カムパネルラがまた地図と首っぴきして答えました。
「あら、蠍の火のことならあたし知ってるわ」
「蠍の火ってなんだい」ジョバンニがききました。
「蠍がやけて死んだのよ。その火がいまでも燃えてるって、あたし何べんもお父さんから聴いたわ」
「蠍って、虫だろう」
「ええ、蠍は虫よ。だけどいい虫だわ」
「蠍いい虫じゃないよ。僕博物館でアルコールにつけてあるの見た。尾にこんなかぎがあってそれで螫されると死ぬって先生が言ってたよ」
「そうよ。だけどいい虫だわ、お父さんこう言ったのよ。むかしのバルドラの野原に一ぴきの蠍がいて小さな虫やなんか殺してたべて生きていたんですって。するとある日いたちに見つかって食べられそうになったんですって。さそりは一生けん命にげてにげたけど、とうとういたちに押えられそうになったわ、そのときいきなり前に井戸があってその中に落ちてしまったわ、もうどうしてもあがられないで、さそりはおぼれはじめたのよ。そのときさそりはこう言ってお祈りしたというの。
　ああ、わたしはいままで、いくつのものの命をとったかわからない、そしてその私がこんどいたちにとられようとしたときはあんなに一生けん命にげた。それでもとうとうこんなになってしまった。ああなんにもあてにならない。どうしてわたしはわたしのからだを、だまっていたちにくれてやらなかったろう。そしたらいたちも一日生きのびたろうに。どうか神さま。私の心をごらんください。こんなにむなしく命をすてず、どうかこの次には、まことのみんなの幸のために私のからだをおつかいください。って言ったというの。
　そしたらいつか蠍はじぶんのからだが、まっ赤なうつくしい火になって燃えて、よるのやみを照らしているのを見たって。いまでも燃えてるってお父さんおっしゃったわ。ほんとうにあの火、それだわ」
「そうだ。見たまえ。そこらの三角標はちょうどさそりの形にならんでいるよ」
　ジョバンニはまったくその大きな火の向こうに三つの三角標が、ちょうどさそりの腕のように、こっちに五つの三角標がさそりの尾やかぎのようにならんでいるのを見ました。そしてほんとうにそのまっ赤なうつくしいさそりの火は音なくあかるくあかるく燃えたのです。
　その火がだんだんうしろの方になるにつれて、みんなはなんとも言えずにぎやかな、さまざまの楽の音や草花のにおいのようなもの、口笛や人々のざわざわ言う声やらを聞きました。それはもうじきちかくに町か何かがあって、そこにお祭りでもあるというような気がするのでした。
「ケンタウル露をふらせ」いきなりいままで睡っていたジョバンニのとなりの男の子が向こうの窓を見ながら叫んでいました。
　ああそこにはクリスマストリイのようにまっ青な唐檜かもみの木がたって、その中にはたくさんのたくさんの豆電燈がまるで千の蛍でも集まったようについていました。
「ああ、そうだ、今夜ケンタウル祭だねえ」
「ああ、ここはケンタウルの村だよ」カムパネルラがすぐ言いました。
（此の間原稿なし）
「ボール投げなら僕決してはずさない」
　男の子が大いばりで言いました。
「もうじきサウザンクロスです。おりるしたくをしてください」青年がみんなに言いました。
「僕、も少し汽車に乗ってるんだよ」男の子が言いました。
　カムパネルラのとなりの女の子はそわそわ立ってしたくをはじめましたけれどもやっぱりジョバンニたちとわかれたくないようなようすでした。
「ここでおりなけぁいけないのです」青年はきちっと口を結んで男の子を見おろしながら言いました。
「厭だい。僕もう少し汽車へ乗ってから行くんだい」
　ジョバンニがこらえかねて言いました。
「僕たちといっしょに乗って行こう。僕たちどこまでだって行ける切符持ってるんだ」
「だけどあたしたち、もうここで降りなけぁいけないのよ。ここ天上へ行くとこなんだから」
　女の子がさびしそうに言いました。
「天上へなんか行かなくたっていいじゃないか。ぼくたちここで天上よりももっといいとこをこさえなけぁいけないって僕の先生が言ったよ」
「だっておっ母さんも行ってらっしゃるし、それに神さまがおっしゃるんだわ」
「そんな神さまうその神さまだい」
「あなたの神さまうその神さまよ」
「そうじゃないよ」
「あなたの神さまってどんな神さまですか」青年は笑いながら言いました。
「ぼくほんとうはよく知りません。けれどもそんなんでなしに、ほんとうのたった一人の神さまです」
「ほんとうの神さまはもちろんたった一人です」
「ああ、そんなんでなしに、たったひとりのほんとうのほんとうの神さまです」
「だからそうじゃありませんか。わたくしはあなた方がいまにそのほんとうの神さまの前に、わたくしたちとお会いになることを祈ります」青年はつつましく両手を組みました。
　女の子もちょうどその通りにしました。みんなほんとうに別れが惜しそうで、その顔いろも少し青ざめて見えました。ジョバンニはあぶなく声をあげて泣き出そうとしました。
「さあもうしたくはいいんですか。じきサウザンクロスですから」
　ああそのときでした。見えない天の川のずうっと川下に青や橙や、もうあらゆる光でちりばめられた十字架が、まるで一本の木というふうに川の中から立ってかがやき、その上には青じろい雲がまるい環になって後光のようにかかっているのでした。汽車の中がまるでざわざわしました。みんなあの北の十字のときのようにまっすぐに立ってお祈りをはじめました。あっちにもこっちにも子供が瓜に飛びついたときのようなよろこびの声や、なんとも言いようない深いつつましいためいきの音ばかりきこえました。そしてだんだん十字架は窓の正面になり、あの苹果の肉のような青じろい環の雲も、ゆるやかにゆるやかに繞っているのが見えました。
「ハレルヤ、ハレルヤ」明るくたのしくみんなの声はひびき、みんなはそのそらの遠くから、つめたいそらの遠くから、すきとおったなんとも言えずさわやかなラッパの声をききました。そしてたくさんのシグナルや電燈の灯のなかを汽車はだんだんゆるやかになり、とうとう十字架のちょうどま向かいに行ってすっかりとまりました。
「さあ、おりるんですよ」青年は男の子の手をひき姉は互いにえりや肩をなおしてやってだんだん向こうの出口の方へ歩き出しました。
「じゃさよなら」女の子がふりかえって二人に言いました。
「さよなら」ジョバンニはまるで泣き出したいのをこらえておこったようにぶっきらぼうに言いました。
　女の子はいかにもつらそうに眼を大きくして、も一度こっちをふりかえって、それからあとはもうだまって出て行ってしまいました。汽車の中はもう半分以上も空いてしまいにわかにがらんとして、さびしくなり風がいっぱいに吹き込みました。
　そして見ているとみんなはつつましく列を組んで、あの十字架の前の天の川のなぎさにひざまずいていました。そしてその見えない天の川の水をわたって、ひとりのこうごうしい白いきものの人が手をのばしてこっちへ来るのを二人は見ました。けれどもそのときはもう硝子の呼び子は鳴らされ汽車はうごきだし、と思ううちに銀いろの霧が川下の方から、すうっと流れて来て、もうそっちは何も見えなくなりました。ただたくさんのくるみの木が葉をさんさんと光らしてその霧の中に立ち、黄金の円光をもった電気栗鼠が可愛い顔をその中からちらちらのぞいているだけでした。
　そのとき、すうっと霧がはれかかりました。どこかへ行く街道らしく小さな電燈の一列についた通りがありました。それはしばらく線路に沿って進んでいました。そして二人がそのあかしの前を通って行くときは、その小さな豆いろの火はちょうどあいさつでもするようにぽかっと消え、二人が過ぎて行くときまた点くのでした。
　ふりかえって見ると、さっきの十字架はすっかり小さくなってしまい、ほんとうにもうそのまま胸にもつるされそうになり、さっきの女の子や青年たちがその前の白い渚にまだひざまずいているのか、それともどこか方角もわからないその天上へ行ったのか、ぼんやりして見分けられませんでした。
　ジョバンニは、ああ、と深く息しました。
「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでもいっしょに行こう。僕はもう、あのさそりのように、ほんとうにみんなの幸のためならば僕のからだなんか百ぺん灼いてもかまわない」
「うん。僕だってそうだ」カムパネルラの眼にはきれいな涙がうかんでいました。
「けれどもほんとうのさいわいはいったいなんだろう」
　ジョバンニが言いました。
「僕わからない」カムパネルラがぼんやり言いました。
「僕たちしっかりやろうねえ」ジョバンニが胸いっぱい新しい力が湧くように、ふうと息をしながら言いました。
「あ、あすこ石炭袋だよ。そらの孔だよ」カムパネルラが少しそっちを避けるようにしながら天の川のひととこを指さしました。
　ジョバンニはそっちを見て、まるでぎくっとしてしまいました。天の川の一とこに大きなまっくらな孔が、どおんとあいているのです。その底がどれほど深いか、その奥に何があるか、いくら眼をこすってのぞいてもなんにも見えず、ただ眼がしんしんと痛むのでした。ジョバンニが言いました。
「僕もうあんな大きな暗の中だってこわくない。きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たちいっしょに進んで行こう」
「ああきっと行くよ。ああ、あすこの野原はなんてきれいだろう。みんな集まってるねえ。あすこがほんとうの天上なんだ。あっ、あすこにいるのはぼくのお母さんだよ」
　カムパネルラはにわかに窓の遠くに見えるきれいな野原を指して叫びました。
　ジョバンニもそっちを見ましたけれども、そこはぼんやり白くけむっているばかり、どうしてもカムパネルラが言ったように思われませんでした。
　なんとも言えずさびしい気がして、ぼんやりそっちを見ていましたら、向こうの河岸に二本の電信ばしらが、ちょうど両方から腕を組んだように赤い腕木をつらねて立っていました。
「カムパネルラ、僕たちいっしょに行こうねえ」ジョバンニがこう言いながらふりかえって見ましたら、そのいままでカムパネルラのすわっていた席に、もうカムパネルラの形は見えず、ただ黒いびろうどばかりひかっていました。
　ジョバンニはまるで鉄砲丸のように立ちあがりました。そして誰にも聞こえないように窓の外へからだを乗り出して、力いっぱいはげしく胸をうって叫び、それからもう咽喉いっぱい泣きだしました。
　もうそこらが一ぺんにまっくらになったように思いました。そのとき、
「おまえはいったい何を泣いているの。ちょっとこっちをごらん」いままでたびたび聞こえた、あのやさしいセロのような声が、ジョバンニのうしろから聞こえました。
　ジョバンニは、はっと思って涙をはらってそっちをふり向きました、さっきまでカムパネルラのすわっていた席に黒い大きな帽子をかぶった青白い顔のやせた大人が、やさしくわらって大きな一冊の本をもっていました。
「おまえのともだちがどこかへ行ったのだろう。あのひとはね、ほんとうにこんや遠くへ行ったのだ。おまえはもうカムパネルラをさがしてもむだだ」
「ああ、どうしてなんですか。ぼくはカムパネルラといっしょにまっすぐに行こうと言ったんです」
「ああ、そうだ。みんながそう考える。けれどもいっしょに行けない。そしてみんながカムパネルラだ。おまえがあうどんなひとでも、みんな何べんもおまえといっしょに苹果をたべたり汽車に乗ったりしたのだ。だからやっぱりおまえはさっき考えたように、あらゆるひとのいちばんの幸福をさがし、みんなといっしょに早くそこに行くがいい、そこでばかりおまえはほんとうにカムパネルラといつまでもいっしょに行けるのだ」
「ああぼくはきっとそうします。ぼくはどうしてそれをもとめたらいいでしょう」
「ああわたくしもそれをもとめている。おまえはおまえの切符をしっかりもっておいで。そして一しんに勉強しなけぁいけない。おまえは化学をならったろう、水は酸素と水素からできているということを知っている。いまはたれだってそれを疑やしない。実験してみるとほんとうにそうなんだから。けれども昔はそれを水銀と塩でできていると言ったり、水銀と硫黄でできていると言ったりいろいろ議論したのだ。みんながめいめいじぶんの神さまがほんとうの神さまだというだろう、けれどもお互いほかの神さまを信ずる人たちのしたことでも涙がこぼれるだろう。それからぼくたちの心がいいとかわるいとか議論するだろう。そして勝負がつかないだろう。けれども、もしおまえがほんとうに勉強して実験でちゃんとほんとうの考えと、うその考えとを分けてしまえば、その実験の方法さえきまれば、もう信仰も化学と同じようになる。けれども、ね、ちょっとこの本をごらん、いいかい、これは地理と歴史の辞典だよ。この本のこの頁はね、紀元前二千二百年の地理と歴史が書いてある。よくごらん、紀元前二千二百年のことでないよ、紀元前二千二百年のころにみんなが考えていた地理と歴史というものが書いてある。
　だからこの頁一つが一冊の地歴の本にあたるんだ。いいかい、そしてこの中に書いてあることは紀元前二千二百年ころにはたいてい本当だ。さがすと証拠もぞくぞく出ている。けれどもそれが少しどうかなとこう考えだしてごらん、そら、それは次の頁だよ。
　紀元前一千年。だいぶ、地理も歴史も変わってるだろう。このときにはこうなのだ。変な顔をしてはいけない。ぼくたちはぼくたちのからだだって考えだって、天の川だって汽車だって歴史だって、ただそう感じているのなんだから、そらごらん、ぼくといっしょにすこしこころもちをしずかにしてごらん。いいか」
　そのひとは指を一本あげてしずかにそれをおろしました。するといきなりジョバンニは自分というものが、じぶんの考えというものが、汽車やその学者や天の川や、みんないっしょにぽかっと光って、しいんとなくなって、ぽかっとともってまたなくなって、そしてその一つがぽかっとともると、あらゆる広い世界ががらんとひらけ、あらゆる歴史がそなわり、すっと消えると、もうがらんとした、ただもうそれっきりになってしまうのを見ました。だんだんそれが早くなって、まもなくすっかりもとのとおりになりました。
「さあいいか。だからおまえの実験は、このきれぎれの考えのはじめから終わりすべてにわたるようでなければいけない。それがむずかしいことなのだ。けれども、もちろんそのときだけのでもいいのだ。ああごらん、あすこにプレシオスが見える。おまえはあのプレシオスの鎖を解かなければならない」
　そのときまっくらな地平線の向こうから青じろいのろしが、まるでひるまのようにうちあげられ、汽車の中はすっかり明るくなりました。そしてのろしは高くそらにかかって光りつづけました。
「ああマジェランの星雲だ。さあもうきっと僕は僕のために、僕のお母さんのために、カムパネルラのために、みんなのために、ほんとうのほんとうの幸福をさがすぞ」
　ジョバンニは唇を噛んで、そのマジェランの星雲をのぞんで立ちました。そのいちばん幸福なそのひとのために！
「さあ、切符をしっかり持っておいで。お前はもう夢の鉄道の中でなしにほんとうの世界の火やはげしい波の中を大股にまっすぐに歩いて行かなければいけない。天の川のなかでたった一つの、ほんとうのその切符を決しておまえはなくしてはいけない」
　あのセロのような声がしたと思うとジョバンニは、あの天の川がもうまるで遠く遠くなって風が吹き自分はまっすぐに草の丘に立っているのを見、また遠くからあのブルカニロ博士の足おとのしずかに近づいて来るのをききました。
「ありがとう。私はたいへんいい実験をした。私はこんなしずかな場所で遠くから私の考えを人に伝える実験をしたいとさっき考えていた。お前の言った語はみんな私の手帳にとってある。さあ帰っておやすみ。お前は夢の中で決心したとおりまっすぐに進んで行くがいい。そしてこれからなんでもいつでも私のとこへ相談においでなさい」
「僕きっとまっすぐに進みます。きっとほんとうの幸福を求めます」ジョバンニは力強く言いました。
「ああではさよなら。これはさっきの切符です」
　博士は小さく折った緑いろの紙をジョバンニのポケットに入れました。そしてもうそのかたちは天気輪の柱の向こうに見えなくなっていました。
　ジョバンニはまっすぐに走って丘をおりました。
　そしてポケットがたいへん重くカチカチ鳴るのに気がつきました。林の中でとまってそれをしらべてみましたら、あの緑いろのさっき夢の中で見たあやしい天の切符の中に大きな二枚の金貨が包んでありました。
「博士ありがとう、おっかさん。すぐ乳をもって行きますよ」
　ジョバンニは叫んでまた走りはじめました。何かいろいろのものが一ぺんにジョバンニの胸に集まってなんとも言えずかなしいような新しいような気がするのでした。
　琴の星がずうっと西の方へ移ってそしてまた夢のように足をのばしていました。

　ジョバンニは眼をひらきました。もとの丘の草の中につかれてねむっていたのでした。胸はなんだかおかしく熱り、頬にはつめたい涙がながれていました。
　ジョバンニはばねのようにはね起きました。町はすっかりさっきの通りに下でたくさんの灯を綴ってはいましたが、その光はなんだかさっきよりは熱したというふうでした。
　そしてたったいま夢であるいた天の川もやっぱりさっきの通りに白くぼんやりかかり、まっ黒な南の地平線の上ではことにけむったようになって、その右には蠍座の赤い星がうつくしくきらめき、そらぜんたいの位置はそんなに変わってもいないようでした。
　ジョバンニはいっさんに丘を走って下りました。まだ夕ごはんをたべないで待っているお母さんのことが胸いっぱいに思いだされたのです。どんどん黒い松の林の中を通って、それからほの白い牧場の柵をまわって、さっきの入口から暗い牛舎の前へまた来ました。そこには誰かがいま帰ったらしく、さっきなかった一つの車が何かの樽を二つ載っけて置いてありました。
「今晩は」ジョバンニは叫びました。
「はい」白い太いずぼんをはいた人がすぐ出て来て立ちました。
「なんのご用ですか」
「今日牛乳がぼくのところへ来なかったのですが」
「あ、済みませんでした」その人はすぐ奥へ行って一本の牛乳瓶をもって来てジョバンニに渡しながら、また言いました。
「ほんとうに済みませんでした。今日はひるすぎ、うっかりしてこうしの柵をあけておいたもんですから、大将さっそく親牛のところへ行って半分ばかりのんでしまいましてね……」その人はわらいました。
「そうですか。ではいただいて行きます」
「ええ、どうも済みませんでした」
「いいえ」
　ジョバンニはまだ熱い乳の瓶を両方のてのひらで包むようにもって牧場の柵を出ました。
　そしてしばらく木のある町を通って大通りへ出てまたしばらく行きますとみちは十文字になって、その右手の方、通りのはずれにさっきカムパネルラたちのあかりを流しに行った川へかかった大きな橋のやぐらが夜のそらにぼんやり立っていました。
　ところがその十字になった町かどや店の前に女たちが七、八人ぐらいずつ集まって橋の方を見ながら何かひそひそ談しているのです。それから橋の上にもいろいろなあかりがいっぱいなのでした。
　ジョバンニはなぜかさあっと胸が冷たくなったように思いました。そしていきなり近くの人たちへ、
「何かあったんですか」と叫ぶようにききました。
「こどもが水へ落ちたんですよ」一人が言いますと、その人たちは一斉にジョバンニの方を見ました。ジョバンニはまるで夢中で橋の方へ走りました。橋の上は人でいっぱいで河が見えませんでした。白い服を着た巡査も出ていました。
　ジョバンニは橋の袂から飛ぶように下の広い河原へおりました。
　その河原の水ぎわに沿ってたくさんのあかりがせわしくのぼったり下ったりしていました。向こう岸の暗いどてにも火が七つ八つうごいていました。そのまん中をもう烏瓜のあかりもない川が、わずかに音をたてて灰いろにしずかに流れていたのでした。
　河原のいちばん下流の方へ洲のようになって出たところに人の集まりがくっきりまっ黒に立っていました。ジョバンニはどんどんそっちへ走りました。するとジョバンニはいきなりさっきカムパネルラといっしょだったマルソに会いました。マルソがジョバンニに走り寄って言いました。
「ジョバンニ、カムパネルラが川へはいったよ」
「どうして、いつ」
「ザネリがね、舟の上から烏うりのあかりを水の流れる方へ押してやろうとしたんだ。そのとき舟がゆれたもんだから水へ落っこったろう。するとカムパネルラがすぐ飛びこんだんだ。そしてザネリを舟の方へ押してよこした。ザネリはカトウにつかまった。けれどもあとカムパネルラが見えないんだ」
「みんなさがしてるんだろう」
「ああ、すぐみんな来た。カムパネルラのお父さんも来た。けれども見つからないんだ。ザネリはうちへ連れられてった」
　ジョバンニはみんなのいるそっちの方へ行きました。そこに学生たちや町の人たちに囲まれて青じろいとがったあごをしたカムパネルラのお父さんが黒い服を着てまっすぐに立って左手に時計を持ってじっと見つめていたのです。
　みんなもじっと河を見ていました。誰も一言も物を言う人もありませんでした。ジョバンニはわくわくわくわく足がふるえました。魚をとるときのアセチレンランプがたくさんせわしく行ったり来たりして、黒い川の水はちらちら小さな波をたてて流れているのが見えるのでした。
　下流の方の川はばいっぱい銀河が巨きく写って、まるで水のないそのままのそらのように見えました。
　ジョバンニは、そのカムパネルラはもうあの銀河のはずれにしかいないというような気がしてしかたなかったのです。
　けれどもみんなはまだ、どこかの波の間から、
「ぼくずいぶん泳いだぞ」と言いながらカムパネルラが出て来るか、あるいはカムパネルラがどこかの人の知らない洲にでも着いて立っていて誰かの来るのを待っているかというような気がしてしかたないらしいのでした。けれどもにわかにカムパネルラのお父さんがきっぱり言いました。
「もう駄目です。落ちてから四十五分たちましたから」
　ジョバンニは思わずかけよって博士の前に立って、ぼくはカムパネルラの行った方を知っています、ぼくはカムパネルラといっしょに歩いていたのです、と言おうとしましたが、もうのどがつまってなんとも言えませんでした。すると博士はジョバンニがあいさつに来たとでも思ったものですか、しばらくしげしげジョバンニを見ていましたが、
「あなたはジョバンニさんでしたね。どうも今晩はありがとう」とていねいに言いました。
　ジョバンニは何も言えずにただおじぎをしました。
「あなたのお父さんはもう帰っていますか」博士は堅く時計を握ったまま、またききました。
「いいえ」ジョバンニはかすかに頭をふりました。
「どうしたのかなあ、ぼくには一昨日たいへん元気な便りがあったんだが。今日あたりもう着くころなんだが。船が遅れたんだな。ジョバンニさん。あした放課後みなさんとうちへ遊びに来てくださいね」
　そう言いながら博士はまた、川下の銀河のいっぱいにうつった方へじっと眼を送りました。
　ジョバンニはもういろいろなことで胸がいっぱいで、なんにも言えずに博士の前をはなれて、早くお母さんに牛乳を持って行って、お父さんの帰ることを知らせようと思うと、もういちもくさんに河原を街の方へ走りました。
EOT;

    /**
     * @param string $word
     * @return bool
     */
    protected static function validStart($word)
    {
        return ! in_array($word, static::$notBeginPunct);
    }

    /**
     * 文字列を文節ごとに分割する
     * @param string $text
     * @return false|string[]
     */
    protected static function explode($text)
    {
        $text = preg_replace(static::$sentenceDelimiter, '\0:', $text);
        return preg_split('/[\s:]+/u', $text, -1, PREG_SPLIT_NO_EMPTY);
    }

    /**
     * 文字列を1文字づつに分割する
     * @param string $text
     * @return array
     */
    protected static function split($text) : array
    {
        return preg_split('//u', $text, -1, PREG_SPLIT_NO_EMPTY);
    }

    /**
     * 全角文字を1文字として文字数をカウントする
     * @param $text
     * @return int
     */
    protected static function strlen($text)
    {
        return function_exists('mb_strlen') ? mb_strlen($text, 'UTF-8') : count(static::split($text));
    }

    /**
     * 全角文字を1文字として文字列の一部分を取得する
     * @param string $text
     * @param int $start
     * @param int|null $length
     * @return string
     */
    protected static function substr($text, $start, $length = null)
    {
        if (function_exists('mb_substr')) return mb_substr($text, $start, $length, 'UTF-8');

        $chars = static::split($text);
        $chars = array_slice($chars, $start, $length);
        return \implode('', $chars);
    }

    /**
     * 終端文字をセットする
     * @param string $text
     * @return string
     */
    protected static function appendEnd($text)
    {
        $first = self::substr($text, 0, 1);
        $last  = self::substr($text, -1, 1);

        if (in_array($first, array_keys(static::$twins))) {
            $end = static::$twins[$first];
            if (strpos($text, $end) === false) {
                return preg_replace('/.$/u', $end, $text);
            }
        }

        if (in_array($last, static::$endPunct)) {
            return $text;
        }

        $end = static::$endPunct[0];
        if (in_array($last, static::$notEndPunct)) {
            return preg_replace('/.$/u', $end, $text);
        }
        return $text . $end;
    }

    /**
     * 途中で改行の入ったテキストを生成する。
     * @example '「ジョバンニさん。\nあなたはわかっているのでしょう」\n'
     * @param int $maxNbChars
     * @param int $indexSize
     * @return string
     */
    public function realText($maxNbChars = 200, $indexSize = 2)
    {
        $this->_useReturn = true;
        return $this->_getTexts($maxNbChars, $indexSize);
    }

    /**
     * 改行の無いテキストを生成する。
     * @example '「ジョバンニさん。あなたはわかっているのでしょう」'
     * @param int $maxNbChars
     * @return string
     */
    public function text($maxNbChars = 200)
    {
        $this->_useReturn = false;
        return $this->_getTexts($maxNbChars);
    }

    /**
     * @param int $maxNbChars
     * @param int $indexSize
     * @return string
     */
    protected function _getTexts($maxNbChars, $indexSize = 1) : string
    {
        if ($maxNbChars < 10) {
            throw new \InvalidArgumentException('maxNbChars must be at least 10');
        }

        if ($indexSize < 1) {
            throw new \InvalidArgumentException('indexSize must be at least 1');
        }

        if ($indexSize > 5) {
            throw new \InvalidArgumentException('indexSize must be at most 5');
        }

        $words = $this->getConsecutiveWords($indexSize);
        $result = array();
        $resultLength = 0;
        // take a random starting point
        $next = static::randomKey($words);
        while ($resultLength < $maxNbChars && isset($words[$next])) {
            // fetch a random word to append
            $word = static::randomElement($words[$next]);

            // calculate next index
            $currentWords = static::explode($next);

            $currentWords[] = $word;
            array_shift($currentWords);
            $next = static::implode($currentWords);

            // ensure text starts with an uppercase letter
            if ($resultLength == 0 && !static::validStart($word)) {
                continue;
            }
            if ($this->_useReturn) {
                $last  = self::substr($word, -1, 1);
                if (in_array($last, static::$endPunct)) {
                    $word .= "\n";
                }
            }

            // append the element
            $result[] = $word;
            $resultLength += static::strlen($word) + static::$separatorLen;
        }

        // in jp, since the number of chars for one sentence is large, only the end char is frequently returned.
        if (count($result) > 1) {
            array_pop($result);
            $result = trim(static::implode($result));
        }
        else {
            $result = trim(static::implode($result));
            if (static::strlen($result) >= $maxNbChars) {
                $result = self::substr($result, 0, $maxNbChars - 1);
            }
        }
        return static::appendEnd($result);
    }

}
